numpy>=1.17
astropy>=4.0
scipy>=1.1.0
matplotlib!=3.4.00,>=3.0

[all]
stingray[recommended]
jplephem
emcee>=3.0.0
corner
lightkurve
pint-pulsar
numcodecs
xarray
pyarrow
pandas
ultranest
jax
tinygp
jaxns
etils
tfp-nightly
typing_extensions
fsspec

[docs]
jinja2==3.1.3
docutils
sphinx-astropy
nbsphinx!=0.8.8,>=0.8.3
nbconvert<7.14
pandoc
ipython
towncrier<22.12.0

[docs:python_version < "3.11"]
tomli>=1.1.0

[recommended]
numba
h5py
pyyaml
statsmodels
pyfftw

[test]
pytest
pytest-astropy

[test_all]
astropy[test]
objgraph
ipython>=4.2
coverage[toml]
skyfield>=1.20
sgp4>=2.3
