click<9,>=8.1.3
permit-broadcaster[kafka,postgres,redis]==0.2.6
gitpython<4,>=3.1.32
pyjwt[crypto]<3,>=2.1.0
slowapi<1,>=0.1.5
pygit2<1.15,>=1.14.1
asgiref<4,>=3.5.2
redis<5,>=4.3.4
opal-common==0.9.0
idna<4,>=3.3
typer<1,>=0.4.1
fastapi<1,>=0.109.1
fastapi_websocket_pubsub[all]<2,>=1.0.0
fastapi_websocket_rpc<1,>=0.1.28
websockets>=10.3
gunicorn>=23.0.0
pydantic[email]<2,>=1.9.1
starlette<1,>=0.40.0
uvicorn[standard]<1,>=0.17.6
fastapi-utils<1,>=0.2.1
setuptools>=70.0.0
anyio>=4.4.0
starlette>=0.40.0

[:python_version < "3.8"]
typing-extensions
