EGMF-1
# An Earth Gravity Model (Format 1) file.  For documentation on the
# format of this file see
# http://geographiclib.sf.net/html/gravity.html#gravityformat
Name            egm84
Publisher       National Geospatial Intelligence Agency
Description     Earth Gravity Model 1984
URL             http://earth-info.nga.mil/GandG/wgs84/gravitymod/wgs84_180/wgs84_180.html
ReleaseDate     1985-01-01
ConversionDate  2011-11-19
DataVersion     1
ModelRadius     6378137
ModelMass       3986004.418e8
AngularVelocity 7292115e-11
ReferenceRadius 6378137
ReferenceMass   3986004.418e8
Flattening      1/298.257223563

# Gravitational coefficients taken from egm180.nor from
# the egm84 distribution.  There are no correction terms
# for this model, so Nmax for this series is -1.
ID              EGM1984A
