.section-why{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 60px 0 100px 0;
}

.grid-four {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-between;
    gap: 34px;
}

.module-why {
    background: linear-gradient(to bottom, #D6F9F8 71%, #AAE8E6 100%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    height: 240px;
    width: 240px;
    text-align: center;
    font-size: 20px;
    color: #555555;
    padding: 0 17px;
    gap: 16px;
}

.module-why h4{
    color:#024248;
}

.title-green-black-large {
    font-size: 40px;
    font-weight: 600;
    color: #024248;
    margin: 0;
}

.title-gray-small{
    font-size: 20px;
    font-weight: 400;
}

.ppp{
    font-weight: 100;
    margin: 0;
}

.wrapper-texts-left{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    margin-bottom: 60px;
}

@media screen and (max-width: 768px) {

.grid-four {
grid-template-columns: 1fr;
align-items: center;
}

.title-green-black-large {
    font-size: 32px;
}

.grid-four {
    gap: 24px;
}

.module-why {
    margin: auto;
    font-size: 18px;
}
}

@media (max-width: 480px) {
.grid-four {
    grid-template-columns: 1fr;
}

.module-why {
    margin: auto;
    font-size: 16px;
}

.title-green-black-large {
    font-size: 28px;
}

.wrapper-texts-left {
    margin-bottom: 40px;
    align-items: center;
}   
}