pymysql~=1.0
cached-property==1.5.2
collate-sqllineage~=1.6.0
Jinja2>=2.11.3
azure-keyvault-secrets
pydantic<2.12,>=2.7.0,~=2.0
PyYAML~=6.0
python-dateutil>=2.8.1
azure-identity~=1.12
typing-inspect
jaraco.functools<4.2.0
requests-aws4auth~=1.1
snowflake-connector-python<4.0.0,>=3.13.1
importlib-metadata>=4.13.0
tabulate==0.9.0
packaging
chardet==4.0.0
setuptools~=70.0
kubernetes>=21.0.0
jsonpatch<2.0,>=1.24
shapely
email-validator>=2.0
antlr4-python3-runtime==4.9.2
requests>=2.23
memory-profiler
google-crc32c
collate-data-diff>=0.11.6
cryptography>=42.0.0
google-cloud-secret-manager==2.22.1
mypy_extensions>=0.4.3
boto3<2.0,>=1.20
python-dotenv>=0.19.0
pydantic-settings>=2.7.0,~=2.0
sqlalchemy<2,>=1.4.0

[:python_version < "3.9"]
mysql-connector-python>=8.0.29

[:python_version >= "3.9"]
mysql-connector-python>=9.1

[airflow]
attrs
apache-airflow==2.10.5
protobuf<5
opentelemetry-exporter-otlp==1.27.0

[all]
pymysql~=1.0
cached-property==1.5.2
pydruid>=0.6.5
sqlalchemy-databricks~=0.1
scikit-learn~=1.0
impyla[kerberos]~=0.18.0
confluent_kafka<=2.6.1,>=2.1.1
pymongo~=4.3
azure-keyvault-secrets
snowflake-sqlalchemy~=1.4
databricks-sdk~=0.20.0
thrift<1,>=0.13
httpx>=0.23.0
dagster_graphql>=1.8.0
couchbase~=4.1
pure-transport==0.2.0
collate-data-diff[snowflake]
sqlalchemy_exasol<6,>=5
PyYAML~=6.0
adlfs>=2023.1.0
azure-identity~=1.12
google-cloud-monitoring>=2.0.0
protobuf
collate-data-diff[oracle]
jaraco.functools<4.2.0
elasticsearch8~=8.9.0
sqlalchemy-pytds~=0.3
websocket-client~=1.6.1
requests-aws4auth~=1.1
presidio-analyzer==2.2.358
croniter<3
sqlalchemy-cockroachdb~=2.0
google-cloud-logging
grpcio-tools>=1.47.2
packaging
cramjam~=2.7
chardet==4.0.0
fastavro>=1.2.0
sqlalchemy-hana
opensearch-py~=2.4.0
great-expectations~=1.0
exasol-integration-test-docker-environment<4,>=3.1.0
collate-data-diff[mysql]
tableauserverclient==0.25
ndg-httpsclient~=0.5.1
mlflow-skinny~=2.22.0
sqlalchemy-pgspider
delta-spark<4.0.0,>=3.0.0
pure-sasl
jsonpatch<2.0,>=1.24
numpy<2
avro<1.12,>=1.11.3
simple_salesforce~=1.11
collate-data-diff[presto]
antlr4-python3-runtime==4.9.2
pyspark==3.5.6
memory-profiler
validators~=0.22.0
deltalake<0.20,>=0.19.0
pandas~=2.0.0
collate-data-diff>=0.11.6
cx_Oracle<9,>=8.3.0
cryptography>=42.0.0
google-cloud-datacatalog>=3.6.2
spacy<3.8
authlib>=1.3.1
sqlalchemy-redshift==0.8.12
oracledb~=1.2
python-dotenv>=0.19.0
pydantic-settings>=2.7.0,~=2.0
pydoris==1.0.2
collate-data-diff[clickhouse]
sqlalchemy<2,>=1.4.0
sqlalchemy-vertica[vertica-python]>=0.0.5
collate-sqllineage~=1.6.0
Jinja2>=2.11.3
pyodbc<5,>=4.0.35
pyarrow~=16.0
GeoAlchemy2~=0.12
clickhouse-driver~=0.2
lkml~=1.3
google-cloud-storage>=1.43.0
presto-types-parser>=0.0.2
impyla~=0.18.0
pydantic<2.12,>=2.7.0,~=2.0
collate-data-diff[vertica]
sqlalchemy-bigquery>=1.2.2
python-dateutil>=2.8.1
google-cloud-bigtable>=2.0.0
pyOpenSSL~=24.1.0
psycopg2-binary
typing-inspect
looker-sdk!=24.18.0,>=22.20.0
collate-data-diff[trino]
msal~=1.2
snowflake-connector-python<4.0.0,>=3.13.1
pyasn1~=0.6.0
importlib-metadata>=4.13.0
tabulate==0.9.0
gitpython~=3.1.34
setuptools~=70.0
clickhouse-sqlalchemy~=0.2.0
sqlalchemy-ibmi~=0.9.3
kubernetes>=21.0.0
cassandra-driver>=3.28.0
teradatasqlalchemy==20.0.0.2
thrift-sasl~=0.4
collate-data-diff[mssql]
hdbcli
azure-storage-blob
azure-storage-blob~=12.14
kafka-connect-py==0.10.11
shapely
pyiceberg==0.5.1
email-validator>=2.0
pydomo~=0.3
requests>=2.23
python-liquid
pyathena~=3.0
gcsfs>=2023.1.0
google-crc32c
pymssql~=2.2.0
google-cloud-secret-manager==2.22.1
cachetools
pyhive[hive_pure_sasl]~=0.7
collate-dbt-artifacts-parser
trino[sqlalchemy]
mypy_extensions>=0.4.3
boto3<2.0,>=1.20
google-cloud
giturlparse
pinotdb~=5.0
neo4j~=5.3

[all-dev-env]
pymysql~=1.0
cached-property==1.5.2
pydruid>=0.6.5
sqlalchemy-databricks~=0.1
scikit-learn~=1.0
impyla[kerberos]~=0.18.0
confluent_kafka<=2.6.1,>=2.1.1
pymongo~=4.3
azure-keyvault-secrets
snowflake-sqlalchemy~=1.4
databricks-sdk~=0.20.0
thrift<1,>=0.13
httpx>=0.23.0
dagster_graphql>=1.8.0
couchbase~=4.1
pure-transport==0.2.0
collate-data-diff[snowflake]
sqlalchemy_exasol<6,>=5
PyYAML~=6.0
adlfs>=2023.1.0
azure-identity~=1.12
google-cloud-monitoring>=2.0.0
protobuf
collate-data-diff[oracle]
jaraco.functools<4.2.0
elasticsearch8~=8.9.0
sqlalchemy-pytds~=0.3
websocket-client~=1.6.1
requests-aws4auth~=1.1
presidio-analyzer==2.2.358
croniter<3
sqlalchemy-cockroachdb~=2.0
google-cloud-logging
grpcio-tools>=1.47.2
packaging
cramjam~=2.7
chardet==4.0.0
fastavro>=1.2.0
sqlalchemy-hana
opensearch-py~=2.4.0
great-expectations~=1.0
exasol-integration-test-docker-environment<4,>=3.1.0
collate-data-diff[mysql]
tableauserverclient==0.25
ndg-httpsclient~=0.5.1
mlflow-skinny~=2.22.0
sqlalchemy-pgspider
delta-spark<4.0.0,>=3.0.0
pure-sasl
jsonpatch<2.0,>=1.24
numpy<2
avro<1.12,>=1.11.3
simple_salesforce~=1.11
collate-data-diff[presto]
antlr4-python3-runtime==4.9.2
pyspark==3.5.6
memory-profiler
validators~=0.22.0
deltalake<0.20,>=0.19.0
pandas~=2.0.0
collate-data-diff>=0.11.6
cx_Oracle<9,>=8.3.0
cryptography>=42.0.0
google-cloud-datacatalog>=3.6.2
spacy<3.8
authlib>=1.3.1
sqlalchemy-redshift==0.8.12
oracledb~=1.2
python-dotenv>=0.19.0
pydantic-settings>=2.7.0,~=2.0
pydoris==1.0.2
collate-data-diff[clickhouse]
sqlalchemy<2,>=1.4.0
sqlalchemy-vertica[vertica-python]>=0.0.5
collate-sqllineage~=1.6.0
Jinja2>=2.11.3
pyodbc<5,>=4.0.35
pyarrow~=16.0
GeoAlchemy2~=0.12
clickhouse-driver~=0.2
lkml~=1.3
google-cloud-storage>=1.43.0
presto-types-parser>=0.0.2
impyla~=0.18.0
pydantic<2.12,>=2.7.0,~=2.0
collate-data-diff[vertica]
sqlalchemy-bigquery>=1.2.2
python-dateutil>=2.8.1
google-cloud-bigtable>=2.0.0
pyOpenSSL~=24.1.0
psycopg2-binary
typing-inspect
looker-sdk!=24.18.0,>=22.20.0
collate-data-diff[trino]
msal~=1.2
snowflake-connector-python<4.0.0,>=3.13.1
pyasn1~=0.6.0
importlib-metadata>=4.13.0
tabulate==0.9.0
gitpython~=3.1.34
setuptools~=70.0
clickhouse-sqlalchemy~=0.2.0
sqlalchemy-ibmi~=0.9.3
kubernetes>=21.0.0
cassandra-driver>=3.28.0
teradatasqlalchemy==20.0.0.2
thrift-sasl~=0.4
collate-data-diff[mssql]
hdbcli
azure-storage-blob
azure-storage-blob~=12.14
kafka-connect-py==0.10.11
shapely
pyiceberg==0.5.1
email-validator>=2.0
pydomo~=0.3
requests>=2.23
python-liquid
pyathena~=3.0
gcsfs>=2023.1.0
google-crc32c
google-cloud-secret-manager==2.22.1
cachetools
pyhive[hive_pure_sasl]~=0.7
collate-dbt-artifacts-parser
trino[sqlalchemy]
mypy_extensions>=0.4.3
boto3<2.0,>=1.20
google-cloud
giturlparse
pinotdb~=5.0
neo4j~=5.3

[all-dev-env:python_version < "3.9"]
mysql-connector-python>=8.0.29

[all-dev-env:python_version >= "3.9"]
mysql-connector-python>=9.1

[all:python_version < "3.9"]
mysql-connector-python>=8.0.29

[all:python_version >= "3.9"]
mysql-connector-python>=9.1

[amundsen]
neo4j~=5.3

[athena]
pyathena~=3.0

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
boto3<2.0,>=1.20
azure-identity~=1.12
azure-storage-blob

[bigquery]
sqlalchemy-bigquery>=1.2.2
google-cloud-datacatalog>=3.6.2
numpy<2
cachetools
pyarrow~=16.0
google-cloud-logging

[bigtable]
numpy<2
google-cloud-bigtable>=2.0.0
pandas~=2.0.0

[cassandra]
cassandra-driver>=3.28.0

[clickhouse]
collate-data-diff[clickhouse]
clickhouse-sqlalchemy~=0.2.0
clickhouse-driver~=0.2

[cockroach]
sqlalchemy-cockroachdb~=2.0
psycopg2-binary

[couchbase]
couchbase~=4.1

[dagster]
pymysql~=1.0
psycopg2-binary
croniter<3
GeoAlchemy2~=0.12
dagster_graphql>=1.8.0

[data-insight]
elasticsearch8~=8.9.0
httpx>=0.23.0

[databricks]
ndg-httpsclient~=0.5.1
sqlalchemy-databricks~=0.1
pyOpenSSL~=24.1.0
pyhive[hive_pure_sasl]~=0.7
pyasn1~=0.6.0
databricks-sdk~=0.20.0

[datalake-azure]
adlfs>=2023.1.0
pandas~=2.0.0
azure-identity~=1.12
numpy<2
avro<1.12,>=1.11.3
pyarrow~=16.0
azure-storage-blob~=12.14
cramjam~=2.7
boto3<2.0,>=1.20

[datalake-gcs]
gcsfs>=2023.1.0
pandas~=2.0.0
boto3<2.0,>=1.20
google-cloud-monitoring>=2.0.0
numpy<2
avro<1.12,>=1.11.3
pyarrow~=16.0
cramjam~=2.7
google-cloud-storage>=1.43.0

[datalake-s3]
numpy<2
avro<1.12,>=1.11.3
pyarrow~=16.0
pandas~=2.0.0
cramjam~=2.7
boto3<2.0,>=1.20

[db2]
ibm-db-sa~=0.4.1
ibm-db>=3.2.6

[db2-ibmi]
sqlalchemy-ibmi~=0.9.3

[dbt]
azure-identity~=1.12
google-cloud-storage>=1.43.0
collate-dbt-artifacts-parser
azure-storage-blob~=12.14
boto3<2.0,>=1.20
google-cloud

[deltalake]
delta-spark<4.0.0,>=3.0.0
deltalake<0.20,>=0.19.0
pyspark==3.5.6

[deltalake-spark]
delta-spark<4.0.0,>=3.0.0
pyspark==3.5.6

[deltalake-storage]
deltalake<0.20,>=0.19.0

[dev]
sqlalchemy-bigquery>=1.2.2
datamodel-code-generator==0.25.6
presidio-analyzer==2.2.358
twine
pycln
pylint~=3.2.0
black==22.3.0
avro<1.12,>=1.11.3
grpcio-tools>=1.47.2
boto3-stubs
isort
pre-commit
mypy-boto3-glue
build

[domo]
pydomo~=0.3

[doris]
pydoris==1.0.2

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[e2e_test]
pytest-playwright
pytest-base-url

[elasticsearch]
elasticsearch8~=8.9.0
httpx>=0.23.0

[exasol]
sqlalchemy_exasol<6,>=5
exasol-integration-test-docker-environment<4,>=3.1.0

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations~=0.18.0

[great-expectations-1xx]
great-expectations~=1.0

[greenplum]
GeoAlchemy2~=0.12
pymysql~=1.0
psycopg2-binary
packaging

[hive]
pure-transport==0.2.0
thrift-sasl~=0.4
pure-sasl
pyhive[hive_pure_sasl]~=0.7
thrift<1,>=0.13
presto-types-parser>=0.0.2
impyla~=0.18.0

[iceberg]
gcsfs>=2023.1.0
adlfs>=2023.1.0
pyarrow~=16.0
pyiceberg==0.5.1
pydantic<2.12,>=2.7.0,~=2.0

[impala]
presto-types-parser>=0.0.2
thrift<1,>=0.13
impyla[kerberos]~=0.18.0
thrift-sasl~=0.4
pure-sasl

[kafka]
avro<1.12,>=1.11.3
grpcio-tools>=1.47.2
confluent_kafka<=2.6.1,>=2.1.1
fastavro>=1.2.0
protobuf

[kafkaconnect]
kafka-connect-py==0.10.11

[kinesis]
boto3<2.0,>=1.20

[looker]
looker-sdk!=24.18.0,>=22.20.0
lkml~=1.3
gitpython~=3.1.34
giturlparse
python-liquid

[mlflow]
mlflow-skinny~=2.22.0

[mongo]
pymongo~=4.3
numpy<2
pandas~=2.0.0

[mssql]
collate-data-diff[mssql]
sqlalchemy-pytds~=0.3

[mssql-odbc]
collate-data-diff[mssql]
pyodbc<5,>=4.0.35

[mysql]
collate-data-diff[mysql]
pymysql~=1.0

[nifi]

[openlineage]
avro<1.12,>=1.11.3
grpcio-tools>=1.47.2
confluent_kafka<=2.6.1,>=2.1.1
fastavro>=1.2.0
protobuf

[opensearch]
opensearch-py~=2.4.0

[oracle]
cx_Oracle<9,>=8.3.0
collate-data-diff[oracle]
oracledb~=1.2

[pgspider]
psycopg2-binary
sqlalchemy-pgspider

[pii-processor]
numpy<2
presidio-analyzer==2.2.358
pandas~=2.0.0
spacy<3.8

[pinotdb]
pinotdb~=5.0

[playwright]
pymysql~=1.0
google-cloud
mlflow-skinny~=2.22.0
confluent_kafka<=2.6.1,>=2.1.1
apache-airflow==2.10.5
boto3<2.0,>=1.20
snowflake-sqlalchemy~=1.4
numpy<2
avro<1.12,>=1.11.3
pyarrow~=16.0
GeoAlchemy2~=0.12
cramjam~=2.7
azure-storage-blob~=12.14
google-cloud-storage>=1.43.0
opentelemetry-exporter-otlp==1.27.0
attrs
collate-data-diff[snowflake]
protobuf<5
sqlalchemy-bigquery>=1.2.2
pandas~=2.0.0
azure-identity~=1.12
google-cloud-datacatalog>=3.6.2
protobuf
psycopg2-binary
presidio-analyzer==2.2.358
pytest-base-url
cachetools
sqlalchemy-redshift==0.8.12
grpcio-tools>=1.47.2
google-cloud-logging
collate-dbt-artifacts-parser
packaging
collate-data-diff[mysql]
fastavro>=1.2.0
pytest-playwright

[postgres]
GeoAlchemy2~=0.12
pymysql~=1.0
psycopg2-binary
packaging

[powerbi]
boto3<2.0,>=1.20
azure-identity~=1.12
msal~=1.2
azure-storage-blob~=12.14
google-cloud-storage>=1.43.0

[presidio-analyzer]
presidio-analyzer==2.2.358

[presto]
pure-transport==0.2.0
collate-data-diff[presto]
presto-types-parser>=0.0.2
pyhive[hive_pure_sasl]~=0.7

[pymssql]
pymssql~=2.2.0

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging

[redpanda]
avro<1.12,>=1.11.3
grpcio-tools>=1.47.2
confluent_kafka<=2.6.1,>=2.1.1
fastavro>=1.2.0
protobuf

[redshift]
GeoAlchemy2~=0.12
sqlalchemy-redshift==0.8.12
psycopg2-binary

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
authlib>=1.3.1
simple_salesforce~=1.11

[sample-data]
presidio-analyzer==2.2.358
sqlalchemy-bigquery>=1.2.2
avro<1.12,>=1.11.3
grpcio-tools>=1.47.2

[sap-hana]
sqlalchemy-hana
hdbcli

[sas]

[singlestore]
pymysql~=1.0

[sklearn]
scikit-learn~=1.0

[slim]
pymysql~=1.0
cached-property==1.5.2
pydruid>=0.6.5
sqlalchemy-databricks~=0.1
impyla[kerberos]~=0.18.0
confluent_kafka<=2.6.1,>=2.1.1
pymongo~=4.3
azure-keyvault-secrets
snowflake-sqlalchemy~=1.4
databricks-sdk~=0.20.0
thrift<1,>=0.13
httpx>=0.23.0
dagster_graphql>=1.8.0
couchbase~=4.1
pure-transport==0.2.0
collate-data-diff[snowflake]
sqlalchemy_exasol<6,>=5
PyYAML~=6.0
adlfs>=2023.1.0
azure-identity~=1.12
google-cloud-monitoring>=2.0.0
protobuf
collate-data-diff[oracle]
jaraco.functools<4.2.0
elasticsearch8~=8.9.0
sqlalchemy-pytds~=0.3
websocket-client~=1.6.1
requests-aws4auth~=1.1
presidio-analyzer==2.2.358
croniter<3
sqlalchemy-cockroachdb~=2.0
google-cloud-logging
grpcio-tools>=1.47.2
packaging
cramjam~=2.7
chardet==4.0.0
fastavro>=1.2.0
sqlalchemy-hana
opensearch-py~=2.4.0
great-expectations~=1.0
exasol-integration-test-docker-environment<4,>=3.1.0
collate-data-diff[mysql]
tableauserverclient==0.25
ndg-httpsclient~=0.5.1
mlflow-skinny~=2.22.0
sqlalchemy-pgspider
pure-sasl
jsonpatch<2.0,>=1.24
numpy<2
avro<1.12,>=1.11.3
simple_salesforce~=1.11
collate-data-diff[presto]
antlr4-python3-runtime==4.9.2
memory-profiler
validators~=0.22.0
deltalake<0.20,>=0.19.0
pandas~=2.0.0
collate-data-diff>=0.11.6
cx_Oracle<9,>=8.3.0
cryptography>=42.0.0
google-cloud-datacatalog>=3.6.2
spacy<3.8
authlib>=1.3.1
sqlalchemy-redshift==0.8.12
oracledb~=1.2
python-dotenv>=0.19.0
pydantic-settings>=2.7.0,~=2.0
pydoris==1.0.2
collate-data-diff[clickhouse]
sqlalchemy<2,>=1.4.0
sqlalchemy-vertica[vertica-python]>=0.0.5
collate-sqllineage~=1.6.0
Jinja2>=2.11.3
pyodbc<5,>=4.0.35
pyarrow~=16.0
GeoAlchemy2~=0.12
clickhouse-driver~=0.2
lkml~=1.3
google-cloud-storage>=1.43.0
presto-types-parser>=0.0.2
impyla~=0.18.0
pydantic<2.12,>=2.7.0,~=2.0
collate-data-diff[vertica]
sqlalchemy-bigquery>=1.2.2
python-dateutil>=2.8.1
google-cloud-bigtable>=2.0.0
pyOpenSSL~=24.1.0
psycopg2-binary
typing-inspect
looker-sdk!=24.18.0,>=22.20.0
collate-data-diff[trino]
msal~=1.2
snowflake-connector-python<4.0.0,>=3.13.1
pyasn1~=0.6.0
importlib-metadata>=4.13.0
tabulate==0.9.0
gitpython~=3.1.34
setuptools~=70.0
clickhouse-sqlalchemy~=0.2.0
sqlalchemy-ibmi~=0.9.3
kubernetes>=21.0.0
cassandra-driver>=3.28.0
teradatasqlalchemy==20.0.0.2
thrift-sasl~=0.4
collate-data-diff[mssql]
hdbcli
azure-storage-blob
azure-storage-blob~=12.14
kafka-connect-py==0.10.11
shapely
pyiceberg==0.5.1
email-validator>=2.0
pydomo~=0.3
requests>=2.23
python-liquid
pyathena~=3.0
gcsfs>=2023.1.0
google-crc32c
pymssql~=2.2.0
google-cloud-secret-manager==2.22.1
cachetools
pyhive[hive_pure_sasl]~=0.7
collate-dbt-artifacts-parser
trino[sqlalchemy]
mypy_extensions>=0.4.3
boto3<2.0,>=1.20
google-cloud
giturlparse
pinotdb~=5.0
neo4j~=5.3

[slim:python_version < "3.9"]
mysql-connector-python>=8.0.29

[slim:python_version >= "3.9"]
mysql-connector-python>=9.1

[snowflake]
snowflake-sqlalchemy~=1.4
collate-data-diff[snowflake]

[superset]

[tableau]
validators~=0.22.0
tableauserverclient==0.25
packaging

[teradata]
teradatasqlalchemy==20.0.0.2

[test]
pymysql~=1.0
sqlalchemy-databricks~=0.1
scikit-learn~=1.0
pymongo~=4.3
confluent_kafka<=2.6.1,>=2.1.1
pytest==7.0.1
snowflake-sqlalchemy~=1.4
boto3-stubs
databricks-sdk~=0.20.0
dagster_graphql>=1.8.0
opentelemetry-exporter-otlp==1.27.0
sqlalchemy_exasol<6,>=5
google-cloud-monitoring>=2.0.0
protobuf
presidio-analyzer==2.2.358
collate-data-diff[oracle]
elasticsearch8~=8.9.0
tableauserverclient==0.25
basedpyright~=1.14
sqlalchemy-pytds~=0.3
sqlalchemy-cockroachdb~=2.0
grpcio-tools>=1.47.2
croniter<3
google-cloud-logging
coverage
pytest-order
cramjam~=2.7
fastavro>=1.2.0
opensearch-py~=2.4.0
exasol-integration-test-docker-environment<4,>=3.1.0
great-expectations~=0.18.0
mlflow-skinny~=2.22.0
sqlalchemy-pgspider
delta-spark<4.0.0,>=3.0.0
numpy<2
avro<1.12,>=1.11.3
pytest-cov
mypy-boto3-glue
pyspark==3.5.6
validators~=0.22.0
deltalake<0.20,>=0.19.0
pandas~=2.0.0
cx_Oracle<9,>=8.3.0
google-cloud-datacatalog>=3.6.2
spacy<3.8
sqlalchemy-redshift==0.8.12
minio==7.2.5
oracledb~=1.2
pydoris==1.0.2
collate-data-diff[clickhouse]
locust~=2.32.0
freezegun
boto3<2.0,>=1.20
pyarrow~=16.0
GeoAlchemy2~=0.12
lkml~=1.3
clickhouse-driver~=0.2
google-cloud-storage>=1.43.0
dirty-equals
sqlalchemy-bigquery>=1.2.2
google-cloud-bigtable>=2.0.0
psycopg2-binary
looker-sdk!=24.18.0,>=22.20.0
clickhouse-sqlalchemy~=0.2.0
cassandra-driver>=3.28.0
apache-airflow==2.10.5
collate-data-diff[mssql]
pyiceberg==0.5.1
pydomo~=0.3
python-liquid
pyathena~=3.0
gcsfs>=2023.1.0
kafka-python==2.0.2
cachetools
pyhive[hive_pure_sasl]~=0.7
collate-dbt-artifacts-parser
trino[sqlalchemy]
faker==37.1.0
requests==2.31.0
collate-data-diff[mysql]
giturlparse
neo4j~=5.3

[test-unit]
dirty-equals
faker==37.1.0
pytest-order
testcontainers
pytest-cov
pytest==7.0.1

[test:python_version < "3.9"]
testcontainers==3.7.1

[test:python_version >= "3.9"]
testcontainers~=4.8.0

[trino]
trino[sqlalchemy]
collate-data-diff[trino]

[vertica]
collate-data-diff[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
