shapely>=1.7
minizinc>=0.6.0
deap>=1.3.1
networkx>=2.5
numba>=0.50
matplotlib>=3.1
seaborn>=0.10.1
pymzn>=0.18.3
ortools>=9.8
tqdm>=4.62.3
sortedcontainers>=2.4
deprecation
typing-extensions>=4.4
cpmpy>=0.9.9
scipy
numpy>=1.21
clingo>=5.6
didppy>=0.8.0
setuptools
pandas>=2

[dashboard]
dash
plotly
dash_bootstrap_components
pandas[hdf5]

[quantum]
qiskit>=1.0.2
qiskit-algorithms>=0.3.0
qiskit-optimization>=0.6.1
qiskit-aer>=0.14.1
qiskit-ibm-runtime>=0.24

[test]
pytest
pytest-cov
scikit-learn>=1.0
optuna

[toulbar]
pytoulbar2>=0.0.0.4
