.section-title_events{
    font-size: 40px;
}

.section-header_events{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 40px;
}

.section-title_events .gradient-text {
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;
}

.filter-button {
    background-color: #f5f5f5;
    border: none;
    padding: 8px 16px;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
}


.event-category {
    position: absolute;
    top: 12px;
    left: 12px;
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 12px;
    font-weight: 600;
    color: white;
}

.event-action {
    display: flex;
    align-items: center;
    gap: 5px;
    text-decoration: none;
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 500;
    transition: opacity 0.3s ease;
}

.event-action:hover {
    opacity: 0.9;
}

/* Outros estilos */
.events-filter {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
    flex-wrap: wrap;
    gap: 10px;
}

.events-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 25px;
}

.event-card {
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    background: white;
}

.event-card:hover {
    transform: translateY(-5px);
}

.event-image {
    position: relative;
    height: 200px;
}

.event-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.event-date {
    position: absolute;
    right: 12px;
    top: 12px;
    background: white;
    border-radius: 5px;
    padding: 5px 10px;
    text-align: center;
    font-weight: 600;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.event-date .day {
    font-size: 18px;
    display: block;
    line-height: 1;
}

.event-content {
    padding: 20px;
}

.event-title {
    margin-top: 0;
    margin-bottom: 15px;
    font-size: 18px;
    line-height: 1.4;
}

.event-title h3{
    color: #434A54;
}

.event-info {
    display: flex;
    gap: 15px;
    margin-bottom: 15px;
    font-size: 14px;
}

.event-info-item {
    display: flex;
    align-items: center;
    gap: 5px;
}

.event-description {
    margin-bottom: 20px;
    font-size: 14px;
    line-height: 1.6;
    color: #666;
}

.event-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    padding-top: 15px;
    border-top: 1px solid #eee;
}

.available-spots {
    font-size: 13px;
    color: #666;
}

.limited-spots {
    color: #ff5722;
    font-weight: 500;
}

@media (max-width: 768px) {
    .events-grid {
        grid-template-columns: 1fr;
    }

    .section-title_events{
        text-align: center;
    }

    .section-description_events{
        text-align: center;
    }
}