Memory Profiling: daily
Timestamp: 2025-10-08T14:35:11.510384
================================================================================

Peak memory usage: 443.72 MiB
Mean memory usage: 410.37 MiB
Memory samples: 15

Memory usage over time (MiB):
0.0s: 344.92 MiB
0.1s: 344.98 MiB
0.2s: 347.58 MiB
0.3s: 347.84 MiB
0.4s: 351.75 MiB
0.5s: 440.95 MiB
0.6s: 441.00 MiB
0.7s: 441.06 MiB
0.8s: 441.23 MiB
0.9s: 441.61 MiB
1.0s: 441.84 MiB
1.1s: 442.11 MiB
1.2s: 442.36 MiB
1.3s: 442.61 MiB
1.4s: 443.72 MiB
