
[all]
httpx>=0.27
backoff>=2.2
aiocache>=0.12
aiofiles>=23.2
anyio>=4.3
asyncio>=3.4
requests>=2.31
pyyaml<7.0,>=6.0
boto3>=1.34
rich<14.0.0,>=13.8.0
argparse>=1.4
colorlog>=6.8
packaging>=24.0

[all:python_version < "3.8"]
importlib-metadata

[api]
httpx>=0.27
backoff>=2.2
aiocache>=0.12
aiofiles>=23.2
anyio>=4.3
asyncio>=3.4
requests>=2.31
pyyaml<7.0,>=6.0

[api:python_version < "3.8"]
importlib-metadata

[scripts]
boto3>=1.34
rich<14.0.0,>=13.8.0
argparse>=1.4
colorlog>=6.8
packaging>=24.0
httpx>=0.27
backoff>=2.2
aiocache>=0.12
aiofiles>=23.2
anyio>=4.3
asyncio>=3.4
requests>=2.31
pyyaml<7.0,>=6.0

[scripts:python_version < "3.8"]
importlib-metadata

[testing]
setuptools
pytest
pytest-cov
