[project]
name = "dagnostics"
version = "0.1.0"
description = "DAGnostics with training capabilities"
dependencies = [
    # Core dependencies (same as main)
    "typer>=0.12.0",
    "rich>=13.0.0",
    "pydantic>=2.0.0",
    "fastapi>=0.104.0",
    "uvicorn>=0.24.0",
    "requests>=2.31.0",
    "pyyaml>=6.0.1",
    "sqlalchemy>=2.0.0",
    "psycopg2-binary>=2.9.7",
    "jinja2>=3.1.2",
    "drain3>=0.9.11",

    # Training-specific ML dependencies
    "torch>=2.0.0",
    "transformers>=4.35.0",
    "datasets>=2.14.0",
    "peft>=0.6.0",
    "bitsandbytes>=0.41.0",
    "accelerate>=0.24.0",
    "pandas>=2.0.0",

    # Optional: for advanced training
    "wandb>=0.15.0",  # experiment tracking
    "tensorboard>=2.14.0",  # visualization
]

[project.optional-dependencies]
training = [
    "torch>=2.0.0",
    "transformers>=4.35.0",
    "datasets>=2.14.0",
    "peft>=0.6.0",
    "bitsandbytes>=0.41.0",
    "accelerate>=0.24.0",
    "pandas>=2.0.0",
]

[build-system]
requires = ["hatchling"]
build-backend = "hatchling.build"

[project.scripts]
dagnostics = "dagnostics.cli.main:cli"
