cchecksum<0.4,>=0.2.6
faster-eth-utils>=2.0.0
eth-abi<6,>=5.0.1
eth-typing>=3.0.0
mypy_extensions
parsimonious<0.11.0,>=0.10.0

[codspeed]
pytest>=7.0.0
pytest-codspeed
pytest-test-groups

[dev]
build>=0.9.0
bump_my_version>=0.19.0
ipython
mypy==1.18.2
pre-commit>=3.4.0
tox>=4.0.0
twine
wheel
pytest-benchmark
sphinx>=6.0.0
sphinx-autobuild>=2021.3.14
sphinx_rtd_theme>=1.0.0
towncrier<26,>=25
pytest>=7.0.0
pytest-timeout>=2.0.0
pytest-xdist>=2.4.0
pytest-pythonpath>=0.7.1
eth-hash[pycryptodome]
hypothesis<6.108.7,>=6.22.0

[docs]
sphinx>=6.0.0
sphinx-autobuild>=2021.3.14
sphinx_rtd_theme>=1.0.0
towncrier<26,>=25

[test]
pytest>=7.0.0
pytest-timeout>=2.0.0
pytest-xdist>=2.4.0
pytest-pythonpath>=0.7.1
eth-hash[pycryptodome]
hypothesis<6.108.7,>=6.22.0

[tools]
hypothesis<6.108.7,>=6.22.0
