digitalkin-proto>=0.1.16
grpcio-health-checking>=1.71.0
grpcio-reflection>=1.71.0
grpcio-status>=1.71.0
pydantic>=2.12.1
surrealdb>=1.0.6

[dev]
typos>=1.38.0
ruff>=0.14.1
mypy>=1.18.2
pyright>=1.1.406
pre-commit>=4.3.0
bump-my-version>=1.2.4
build>=1.3.0
twine>=6.2.0
cryptography>=46.0.2

[taskiq]
rstream>=0.31.0
taskiq-aio-pika>=0.4.3
taskiq-redis>=1.1.2
taskiq[reload]>=0.11.18

[tests]
freezegun>=1.5.3
hdrhistogram>=0.10.3
grpcio-testing>=1.71.0
psutil>=7.0.0
pytest>=8.4.2
pytest-asyncio>=1.2.0
pytest-cov>=7.0.0
pytest-html==4.1.1
pytest-json-report==1.5.0
