from orionis.console.base.command import BaseCommand
from orionis.console.args.argument import CLIArgument
from typing import List

class {{class_name}}(BaseCommand):
    """
    [Command objective]
    """

    # Command signature
    signature: str = "{{signature}}"

    # Command description
    description: str = "[Command description]"

    def options(cls) -> List[CLIArgument]:
        """
        Define the command's arguments and options.
        Returns a list of CLIArgument instances.
        """
        return []

    async def handle(self) -> None:
        """
        Implement the command logic here.
        You can access arguments using self.argument("name").
        """
        try:
            pass
        except Exception as e:
            raise e