pbr>=3.1.1
SQLAlchemy>=1.4.0
alembic>=1.4.2
automaton>=1.9.0
eventlet>=0.30.1
WebOb>=1.7.1
keystoneauth1>=4.2.0
ironic-lib>=6.0.0
stevedore>=1.29.0
oslo.concurrency>=4.2.0
oslo.config>=6.8.0
oslo.context>=2.22.0
oslo.db>=9.1.0
oslo.rootwrap>=5.8.0
oslo.log>=4.3.0
oslo.middleware>=3.31.0
oslo.policy>=4.4.0
oslo.serialization>=2.25.0
oslo.service>=1.24.0
oslo.upgradecheck>=1.3.0
oslo.utils>=4.5.0
osprofiler>=1.5.0
os-traits>=0.4.0
pecan>=1.0.0
pycdlib>=1.11.0
requests>=2.18.0
rfc3986>=1.2.0
jsonpatch>=1.16
Jinja2>=3.0.0
keystonemiddleware>=9.5.0
oslo.messaging>=14.1.0
tenacity>=6.3.1
oslo.versionedobjects>=1.31.2
jsonschema>=4.0.0
psutil>=3.2.2
futurist>=1.2.0
tooz>=2.7.0
openstacksdk>=0.99.0
sushy>=4.8.0
construct>=2.9.39
netaddr>=0.9.0
microversion-parse>=1.0.1

[devstack]
virtualbmc>=1.4.0

[guru_meditation_reports]
oslo.reports>=1.18.0

[i18n]
oslo.i18n>=3.20.0

[test]
coverage>=4.0
ddt>=1.2.1
fixtures>=3.0.0
PyMySQL>=0.8.0
iso8601>=0.1.11
oslo.reports>=1.18.0
oslotest>=3.2.0
stestr>=2.0.0
psycopg2>=2.8.5
testtools>=2.5.0
WebTest>=2.0.27
pysnmp-lextudio>=5.0.0
pyasn1>=0.5.1
pyasn1-modules>=0.3.0
bandit<2.0.0,>=1.1.0
