Django>=4.2
djangorestframework>=3.14
django-filter>=23.0

[all]
pytest>=7.0
pytest-django>=4.5
pytest-cov>=4.0
black>=23.0
flake8>=6.0
isort>=5.0
mypy>=1.0
django-stubs>=4.2
mkdocs>=1.5
mkdocs-material>=9.0
mkdocstrings>=0.24
mkdocstrings-python>=0.10

[dev]
pytest>=7.0
pytest-django>=4.5
pytest-cov>=4.0
black>=23.0
flake8>=6.0
isort>=5.0
mypy>=1.0
django-stubs>=4.2

[docs]
mkdocs>=1.5
mkdocs-material>=9.0
mkdocstrings>=0.24
mkdocstrings-python>=0.10

[test]
pytest>=7.0
pytest-django>=4.5
pytest-cov>=4.0
factory-boy>=3.3
