kedro==0.19.11
kedro-datasets>=3.0.0
fastapi>=0.115.11
pymongo>=4.7.2
python-dotenv>=1.0.1
gql[all]<4,>=3.5.1
strawberry-graphql>=0.262.5
uvicorn[standard]>=0.30.0
redis>=5.0.0
click>=4.0
celery>=5.4.0
boto3>=1.26.160
asyncio>=3.4.3
cloudevents
PyJWT>=2.10.1
python-multipart>=0.0.20

[experimental]
minio~=7.1.15

[test]
pandas>=2.2.0
pytest-cov<7,>=3
pytest-mock<4.0,>=1.7.1
pytest<9.0,>=7.2
pytest-asyncio>=0.23.7
celery[pytest]~=5.4.0
pydoc-markdown
mkdocs
mkdocstrings[python]
mkdocs-material

[ui]
panel>=1.6.1
kedro-viz>=10.2.0
sh>=2.2.2
