// qdatetimeaxis.sip generated by MetaSIP
//
// This file is part of the QtGraphs Python extension module.
//
// Copyright (c) 2025 Riverbank Computing Limited <info@riverbankcomputing.com>
// 
// This file is part of PyQt6-Graphs.
// 
// This file may be used under the terms of the GNU General Public License
// version 3.0 as published by the Free Software Foundation and appearing in
// the file LICENSE included in the packaging of this file.  Please review the
// following information to ensure the GNU General Public License version 3.0
// requirements will be met: http://www.gnu.org/copyleft/gpl.html.
// 
// If you do not wish to use this file under the terms of the GPL version 3.0
// then you may purchase a commercial license.  For more information contact
// info@riverbankcomputing.com.
// 
// This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
// WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.


class QDateTimeAxis : public QAbstractAxis
{
%TypeHeaderCode
#include <qdatetimeaxis.h>
%End

public:
    explicit QDateTimeAxis(QObject *parent /TransferThis/ = 0);
    virtual ~QDateTimeAxis();
    virtual QAbstractAxis::AxisType type() const;
    void setMin(const QDateTime &min);
    QDateTime min() const;
    void setMax(const QDateTime &max);
    QDateTime max() const;
    void setLabelFormat(const QString &format);
    QString labelFormat() const;
    qreal tickInterval() const;
    void setTickInterval(qreal newTickInterval);
    int subTickCount() const;
    void setSubTickCount(int newSubTickCount);

signals:
    void minChanged(const QDateTime &min);
    void maxChanged(const QDateTime &max);
    void labelFormatChanged(const QString &format);
    void tickIntervalChanged();
    void subTickCountChanged();
};
