// QtGraphsmod.sip generated by MetaSIP
//
// This file is part of the QtGraphs Python extension module.
//
// Copyright (c) 2025 Riverbank Computing Limited <info@riverbankcomputing.com>
// 
// This file is part of PyQt6-Graphs.
// 
// This file may be used under the terms of the GNU General Public License
// version 3.0 as published by the Free Software Foundation and appearing in
// the file LICENSE included in the packaging of this file.  Please review the
// following information to ensure the GNU General Public License version 3.0
// requirements will be met: http://www.gnu.org/copyleft/gpl.html.
// 
// If you do not wish to use this file under the terms of the GPL version 3.0
// then you may purchase a commercial license.  For more information contact
// info@riverbankcomputing.com.
// 
// This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
// WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.


%Module(name=PyQt6.QtGraphs, keyword_arguments="Optional", use_limited_api=True)

%Import QtCore/QtCoremod.sip
%Import QtGui/QtGuimod.sip
%Import QtQml/QtQmlmod.sip

%Timeline {QtGraphs_6_8_0 QtGraphs_6_9_0 QtGraphs_6_10_0}

%Copying
Copyright (c) 2025 Riverbank Computing Limited <info@riverbankcomputing.com>

This file is part of PyQt6-Graphs.

This file may be used under the terms of the GNU General Public License
version 3.0 as published by the Free Software Foundation and appearing in
the file LICENSE included in the packaging of this file.  Please review the
following information to ensure the GNU General Public License version 3.0
requirements will be met: http://www.gnu.org/copyleft/gpl.html.

If you do not wish to use this file under the terms of the GPL version 3.0
then you may purchase a commercial license.  For more information contact
info@riverbankcomputing.com.

This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
%End

%DefaultSupertype PyQt6.sip.simplewrapper

int PYQT_GRAPHS_VERSION;
const char *PYQT_GRAPHS_VERSION_STR;

%ModuleCode
static int PYQT_GRAPHS_VERSION = 0x060a00;
static const char *PYQT_GRAPHS_VERSION_STR = "6.10.0";
%End

%Include q3dscene.sip
%Include qabstract3daxis.sip
%Include qabstract3dseries.sip
%Include qabstractaxis.sip
%Include qabstractdataproxy.sip
%Include qabstractseries.sip
%Include qareaseries.sip
%Include qbar3dseries.sip
%Include qbarcategoryaxis.sip
%Include qbardataitem.sip
%Include qbardataproxy.sip
%Include qbarmodelmapper.sip
%Include qbarseries.sip
%Include qbarset.sip
%Include qcategory3daxis.sip
%Include qcustom3ditem.sip
%Include qcustom3dlabel.sip
%Include qcustom3dvolume.sip
%Include qdatetimeaxis.sip
%Include qgraphs3dnamespace.sip
%Include qgraphstheme.sip
%Include qheightmapsurfacedataproxy.sip
%Include qitemmodelbardataproxy.sip
%Include qitemmodelscatterdataproxy.sip
%Include qitemmodelsurfacedataproxy.sip
%Include qlineseries.sip
%Include qlogvalue3daxisformatter.sip
%Include qpiemodelmapper.sip
%Include qpieseries.sip
%Include qpieslice.sip
%Include qscatter3dseries.sip
%Include qscatterdataitem.sip
%Include qscatterdataproxy.sip
%Include qscatterseries.sip
%Include qsplineseries.sip
%Include qspline3dseries.sip
%Include qsurface3dseries.sip
%Include qsurfacedataitem.sip
%Include qsurfacedataproxy.sip
%Include qutils.sip
%Include qvalue3daxis.sip
%Include qvalue3daxisformatter.sip
%Include qvalueaxis.sip
%Include qxymodelmapper.sip
%Include qxyseries.sip
%Include qlist.sip
