"""
    Copyright 2025 Guillaume Everarts de Velp

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

    Contact: edvgui@gmail.com
"""
import podman
import podman::container_like


entity FullyMappedHostUser:
    """
    DEPRECATED: Use userns="keep-id:uid={container_id},gid={container_id}" instead

    Create the id mappings to map the current host user (subid 0) to
    a given id in the container.  It will make sure that the full range
    of container ids is mapped to the container.

    :attr container_id: The id inside of the container, to map to the current
        user outside of the container.
    :attr container_id_max: The maximum amount of container ids that can be
        mapped inside a container.
    """
    int container_id
    int container_id_max = 65536
end
FullyMappedHostUser.id_maps [2:3] -- podman::container_like::IdMap


implementation create_mappings for FullyMappedHostUser:
    if self.container_id != 0:
        # Map the host subids to the container ids until we reach
        # the desired container id
        self.id_maps += podman::container_like::IdMap(
            container_id="0",
            host_id="1",
            amount=string(self.container_id),
        )
    end

    # Map the host user (subid 0) to the desired container id
    self.id_maps += podman::container_like::IdMap(
        container_id=string(self.container_id),
        host_id="0",
        amount="1",
    )

    if self.container_id != self.container_id_max:
        # Map the host subids to the container ids after the desired
        # container id
        self.id_maps += podman::container_like::IdMap(
            container_id=string(self.container_id + 1),
            host_id=string(self.container_id + 1),
            amount=string(self.container_id_max - self.container_id),
        )
    end
end


implement FullyMappedHostUser using create_mappings
