aiosqlite
anemoi-inference>=0.7.1
anemoi-plugins-ecmwf-inference[opendata]>=0.1.10
anemoi-utils>=0.4.36
cloudpickle
earthkit-workflows>=0.4.7
earthkit-workflows-anemoi>=0.3.4
earthkit-workflows-pproc
fastapi
fastapi-users[oauth]
fastapi-users-db-sqlalchemy
httpx<1
httpx-oauth
jinja2
mir-python==1.27.4.dev20250905
multiolib==2.7.0.dev20250905
orjson
pproc
psutil
pydantic-settings
pyrsistent
python-multipart
qubed==0.1.12
sse-starlette
toml
uvicorn

[all]
forecast-in-a-box[plots,test,thermo]

[plots]
earthkit-plots>=0.3.5
earthkit-plots-default-styles>=0.1

[test]
pytest-xdist

[thermo]
thermofeel>=2.1.1

[webmars]
ecmwf-api-client>=1.6.5
