click-default-group
ruamel.yaml
humanfriendly
click!=8.2.0,>=7.1.2
ijson
cached_property
sentry-sdk>=1.33.1
avro-gen3==0.7.16
pydantic<3.0.0,>=2.4.0
PyYAML
avro<1.13,>=1.11.3
psutil>=5.8.0
docker
jsonschema
tabulate
aiohttp<4
click-spinner
toml>=0.10.0
typing-inspect
progressbar2
expandvars>=0.6.5
mixpanel>=4.9.0
typing_extensions>=4.8.0
python-dateutil>=2.8.0
requests_file
Deprecated
pydantic_core!=2.41.3
jsonref
packaging

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
smart-open[azure]>=5.2.1
humanfriendly
ijson
cached_property
avro<1.13,>=1.11.3
cachetools
jsonschema
tabulate
ujson>=5.2.0
toml>=0.10.0
progressbar2
expandvars>=0.6.5
azure-storage-file-datalake>=12.14.0
requests_file
avro-gen3==0.7.16
packaging
click-default-group
ruamel.yaml
click!=8.2.0,>=7.1.2
pydeequ>=1.1.0
PyYAML
pyspark~=3.5.6
parse>=1.19.0
azure-core>=1.31.0
more-itertools>=8.12.0
psutil>=5.8.0
docker
azure-storage-blob>=12.19.0
aiohttp<4
click-spinner
pyarrow>14.0.0
python-dateutil>=2.8.0
azure-identity>=1.21.0
Deprecated
tableschema>=1.20.2
wcmatch
jsonref

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
click-default-group
ruamel.yaml
humanfriendly
click!=8.2.0,>=7.1.2
ijson
cached_property
PyYAML
avro<1.13,>=1.11.3
psutil>=5.8.0
docker
jsonschema
tabulate
aiohttp<4
click-spinner
toml>=0.10.0
Deprecated
progressbar2
expandvars>=0.6.5
python-dateutil>=2.8.0
requests_file
avro-gen3==0.7.16
acryl-datahub-airflow-plugin==1.3.0.1rc6
jsonref
packaging

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
oracledb
trino[sqlalchemy]>=0.308
okta~=1.7.0
filelock
fastavro>=1.2.0
tabulate
redash-toolbelt
sqlalchemy-bigquery>=1.4.1
websocket-client
pip
lkml>=1.3.4
pyiceberg[adlfs,dynamodb,glue,hive,pyarrow,s3fs,snappy,zstandard]>=0.8.0
moto[s3]<5.0.0
numpy<2
patchy==2.8.0
google-cloud-aiplatform>=1.80.0
stopit==1.1.2
psutil>=5.8.0
pydruid>=0.6.2
aiohttp<4
sqlalchemy<2,>=1.4.39
gql[requests]>=4.0.0
neo4j
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
snowflake-sqlalchemy<1.7.4,>=1.4.3
python-ldap>=2.4
slack-sdk==3.18.1
tableschema>=1.20.2
wcmatch
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
tenacity>=8.0.1
requests
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
jsonschema
tableauserverclient>=0.24.0
smart-open[gcs]>=5.2.1
redshift-connector>=2.1.5
expandvars>=0.6.5
schwifty
boto3
azure-storage-file-datalake>=12.14.0
requests_file
confluent_kafka[avro,schemaregistry]>=2.10.1
acryl-great-expectations==0.15.50.1
db-dtypes
PyYAML
traitlets!=5.2.2
parse>=1.19.0
docker
setuptools
greenlet
jupyter_server>=2.14.1
Deprecated
deepmerge>=1.1.1
scipy>=1.7.2
smart-open[azure]>=5.2.1
botocore!=1.23.0
ijson
cached_property
google-cloud-datacatalog>=1.5.0
pymysql>=1.0.2
databricks-sdk>=0.30.0
acryl-pyhive[hive-pure-sasl]==0.6.16
psycopg2-binary
msal>=1.31.1
grpcio-tools<2,>=1.44.0
elasticsearch==7.13.4
openpyxl>=3.1.5
pyOpenSSL
msal
tenacity!=8.4.0
python-liquid<2
JPype1
avro-gen3==0.7.16
simple-salesforce
packaging
click-default-group
sqlalchemy-cockroachdb<2.0.0
click!=8.2.0,>=7.1.2
pydeequ>=1.1.0
pydantic<2.12
zstd<1.5.6.8
google-cloud-bigquery
grpcio<2,>=1.44.0
requests_ntlm
clickhouse-sqlalchemy<0.2.5,>=0.2.0
databricks-sql-connector<3.0.0,>=2.8.0
IPython!=8.22.0
pandas
click-spinner
python-liquid
databricks-dbapi
dnspython==2.7.0
pyarrow>14.0.0
jsonref
pymongo>=4.8.0
humanfriendly
google-cloud-logging<=3.5.0
pyodata>=1.11.1
nest-asyncio
avro<1.13,>=1.11.3
sql-metadata
cachetools
GitPython>2
ujson>=5.2.0
snowflake-connector-python>=3.4.0
toml>=0.10.0
progressbar2
sqlparse
sqlglot[rs]==27.27.0
google-cloud-datacatalog-lineage==0.2.2
sqlalchemy-pytds>=0.3
smart-open[s3]>=5.2.1
cassandra-driver>=3.28.0
mlflow-skinny<2.21.0,>=2.3.0
Authlib
acryl-datahub-classify==0.0.11
GeoAlchemy2
looker-sdk>=23.0.0
ruamel.yaml
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
cryptography
networkx>=2.6.2
pandas<2.2.0
pyspark~=3.5.6
requests-gssapi
azure-core>=1.31.0
more-itertools>=8.12.0
more-itertools
lark[regex]==1.1.4
azure-storage-blob>=12.19.0
sqlalchemy-redshift>=0.8.3
google-cloud-resource-manager
python-dateutil>=2.8.0
azure-identity>=1.21.0

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
scipy>=1.7.2
humanfriendly
ijson
cached_property
avro<1.13,>=1.11.3
cachetools
jsonschema
tabulate
toml>=0.10.0
progressbar2
sqlparse
sqlglot[rs]==27.27.0
expandvars>=0.6.5
sqlalchemy-bigquery>=1.4.1
schwifty
pip
tenacity!=8.4.0
acryl-datahub-classify==0.0.11
requests_file
avro-gen3==0.7.16
packaging
click-default-group
ruamel.yaml
click!=8.2.0,>=7.1.2
acryl-great-expectations==0.15.50.1
numpy<2
patchy==2.8.0
PyYAML
traitlets!=5.2.2
psutil>=5.8.0
IPython!=8.22.0
docker
aiohttp<4
click-spinner
sqlalchemy<2,>=1.4.39
greenlet
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
python-dateutil>=2.8.0
jupyter_server>=2.14.1
Deprecated
jsonref

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
click-default-group
ruamel.yaml
humanfriendly
click!=8.2.0,>=7.1.2
ijson
cached_property
PyYAML
avro<1.13,>=1.11.3
psutil>=5.8.0
docker
jsonschema
tabulate
aiohttp<4
click-spinner
toml>=0.10.0
Deprecated
progressbar2
expandvars>=0.6.5
python-dateutil>=2.8.0
requests_file
avro-gen3==0.7.16
jsonref
packaging

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
click-default-group
ruamel.yaml
humanfriendly
click!=8.2.0,>=7.1.2
ijson
cached_property
PyYAML
avro<1.13,>=1.11.3
psutil>=5.8.0
docker
jsonschema
tabulate
aiohttp<4
click-spinner
toml>=0.10.0
Deprecated
progressbar2
expandvars>=0.6.5
python-dateutil>=2.8.0
requests_file
avro-gen3==0.7.16
jsonref
packaging

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
scipy>=1.7.2
humanfriendly
ijson
cached_property
google-cloud-datacatalog>=1.5.0
google-cloud-logging<=3.5.0
avro<1.13,>=1.11.3
cachetools
jsonschema
tabulate
toml>=0.10.0
progressbar2
sqlparse
sqlglot[rs]==27.27.0
expandvars>=0.6.5
sqlalchemy-bigquery>=1.4.1
google-cloud-datacatalog-lineage==0.2.2
schwifty
pip
acryl-datahub-classify==0.0.11
requests_file
avro-gen3==0.7.16
packaging
click-default-group
ruamel.yaml
click!=8.2.0,>=7.1.2
acryl-great-expectations==0.15.50.1
numpy<2
patchy==2.8.0
google-cloud-bigquery
PyYAML
traitlets!=5.2.2
parse>=1.19.0
more-itertools>=8.12.0
psutil>=5.8.0
IPython!=8.22.0
docker
aiohttp<4
click-spinner
sqlalchemy<2,>=1.4.39
greenlet
google-cloud-resource-manager
python-dateutil>=2.8.0
jupyter_server>=2.14.1
Deprecated
wcmatch
jsonref

[bigquery-queries]
scipy>=1.7.2
humanfriendly
ijson
cached_property
google-cloud-datacatalog>=1.5.0
google-cloud-logging<=3.5.0
avro<1.13,>=1.11.3
cachetools
jsonschema
tabulate
toml>=0.10.0
progressbar2
sqlparse
sqlglot[rs]==27.27.0
expandvars>=0.6.5
sqlalchemy-bigquery>=1.4.1
schwifty
pip
acryl-datahub-classify==0.0.11
requests_file
avro-gen3==0.7.16
packaging
click-default-group
ruamel.yaml
click!=8.2.0,>=7.1.2
acryl-great-expectations==0.15.50.1
numpy<2
patchy==2.8.0
google-cloud-bigquery
PyYAML
traitlets!=5.2.2
parse>=1.19.0
more-itertools>=8.12.0
psutil>=5.8.0
IPython!=8.22.0
docker
aiohttp<4
click-spinner
sqlalchemy<2,>=1.4.39
greenlet
google-cloud-resource-manager
python-dateutil>=2.8.0
jupyter_server>=2.14.1
Deprecated
wcmatch
jsonref

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery-slim]
click-default-group
ruamel.yaml
humanfriendly
click!=8.2.0,>=7.1.2
ijson
cached_property
google-cloud-datacatalog>=1.5.0
google-cloud-logging<=3.5.0
google-cloud-bigquery
PyYAML
avro<1.13,>=1.11.3
parse>=1.19.0
more-itertools>=8.12.0
psutil>=5.8.0
docker
jsonschema
tabulate
aiohttp<4
click-spinner
toml>=0.10.0
Deprecated
progressbar2
expandvars>=0.6.5
google-cloud-resource-manager
sqlalchemy-bigquery>=1.4.1
python-dateutil>=2.8.0
requests_file
avro-gen3==0.7.16
wcmatch
jsonref
packaging

[bigquery-slim:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
click-default-group
ruamel.yaml
humanfriendly
click!=8.2.0,>=7.1.2
ijson
cached_property
numpy<2
PyYAML
avro<1.13,>=1.11.3
psutil>=5.8.0
cachetools
docker
jsonschema
tabulate
aiohttp<4
click-spinner
toml>=0.10.0
Deprecated
progressbar2
expandvars>=0.6.5
python-dateutil>=2.8.0
cassandra-driver>=3.28.0
requests_file
avro-gen3==0.7.16
jsonref
packaging

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
click-default-group
ruamel.yaml
humanfriendly
click!=8.2.0,>=7.1.2
ijson
cached_property
PyYAML
avro<1.13,>=1.11.3
psutil>=5.8.0
docker
jsonschema
tabulate
aiohttp<4
click-spinner
gql[requests]>=4.0.0
toml>=0.10.0
Deprecated
progressbar2
expandvars>=0.6.5
python-dateutil>=2.8.0
requests_file
avro-gen3==0.7.16
jsonref
packaging

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
scipy>=1.7.2
humanfriendly
ijson
cached_property
avro<1.13,>=1.11.3
cachetools
jsonschema
tabulate
toml>=0.10.0
progressbar2
sqlparse
sqlglot[rs]==27.27.0
expandvars>=0.6.5
schwifty
pip
acryl-datahub-classify==0.0.11
requests_file
avro-gen3==0.7.16
packaging
click-default-group
ruamel.yaml
click!=8.2.0,>=7.1.2
acryl-great-expectations==0.15.50.1
numpy<2
patchy==2.8.0
zstd<1.5.6.8
PyYAML
traitlets!=5.2.2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
psutil>=5.8.0
IPython!=8.22.0
docker
aiohttp<4
click-spinner
sqlalchemy<2,>=1.4.39
greenlet
python-dateutil>=2.8.0
jupyter_server>=2.14.1
Deprecated
jsonref

[clickhouse-usage]
scipy>=1.7.2
humanfriendly
ijson
cached_property
avro<1.13,>=1.11.3
cachetools
jsonschema
tabulate
toml>=0.10.0
progressbar2
sqlparse
sqlglot[rs]==27.27.0
expandvars>=0.6.5
schwifty
pip
acryl-datahub-classify==0.0.11
requests_file
avro-gen3==0.7.16
packaging
click-default-group
ruamel.yaml
click!=8.2.0,>=7.1.2
acryl-great-expectations==0.15.50.1
numpy<2
patchy==2.8.0
zstd<1.5.6.8
PyYAML
traitlets!=5.2.2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
psutil>=5.8.0
IPython!=8.22.0
docker
aiohttp<4
click-spinner
sqlalchemy<2,>=1.4.39
greenlet
python-dateutil>=2.8.0
jupyter_server>=2.14.1
Deprecated
jsonref

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
scipy>=1.7.2
humanfriendly
ijson
cached_property
psycopg2-binary
avro<1.13,>=1.11.3
cachetools
jsonschema
tabulate
toml>=0.10.0
progressbar2
sqlparse
sqlglot[rs]==27.27.0
expandvars>=0.6.5
schwifty
pip
acryl-datahub-classify==0.0.11
requests_file
avro-gen3==0.7.16
GeoAlchemy2
packaging
click-default-group
ruamel.yaml
sqlalchemy-cockroachdb<2.0.0
click!=8.2.0,>=7.1.2
acryl-great-expectations==0.15.50.1
numpy<2
patchy==2.8.0
PyYAML
traitlets!=5.2.2
psutil>=5.8.0
IPython!=8.22.0
docker
aiohttp<4
click-spinner
sqlalchemy<2,>=1.4.39
greenlet
python-dateutil>=2.8.0
jupyter_server>=2.14.1
Deprecated
jsonref

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
scipy>=1.7.2
humanfriendly
ijson
cached_property
databricks-sdk>=0.30.0
requests
avro<1.13,>=1.11.3
cachetools
jsonschema
tabulate
toml>=0.10.0
progressbar2
sqlparse
sqlglot[rs]==27.27.0
expandvars>=0.6.5
schwifty
pip
acryl-datahub-classify==0.0.11
requests_file
avro-gen3==0.7.16
packaging
click-default-group
ruamel.yaml
click!=8.2.0,>=7.1.2
acryl-great-expectations==0.15.50.1
numpy<2
patchy==2.8.0
pandas<2.2.0
PyYAML
pyspark~=3.5.6
traitlets!=5.2.2
databricks-sql-connector<3.0.0,>=2.8.0
psutil>=5.8.0
IPython!=8.22.0
docker
aiohttp<4
click-spinner
sqlalchemy<2,>=1.4.39
greenlet
python-dateutil>=2.8.0
jupyter_server>=2.14.1
Deprecated
jsonref

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
scipy>=1.7.2
humanfriendly
ijson
cached_property
pymysql>=1.0.2
avro<1.13,>=1.11.3
cachetools
jsonschema
fastavro>=1.2.0
tabulate
toml>=0.10.0
progressbar2
sqlparse
sqlglot[rs]==27.27.0
expandvars>=0.6.5
schwifty
pip
acryl-datahub-classify==0.0.11
requests_file
avro-gen3==0.7.16
packaging
click-default-group
ruamel.yaml
confluent_kafka[avro,schemaregistry]>=2.10.1
click!=8.2.0,>=7.1.2
acryl-great-expectations==0.15.50.1
numpy<2
patchy==2.8.0
PyYAML
traitlets!=5.2.2
psutil>=5.8.0
IPython!=8.22.0
docker
aiohttp<4
click-spinner
sqlalchemy<2,>=1.4.39
greenlet
python-dateutil>=2.8.0
jupyter_server>=2.14.1
Deprecated
jsonref

[datahub-business-glossary]
click-default-group
ruamel.yaml
humanfriendly
click!=8.2.0,>=7.1.2
ijson
cached_property
PyYAML
avro<1.13,>=1.11.3
psutil>=5.8.0
docker
jsonschema
tabulate
aiohttp<4
click-spinner
toml>=0.10.0
Deprecated
progressbar2
expandvars>=0.6.5
python-dateutil>=2.8.0
requests_file
avro-gen3==0.7.16
jsonref
packaging

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-debug]
click-default-group
ruamel.yaml
humanfriendly
click!=8.2.0,>=7.1.2
ijson
cached_property
requests
PyYAML
avro<1.13,>=1.11.3
psutil>=5.8.0
docker
jsonschema
tabulate
aiohttp<4
click-spinner
toml>=0.10.0
Deprecated
progressbar2
expandvars>=0.6.5
dnspython==2.7.0
python-dateutil>=2.8.0
requests_file
avro-gen3==0.7.16
jsonref
packaging

[datahub-debug:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
click-default-group
ruamel.yaml
humanfriendly
click!=8.2.0,>=7.1.2
ijson
cached_property
PyYAML
avro<1.13,>=1.11.3
psutil>=5.8.0
docker
jsonschema
fastavro>=1.2.0
tabulate
aiohttp<4
click-spinner
toml>=0.10.0
Deprecated
progressbar2
expandvars>=0.6.5
python-dateutil>=2.8.0
requests_file
avro-gen3==0.7.16
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
jsonref
packaging

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
click-default-group
ruamel.yaml
humanfriendly
click!=8.2.0,>=7.1.2
ijson
cached_property
PyYAML
avro<1.13,>=1.11.3
psutil>=5.8.0
docker
jsonschema
tabulate
aiohttp<4
click-spinner
toml>=0.10.0
Deprecated
progressbar2
expandvars>=0.6.5
python-dateutil>=2.8.0
requests_file
avro-gen3==0.7.16
jsonref
packaging

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
click-default-group
ruamel.yaml
humanfriendly
click!=8.2.0,>=7.1.2
ijson
cached_property
duckdb>=1.0.0
uvicorn
PyYAML
avro<1.13,>=1.11.3
psutil>=5.8.0
docker
jsonschema
tabulate
aiohttp<4
click-spinner
toml>=0.10.0
Deprecated
progressbar2
expandvars>=0.6.5
python-dateutil>=2.8.0
fastapi
requests_file
avro-gen3==0.7.16
jsonref
packaging

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
click-default-group
ruamel.yaml
humanfriendly
click!=8.2.0,>=7.1.2
ijson
cached_property
requests
PyYAML
avro<1.13,>=1.11.3
psutil>=5.8.0
docker
jsonschema
tabulate
aiohttp<4
click-spinner
toml>=0.10.0
Deprecated
progressbar2
expandvars>=0.6.5
python-dateutil>=2.8.0
requests_file
avro-gen3==0.7.16
jsonref
packaging

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
click-default-group
ruamel.yaml
humanfriendly
click!=8.2.0,>=7.1.2
botocore!=1.23.0
ijson
cached_property
patchy==2.8.0
requests
PyYAML
avro<1.13,>=1.11.3
psutil>=5.8.0
more-itertools
docker
jsonschema
tabulate
aiohttp<4
click-spinner
toml>=0.10.0
Deprecated
progressbar2
sqlglot[rs]==27.27.0
expandvars>=0.6.5
python-dateutil>=2.8.0
boto3
requests_file
avro-gen3==0.7.16
jsonref
packaging

[dbt-cloud]
click-default-group
ruamel.yaml
humanfriendly
click!=8.2.0,>=7.1.2
ijson
cached_property
patchy==2.8.0
requests
PyYAML
avro<1.13,>=1.11.3
psutil>=5.8.0
more-itertools
docker
jsonschema
tabulate
aiohttp<4
click-spinner
toml>=0.10.0
Deprecated
progressbar2
sqlglot[rs]==27.27.0
expandvars>=0.6.5
python-dateutil>=2.8.0
requests_file
avro-gen3==0.7.16
jsonref
packaging

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
smart-open[azure]>=5.2.1
humanfriendly
botocore!=1.23.0
ijson
cached_property
avro<1.13,>=1.11.3
cachetools
jsonschema
tabulate
ujson>=5.2.0
toml>=0.10.0
progressbar2
expandvars>=0.6.5
smart-open[s3]>=5.2.1
boto3
azure-storage-file-datalake>=12.14.0
requests_file
avro-gen3==0.7.16
packaging
click-default-group
ruamel.yaml
click!=8.2.0,>=7.1.2
moto[s3]<5.0.0
pydeequ>=1.1.0
PyYAML
pyspark~=3.5.6
parse>=1.19.0
azure-core>=1.31.0
more-itertools>=8.12.0
psutil>=5.8.0
docker
azure-storage-blob>=12.19.0
aiohttp<4
click-spinner
pyarrow>14.0.0
python-dateutil>=2.8.0
azure-identity>=1.21.0
Deprecated
tableschema>=1.20.2
wcmatch
jsonref

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
sentry-sdk>=1.33.1
oracledb
trino[sqlalchemy]>=0.308
pydantic<3.0.0,>=2.4.0
okta~=1.7.0
types-dataclasses
fastavro>=1.2.0
tabulate
redash-toolbelt
sqlalchemy-bigquery>=1.4.1
websocket-client
pip
lkml>=1.3.4
pyiceberg[adlfs,dynamodb,glue,hive,pyarrow,s3fs,snappy,zstandard]>=0.8.0
moto[s3]<5.0.0
numpy<2
types-click==0.1.12
patchy==2.8.0
google-cloud-aiplatform>=1.80.0
mypy==1.17.1
stopit==1.1.2
psutil>=5.8.0
pydruid>=0.6.2
types-python-dateutil
aiohttp<4
sqlalchemy<2,>=1.4.39
neo4j
orderly-set!=5.4.0
types-cachetools
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
snowflake-sqlalchemy<1.7.4,>=1.4.3
freezegun
python-ldap>=2.4
slack-sdk==3.18.1
tableschema>=1.20.2
wcmatch
tenacity>=8.0.1
requests
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
jsonschema
flask-openid>=1.3.0
tableauserverclient>=0.24.0
redshift-connector>=2.1.5
expandvars>=0.6.5
types-Deprecated
schwifty
boto3
azure-storage-file-datalake>=12.14.0
requests_file
confluent_kafka[avro,schemaregistry]>=2.10.1
feast<1,>=0.34.0
acryl-great-expectations==0.15.50.1
db-dtypes
PyYAML
traitlets!=5.2.2
parse>=1.19.0
docker
twine
pytest>=6.2.2
setuptools
greenlet
mixpanel>=4.9.0
jupyter_server>=2.14.1
Deprecated
deepmerge>=1.1.1
scipy>=1.7.2
smart-open[azure]>=5.2.1
types-tabulate
ijson
cached_property
botocore!=1.23.0
google-cloud-datacatalog>=1.5.0
pymysql>=1.0.2
duckdb>=1.0.0
acryl-pyhive[hive-pure-sasl]==0.6.16
databricks-sdk>=0.30.0
psycopg2-binary
msal>=1.31.1
types-protobuf>=4.21.0.1
grpcio-tools<2,>=1.44.0
dask[dataframe]<2024.7.0
elasticsearch==7.13.4
types-pytz
typing-inspect
pyOpenSSL
msal
types-requests<=2.31.0.3,>=2.28.11.6
tenacity!=8.4.0
python-liquid<2
JPype1
avro-gen3==0.7.16
simple-salesforce
packaging
click-default-group
sqlalchemy-cockroachdb<2.0.0
click!=8.2.0,>=7.1.2
build
pydeequ>=1.1.0
pydantic<2.12
zstd<1.5.6.8
google-cloud-bigquery
pytest-cov>=2.8.1
grpcio<2,>=1.44.0
pytest-random-order~=1.1.0
requests_ntlm
clickhouse-sqlalchemy<0.2.5,>=0.2.0
databricks-sql-connector<3.0.0,>=2.8.0
IPython!=8.22.0
boto3-stubs[dynamodb,glue,lakeformation,s3,sagemaker,sts]==1.40.0
pandas
click-spinner
python-liquid
types-six
databricks-dbapi
pyarrow>14.0.0
fastapi
types-toml
jsonref
humanfriendly
time-machine
types-pyOpenSSL
types-PyMySQL
google-cloud-logging<=3.5.0
pyodata>=1.11.1
nest-asyncio
uvicorn
avro<1.13,>=1.11.3
sql-metadata
cachetools
requests-mock
pyodbc
GitPython>2
ujson>=5.2.0
snowflake-connector-python>=3.4.0
deepdiff!=8.0.0
toml>=0.10.0
progressbar2
sqlparse
sqlglot[rs]==27.27.0
google-cloud-datacatalog-lineage==0.2.2
sqlalchemy-pytds>=0.3
types-ujson>=5.2.0
typing_extensions>=4.8.0
sqlalchemy2-stubs
smart-open[s3]>=5.2.1
mlflow-skinny<2.21.0,>=2.3.0
Authlib
cassandra-driver>=3.28.0
acryl-datahub-classify==0.0.11
GeoAlchemy2
looker-sdk>=23.0.0
ruamel.yaml
pytest-asyncio>=0.16.0
types-click-spinner>=0.1.13.1
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
pytest-docker>=1.1.0
cryptography
networkx>=2.6.2
pandas<2.2.0
types-PyYAML
pytest-timeout
coverage>=5.1
pyspark~=3.5.6
requests-gssapi
faker>=18.4.0
ruff==0.11.7
more-itertools>=8.12.0
azure-core>=1.31.0
lark[regex]==1.1.4
more-itertools
azure-storage-blob>=12.19.0
sqlalchemy-redshift>=0.8.3
google-cloud-resource-manager
jsonpickle
python-dateutil>=2.8.0
azure-identity>=1.21.0
pydantic_core!=2.41.3

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dremio]
scipy>=1.7.2
humanfriendly
ijson
cached_property
requests
avro<1.13,>=1.11.3
cachetools
jsonschema
tabulate
toml>=0.10.0
progressbar2
sqlparse
sqlglot[rs]==27.27.0
expandvars>=0.6.5
schwifty
pip
acryl-datahub-classify==0.0.11
requests_file
avro-gen3==0.7.16
packaging
click-default-group
ruamel.yaml
click!=8.2.0,>=7.1.2
acryl-great-expectations==0.15.50.1
numpy<2
patchy==2.8.0
PyYAML
traitlets!=5.2.2
psutil>=5.8.0
IPython!=8.22.0
docker
aiohttp<4
click-spinner
sqlalchemy<2,>=1.4.39
greenlet
python-dateutil>=2.8.0
jupyter_server>=2.14.1
Deprecated
jsonref

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
scipy>=1.7.2
humanfriendly
ijson
cached_property
avro<1.13,>=1.11.3
cachetools
jsonschema
tabulate
toml>=0.10.0
progressbar2
sqlparse
sqlglot[rs]==27.27.0
expandvars>=0.6.5
schwifty
pip
acryl-datahub-classify==0.0.11
requests_file
avro-gen3==0.7.16
packaging
click-default-group
ruamel.yaml
click!=8.2.0,>=7.1.2
acryl-great-expectations==0.15.50.1
numpy<2
patchy==2.8.0
PyYAML
traitlets!=5.2.2
psutil>=5.8.0
pydruid>=0.6.2
docker
IPython!=8.22.0
aiohttp<4
click-spinner
sqlalchemy<2,>=1.4.39
greenlet
python-dateutil>=2.8.0
jupyter_server>=2.14.1
Deprecated
jsonref

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
click-default-group
ruamel.yaml
humanfriendly
click!=8.2.0,>=7.1.2
botocore!=1.23.0
ijson
cached_property
numpy<2
PyYAML
avro<1.13,>=1.11.3
psutil>=5.8.0
docker
jsonschema
tabulate
aiohttp<4
click-spinner
toml>=0.10.0
Deprecated
progressbar2
expandvars>=0.6.5
schwifty
python-dateutil>=2.8.0
pip
boto3
acryl-datahub-classify==0.0.11
requests_file
avro-gen3==0.7.16
jsonref
packaging

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
click-default-group
ruamel.yaml
humanfriendly
click!=8.2.0,>=7.1.2
ijson
cached_property
PyYAML
avro<1.13,>=1.11.3
psutil>=5.8.0
cachetools
docker
jsonschema
tabulate
aiohttp<4
click-spinner
elasticsearch==7.13.4
toml>=0.10.0
Deprecated
progressbar2
expandvars>=0.6.5
python-dateutil>=2.8.0
requests_file
avro-gen3==0.7.16
jsonref
packaging

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[excel]
smart-open[azure]>=5.2.1
humanfriendly
botocore!=1.23.0
ijson
cached_property
avro<1.13,>=1.11.3
cachetools
jsonschema
tabulate
ujson>=5.2.0
toml>=0.10.0
openpyxl>=3.1.5
progressbar2
expandvars>=0.6.5
boto3
azure-storage-file-datalake>=12.14.0
requests_file
avro-gen3==0.7.16
packaging
click-default-group
ruamel.yaml
click!=8.2.0,>=7.1.2
pydeequ>=1.1.0
PyYAML
pyspark~=3.5.6
parse>=1.19.0
azure-core>=1.31.0
more-itertools>=8.12.0
psutil>=5.8.0
docker
pandas
azure-storage-blob>=12.19.0
aiohttp<4
click-spinner
pyarrow>14.0.0
python-dateutil>=2.8.0
azure-identity>=1.21.0
Deprecated
tableschema>=1.20.2
wcmatch
jsonref

[excel:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
click-default-group
ruamel.yaml
humanfriendly
click!=8.2.0,>=7.1.2
feast<1,>=0.34.0
ijson
cached_property
numpy<2
PyYAML
avro<1.13,>=1.11.3
psutil>=5.8.0
docker
jsonschema
flask-openid>=1.3.0
tabulate
aiohttp<4
click-spinner
dask[dataframe]<2024.7.0
toml>=0.10.0
Deprecated
progressbar2
expandvars>=0.6.5
python-dateutil>=2.8.0
requests_file
avro-gen3==0.7.16
jsonref
packaging

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
humanfriendly
ijson
cached_property
google-cloud-datacatalog>=1.5.0
google-cloud-logging<=3.5.0
avro<1.13,>=1.11.3
cachetools
jsonschema
tabulate
snowflake-connector-python>=3.4.0
toml>=0.10.0
progressbar2
sqlglot[rs]==27.27.0
expandvars>=0.6.5
sqlalchemy-bigquery>=1.4.1
msal
requests_file
avro-gen3==0.7.16
packaging
click-default-group
ruamel.yaml
click!=8.2.0,>=7.1.2
patchy==2.8.0
cryptography
google-cloud-bigquery
PyYAML
parse>=1.19.0
databricks-sql-connector<3.0.0,>=2.8.0
more-itertools>=8.12.0
psutil>=5.8.0
docker
pandas
aiohttp<4
click-spinner
sqlalchemy<2,>=1.4.39
google-cloud-resource-manager
python-dateutil>=2.8.0
snowflake-sqlalchemy<1.7.4,>=1.4.3
Deprecated
wcmatch
jsonref

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
humanfriendly
botocore!=1.23.0
ijson
cached_property
avro<1.13,>=1.11.3
cachetools
jsonschema
tabulate
ujson>=5.2.0
toml>=0.10.0
progressbar2
smart-open[gcs]>=5.2.1
expandvars>=0.6.5
smart-open[s3]>=5.2.1
boto3
requests_file
avro-gen3==0.7.16
packaging
click-default-group
ruamel.yaml
click!=8.2.0,>=7.1.2
moto[s3]<5.0.0
pydeequ>=1.1.0
PyYAML
pyspark~=3.5.6
parse>=1.19.0
more-itertools>=8.12.0
psutil>=5.8.0
docker
aiohttp<4
click-spinner
pyarrow>14.0.0
python-dateutil>=2.8.0
Deprecated
tableschema>=1.20.2
wcmatch
jsonref

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
click-default-group
ruamel.yaml
humanfriendly
click!=8.2.0,>=7.1.2
botocore!=1.23.0
ijson
cached_property
PyYAML
avro<1.13,>=1.11.3
psutil>=5.8.0
cachetools
docker
jsonschema
tabulate
aiohttp<4
click-spinner
toml>=0.10.0
Deprecated
progressbar2
expandvars>=0.6.5
python-dateutil>=2.8.0
boto3
requests_file
avro-gen3==0.7.16
jsonref
packaging

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
click-default-group
ruamel.yaml
humanfriendly
click!=8.2.0,>=7.1.2
ijson
cached_property
patchy==2.8.0
requests
PyYAML
avro<1.13,>=1.11.3
psutil>=5.8.0
docker
jsonschema
tabulate
aiohttp<4
click-spinner
toml>=0.10.0
Deprecated
progressbar2
sqlglot[rs]==27.27.0
expandvars>=0.6.5
python-dateutil>=2.8.0
requests_file
avro-gen3==0.7.16
jsonref
packaging

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
click-default-group
ruamel.yaml
humanfriendly
click!=8.2.0,>=7.1.2
ijson
cached_property
acryl-datahub-gx-plugin==1.3.0.1rc6
PyYAML
avro<1.13,>=1.11.3
psutil>=5.8.0
docker
jsonschema
tabulate
aiohttp<4
click-spinner
toml>=0.10.0
Deprecated
progressbar2
expandvars>=0.6.5
python-dateutil>=2.8.0
requests_file
avro-gen3==0.7.16
jsonref
packaging

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
scipy>=1.7.2
humanfriendly
ijson
cached_property
avro<1.13,>=1.11.3
cachetools
jsonschema
tabulate
toml>=0.10.0
progressbar2
sqlparse
sqlglot[rs]==27.27.0
expandvars>=0.6.5
schwifty
pip
acryl-datahub-classify==0.0.11
requests_file
avro-gen3==0.7.16
packaging
click-default-group
ruamel.yaml
click!=8.2.0,>=7.1.2
acryl-great-expectations==0.15.50.1
numpy<2
patchy==2.8.0
PyYAML
traitlets!=5.2.2
psutil>=5.8.0
IPython!=8.22.0
docker
aiohttp<4
click-spinner
sqlalchemy<2,>=1.4.39
greenlet
python-dateutil>=2.8.0
jupyter_server>=2.14.1
Deprecated
jsonref

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
scipy>=1.7.2
humanfriendly
ijson
cached_property
acryl-pyhive[hive-pure-sasl]==0.6.16
avro<1.13,>=1.11.3
cachetools
jsonschema
tabulate
toml>=0.10.0
progressbar2
sqlparse
sqlglot[rs]==27.27.0
expandvars>=0.6.5
schwifty
pip
acryl-datahub-classify==0.0.11
requests_file
avro-gen3==0.7.16
packaging
click-default-group
ruamel.yaml
click!=8.2.0,>=7.1.2
acryl-great-expectations==0.15.50.1
numpy<2
patchy==2.8.0
PyYAML
traitlets!=5.2.2
psutil>=5.8.0
IPython!=8.22.0
docker
aiohttp<4
click-spinner
sqlalchemy<2,>=1.4.39
greenlet
databricks-dbapi
python-dateutil>=2.8.0
jupyter_server>=2.14.1
Deprecated
jsonref

[hive-metastore]
scipy>=1.7.2
humanfriendly
ijson
cached_property
pymysql>=1.0.2
acryl-pyhive[hive-pure-sasl]==0.6.16
psycopg2-binary
avro<1.13,>=1.11.3
cachetools
jsonschema
tabulate
toml>=0.10.0
progressbar2
sqlparse
sqlglot[rs]==27.27.0
expandvars>=0.6.5
schwifty
pip
acryl-datahub-classify==0.0.11
requests_file
avro-gen3==0.7.16
packaging
click-default-group
ruamel.yaml
click!=8.2.0,>=7.1.2
acryl-great-expectations==0.15.50.1
numpy<2
patchy==2.8.0
PyYAML
traitlets!=5.2.2
psutil>=5.8.0
IPython!=8.22.0
docker
aiohttp<4
click-spinner
sqlalchemy<2,>=1.4.39
greenlet
python-dateutil>=2.8.0
jupyter_server>=2.14.1
Deprecated
jsonref

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
click-default-group
ruamel.yaml
humanfriendly
click!=8.2.0,>=7.1.2
pyiceberg[adlfs,dynamodb,glue,hive,pyarrow,s3fs,snappy,zstandard]>=0.8.0
ijson
cached_property
pydantic<2.12
PyYAML
avro<1.13,>=1.11.3
psutil>=5.8.0
cachetools
docker
jsonschema
tabulate
aiohttp<4
click-spinner
toml>=0.10.0
Deprecated
progressbar2
expandvars>=0.6.5
python-dateutil>=2.8.0
requests_file
avro-gen3==0.7.16
jsonref
packaging

[iceberg-catalog]
click-default-group
ruamel.yaml
humanfriendly
click!=8.2.0,>=7.1.2
botocore!=1.23.0
ijson
cached_property
PyYAML
avro<1.13,>=1.11.3
psutil>=5.8.0
docker
jsonschema
tabulate
aiohttp<4
click-spinner
toml>=0.10.0
Deprecated
progressbar2
expandvars>=0.6.5
python-dateutil>=2.8.0
boto3
requests_file
avro-gen3==0.7.16
jsonref
packaging

[iceberg-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
scipy>=1.7.2
smart-open[azure]>=5.2.1
botocore!=1.23.0
pymysql>=1.0.2
acryl-pyhive[hive-pure-sasl]==0.6.16
tenacity>=8.0.1
requests
sql-metadata
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
cachetools
pyodbc
flask-openid>=1.3.0
dask[dataframe]<2024.7.0
ujson>=5.2.0
openpyxl>=3.1.5
sqlparse
redash-toolbelt
sqlglot[rs]==27.27.0
sqlalchemy-bigquery>=1.4.1
sqlalchemy-pytds>=0.3
pyOpenSSL
schwifty
smart-open[s3]>=5.2.1
pip
tenacity!=8.4.0
boto3
azure-storage-file-datalake>=12.14.0
acryl-datahub-classify==0.0.11
JPype1
packaging
pyiceberg[adlfs,dynamodb,glue,hive,pyarrow,s3fs,snappy,zstandard]>=0.8.0
feast<1,>=0.34.0
moto[s3]<5.0.0
numpy<2
acryl-great-expectations==0.15.50.1
patchy==2.8.0
pydeequ>=1.1.0
pydantic<2.12
zstd<1.5.6.8
google-cloud-aiplatform>=1.80.0
pyspark~=3.5.6
traitlets!=5.2.2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
parse>=1.19.0
azure-core>=1.31.0
more-itertools>=8.12.0
IPython!=8.22.0
pydruid>=0.6.2
pandas
azure-storage-blob>=12.19.0
sqlalchemy<2,>=1.4.39
gql[requests]>=4.0.0
greenlet
databricks-dbapi
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
pyarrow>14.0.0
python-ldap>=2.4
jupyter_server>=2.14.1
slack-sdk==3.18.1
tableschema>=1.20.2
wcmatch
azure-identity>=1.21.0
pymongo>=4.8.0

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[json-schema]
click-default-group
ruamel.yaml
humanfriendly
click!=8.2.0,>=7.1.2
ijson
cached_property
requests
PyYAML
avro<1.13,>=1.11.3
psutil>=5.8.0
docker
jsonschema
tabulate
aiohttp<4
click-spinner
toml>=0.10.0
Deprecated
progressbar2
expandvars>=0.6.5
python-dateutil>=2.8.0
requests_file
avro-gen3==0.7.16
jsonref
packaging

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
click-default-group
ruamel.yaml
humanfriendly
click!=8.2.0,>=7.1.2
confluent_kafka[avro,schemaregistry]>=2.10.1
ijson
cached_property
networkx>=2.6.2
grpcio<2,>=1.44.0
grpcio-tools<2,>=1.44.0
PyYAML
avro<1.13,>=1.11.3
psutil>=5.8.0
docker
jsonschema
fastavro>=1.2.0
tabulate
aiohttp<4
click-spinner
toml>=0.10.0
Deprecated
progressbar2
expandvars>=0.6.5
python-dateutil>=2.8.0
requests_file
avro-gen3==0.7.16
jsonref
packaging

[kafka-connect]
scipy>=1.7.2
humanfriendly
ijson
cached_property
requests
avro<1.13,>=1.11.3
cachetools
jsonschema
tabulate
toml>=0.10.0
progressbar2
sqlparse
sqlglot[rs]==27.27.0
expandvars>=0.6.5
schwifty
pip
acryl-datahub-classify==0.0.11
requests_file
avro-gen3==0.7.16
JPype1
packaging
click-default-group
ruamel.yaml
click!=8.2.0,>=7.1.2
acryl-great-expectations==0.15.50.1
numpy<2
patchy==2.8.0
PyYAML
traitlets!=5.2.2
psutil>=5.8.0
IPython!=8.22.0
docker
aiohttp<4
click-spinner
sqlalchemy<2,>=1.4.39
greenlet
python-dateutil>=2.8.0
jupyter_server>=2.14.1
Deprecated
jsonref

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
click-default-group
ruamel.yaml
humanfriendly
click!=8.2.0,>=7.1.2
ijson
cached_property
PyYAML
avro<1.13,>=1.11.3
psutil>=5.8.0
docker
jsonschema
tabulate
aiohttp<4
click-spinner
toml>=0.10.0
Deprecated
progressbar2
expandvars>=0.6.5
python-dateutil>=2.8.0
python-ldap>=2.4
requests_file
avro-gen3==0.7.16
jsonref
packaging

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
mypy==1.17.1
ruff==0.11.7

[looker]
click-default-group
ruamel.yaml
humanfriendly
click!=8.2.0,>=7.1.2
looker-sdk>=23.0.0
ijson
cached_property
patchy==2.8.0
PyYAML
avro<1.13,>=1.11.3
psutil>=5.8.0
docker
jsonschema
tabulate
aiohttp<4
click-spinner
GitPython>2
toml>=0.10.0
Deprecated
progressbar2
sqlglot[rs]==27.27.0
expandvars>=0.6.5
python-dateutil>=2.8.0
deepmerge>=1.1.1
python-liquid<2
requests_file
avro-gen3==0.7.16
lkml>=1.3.4
jsonref
packaging

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
click-default-group
ruamel.yaml
humanfriendly
click!=8.2.0,>=7.1.2
looker-sdk>=23.0.0
ijson
cached_property
patchy==2.8.0
PyYAML
avro<1.13,>=1.11.3
psutil>=5.8.0
docker
jsonschema
tabulate
aiohttp<4
click-spinner
GitPython>2
toml>=0.10.0
Deprecated
progressbar2
sqlglot[rs]==27.27.0
expandvars>=0.6.5
python-dateutil>=2.8.0
deepmerge>=1.1.1
python-liquid<2
requests_file
avro-gen3==0.7.16
lkml>=1.3.4
jsonref
packaging

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
scipy>=1.7.2
humanfriendly
ijson
cached_property
pymysql>=1.0.2
avro<1.13,>=1.11.3
cachetools
jsonschema
tabulate
toml>=0.10.0
progressbar2
sqlparse
sqlglot[rs]==27.27.0
expandvars>=0.6.5
schwifty
pip
acryl-datahub-classify==0.0.11
requests_file
avro-gen3==0.7.16
packaging
click-default-group
ruamel.yaml
click!=8.2.0,>=7.1.2
acryl-great-expectations==0.15.50.1
numpy<2
patchy==2.8.0
PyYAML
traitlets!=5.2.2
psutil>=5.8.0
IPython!=8.22.0
docker
aiohttp<4
click-spinner
sqlalchemy<2,>=1.4.39
greenlet
python-dateutil>=2.8.0
jupyter_server>=2.14.1
Deprecated
jsonref

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
click-default-group
ruamel.yaml
humanfriendly
click!=8.2.0,>=7.1.2
ijson
cached_property
patchy==2.8.0
requests
PyYAML
avro<1.13,>=1.11.3
psutil>=5.8.0
docker
jsonschema
tabulate
aiohttp<4
click-spinner
toml>=0.10.0
Deprecated
progressbar2
sqlglot[rs]==27.27.0
expandvars>=0.6.5
python-dateutil>=2.8.0
requests_file
avro-gen3==0.7.16
jsonref
packaging

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
click-default-group
ruamel.yaml
humanfriendly
click!=8.2.0,>=7.1.2
ijson
cached_property
PyYAML
avro<1.13,>=1.11.3
psutil>=5.8.0
docker
jsonschema
tabulate
aiohttp<4
click-spinner
setuptools
toml>=0.10.0
Deprecated
progressbar2
expandvars>=0.6.5
python-dateutil>=2.8.0
mlflow-skinny<2.21.0,>=2.3.0
requests_file
avro-gen3==0.7.16
jsonref
packaging

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
click-default-group
ruamel.yaml
humanfriendly
click!=8.2.0,>=7.1.2
ijson
cached_property
patchy==2.8.0
tenacity>=8.0.1
requests
PyYAML
avro<1.13,>=1.11.3
psutil>=5.8.0
docker
jsonschema
tabulate
aiohttp<4
click-spinner
python-liquid
toml>=0.10.0
Deprecated
progressbar2
sqlglot[rs]==27.27.0
expandvars>=0.6.5
python-dateutil>=2.8.0
requests_file
avro-gen3==0.7.16
jsonref
packaging

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
click-default-group
ruamel.yaml
humanfriendly
click!=8.2.0,>=7.1.2
ijson
cached_property
PyYAML
avro<1.13,>=1.11.3
psutil>=5.8.0
docker
jsonschema
tabulate
aiohttp<4
click-spinner
pymongo>=4.8.0
toml>=0.10.0
Deprecated
progressbar2
expandvars>=0.6.5
python-dateutil>=2.8.0
requests_file
avro-gen3==0.7.16
jsonref
packaging

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
scipy>=1.7.2
humanfriendly
ijson
cached_property
avro<1.13,>=1.11.3
cachetools
jsonschema
tabulate
toml>=0.10.0
progressbar2
sqlparse
sqlglot[rs]==27.27.0
expandvars>=0.6.5
sqlalchemy-pytds>=0.3
pyOpenSSL
schwifty
pip
acryl-datahub-classify==0.0.11
requests_file
avro-gen3==0.7.16
packaging
click-default-group
ruamel.yaml
click!=8.2.0,>=7.1.2
acryl-great-expectations==0.15.50.1
numpy<2
patchy==2.8.0
PyYAML
traitlets!=5.2.2
psutil>=5.8.0
IPython!=8.22.0
docker
aiohttp<4
click-spinner
sqlalchemy<2,>=1.4.39
greenlet
python-dateutil>=2.8.0
jupyter_server>=2.14.1
Deprecated
jsonref

[mssql-odbc]
scipy>=1.7.2
humanfriendly
ijson
cached_property
avro<1.13,>=1.11.3
cachetools
jsonschema
pyodbc
tabulate
toml>=0.10.0
progressbar2
sqlparse
sqlglot[rs]==27.27.0
expandvars>=0.6.5
sqlalchemy-pytds>=0.3
pyOpenSSL
schwifty
pip
acryl-datahub-classify==0.0.11
requests_file
avro-gen3==0.7.16
packaging
click-default-group
ruamel.yaml
click!=8.2.0,>=7.1.2
acryl-great-expectations==0.15.50.1
numpy<2
patchy==2.8.0
PyYAML
traitlets!=5.2.2
psutil>=5.8.0
IPython!=8.22.0
docker
aiohttp<4
click-spinner
sqlalchemy<2,>=1.4.39
greenlet
python-dateutil>=2.8.0
jupyter_server>=2.14.1
Deprecated
jsonref

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
scipy>=1.7.2
humanfriendly
botocore!=1.23.0
ijson
cached_property
pymysql>=1.0.2
avro<1.13,>=1.11.3
cachetools
jsonschema
tabulate
toml>=0.10.0
progressbar2
sqlparse
sqlglot[rs]==27.27.0
expandvars>=0.6.5
schwifty
pip
boto3
acryl-datahub-classify==0.0.11
requests_file
avro-gen3==0.7.16
packaging
click-default-group
ruamel.yaml
click!=8.2.0,>=7.1.2
acryl-great-expectations==0.15.50.1
numpy<2
patchy==2.8.0
PyYAML
traitlets!=5.2.2
psutil>=5.8.0
IPython!=8.22.0
docker
aiohttp<4
click-spinner
sqlalchemy<2,>=1.4.39
greenlet
python-dateutil>=2.8.0
jupyter_server>=2.14.1
Deprecated
jsonref

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[neo4j]
click-default-group
ruamel.yaml
humanfriendly
click!=8.2.0,>=7.1.2
ijson
cached_property
PyYAML
avro<1.13,>=1.11.3
psutil>=5.8.0
docker
jsonschema
pandas
tabulate
aiohttp<4
click-spinner
neo4j
toml>=0.10.0
Deprecated
progressbar2
expandvars>=0.6.5
python-dateutil>=2.8.0
requests_file
avro-gen3==0.7.16
jsonref
packaging

[neo4j:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
click-default-group
ruamel.yaml
humanfriendly
click!=8.2.0,>=7.1.2
ijson
cached_property
requests
PyYAML
avro<1.13,>=1.11.3
requests-gssapi
psutil>=5.8.0
docker
jsonschema
tabulate
aiohttp<4
click-spinner
toml>=0.10.0
Deprecated
progressbar2
expandvars>=0.6.5
python-dateutil>=2.8.0
requests_file
avro-gen3==0.7.16
jsonref
packaging

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
click-default-group
ruamel.yaml
humanfriendly
click!=8.2.0,>=7.1.2
ijson
cached_property
okta~=1.7.0
nest-asyncio
PyYAML
avro<1.13,>=1.11.3
psutil>=5.8.0
docker
jsonschema
tabulate
aiohttp<4
click-spinner
toml>=0.10.0
Deprecated
progressbar2
expandvars>=0.6.5
python-dateutil>=2.8.0
requests_file
avro-gen3==0.7.16
jsonref
packaging

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
scipy>=1.7.2
humanfriendly
ijson
cached_property
oracledb
avro<1.13,>=1.11.3
cachetools
jsonschema
tabulate
toml>=0.10.0
progressbar2
sqlparse
sqlglot[rs]==27.27.0
expandvars>=0.6.5
schwifty
pip
acryl-datahub-classify==0.0.11
requests_file
avro-gen3==0.7.16
packaging
click-default-group
ruamel.yaml
click!=8.2.0,>=7.1.2
acryl-great-expectations==0.15.50.1
numpy<2
patchy==2.8.0
PyYAML
traitlets!=5.2.2
psutil>=5.8.0
IPython!=8.22.0
docker
aiohttp<4
click-spinner
sqlalchemy<2,>=1.4.39
greenlet
python-dateutil>=2.8.0
jupyter_server>=2.14.1
Deprecated
jsonref

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
scipy>=1.7.2
humanfriendly
botocore!=1.23.0
ijson
cached_property
psycopg2-binary
avro<1.13,>=1.11.3
cachetools
jsonschema
tabulate
toml>=0.10.0
progressbar2
sqlparse
sqlglot[rs]==27.27.0
expandvars>=0.6.5
schwifty
pip
boto3
acryl-datahub-classify==0.0.11
requests_file
avro-gen3==0.7.16
GeoAlchemy2
packaging
click-default-group
ruamel.yaml
click!=8.2.0,>=7.1.2
acryl-great-expectations==0.15.50.1
numpy<2
patchy==2.8.0
PyYAML
traitlets!=5.2.2
psutil>=5.8.0
IPython!=8.22.0
docker
aiohttp<4
click-spinner
sqlalchemy<2,>=1.4.39
greenlet
python-dateutil>=2.8.0
jupyter_server>=2.14.1
Deprecated
jsonref

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
click-default-group
ruamel.yaml
humanfriendly
click!=8.2.0,>=7.1.2
ijson
cached_property
patchy==2.8.0
msal>=1.31.1
PyYAML
avro<1.13,>=1.11.3
lark[regex]==1.1.4
stopit==1.1.2
psutil>=5.8.0
more-itertools
docker
jsonschema
tabulate
aiohttp<4
click-spinner
setuptools
toml>=0.10.0
Deprecated
progressbar2
sqlparse
expandvars>=0.6.5
sqlglot[rs]==27.27.0
python-dateutil>=2.8.0
requests_file
avro-gen3==0.7.16
jsonref
packaging

[powerbi-report-server]
click-default-group
ruamel.yaml
humanfriendly
click!=8.2.0,>=7.1.2
ijson
cached_property
requests
PyYAML
requests_ntlm
avro<1.13,>=1.11.3
psutil>=5.8.0
docker
jsonschema
tabulate
aiohttp<4
click-spinner
toml>=0.10.0
Deprecated
progressbar2
expandvars>=0.6.5
python-dateutil>=2.8.0
requests_file
avro-gen3==0.7.16
jsonref
packaging

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
click-default-group
ruamel.yaml
humanfriendly
click!=8.2.0,>=7.1.2
ijson
cached_property
patchy==2.8.0
requests
PyYAML
avro<1.13,>=1.11.3
psutil>=5.8.0
docker
jsonschema
tabulate
aiohttp<4
click-spinner
toml>=0.10.0
Deprecated
progressbar2
sqlglot[rs]==27.27.0
expandvars>=0.6.5
python-dateutil>=2.8.0
requests_file
avro-gen3==0.7.16
jsonref
packaging

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
scipy>=1.7.2
humanfriendly
ijson
cached_property
acryl-pyhive[hive-pure-sasl]==0.6.16
trino[sqlalchemy]>=0.308
avro<1.13,>=1.11.3
cachetools
jsonschema
tabulate
toml>=0.10.0
progressbar2
sqlparse
sqlglot[rs]==27.27.0
expandvars>=0.6.5
schwifty
pip
acryl-datahub-classify==0.0.11
requests_file
avro-gen3==0.7.16
packaging
click-default-group
ruamel.yaml
click!=8.2.0,>=7.1.2
acryl-great-expectations==0.15.50.1
numpy<2
patchy==2.8.0
PyYAML
traitlets!=5.2.2
psutil>=5.8.0
IPython!=8.22.0
docker
aiohttp<4
click-spinner
sqlalchemy<2,>=1.4.39
greenlet
python-dateutil>=2.8.0
jupyter_server>=2.14.1
Deprecated
jsonref

[presto-on-hive]
scipy>=1.7.2
humanfriendly
ijson
cached_property
pymysql>=1.0.2
acryl-pyhive[hive-pure-sasl]==0.6.16
psycopg2-binary
avro<1.13,>=1.11.3
cachetools
jsonschema
tabulate
toml>=0.10.0
progressbar2
sqlparse
sqlglot[rs]==27.27.0
expandvars>=0.6.5
schwifty
pip
acryl-datahub-classify==0.0.11
requests_file
avro-gen3==0.7.16
packaging
click-default-group
ruamel.yaml
click!=8.2.0,>=7.1.2
acryl-great-expectations==0.15.50.1
numpy<2
patchy==2.8.0
PyYAML
traitlets!=5.2.2
psutil>=5.8.0
IPython!=8.22.0
docker
aiohttp<4
click-spinner
sqlalchemy<2,>=1.4.39
greenlet
python-dateutil>=2.8.0
jupyter_server>=2.14.1
Deprecated
jsonref

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
click-default-group
ruamel.yaml
humanfriendly
click!=8.2.0,>=7.1.2
ijson
cached_property
requests
PyYAML
avro<1.13,>=1.11.3
psutil>=5.8.0
docker
jsonschema
tabulate
aiohttp<4
click-spinner
toml>=0.10.0
Deprecated
progressbar2
expandvars>=0.6.5
python-dateutil>=2.8.0
requests_file
avro-gen3==0.7.16
jsonref
packaging

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
click-default-group
ruamel.yaml
humanfriendly
click!=8.2.0,>=7.1.2
ijson
cached_property
patchy==2.8.0
requests
PyYAML
avro<1.13,>=1.11.3
psutil>=5.8.0
docker
jsonschema
tabulate
aiohttp<4
click-spinner
toml>=0.10.0
Deprecated
progressbar2
sqlglot[rs]==27.27.0
expandvars>=0.6.5
python-dateutil>=2.8.0
websocket-client
requests_file
avro-gen3==0.7.16
jsonref
packaging

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
click-default-group
ruamel.yaml
humanfriendly
click!=8.2.0,>=7.1.2
ijson
cached_property
patchy==2.8.0
PyYAML
avro<1.13,>=1.11.3
sql-metadata
psutil>=5.8.0
docker
jsonschema
tabulate
aiohttp<4
click-spinner
toml>=0.10.0
Deprecated
progressbar2
redash-toolbelt
expandvars>=0.6.5
sqlglot[rs]==27.27.0
python-dateutil>=2.8.0
requests_file
avro-gen3==0.7.16
jsonref
packaging

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
scipy>=1.7.2
humanfriendly
ijson
cached_property
avro<1.13,>=1.11.3
cachetools
jsonschema
tabulate
toml>=0.10.0
progressbar2
sqlparse
sqlglot[rs]==27.27.0
expandvars>=0.6.5
redshift-connector>=2.1.5
schwifty
pip
GeoAlchemy2
requests_file
avro-gen3==0.7.16
acryl-datahub-classify==0.0.11
packaging
click-default-group
ruamel.yaml
click!=8.2.0,>=7.1.2
acryl-great-expectations==0.15.50.1
numpy<2
patchy==2.8.0
db-dtypes
PyYAML
traitlets!=5.2.2
parse>=1.19.0
psutil>=5.8.0
IPython!=8.22.0
docker
sqlalchemy-redshift>=0.8.3
aiohttp<4
click-spinner
sqlalchemy<2,>=1.4.39
greenlet
python-dateutil>=2.8.0
jupyter_server>=2.14.1
Deprecated
wcmatch
jsonref

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
click-default-group
ruamel.yaml
humanfriendly
click!=8.2.0,>=7.1.2
botocore!=1.23.0
ijson
cached_property
moto[s3]<5.0.0
pydeequ>=1.1.0
PyYAML
pyspark~=3.5.6
avro<1.13,>=1.11.3
parse>=1.19.0
more-itertools>=8.12.0
psutil>=5.8.0
cachetools
docker
jsonschema
tabulate
aiohttp<4
click-spinner
ujson>=5.2.0
toml>=0.10.0
Deprecated
progressbar2
expandvars>=0.6.5
pyarrow>14.0.0
python-dateutil>=2.8.0
smart-open[s3]>=5.2.1
boto3
requests_file
avro-gen3==0.7.16
tableschema>=1.20.2
wcmatch
jsonref
packaging

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
click-default-group
ruamel.yaml
humanfriendly
click!=8.2.0,>=7.1.2
ijson
cached_property
pyodata>=1.11.1
requests
PyYAML
avro<1.13,>=1.11.3
psutil>=5.8.0
docker
jsonschema
tabulate
aiohttp<4
click-spinner
toml>=0.10.0
Deprecated
progressbar2
expandvars>=0.6.5
python-dateutil>=2.8.0
Authlib
requests_file
avro-gen3==0.7.16
jsonref
packaging

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
click-default-group
ruamel.yaml
humanfriendly
click!=8.2.0,>=7.1.2
botocore!=1.23.0
ijson
cached_property
PyYAML
avro<1.13,>=1.11.3
psutil>=5.8.0
docker
jsonschema
tabulate
aiohttp<4
click-spinner
toml>=0.10.0
Deprecated
progressbar2
expandvars>=0.6.5
python-dateutil>=2.8.0
boto3
requests_file
avro-gen3==0.7.16
jsonref
packaging

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
click-default-group
ruamel.yaml
humanfriendly
click!=8.2.0,>=7.1.2
ijson
cached_property
PyYAML
avro<1.13,>=1.11.3
psutil>=5.8.0
cachetools
docker
jsonschema
tabulate
aiohttp<4
click-spinner
toml>=0.10.0
Deprecated
progressbar2
expandvars>=0.6.5
python-dateutil>=2.8.0
requests_file
avro-gen3==0.7.16
simple-salesforce
jsonref
packaging

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
click-default-group
ruamel.yaml
humanfriendly
click!=8.2.0,>=7.1.2
ijson
cached_property
patchy==2.8.0
requests
PyYAML
avro<1.13,>=1.11.3
psutil>=5.8.0
docker
jsonschema
tabulate
aiohttp<4
click-spinner
toml>=0.10.0
Deprecated
progressbar2
sqlglot[rs]==27.27.0
expandvars>=0.6.5
python-dateutil>=2.8.0
requests_file
avro-gen3==0.7.16
jsonref
packaging

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
click-default-group
ruamel.yaml
humanfriendly
click!=8.2.0,>=7.1.2
ijson
cached_property
slack-sdk==3.18.1
tenacity>=8.0.1
PyYAML
avro<1.13,>=1.11.3
psutil>=5.8.0
docker
jsonschema
tabulate
aiohttp<4
click-spinner
toml>=0.10.0
Deprecated
progressbar2
expandvars>=0.6.5
python-dateutil>=2.8.0
requests_file
avro-gen3==0.7.16
jsonref
packaging

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snaplogic]
click-default-group
ruamel.yaml
humanfriendly
click!=8.2.0,>=7.1.2
ijson
cached_property
PyYAML
avro<1.13,>=1.11.3
psutil>=5.8.0
docker
jsonschema
tabulate
aiohttp<4
click-spinner
toml>=0.10.0
Deprecated
progressbar2
expandvars>=0.6.5
python-dateutil>=2.8.0
requests_file
avro-gen3==0.7.16
jsonref
packaging

[snaplogic:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
scipy>=1.7.2
humanfriendly
ijson
cached_property
avro<1.13,>=1.11.3
cachetools
jsonschema
tabulate
snowflake-connector-python>=3.4.0
toml>=0.10.0
progressbar2
sqlparse
sqlglot[rs]==27.27.0
expandvars>=0.6.5
msal
schwifty
pip
acryl-datahub-classify==0.0.11
requests_file
avro-gen3==0.7.16
packaging
click-default-group
ruamel.yaml
click!=8.2.0,>=7.1.2
acryl-great-expectations==0.15.50.1
numpy<2
patchy==2.8.0
cryptography
PyYAML
traitlets!=5.2.2
psutil>=5.8.0
IPython!=8.22.0
docker
pandas
aiohttp<4
click-spinner
sqlalchemy<2,>=1.4.39
greenlet
python-dateutil>=2.8.0
snowflake-sqlalchemy<1.7.4,>=1.4.3
jupyter_server>=2.14.1
Deprecated
jsonref

[snowflake-queries]
scipy>=1.7.2
humanfriendly
ijson
cached_property
avro<1.13,>=1.11.3
cachetools
jsonschema
tabulate
snowflake-connector-python>=3.4.0
toml>=0.10.0
progressbar2
sqlparse
sqlglot[rs]==27.27.0
expandvars>=0.6.5
msal
schwifty
pip
acryl-datahub-classify==0.0.11
requests_file
avro-gen3==0.7.16
packaging
click-default-group
ruamel.yaml
click!=8.2.0,>=7.1.2
acryl-great-expectations==0.15.50.1
numpy<2
patchy==2.8.0
cryptography
PyYAML
traitlets!=5.2.2
psutil>=5.8.0
IPython!=8.22.0
docker
pandas
aiohttp<4
click-spinner
sqlalchemy<2,>=1.4.39
greenlet
python-dateutil>=2.8.0
snowflake-sqlalchemy<1.7.4,>=1.4.3
jupyter_server>=2.14.1
Deprecated
jsonref

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-slim]
click-default-group
ruamel.yaml
humanfriendly
click!=8.2.0,>=7.1.2
ijson
cached_property
cryptography
PyYAML
avro<1.13,>=1.11.3
psutil>=5.8.0
cachetools
docker
jsonschema
pandas
tabulate
aiohttp<4
click-spinner
snowflake-connector-python>=3.4.0
toml>=0.10.0
Deprecated
progressbar2
expandvars>=0.6.5
msal
python-dateutil>=2.8.0
snowflake-sqlalchemy<1.7.4,>=1.4.3
requests_file
avro-gen3==0.7.16
jsonref
packaging

[snowflake-slim:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
scipy>=1.7.2
humanfriendly
ijson
cached_property
avro<1.13,>=1.11.3
cachetools
jsonschema
tabulate
snowflake-connector-python>=3.4.0
toml>=0.10.0
progressbar2
sqlparse
sqlglot[rs]==27.27.0
expandvars>=0.6.5
msal
schwifty
pip
acryl-datahub-classify==0.0.11
requests_file
avro-gen3==0.7.16
packaging
click-default-group
ruamel.yaml
click!=8.2.0,>=7.1.2
acryl-great-expectations==0.15.50.1
numpy<2
patchy==2.8.0
cryptography
PyYAML
traitlets!=5.2.2
psutil>=5.8.0
IPython!=8.22.0
docker
pandas
aiohttp<4
click-spinner
sqlalchemy<2,>=1.4.39
greenlet
python-dateutil>=2.8.0
snowflake-sqlalchemy<1.7.4,>=1.4.3
jupyter_server>=2.14.1
Deprecated
jsonref

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
click-default-group
ruamel.yaml
humanfriendly
click!=8.2.0,>=7.1.2
ijson
cached_property
patchy==2.8.0
PyYAML
avro<1.13,>=1.11.3
psutil>=5.8.0
docker
jsonschema
tabulate
aiohttp<4
click-spinner
toml>=0.10.0
Deprecated
progressbar2
sqlglot[rs]==27.27.0
expandvars>=0.6.5
python-dateutil>=2.8.0
requests_file
avro-gen3==0.7.16
jsonref
packaging

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
click-default-group
ruamel.yaml
humanfriendly
click!=8.2.0,>=7.1.2
ijson
cached_property
patchy==2.8.0
PyYAML
avro<1.13,>=1.11.3
psutil>=5.8.0
docker
jsonschema
tabulate
aiohttp<4
click-spinner
toml>=0.10.0
Deprecated
progressbar2
sqlparse
expandvars>=0.6.5
sqlglot[rs]==27.27.0
python-dateutil>=2.8.0
requests_file
avro-gen3==0.7.16
jsonref
packaging

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
scipy>=1.7.2
humanfriendly
ijson
cached_property
avro<1.13,>=1.11.3
cachetools
jsonschema
tabulate
toml>=0.10.0
progressbar2
sqlparse
sqlglot[rs]==27.27.0
expandvars>=0.6.5
schwifty
pip
acryl-datahub-classify==0.0.11
requests_file
avro-gen3==0.7.16
packaging
click-default-group
ruamel.yaml
click!=8.2.0,>=7.1.2
acryl-great-expectations==0.15.50.1
numpy<2
patchy==2.8.0
PyYAML
traitlets!=5.2.2
psutil>=5.8.0
IPython!=8.22.0
docker
aiohttp<4
click-spinner
sqlalchemy<2,>=1.4.39
greenlet
python-dateutil>=2.8.0
jupyter_server>=2.14.1
Deprecated
jsonref

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
scipy>=1.7.2
humanfriendly
ijson
cached_property
trino[sqlalchemy]>=0.308
avro<1.13,>=1.11.3
cachetools
jsonschema
tabulate
toml>=0.10.0
progressbar2
sqlparse
sqlglot[rs]==27.27.0
expandvars>=0.6.5
schwifty
pip
acryl-datahub-classify==0.0.11
requests_file
avro-gen3==0.7.16
packaging
click-default-group
ruamel.yaml
click!=8.2.0,>=7.1.2
acryl-great-expectations==0.15.50.1
numpy<2
patchy==2.8.0
PyYAML
traitlets!=5.2.2
psutil>=5.8.0
IPython!=8.22.0
docker
aiohttp<4
click-spinner
sqlalchemy<2,>=1.4.39
greenlet
python-dateutil>=2.8.0
jupyter_server>=2.14.1
Deprecated
jsonref

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
click-default-group
ruamel.yaml
humanfriendly
click!=8.2.0,>=7.1.2
ijson
cached_property
patchy==2.8.0
requests
PyYAML
avro<1.13,>=1.11.3
psutil>=5.8.0
docker
jsonschema
tabulate
aiohttp<4
click-spinner
toml>=0.10.0
Deprecated
progressbar2
sqlglot[rs]==27.27.0
expandvars>=0.6.5
python-dateutil>=2.8.0
requests_file
avro-gen3==0.7.16
jsonref
packaging

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
click-default-group
ruamel.yaml
humanfriendly
click!=8.2.0,>=7.1.2
ijson
cached_property
filelock
PyYAML
avro<1.13,>=1.11.3
psutil>=5.8.0
docker
jsonschema
tabulate
aiohttp<4
click-spinner
toml>=0.10.0
Deprecated
progressbar2
expandvars>=0.6.5
python-dateutil>=2.8.0
requests_file
avro-gen3==0.7.16
jsonref
packaging

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
click-default-group
ruamel.yaml
humanfriendly
click!=8.2.0,>=7.1.2
ijson
cached_property
patchy==2.8.0
PyYAML
avro<1.13,>=1.11.3
psutil>=5.8.0
docker
jsonschema
tabulate
aiohttp<4
click-spinner
toml>=0.10.0
Deprecated
progressbar2
tableauserverclient>=0.24.0
expandvars>=0.6.5
sqlglot[rs]==27.27.0
python-dateutil>=2.8.0
requests_file
avro-gen3==0.7.16
jsonref
packaging

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
scipy>=1.7.2
humanfriendly
ijson
cached_property
avro<1.13,>=1.11.3
cachetools
jsonschema
tabulate
toml>=0.10.0
progressbar2
sqlparse
sqlglot[rs]==27.27.0
expandvars>=0.6.5
schwifty
pip
acryl-datahub-classify==0.0.11
requests_file
avro-gen3==0.7.16
packaging
click-default-group
ruamel.yaml
click!=8.2.0,>=7.1.2
acryl-great-expectations==0.15.50.1
numpy<2
patchy==2.8.0
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
PyYAML
traitlets!=5.2.2
psutil>=5.8.0
IPython!=8.22.0
docker
aiohttp<4
click-spinner
sqlalchemy<2,>=1.4.39
greenlet
python-dateutil>=2.8.0
jupyter_server>=2.14.1
Deprecated
jsonref

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
pytest>=6.2.2
pytest-timeout
PyYAML
deepdiff!=8.0.0
orderly-set!=5.4.0
pytest-docker>=1.1.0

[trino]
scipy>=1.7.2
humanfriendly
ijson
cached_property
trino[sqlalchemy]>=0.308
avro<1.13,>=1.11.3
cachetools
jsonschema
tabulate
toml>=0.10.0
progressbar2
sqlparse
sqlglot[rs]==27.27.0
expandvars>=0.6.5
schwifty
pip
acryl-datahub-classify==0.0.11
requests_file
avro-gen3==0.7.16
packaging
click-default-group
ruamel.yaml
click!=8.2.0,>=7.1.2
acryl-great-expectations==0.15.50.1
numpy<2
patchy==2.8.0
PyYAML
traitlets!=5.2.2
psutil>=5.8.0
IPython!=8.22.0
docker
aiohttp<4
click-spinner
sqlalchemy<2,>=1.4.39
greenlet
python-dateutil>=2.8.0
jupyter_server>=2.14.1
Deprecated
jsonref

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
scipy>=1.7.2
humanfriendly
ijson
cached_property
databricks-sdk>=0.30.0
requests
avro<1.13,>=1.11.3
cachetools
jsonschema
tabulate
toml>=0.10.0
progressbar2
sqlparse
sqlglot[rs]==27.27.0
expandvars>=0.6.5
schwifty
pip
acryl-datahub-classify==0.0.11
requests_file
avro-gen3==0.7.16
packaging
click-default-group
ruamel.yaml
click!=8.2.0,>=7.1.2
acryl-great-expectations==0.15.50.1
numpy<2
patchy==2.8.0
pandas<2.2.0
PyYAML
pyspark~=3.5.6
traitlets!=5.2.2
databricks-sql-connector<3.0.0,>=2.8.0
psutil>=5.8.0
IPython!=8.22.0
docker
aiohttp<4
click-spinner
sqlalchemy<2,>=1.4.39
greenlet
python-dateutil>=2.8.0
jupyter_server>=2.14.1
Deprecated
jsonref

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertexai]
click-default-group
ruamel.yaml
humanfriendly
click!=8.2.0,>=7.1.2
ijson
cached_property
google-cloud-aiplatform>=1.80.0
PyYAML
avro<1.13,>=1.11.3
psutil>=5.8.0
docker
jsonschema
tabulate
aiohttp<4
click-spinner
toml>=0.10.0
Deprecated
progressbar2
expandvars>=0.6.5
python-dateutil>=2.8.0
requests_file
avro-gen3==0.7.16
jsonref
packaging

[vertexai:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
scipy>=1.7.2
humanfriendly
ijson
cached_property
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
avro<1.13,>=1.11.3
cachetools
jsonschema
tabulate
toml>=0.10.0
progressbar2
sqlparse
sqlglot[rs]==27.27.0
expandvars>=0.6.5
schwifty
pip
acryl-datahub-classify==0.0.11
requests_file
avro-gen3==0.7.16
packaging
click-default-group
ruamel.yaml
click!=8.2.0,>=7.1.2
acryl-great-expectations==0.15.50.1
numpy<2
patchy==2.8.0
PyYAML
traitlets!=5.2.2
psutil>=5.8.0
IPython!=8.22.0
docker
aiohttp<4
click-spinner
sqlalchemy<2,>=1.4.39
greenlet
python-dateutil>=2.8.0
jupyter_server>=2.14.1
Deprecated
jsonref

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
