click>=8.1
pydantic>=2.5
pyyaml>=6.0
structlog>=24.1
rich>=13.7
xxhash>=3.4
psutil>=5.9
watchdog>=4.0
requests>=2.31.0
pyjwt>=2.8.0
tree-sitter==0.21.*
tree_sitter_languages==1.10.*
tree-sitter-python>=0.20.0
tree-sitter-javascript>=0.20.0
tree-sitter-typescript>=0.20.0
regex>=2024.7.24
xgboost>=2.0
scikit-learn>=1.5
boto3>=1.34
jsonschema>=4.17.0
python-dotenv>=1.0.0

[dev]
pytest>=7.0.0
pytest-cov>=4.0.0
black>=22.0.0
isort>=5.0.0
flake8>=5.0.0
mypy>=1.0.0

[ml]
scikit-learn>=1.2.0
tensorflow>=2.12.0
torch>=2.0.0
