# Next.js Metadata & SEO

Complete guide to metadata and SEO in Next.js.

---

## Static Metadata

```typescript
// app/page.tsx
import { Metadata } from 'next'

export const metadata: Metadata = {
  title: 'My App',
  description: 'My app description',
  openGraph: {
    title: 'My App',
    description: 'My app description',
    images: ['/og-image.png'],
  },
}

export default function Page() {
  return <div>Home</div>
}
```

---

## Dynamic Metadata

```typescript
// app/posts/[id]/page.tsx
export async function generateMetadata({ params }: PageProps): Promise<Metadata> {
  const post = await fetchPost(params.id)

  return {
    title: post.title,
    description: post.excerpt,
    openGraph: {
      title: post.title,
      description: post.excerpt,
      images: [post.image],
    },
  }
}
```

---

## Best Practices

- ✅ Add metadata to all pages
- ✅ Use dynamic metadata for dynamic pages
- ✅ Include OpenGraph tags
- ✅ Optimize meta descriptions (150-160 chars)
- ❌ Don't duplicate titles
- ❌ Don't skip alt text for images

---

**Part of**: {{skill_name}}
**Generated by SkillForge**
