numpy
black>=22.1.0
hyperopt<=0.2.7,>=0.2
jsonschema<=5
jsonsubschema>=0.0.6
scikit-learn<1.8.0,>=1.0.0
scipy
pandas
packaging
decorator
typing-extensions

[autoai-fairness]
dill<=0.3.8
mystic<=0.3.9
klepto<=0.2.2
liac-arff>=2.4.0
aif360>=0.5.0
imbalanced-learn
BlackBoxAuditing

[dev]
pre-commit

[fairness]
mystic
liac-arff>=2.4.0
aif360>=0.5.0
imbalanced-learn
BlackBoxAuditing

[full]
mystic
graphviz
xgboost<3.1.0
lightgbm<4.7.0
snapml<1.17.0,>=1.7.0rc3
liac-arff>=2.4.0
tensorflow>=2.4.0
numba
aif360>=0.5.0
torch>=1.0
BlackBoxAuditing
imbalanced-learn
cvxpy>=1.0
fairlearn
h5py

[test]
mystic
joblib
ipython<8.8.0
jupyter
graphviz
lxml<5.2.0
sphinx>=5.0.0
sphinx_rtd_theme>=0.5.2
docutils<0.17
m2r2
sphinxcontrib.apidoc
sphinxcontrib-svg2pdfconverter
pytest
pyspark<4.0.0
func_timeout
category-encoders
pynisher==0.6.4

[tutorial]
ipython<8.8.0
jupyter
graphviz
xgboost<=1.5.1
imbalanced-learn
liac-arff>=2.4.0
aif360>=0.5.0
BlackBoxAuditing
typing-extensions
pandas<2.0.0
