attrs==25.3.0
babel==2.17.0
backports.tarfile==1.2.0
build==1.2.2.post1
certifi==2025.7.14
cffi==2.0.0
charset-normalizer==3.4.2
colorama==0.4.6
Cython==3.1.2
docutils==0.21.2
greenlet==3.2.4
h11==0.16.0
id==1.5.0
idna==3.10
webdriver_manager==4.0.2
importlib_metadata==8.7.0
jaraco.classes==3.4.0
jaraco.context==6.0.1
jaraco.functools==4.2.1
keyring==25.6.0
loguru==0.7.3
markdown-it-py==3.0.0
mdurl==0.1.2
more-itertools==10.7.0
MouseInfo==0.1.3
nh3==0.2.22
Nuitka==2.7.14
numpy==2.2.6
opencv-python==4.12.0.88
ordered-set==4.1.0
outcome==1.3.0.post0
packaging==25.0
pandas==2.3.2
pillow==11.3.0
psutil==7.0.0
PyAutoGUI==0.9.54
pycparser==2.22
PyGetWindow==0.0.9
Pygments==2.19.2
PyMsgBox==2.0.1
PyMuPDF==1.26.4
pyotp==2.9.0
pyperclip==1.9.0
pyproject_hooks==1.2.0
PyRect==0.2.0
PyScreeze==1.0.1
PySocks==1.7.1
python-dateutil==2.9.0.post0
pytweening==1.2.0
pytz==2025.2
pywin32==311
pywin32-ctypes==0.2.3
readme_renderer==44.0
requests==2.32.4
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==14.0.0
selenium==4.35.0
six==1.17.0
sniffio==1.3.1
sortedcontainers==2.4.0
SQLAlchemy==2.0.43
tabula==1.0.5
tkcalendar==1.6.1
trio==0.30.0
trio-websocket==0.12.2
twine==6.1.0
typing_extensions==4.14.1
tzdata==2025.2
urllib3==2.5.0
websocket-client==1.8.0
win32_setctime==1.2.0
wsproto==1.2.0
xlwings==0.33.15
zipp==3.23.0
zstandard==0.24.0
openpyxl==3.1.5
ddddocr
retrying==1.4.2
diskcache==5.6.3
windows_toasts
xlrd
xlwt
