// qsurface3dseries.sip generated by MetaSIP
//
// This file is part of the QtDataVisualization Python extension module.
//
// Copyright (c) 2025 Riverbank Computing Limited <info@riverbankcomputing.com>
// 
// This file is part of PyQt6-DataVisualization.
// 
// This file may be used under the terms of the GNU General Public License
// version 3.0 as published by the Free Software Foundation and appearing in
// the file LICENSE included in the packaging of this file.  Please review the
// following information to ensure the GNU General Public License version 3.0
// requirements will be met: http://www.gnu.org/copyleft/gpl.html.
// 
// If you do not wish to use this file under the terms of the GPL version 3.0
// then you may purchase a commercial license.  For more information contact
// info@riverbankcomputing.com.
// 
// This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
// WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.


class QSurface3DSeries : public QAbstract3DSeries
{
%TypeHeaderCode
#include <qsurface3dseries.h>
%End

public:
    enum DrawFlag /BaseType=Flag/
    {
        DrawWireframe,
        DrawSurface,
        DrawSurfaceAndWireframe,
    };

    typedef QFlags<QSurface3DSeries::DrawFlag> DrawFlags;
    QSurface3DSeries(QSurfaceDataProxy *dataProxy /Transfer/, QObject *parent /TransferThis/ = 0);
    explicit QSurface3DSeries(QObject *parent /TransferThis/ = 0);
    virtual ~QSurface3DSeries();
    void setDataProxy(QSurfaceDataProxy *proxy /Transfer/);
    QSurfaceDataProxy *dataProxy() const;
    void setSelectedPoint(const QPoint &position);
    QPoint selectedPoint() const;
    static QPoint invalidSelectionPosition();
    void setFlatShadingEnabled(bool enabled);
    bool isFlatShadingEnabled() const;
    void setDrawMode(QSurface3DSeries::DrawFlags mode);
    QSurface3DSeries::DrawFlags drawMode() const;
    bool isFlatShadingSupported() const;

signals:
    void dataProxyChanged(QSurfaceDataProxy *proxy);
    void selectedPointChanged(const QPoint &position);
    void flatShadingEnabledChanged(bool enable);
    void flatShadingSupportedChanged(bool enable);
    void drawModeChanged(QSurface3DSeries::DrawFlags mode);

public:
    void setTexture(const QImage &texture);
    QImage texture() const;
    void setTextureFile(const QString &filename);
    QString textureFile() const;

signals:
    void textureChanged(const QImage &image);
    void textureFileChanged(const QString &filename);

public:
%If (QtDataVisualization_6_3_0 -)
    void setWireframeColor(const QColor &color);
%End
%If (QtDataVisualization_6_3_0 -)
    QColor wireframeColor() const;
%End

signals:
%If (QtDataVisualization_6_3_0 -)
    void wireframeColorChanged(const QColor &color);
%End
};
