pbr>=5.8.0
decorator>=4.4.2
eventlet!=0.32.0,>=0.30.1
greenlet>=0.4.16
iso8601>=0.1.12
jsonschema>=3.2.0
keystoneauth1>=4.2.1
keystonemiddleware>=9.1.0
lxml>=4.5.2
oslo.config>=8.3.2
oslo.concurrency>=4.5.0
oslo.context>=3.4.0
oslo.db>=11.0.0
oslo.log>=4.6.1
oslo.messaging>=14.1.0
oslo.middleware>=4.1.1
oslo.policy>=4.5.0
oslo.privsep>=2.6.2
oslo.reports>=3.2.0
oslo.rootwrap>=6.2.0
oslo.serialization>=4.2.0
oslo.service>=2.8.0
oslo.upgradecheck>=1.1.1
oslo.utils>=6.0.0
oslo.versionedobjects>=2.4.0
osprofiler>=3.4.0
packaging>=20.4
paramiko>=2.7.2
Paste>=3.4.3
PasteDeploy>=2.1.0
pyparsing>=2.4.7
python-barbicanclient>=5.0.1
python-glanceclient>=3.2.2
python-keystoneclient>=4.1.1
python-novaclient>=18.2.0
python-swiftclient>=3.10.1
requests>=2.25.1
Routes>=2.4.1
taskflow>=4.5.0
rtslib-fb>=2.1.74
SQLAlchemy>=1.4.23
stevedore>=3.2.2
tabulate>=0.8.7
tenacity>=6.3.1
WebOb>=1.8.6
oslo.i18n>=5.1.0
oslo.vmware>=3.10.0
os-brick>=6.10.0
os-win>=5.5.0
tooz>=2.8.0
google-api-python-client>=1.11.0
castellan>=3.7.0
cryptography>=3.1
cursive>=0.2.2
zstd>=1.4.5.1
boto3>=1.18.49
distro>=1.8.0
tzdata>=2022.4

[all]
websocket-client>=1.3.2
pyOpenSSL>=17.5.0
storops>=0.5.10
pywbem>=0.7.0
python-3parclient>=4.2.10
krest>=1.3.0
infinisdk>=103.0.1
py-pure-client>=1.47.0
rsd-lib>=1.1.0
storpool>=7.1.0
storpool.spopenstack>=2.2.1
dfs-sdk>=1.2.25
rbd-iscsi-client>=0.1.8
python-linstor>=1.7.0
psutil>=5.7.2

[datacore]
websocket-client>=1.3.2

[datera]
dfs-sdk>=1.2.25

[ds8k]
pyOpenSSL>=17.5.0

[fujitsu]
pywbem>=0.7.0

[hpe3par]
python-3parclient>=4.2.10

[infinidat]
infinisdk>=103.0.1

[kaminario]
krest>=1.3.0

[linstor]
python-linstor>=1.7.0

[powermax]
pyOpenSSL>=17.5.0

[pure]
py-pure-client>=1.47.0

[quobyte]
psutil>=5.7.2

[rbd_iscsi]
rbd-iscsi-client>=0.1.8

[rsd]
rsd-lib>=1.1.0

[storpool]
storpool>=7.1.0
storpool.spopenstack>=2.2.1

[test]
hacking<7.1.0,>=7.0.0
flake8-import-order<0.19.0
flake8-logging-format>=0.6.0
stestr>=3.2.1
coverage>=5.5
ddt>=1.4.4
fixtures>=3.0.0
oslotest>=4.5.0
PyMySQL>=0.10.0
psycopg2-binary>=2.8.5
SQLAlchemy-Utils>=0.37.8
testtools>=2.4.0
doc8>=0.8.1
mypy<1.16.0,>=1.7.0
moto>=5.0.0
distro>=1.8.0

[unity]
storops>=0.5.10

[vnx]
storops>=0.5.10
