/* ### Main Window ### */
QMainWindow {
	background-color:rgb(253, 251, 255);
}

/* ### Buttons ### */
QPushButton {
    background-color: rgba(120, 90, 191, 255);
    border: 1px solid gray;
    padding: 2px;
    	border-radius: 2px;
    border-style: outset;
    color: white;
}

QPushButton:hover {
    background-color: rgba(140, 110, 211, 255);
    	border-radius: 2px;
    border: 1px solid #666;
}

QPushButton:pressed {
    background-color: rgba(80, 50, 141, 255);
    	border-radius: 2px;
    border-style: inset;
}

QPushButton:disabled {
    background-color: qlineargradient(
        spread:pad, x1:0.5, y1:1, x2:0.5, y2:0,
        stop:0 rgba(180, 180, 180, 255),
        stop:1 rgba(150, 150, 150, 255)
    );
    	border-radius: 2px;
    border: 1px solid #aaa;
    color: #777;
}

/* ### Tabs ### */

QTabWidget::pane {
	border-color: rgb(120, 90, 191);
	background-color:rgb(252,250,255);
	border-style: solid;
	border-width: 1px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
}

QTabBar::tab {
    padding: 4px 6px;   /* consistent padding for all states */
    color: rgb(250, 250, 250);
    border-style: solid;
    border-width: 1px;
    border-bottom-width: 0px;
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
    margin-top: 2px;    /* unselected tabs sit slightly higher */
    margin-left: 1px;
    
    background-color: rgb(213, 204, 235);
    border-color: rgb(120, 90, 191);
}

/* Selected tab — looks bigger by lowering margin */
QTabBar::tab:selected {
    background-color: rgba(120, 90, 191, 255);
    color: white;
    margin-top: 0px;   /* sits closer to content */
}

/* Ensure hover does NOT override selected */
QTabBar::tab:selected:hover {
    background-color: rgba(120, 90, 191, 255);
}

/* Hover style for unselected tabs */
QTabBar::tab:hover:!selected {
    background-color: rgb(200, 194, 225);
}

/* Unselected tabs */
QTabBar::tab:!selected {
    color: rgb(30, 0, 40);
}


/* ###Combo Box Dropdown### */
QComboBox QAbstractItemView {
    background-color: white;
    border: 1px solid rgb(120, 90, 191);
    selection-background-color: rgba(120, 90, 191, 255);
    selection-color: white;
}

/* ### QTreeWidget ### base */
QTreeWidget {
    background-color: rgb(252,250,255);
    alternate-background-color: rgb(213, 204, 235);  /* lighter gray for alternate rows */
}

/* Default item */
QTreeWidget::item {
    color: rgb(30, 0, 40);
    padding: 2px;
}

/* Selected item */
QTreeWidget::item:selected {
    background-color: rgb(252,250,255);
    alternate-background-color: rgb(213, 204, 235);  /* lighter gray for alternate rows */
}


QLineEdit {
    border: 1px solid gray;
    padding: 4px;
}
