pytest>=7.4.0
pytest-cov>=4.1.0
pytest-mock>=3.12.0

[all]
boto3<2.0.0,>=1.28.0
botocore<2.0.0,>=1.31.0
azure-storage-blob<13.0.0,>=12.18.0
azure-core<2.0.0,>=1.29.0
minio<8.0.0,>=7.2.0
urllib3<3.0.0,>=2.0.0

[azure]
azure-storage-blob<13.0.0,>=12.18.0
azure-core<2.0.0,>=1.29.0

[dev]
pytest>=7.4.0
pytest-cov>=4.1.0
pytest-mock>=3.12.0
pytest-asyncio>=0.21.0
black>=23.12.0
isort>=5.13.0
flake8>=6.1.0
mypy>=1.7.0
pylint>=3.0.0
pre-commit>=3.5.0
tox>=4.11.0

[dev-all]
perceptra-storage[all,dev,docs]

[docs]
sphinx>=7.2.0
sphinx-rtd-theme>=2.0.0
sphinx-autodoc-typehints>=1.25.0
myst-parser>=2.0.0

[minio]
minio<8.0.0,>=7.2.0
urllib3<3.0.0,>=2.0.0

[s3]
boto3<2.0.0,>=1.28.0
botocore<2.0.0,>=1.31.0

[test-azure]
azure-storage-blob<13.0.0,>=12.18.0

[test-minio]
minio<8.0.0,>=7.2.0

[test-s3]
boto3<2.0.0,>=1.28.0
moto[s3]>=4.2.0
