// qabstract3daxis.sip generated by MetaSIP
//
// This file is part of the QtGraphs Python extension module.
//
// Copyright (c) 2025 Riverbank Computing Limited <info@riverbankcomputing.com>
// 
// This file is part of PyQt6-Graphs.
// 
// This file may be used under the terms of the GNU General Public License
// version 3.0 as published by the Free Software Foundation and appearing in
// the file LICENSE included in the packaging of this file.  Please review the
// following information to ensure the GNU General Public License version 3.0
// requirements will be met: http://www.gnu.org/copyleft/gpl.html.
// 
// If you do not wish to use this file under the terms of the GPL version 3.0
// then you may purchase a commercial license.  For more information contact
// info@riverbankcomputing.com.
// 
// This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
// WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.


class QAbstract3DAxis : public QObject /NoDefaultCtors/
{
%TypeHeaderCode
#include <qabstract3daxis.h>
%End

public:
    enum class AxisOrientation
    {
        None,
        X,
        Y,
        Z,
    };

    enum class AxisType
    {
        None,
        Category,
        Value,
    };

    virtual ~QAbstract3DAxis();
    void setTitle(const QString &title);
    QString title() const;
    void setLabels(const QStringList &labels);
    QStringList labels() const;
    QAbstract3DAxis::AxisOrientation orientation() const;
    QAbstract3DAxis::AxisType type() const;
    void setMin(float min);
    float min() const;
    void setMax(float max);
    float max() const;
    void setAutoAdjustRange(bool autoAdjust);
    bool isAutoAdjustRange() const;
    void setRange(float min, float max);
    void setLabelAutoAngle(float degree);
    float labelAutoAngle() const;
    void setTitleVisible(bool visible);
    bool isTitleVisible() const;
    void setLabelsVisible(bool visible);
    bool labelsVisible() const;
    void setTitleFixed(bool fixed);
    bool isTitleFixed() const;
    void setTitleOffset(float offset);
    float titleOffset() const;

signals:
    void titleChanged(const QString &newTitle);
    void labelsChanged();
    void orientationChanged(QAbstract3DAxis::AxisOrientation orientation);
    void minChanged(float value);
    void maxChanged(float value);
    void rangeChanged(float min, float max);
    void autoAdjustRangeChanged(bool autoAdjust);
    void labelAutoAngleChanged(float angle);
    void titleVisibleChanged(bool visible);
    void labelVisibleChanged(bool visible);
    void titleFixedChanged(bool fixed);
    void titleOffsetChanged(float offset);

public:
%If (QtGraphs_6_9_0 -)
    void setScaleLabelsByCount(bool adjust);
%End
%If (QtGraphs_6_9_0 -)
    bool isScaleLabelsByCount() const;
%End
%If (QtGraphs_6_9_0 -)
    void setLabelSize(qreal size);
%End
%If (QtGraphs_6_9_0 -)
    qreal labelSize() const;
%End

signals:
%If (QtGraphs_6_9_0 -)
    void scaleLabelsByCountChanged(bool adjust);
%End
%If (QtGraphs_6_9_0 -)
    void labelSizeChanged(qreal size);
%End
};
