// qitemmodelbardataproxy.sip generated by MetaSIP
//
// This file is part of the QtGraphs Python extension module.
//
// Copyright (c) 2025 Riverbank Computing Limited <info@riverbankcomputing.com>
// 
// This file is part of PyQt6-Graphs.
// 
// This file may be used under the terms of the GNU General Public License
// version 3.0 as published by the Free Software Foundation and appearing in
// the file LICENSE included in the packaging of this file.  Please review the
// following information to ensure the GNU General Public License version 3.0
// requirements will be met: http://www.gnu.org/copyleft/gpl.html.
// 
// If you do not wish to use this file under the terms of the GPL version 3.0
// then you may purchase a commercial license.  For more information contact
// info@riverbankcomputing.com.
// 
// This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
// WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.


class QItemModelBarDataProxy : public QBarDataProxy
{
%TypeHeaderCode
#include <qitemmodelbardataproxy.h>
%End

public:
    enum class MultiMatchBehavior
    {
        First,
        Last,
        Average,
        Cumulative,
    };

    explicit QItemModelBarDataProxy(QObject *parent /TransferThis/ = 0);
    QItemModelBarDataProxy(QAbstractItemModel *itemModel /KeepReference=120/, QObject *parent /TransferThis/ = 0);
    QItemModelBarDataProxy(QAbstractItemModel *itemModel /KeepReference=120/, const QString &valueRole, QObject *parent /TransferThis/ = 0);
    QItemModelBarDataProxy(QAbstractItemModel *itemModel /KeepReference=120/, const QString &rowRole, const QString &columnRole, const QString &valueRole, QObject *parent /TransferThis/ = 0);
    QItemModelBarDataProxy(QAbstractItemModel *itemModel /KeepReference=120/, const QString &rowRole, const QString &columnRole, const QString &valueRole, const QString &rotationRole, QObject *parent /TransferThis/ = 0);
    QItemModelBarDataProxy(QAbstractItemModel *itemModel /KeepReference=120/, const QString &rowRole, const QString &columnRole, const QString &valueRole, const QStringList &rowCategories, const QStringList &columnCategories, QObject *parent /TransferThis/ = 0);
    QItemModelBarDataProxy(QAbstractItemModel *itemModel /KeepReference=120/, const QString &rowRole, const QString &columnRole, const QString &valueRole, const QString &rotationRole, const QStringList &rowCategories, const QStringList &columnCategories, QObject *parent /TransferThis/ = 0);
    virtual ~QItemModelBarDataProxy();
    void setItemModel(QAbstractItemModel *itemModel /KeepReference=120/);
    QAbstractItemModel *itemModel() const;
    void setRowRole(const QString &role);
    QString rowRole() const;
    void setColumnRole(const QString &role);
    QString columnRole() const;
    void setValueRole(const QString &role);
    QString valueRole() const;
    void setRotationRole(const QString &role);
    QString rotationRole() const;
    void setRowCategories(const QStringList &categories);
    QStringList rowCategories() const;
    void setColumnCategories(const QStringList &categories);
    QStringList columnCategories() const;
    void setUseModelCategories(bool enable);
    bool useModelCategories() const;
    void setAutoRowCategories(bool enable);
    bool autoRowCategories() const;
    void setAutoColumnCategories(bool enable);
    bool autoColumnCategories() const;
    void remap(const QString &rowRole, const QString &columnRole, const QString &valueRole, const QString &rotationRole, const QStringList &rowCategories, const QStringList &columnCategories);
    qsizetype rowCategoryIndex(const QString &category);
    qsizetype columnCategoryIndex(const QString &category);
    void setRowRolePattern(const QRegularExpression &pattern);
    QRegularExpression rowRolePattern() const;
    void setColumnRolePattern(const QRegularExpression &pattern);
    QRegularExpression columnRolePattern() const;
    void setValueRolePattern(const QRegularExpression &pattern);
    QRegularExpression valueRolePattern() const;
    void setRotationRolePattern(const QRegularExpression &pattern);
    QRegularExpression rotationRolePattern() const;
    void setRowRoleReplace(const QString &replace);
    QString rowRoleReplace() const;
    void setColumnRoleReplace(const QString &replace);
    QString columnRoleReplace() const;
    void setValueRoleReplace(const QString &replace);
    QString valueRoleReplace() const;
    void setRotationRoleReplace(const QString &replace);
    QString rotationRoleReplace() const;
    void setMultiMatchBehavior(QItemModelBarDataProxy::MultiMatchBehavior behavior);
    QItemModelBarDataProxy::MultiMatchBehavior multiMatchBehavior() const;

signals:
    void itemModelChanged(const QAbstractItemModel *itemModel);
    void rowRoleChanged(const QString &role);
    void columnRoleChanged(const QString &role);
    void valueRoleChanged(const QString &role);
    void rotationRoleChanged(const QString &role);
    void rowCategoriesChanged();
    void columnCategoriesChanged();
    void useModelCategoriesChanged(bool enable);
    void autoRowCategoriesChanged(bool enable);
    void autoColumnCategoriesChanged(bool enable);
    void rowRolePatternChanged(const QRegularExpression &pattern);
    void columnRolePatternChanged(const QRegularExpression &pattern);
    void valueRolePatternChanged(const QRegularExpression &pattern);
    void rotationRolePatternChanged(const QRegularExpression &pattern);
    void rowRoleReplaceChanged(const QString &replace);
    void columnRoleReplaceChanged(const QString &replace);
    void valueRoleReplaceChanged(const QString &replace);
    void rotationRoleReplaceChanged(const QString &replace);
    void multiMatchBehaviorChanged(QItemModelBarDataProxy::MultiMatchBehavior behavior);
};
