// qpiemodelmapper.sip generated by MetaSIP
//
// This file is part of the QtGraphs Python extension module.
//
// Copyright (c) 2025 Riverbank Computing Limited <info@riverbankcomputing.com>
// 
// This file is part of PyQt6-Graphs.
// 
// This file may be used under the terms of the GNU General Public License
// version 3.0 as published by the Free Software Foundation and appearing in
// the file LICENSE included in the packaging of this file.  Please review the
// following information to ensure the GNU General Public License version 3.0
// requirements will be met: http://www.gnu.org/copyleft/gpl.html.
// 
// If you do not wish to use this file under the terms of the GPL version 3.0
// then you may purchase a commercial license.  For more information contact
// info@riverbankcomputing.com.
// 
// This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
// WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.


class QPieModelMapper : public QObject
{
%TypeHeaderCode
#include <qpiemodelmapper.h>
%End

public:
    explicit QPieModelMapper(QObject *parent /TransferThis/ = 0);
    virtual ~QPieModelMapper();
    QPieSeries *series() const;
    void setSeries(QPieSeries *series);
    qsizetype first() const;
    void setFirst(qsizetype first);
    qsizetype count() const;
    void setCount(qsizetype count);
    qsizetype valuesSection() const;
    void setValuesSection(qsizetype valuesSection);
    qsizetype labelsSection() const;
    void setLabelsSection(qsizetype labelsSection);
    Qt::Orientation orientation() const;
    void setOrientation(Qt::Orientation orientation);
    QAbstractItemModel *model() const;
    void setModel(QAbstractItemModel *model /KeepReference/);

signals:
    void seriesChanged();
    void modelChanged();
    void valuesSectionChanged();
    void labelsSectionChanged();
    void firstChanged();
    void countChanged();
    void orientationChanged();
};
