// qvalueaxis.sip generated by MetaSIP
//
// This file is part of the QtGraphs Python extension module.
//
// Copyright (c) 2025 Riverbank Computing Limited <info@riverbankcomputing.com>
// 
// This file is part of PyQt6-Graphs.
// 
// This file may be used under the terms of the GNU General Public License
// version 3.0 as published by the Free Software Foundation and appearing in
// the file LICENSE included in the packaging of this file.  Please review the
// following information to ensure the GNU General Public License version 3.0
// requirements will be met: http://www.gnu.org/copyleft/gpl.html.
// 
// If you do not wish to use this file under the terms of the GPL version 3.0
// then you may purchase a commercial license.  For more information contact
// info@riverbankcomputing.com.
// 
// This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
// WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.


class QValueAxis : public QAbstractAxis
{
%TypeHeaderCode
#include <qvalueaxis.h>
%End

public:
    explicit QValueAxis(QObject *parent /TransferThis/ = 0);
    virtual ~QValueAxis();
    virtual QAbstractAxis::AxisType type() const;
    void setMin(qreal min);
    qreal min() const;
    void setMax(qreal max);
    qreal max() const;
    void setRange(qreal min, qreal max);
    void setSubTickCount(qsizetype count);
    qsizetype subTickCount() const;
    void setTickAnchor(qreal anchor);
    qreal tickAnchor() const;
    void setTickInterval(qreal interval);
    qreal tickInterval() const;
    void setLabelFormat(const QString &format);
    QString labelFormat() const;
    void setLabelDecimals(int decimals);
    int labelDecimals() const;

signals:
    void minChanged(qreal min);
    void maxChanged(qreal max);
    void subTickCountChanged(qsizetype subTickCount);
    void labelFormatChanged(const QString &format);
    void labelDecimalsChanged(int decimals);
    void tickAnchorChanged(qreal tickAnchor);
    void tickIntervalChanged(qreal tickInterval);

public:
%If (QtGraphs_6_9_0 -)
    void setZoom(qreal zoom);
%End
%If (QtGraphs_6_9_0 -)
    qreal zoom() const;
%End
%If (QtGraphs_6_9_0 -)
    void setPan(qreal pan);
%End
%If (QtGraphs_6_9_0 -)
    qreal pan() const;
%End

signals:
%If (QtGraphs_6_9_0 -)
    void zoomChanged(qreal zoom);
%End
%If (QtGraphs_6_9_0 -)
    void panChanged(qreal pan);
%End
};
