python module bslz4_to_sparse

interface

function bslz4_uint8_t(cmp,cmpN,msk,NIJ,out,outP,thresh)
intent(c) bslz4_uint8_t
intent(c)
integer(kind=-1), intent(in), dimension(cmpN) :: cmp
integer, intent( hide ), depend( cmp ) :: cmpN
integer(kind=-1) , intent(in) :: msk( NIJ )
integer, intent( hide ), depend( msk ) :: NIJ
integer(kind=-1) , intent(inout) , dimension( NIJ ):: out
integer(kind=-4) , intent(inout) , dimension( NIJ ):: outP
integer :: thresh
threadsafe
integer(kind=4) :: bslz4_uint8_t
end function bslz4_uint8_t


function bslz4_csc_uint8_t(cmp,cmpN,msk,NIJ,outpx,outP,thresh,out,NOUT,d,ind,ip)
intent(c) bslz4_csc_uint8_t
intent(c)
integer(kind=-1), intent(in), dimension(cmpN) :: cmp
integer, intent( hide ), depend( cmp ) :: cmpN
integer(kind=-1) , intent(in) :: msk( NIJ )
integer, intent( hide ), depend( msk ) :: NIJ
integer(kind=-1) , intent(inout) , dimension( NIJ ):: outpx
integer(kind=-4) , intent(inout) , dimension( NIJ ):: outP
integer :: thresh
real(kind=8) , intent(inout) , dimension( NOUT ):: out
integer, intent( hide ), depend( out ) :: NOUT
real(kind=4) , intent(inout) , dimension( * ):: d
integer(kind=-4) , intent(inout) , dimension( * ):: ind, ip
threadsafe
integer(kind=4) :: bslz4_csc_uint8_t
end function bslz4_csc_uint8_t


function bslz4_uint16_t(cmp,cmpN,msk,NIJ,out,outP,thresh)
intent(c) bslz4_uint16_t
intent(c)
integer(kind=-1), intent(in), dimension(cmpN) :: cmp
integer, intent( hide ), depend( cmp ) :: cmpN
integer(kind=-1) , intent(in) :: msk( NIJ )
integer, intent( hide ), depend( msk ) :: NIJ
integer(kind=-2) , intent(inout) , dimension( NIJ ):: out
integer(kind=-4) , intent(inout) , dimension( NIJ ):: outP
integer :: thresh
threadsafe
integer(kind=4) :: bslz4_uint16_t
end function bslz4_uint16_t

function bslz4_csc_uint16_t(cmp,cmpN,msk,NIJ,outpx,outP,thresh,out,NOUT,d,ind,ip)
intent(c) bslz4_csc_uint16_t
intent(c)
integer(kind=-1), intent(in), dimension(cmpN) :: cmp
integer, intent( hide ), depend( cmp ) :: cmpN
integer(kind=-1) , intent(in) :: msk( NIJ )
integer, intent( hide ), depend( msk ) :: NIJ
integer(kind=-2) , intent(inout) , dimension( NIJ ):: outpx
integer(kind=-4) , intent(inout) , dimension( NIJ ):: outP
integer :: thresh
real(kind=8) , intent(inout) , dimension( NOUT ):: out
integer, intent( hide ), depend( out ) :: NOUT
real(kind=4) , intent(inout) , dimension( * ):: d
integer(kind=-4) , intent(inout) , dimension( * ):: ind, ip
threadsafe
integer(kind=4) :: bslz4_csc_uint16_t
end function bslz4_csc_uint16_t


function bslz4_uint32_t(cmp,cmpN,msk,NIJ,out,outP,thresh)
intent(c) bslz4_uint32_t
intent(c)
integer(kind=-1), intent(in) :: cmp(cmpN)
integer , intent( hide ), depend( cmp ) :: cmpN
integer(kind=-1) , intent(in) :: msk( NIJ )
integer, intent( hide ), depend( msk ) :: NIJ
integer(kind=-4) , intent(inout) , dimension( NIJ ):: out
integer(kind=-4) , intent(inout) , dimension( NIJ ):: outP
integer :: thresh
threadsafe
integer(kind=4) :: bslz4_uint32_t
end function bslz4_uint32_t

function bslz4_csc_uint32_t(cmp,cmpN,msk,NIJ,outpx,outP,thresh,out,NOUT,d,ind,ip)
intent(c) bslz4_csc_uint32_t
intent(c)
integer(kind=-1), intent(in), dimension(cmpN) :: cmp
integer, intent( hide ), depend( cmp ) :: cmpN
integer(kind=-1) , intent(in) :: msk( NIJ )
integer, intent( hide ), depend( msk ) :: NIJ
integer(kind=-4) , intent(inout) , dimension( NIJ ):: outpx
integer(kind=-4) , intent(inout) , dimension( NIJ ):: outP
integer :: thresh
real(kind=8) , intent(inout) , dimension( NOUT ):: out
integer, intent( hide ), depend( out ) :: NOUT
real(kind=4) , intent(inout) , dimension( * ):: d
integer(kind=-4) , intent(inout) , dimension( * ):: ind, ip
threadsafe
integer(kind=4) :: bslz32_csc_uint32_t
end function bslz32_csc_uint32_t


end interface
end module bslz4_to_sparse
