astropy>=6
h5py>=3.11
lmfit>=1.3
matplotlib>=3.8
mpmath>=1.3
numpy>=1.26
packaging>=24
pandas>=2.1.4
requests>=2.30
scipy>=1.11
tqdm>=4.65
wrapt>=1.15
xarray>=2024.5

[docs]
docutils>=0.21.2
ipykernel>=7.0.1
ipywidgets>=8.1.7
jinja2>=3.1.6
nbsphinx>=0.9.6
nox[uv]>=2025.10.16
numpydoc>=1.9
pillow>=12
plasmapy-sphinx>=2025.5.1
pygments==2.19.2
sphinx<8.3,>=8.2.3
sphinx-changelog>=1.6
sphinx-codeautolink==0.17.5
sphinx-collapse>=0.1.3
sphinx-copybutton>=0.5.2
sphinx-gallery>=0.19
sphinx-issues>=5.0.1
sphinx-notfound-page>=1.1
sphinx-reredirects>=1
sphinx-rtd-theme>=3.0.2
sphinx-tabs>=3.4.7
sphinxcontrib-bibtex>=2.6.5
sphinxcontrib-globalsubs>=0.1.2
sphinxemoji>=0.3.1
towncrier>=24.8
unidecode>=1.4

[tests]
hypothesis>=6.142.3
mypy>=1.18.2
nox[uv]>=2025.10.16
pytest>=8.4.2
pytest-cov>=7
pytest-filter-subpackage>=0.2
pytest-regressions>=2.8.3
pytest-rerunfailures>=16.1
pytest-xdist>=3.8
