======== Benchmarks With Busy Write Loop: True ========
glibc ubenchmark:
  num_of_writes: 0
  average_write_time: 0.000 usec
  max_write_time: 0.000 usec
  num_of_reads: 29879630
  average_read_time: 0.083 usec
  max_read_time: 124.511 usec

libtimecontrol ubenchmark:
  num_of_writes: 94
  average_write_time: 13.597 usec
  max_write_time: 32.768 usec
  num_of_reads: 9322204
  average_read_time: 0.208 usec
  max_read_time: 125.594 usec

libtimecontrol cffi ext ubenchmark:
  num_of_writes: 94
  average_write_time: 11.955 usec
  max_write_time: 30.430 usec
  num_of_reads: 9308967
  average_read_time: 0.209 usec
  max_read_time: 118.602 usec

libfaketime ubenchmark:
  num_of_writes: 76
  average_write_time: 89.391 usec
  max_write_time: 215.111 usec
  num_of_reads: 221078
  average_read_time: 11.307 usec
  max_read_time: 133.298 usec

======== Benchmarks With Busy Write Loop: False ========
glibc ubenchmark:
  num_of_writes: 0
  average_write_time: 0.000 usec
  max_write_time: 0.000 usec
  num_of_reads: 29895573
  average_read_time: 0.083 usec
  max_read_time: 150.661 usec

libtimecontrol ubenchmark:
  num_of_writes: 132
  average_write_time: 18.853 usec
  max_write_time: 313.762 usec
  num_of_reads: 10229488
  average_read_time: 0.188 usec
  max_read_time: 127.212 usec

libtimecontrol cffi ext ubenchmark:
  num_of_writes: 132
  average_write_time: 13.309 usec
  max_write_time: 41.651 usec
  num_of_reads: 10221979
  average_read_time: 0.188 usec
  max_read_time: 100.872 usec

libfaketime ubenchmark:
  num_of_writes: 132
  average_write_time: 78.767 usec
  max_write_time: 273.378 usec
  num_of_reads: 321619
  average_read_time: 7.775 usec
  max_read_time: 113.462 usec

