abstract: general python tool for running ITkPixV1.1 and ITkPixV2 module QC tests
  for the ATLAS ITk project
authors:
- affiliation: Lawrence Berkeley National Laboratory, Berkeley
  family-names: Elisabetta Pianori
  orcid: 0000-0001-9233-5892
- affiliation: Lawrence Berkeley National Laboratory, Berkeley
  family-names: Timon Heim
  orcid: 0000-0002-7669-5318
- affiliation: Lancaster University
  family-names: Lingxin Meng
  orcid: 0000-0002-2901-6589
- affiliation: University of Oklahoma
  family-names: Marija Marjanovic
  orcid: 0000-0002-4468-0154
- affiliation: Lawrence Berkeley National Laboratory, Berkeley
  family-names: Emily Thompson
  orcid: 0000-0001-7050-8203
- affiliation: UC Santa Cruz
  family-names: Giordon Stark
  orcid: 0000-0001-6616-3433
- affiliation: Lawrence Berkeley National Laboratory, Berkeley
  family-names: Jay Chan
  orcid: 0000-0001-7069-0295
- affiliation: Lawrence Berkeley National Laboratory, Berkeley
  family-names: Deion Fellers
  orcid: 0000-0002-0731-9562
- affiliation: "IRFU, CEA, Universit\xE9 Paris-Saclay"
  family-names: Matthias Saimpert
  orcid: 0000-0002-3765-1320
- affiliation: "IRFU, CEA, Universit\xE9 Paris-Saclay"
  family-names: Marianna Liberatore
  orcid: 0000-0002-8444-8827
- affiliation: University of Oregon
  family-names: Kehang Bai
  orcid: 0000-0001-8508-1169
- affiliation: University of Washington, Seattle
  family-names: Haoran Zhao
  orcid: 0000-0002-6638-847X
- affiliation: Lawrence Berkeley National Laboratory, Berkeley
  family-names: Angira Rastogi
  orcid: 0000-0003-1245-6710
- affiliation: Lawrence Berkeley National Laboratory, Berkeley
  family-names: Charles Huitquist
  orcid: 0009-0006-8213-621X
- affiliation: University of Oklahoma
  family-names: Lubos Vozdecky
  orcid: 0000-0003-2541-4827
- affiliation: KEK, Japan
  family-names: Hideyuki Oide
  orcid: 0000-0002-2173-3233
- affiliation: INFN Udine
  family-names: Laura Pintucci
  orcid: 0000-0001-9842-9830
- affiliation: University of Glasgow
  family-names: Dima Maneuski
- affiliation: LPNHE, Paris
  family-names: Francesco Crescioli
  orcid: 0000-0001-6457-2575
- affiliation: University of Glasgow
  family-names: Md Arif Abdulla Samy
cff-version: 1.2.0
date-released: '2025-06-03'
doi: 10.5281/zenodo.15580233
identifiers:
- type: swh
  value: swh:1:dir:7d6c84fd1350e351aa365098ebaba0d8eb6804cd;origin=https://doi.org/10.5281/zenodo.15580232;visit=swh:1:snp:5b7e07f226ec2353695cd4786ecd8459955899e8;anchor=swh:1:rel:9eee8a5bac77a8934b87ebe4cb5678216a846e66;path=/
keywords:
- physics
- electrical
- silicon
- pixel
- modules
- atlas
- hep
- itk
license:
- mit
message: If you use this software, please cite it using the metadata from this file.
title: 'atlas-itk-pixel-modules/mqt: v2.7.0rc0'
type: software
version: v2.7.0rc0
