qiskit==2.2.1
qiskit-aer==0.17.2
stim==1.15.0
quimb==1.11.2
cotengra==0.7.5
opt_einsum==3.4.0
numpy==2.3.4
scipy==1.16.2
networkx==3.5
matplotlib==3.10.7
PyYAML==6.0.3

[advanced]
mqt.ddsim>=2.0.0
qulacs>=0.6.4
cirq>=1.0.0

[apple]

[apple:platform_system == "Darwin" and platform_machine == "arm64"]
jax>=0.4
jaxlib>=0.4
jax-metal>=0.1

[cuda]
cupy-cuda12x>=12.0.0

[dev]
pytest>=7.0
pytest-cov>=3.0
pytest-asyncio>=0.21.0
ruff>=0.6.0
pre-commit>=3.5
mypy>=1.11.0
pytest-timeout>=2.1
pytest-xdist>=2.5
pytest-mock>=3.6
coverage>=6.0
bandit>=1.7
safety>=2.0
ipython>=9.0
pandas>=2.0
seaborn>=0.13

[docs]
sphinx>=5.0
sphinx-rtd-theme>=1.2
myst-parser>=0.18

[viz]
matplotlib>=3.5
seaborn>=0.11
plotly>=5.0
