dagit>=1.10.0
dagster>=1.10.0
acryl-datahub[datahub-rest,sql-parser]==1.3.0.1rc5

[dev]
pytest-asyncio>=0.16.0
acryl-datahub[datahub-rest,sql-parser]==1.3.0.1rc5
twine
types-cachetools
requests-mock
dagster-snowflake-pandas>=0.11.0
types-click==0.1.12
types-freezegun
build
ruff==0.11.7
tox
dagster-aws>=0.11.0
packaging
dagster>=1.10.0
types-requests
types-tabulate
deepdiff!=8.0.0
types-dataclasses
coverage>=5.1
pydantic!=1.10.3,>=1.10.0
types-toml
types-six
dagster-snowflake>=0.11.0
jsonpickle
mypy==1.17.1
pytest-cov>=2.8.1
types-PyYAML
dagit>=1.10.0
types-python-dateutil
sqlalchemy-stubs
freezegun
pytest>=6.2.2
types-pytz
types-setuptools

[ignore]

[integration-tests]
pytest-asyncio>=0.16.0
acryl-datahub[datahub-rest,sql-parser]==1.3.0.1rc5
twine
types-cachetools
requests-mock
dagster-snowflake-pandas>=0.11.0
types-click==0.1.12
types-freezegun
build
ruff==0.11.7
tox
dagster-aws>=0.11.0
packaging
dagster>=1.10.0
types-requests
types-tabulate
deepdiff!=8.0.0
types-dataclasses
coverage>=5.1
pydantic!=1.10.3,>=1.10.0
types-toml
types-six
dagster-snowflake>=0.11.0
jsonpickle
mypy==1.17.1
pytest-cov>=2.8.1
types-PyYAML
dagit>=1.10.0
types-python-dateutil
sqlalchemy-stubs
freezegun
pytest>=6.2.2
types-pytz
types-setuptools
