pyyaml
aiosqlite
psutil
pyfuse3>=3.4.0
python-daemon
requests
swh.core>=4.4.0
swh.model>=3.0.0
swh.web.client>=0.9.2

[hpc]
pyyaml
aiosqlite
psutil
pyfuse3>=3.4.0
python-daemon
requests
swh.core>=4.4.0
swh.model>=3.0.0
swh.web.client>=0.9.2
swh.graph>=6.7.1
swh.objstorage>=3.4.0
swh.storage>=3.1.1
swh.digestmap
protobuf>=5.29.3
grpc-stubs
grpcio-health-checking>=1.76.0

[testing]
pyyaml
aiosqlite
psutil
pyfuse3>=3.4.0
python-daemon
requests
swh.core>=4.4.0
swh.model>=3.0.0
swh.web.client>=0.9.2
swh.graph>=6.7.1
swh.objstorage>=3.4.0
swh.storage>=3.1.1
swh.digestmap
protobuf>=5.29.3
grpc-stubs
grpcio-health-checking>=1.76.0
pytest>=8.1
requests-mock
swh.core[testing]
swh.journal
xattr>=1.2.0
types-python-dateutil
types-psutil
types-pyyaml
types-requests
