apache-airflow<3,>=2.7.0
pydantic>=2.4.0
acryl-datahub[datahub-rest,sql-parser]==1.3.0.1rc6
acryl-datahub[datahub-rest]==1.3.0.1rc6
openlineage-airflow<=1.30.1,>=1.2.0

[datahub-file]
acryl-datahub[sync-file-emitter]==1.3.0.1rc6

[datahub-kafka]
acryl-datahub[datahub-kafka]==1.3.0.1rc6

[datahub-rest]
acryl-datahub[datahub-rest]==1.3.0.1rc6

[dev]
build
packaging
tox-uv
tox
apache-airflow<3,>=2.7.0
tenacity
coverage>=5.1
deepdiff!=8.0.0
types-requests
acryl-datahub[datahub-rest,sql-parser]==1.3.0.1rc6
types-cachetools
pydantic>=2.4.0
openlineage-airflow<=1.30.1,>=1.2.0
pytest>=6.2.2
types-toml
mypy==1.17.1
types-dataclasses
pytest-cov>=2.8.1
types-six
acryl-datahub[datahub-rest]==1.3.0.1rc6
types-setuptools
types-tabulate
ruff==0.11.7
types-PyYAML
types-click==0.1.12
sqlalchemy-stubs
types-python-dateutil
twine

[ignore]

[integration-tests]
acryl-datahub[testing-utils]==1.3.0.1rc6
acryl-datahub[sync-file-emitter]==1.3.0.1rc6
apache-airflow-providers-sqlite
apache-airflow[amazon,google,snowflake]>=2.0.2
acryl-datahub[datahub-kafka]==1.3.0.1rc6
snowflake-connector-python>=2.7.10
virtualenv
