numpy==1.26.4
scipy==1.16.2
pandas==2.3.3
scikit-learn==1.7.2
matplotlib<3.11,>=3.7
seaborn>=0.12
anndata==0.9.2
scanpy==1.9.3
igraph>=0.10
leidenalg>=0.10
networkx>=3.1
umap-learn>=0.5.4
pynndescent>=0.5
statsmodels>=0.14
pygam>=0.9
natsort>=8.4
tqdm>=4.65
progressbar2>=4.4
session-info>=1.0
distinctipy>=1.3.4
rbo==0.1.3
fastcluster==1.2.6
adjustText>=0.8
texttable>=1.7
requests>=2.31
charset-normalizer>=3.3
idna>=3.4
urllib3>=2.0
gprofiler-official==1.0.0

[dev]
pytest>=7.4

[docs]
mkdocs>=1.5
mkdocs-material>=9.5
mkdocstrings[python]>=0.24

[torch]
torch
torchvision
torchaudio
