# Next.js Styling

Complete guide to styling in Next.js.

---

{{#if ui_library}}
## {{ui_library}} Integration

{{{ui_library_setup}}}

### Example Component

```typescript
{{{ui_library_example}}}
```
{{/if}}

---

## CSS Modules

```typescript
// app/components/Button.module.css
.button {
  padding: 12px 24px;
  border-radius: 8px;
}

// app/components/Button.tsx
import styles from './Button.module.css'

export function Button({ children }: { children: React.ReactNode }) {
  return <button className={styles.button}>{children}</button>
}
```

---

## Tailwind CSS

```typescript
export function Card({ children }: { children: React.ReactNode }) {
  return (
    <div className="rounded-lg border bg-card p-6 shadow-sm">
      {children}
    </div>
  )
}
```

---

## Global Styles

```css
/* app/globals.css */
:root {
  --foreground: #000;
  --background: #fff;
}

html, body {
  max-width: 100vw;
  overflow-x: hidden;
}
```

---

## Best Practices

- ✅ Use CSS Modules for component-scoped styles
- ✅ Use Tailwind for utility-first approach
- ✅ Keep global styles minimal
- ❌ Don't use inline styles excessively

---

**Part of**: {{skill_name}}
**Generated by SkillForge**
