// qwebengineextensionmanager.sip generated by MetaSIP
//
// This file is part of the QtWebEngineCore Python extension module.
//
// Copyright (c) 2025 Riverbank Computing Limited <info@riverbankcomputing.com>
// 
// This file is part of PyQt6-WebEngine.
// 
// This file may be used under the terms of the GNU General Public License
// version 3.0 as published by the Free Software Foundation and appearing in
// the file LICENSE included in the packaging of this file.  Please review the
// following information to ensure the GNU General Public License version 3.0
// requirements will be met: http://www.gnu.org/copyleft/gpl.html.
// 
// If you do not wish to use this file under the terms of the GPL version 3.0
// then you may purchase a commercial license.  For more information contact
// info@riverbankcomputing.com.
// 
// This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
// WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.


%If (QtWebEngine_6_10_0 -)

class QWebEngineExtensionManager : public QObject /NoDefaultCtors/
{
%TypeHeaderCode
#include <qwebengineextensionmanager.h>
%End

public:
    virtual ~QWebEngineExtensionManager();
    void loadExtension(const QString &path);
    void installExtension(const QString &path);
    void unloadExtension(const QWebEngineExtensionInfo &extension);
    void uninstallExtension(const QWebEngineExtensionInfo &extension);
    void setExtensionEnabled(const QWebEngineExtensionInfo &extension, bool enabled);
    QString installPath() const;
    QList<QWebEngineExtensionInfo> extensions() const;

signals:
    void loadFinished(const QWebEngineExtensionInfo &extension);
    void installFinished(const QWebEngineExtensionInfo &extension);
    void unloadFinished(const QWebEngineExtensionInfo &extension);
    void uninstallFinished(const QWebEngineExtensionInfo &extension);

protected:
    virtual bool event(QEvent *e);
};

%End
