# DAGnostics MLOps Training Container
# Production-grade containerized ML training environment
FROM python:3.9-slim

# Set environment variables for reproducible builds
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV PIP_NO_CACHE_DIR=1
ENV PIP_DISABLE_PIP_VERSION_CHECK=1

# Create non-root user for security
RUN groupadd -r mlops && useradd -r -g mlops -u 1000 mlops

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    curl \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /workspace

# Copy MLOps requirements first (for layer caching)
COPY mlops/requirements.txt /tmp/mlops-requirements.txt
RUN pip install -r /tmp/mlops-requirements.txt

# Install PyTorch CPU (for lightweight training)
RUN pip install torch==2.0.1+cpu torchvision==0.15.2+cpu -f https://download.pytorch.org/whl/torch_stable.html

# Install additional ML dependencies
RUN pip install \
    transformers>=4.30.0 \
    datasets>=2.12.0 \
    peft>=0.4.0 \
    accelerate>=0.20.0 \
    evaluate>=0.4.0 \
    scikit-learn>=1.3.0 \
    nltk>=3.8.0 \
    rouge-score>=0.1.2

# Copy application code
COPY . /workspace/

# Install DAGnostics in editable mode
RUN pip install -e .

# Create MLOps directories with proper permissions
RUN mkdir -p \
    mlops/experiments \
    mlops/data_reports \
    mlops/models \
    mlops/artifacts \
    mlops/logs \
    mlops/pipeline_results \
    mlops/evaluations \
    data/training \
    && chown -R mlops:mlops /workspace

# Download NLTK data
RUN python -c "import nltk; nltk.download('punkt', quiet=True); nltk.download('stopwords', quiet=True)"

# Switch to non-root user
USER mlops

# Set up environment variables
ENV MLFLOW_TRACKING_URI=sqlite:///workspace/mlops/experiments.db
ENV DAGNOSTICS_CONFIG_PATH=/workspace/mlops/config.yaml

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import mlops.cli; print('MLOps container healthy')" || exit 1

# Default command - run MLOps CLI
CMD ["python", "-m", "mlops.cli", "--help"]

# Labels for container metadata
LABEL maintainer="DAGnostics MLOps Team"
LABEL version="1.0"
LABEL description="Production MLOps training container for DAGnostics"
LABEL org.opencontainers.image.source="https://github.com/your-org/dagnostics"
