asyncpg>=0.30.0
requests
prefect<3.0.0,>=2.0.0
acryl-datahub[datahub-rest]==1.3.0.1rc6
requests_file

[dev]
types-cachetools
asyncpg>=0.30.0
types-python-dateutil
pytest>=6.2.2
deepdiff
prefect<3.0.0,>=2.0.0
types-pytz
ruff==0.11.7
tox
freezegun
requests_file
types-click==0.1.12
coverage>=5.1
types-requests
requests-mock
jsonpickle
requests
types-freezegun
sqlalchemy-stubs
types-tabulate
types-PyYAML
build
pydantic>=1.10
acryl-datahub[datahub-rest]==1.3.0.1rc6
types-setuptools
types-toml
pytest-asyncio>=0.16.0
packaging
pytest-cov>=2.8.1
mypy==1.17.1
twine
types-dataclasses
types-six
