
[adapters-drf]
django>=4.2
djangorestframework>=3.14

[adapters-fastapi]
fastapi>=0.110
starlette>=0.37

[adapters-flask]
flask>=2.3

[adapters-litestar]
litestar>=2.8

[dates]
python-dateutil>=2.8

[dev]
pytest
pytest-cov
pre-commit>=3.7
build>=1.2
ruff>=0.6
twine
mypy>=1.8
pytest-asyncio>=1.1.0

[docs]
mkdocs<1.7,>=1.6.1
mkdocs-material<10,>=9.5.19
mkdocs-autorefs<2,>=1.4.2
mkdocstrings[python]<1,>=0.26.2

[examples]
uvicorn>=0.30
fastapi>=0.110
starlette>=0.37
flask>=2.3
django>=4.2
djangorestframework>=3.14
litestar>=2.8

[http]
requests>=2.28

[metrics]
prometheus-client>=0.14
opentelemetry-api>=1.25

[otel]
opentelemetry-api>=1.25
opentelemetry-sdk>=1.19

[rebac-openfga]
httpx>=0.25

[rebac-spicedb]
authzed>=1.22
grpcio>=1.60

[s3]
boto3>=1.26

[tests]
pytest>=8
pytest-asyncio>=1.1.0
coverage>=7
hypothesis>=6.140.0

[validate]
jsonschema>=4.18

[yaml]
PyYAML>=6.0
