// qoauthurischemereplyhandler.sip generated by MetaSIP
//
// This file is part of the QtNetworkAuth Python extension module.
//
// Copyright (c) 2025 Riverbank Computing Limited <info@riverbankcomputing.com>
// 
// This file is part of PyQt6-NetworkAuth.
// 
// This file may be used under the terms of the GNU General Public License
// version 3.0 as published by the Free Software Foundation and appearing in
// the file LICENSE included in the packaging of this file.  Please review the
// following information to ensure the GNU General Public License version 3.0
// requirements will be met: http://www.gnu.org/copyleft/gpl.html.
// 
// If you do not wish to use this file under the terms of the GPL version 3.0
// then you may purchase a commercial license.  For more information contact
// info@riverbankcomputing.com.
// 
// This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
// WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.


%If (QtNetworkAuth_6_8_0 -)

class QOAuthUriSchemeReplyHandler : public QOAuthOobReplyHandler
{
%TypeHeaderCode
#include <qoauthurischemereplyhandler.h>
%End

public:
    QOAuthUriSchemeReplyHandler();
    explicit QOAuthUriSchemeReplyHandler(QObject *parent /TransferThis/);
    QOAuthUriSchemeReplyHandler(const QUrl &redirectUrl, QObject *parent /TransferThis/ = 0);
    virtual ~QOAuthUriSchemeReplyHandler();
    virtual QString callback() const;
    void setRedirectUrl(const QUrl &url);
    QUrl redirectUrl() const;
    bool listen();
    void close();
    bool isListening() const;
%If (QtNetworkAuth_6_9_0 -)
    bool handleAuthorizationRedirect(const QUrl &url);
%End

signals:
    void redirectUrlChanged();
};

%End
