numpy>=1.20.0

[all]
prometheus-client>=0.15.0
opentelemetry-api>=1.22.0
opentelemetry-sdk>=1.22.0
opentelemetry-exporter-jaeger>=1.21.0
psutil>=5.8.0

[dev]
pytest>=7.0.0
pytest-cov>=4.0.0
black
flake8
mypy

[jaeger]
opentelemetry-api>=1.15.0
opentelemetry-sdk>=1.15.0
opentelemetry-exporter-jaeger>=1.15.0

[prometheus]
prometheus-client>=0.15.0

[system]
psutil>=5.8.0

[traceloop]
traceloop-sdk>=0.47.0

[tracing]
opentelemetry-api>=1.22.0
opentelemetry-sdk>=1.22.0
opentelemetry-exporter-jaeger>=1.21.0
