// q3dbars.sip generated by MetaSIP
//
// This file is part of the QtDataVisualization Python extension module.
//
// Copyright (c) 2025 Riverbank Computing Limited <info@riverbankcomputing.com>
// 
// This file is part of PyQt6-DataVisualization.
// 
// This file may be used under the terms of the GNU General Public License
// version 3.0 as published by the Free Software Foundation and appearing in
// the file LICENSE included in the packaging of this file.  Please review the
// following information to ensure the GNU General Public License version 3.0
// requirements will be met: http://www.gnu.org/copyleft/gpl.html.
// 
// If you do not wish to use this file under the terms of the GPL version 3.0
// then you may purchase a commercial license.  For more information contact
// info@riverbankcomputing.com.
// 
// This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
// WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.


class Q3DBars : public QAbstract3DGraph
{
%TypeHeaderCode
#include <q3dbars.h>
%End

public:
    Q3DBars(const QSurfaceFormat *format = 0, QWindow *parent /TransferThis/ = 0);
    virtual ~Q3DBars();
    void setPrimarySeries(QBar3DSeries *series /Transfer/);
    QBar3DSeries *primarySeries() const;
    void addSeries(QBar3DSeries *series /Transfer/);
    void removeSeries(QBar3DSeries *series /TransferBack/);
    void insertSeries(int index, QBar3DSeries *series /Transfer/);
    QList<QBar3DSeries *> seriesList() const;
    void setMultiSeriesUniform(bool uniform);
    bool isMultiSeriesUniform() const;
    void setBarThickness(float thicknessRatio);
    float barThickness() const;
    void setBarSpacing(const QSizeF &spacing);
    QSizeF barSpacing() const;
    void setBarSpacingRelative(bool relative);
    bool isBarSpacingRelative() const;
    void setRowAxis(QCategory3DAxis *axis /Transfer/);
    QCategory3DAxis *rowAxis() const;
    void setColumnAxis(QCategory3DAxis *axis /Transfer/);
    QCategory3DAxis *columnAxis() const;
    void setValueAxis(QValue3DAxis *axis /Transfer/);
    QValue3DAxis *valueAxis() const;
    void addAxis(QAbstract3DAxis *axis /Transfer/);
    void releaseAxis(QAbstract3DAxis *axis /TransferBack/);
    QList<QAbstract3DAxis *> axes() const;
    QBar3DSeries *selectedSeries() const;

signals:
    void multiSeriesUniformChanged(bool uniform);
    void barThicknessChanged(float thicknessRatio);
    void barSpacingChanged(const QSizeF &spacing);
    void barSpacingRelativeChanged(bool relative);
    void rowAxisChanged(QCategory3DAxis *axis);
    void columnAxisChanged(QCategory3DAxis *axis);
    void valueAxisChanged(QValue3DAxis *axis);
    void primarySeriesChanged(QBar3DSeries *series);
    void selectedSeriesChanged(QBar3DSeries *series);

public:
    void setFloorLevel(float level);
    float floorLevel() const;

signals:
    void floorLevelChanged(float level);

public:
%If (QtDataVisualization_6_3_0 -)
    void setBarSeriesMargin(const QSizeF &margin);
%End
%If (QtDataVisualization_6_3_0 -)
    QSizeF barSeriesMargin() const;
%End

signals:
%If (QtDataVisualization_6_3_0 -)
    void barSeriesMarginChanged(const QSizeF &margin);
%End
};
