<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.personal-library.webmonitor</string>
    
    <key>ProgramArguments</key>
    <array>
        <string>{{PROJECT_ROOT}}/scripts/webmonitor_service.sh</string>
    </array>
    
    <key>WorkingDirectory</key>
    <string>{{PROJECT_ROOT}}</string>
    
    <!-- Run at startup -->
    <key>RunAtLoad</key>
    <true/>
    
    <!-- Keep alive unless it exits cleanly -->
    <key>KeepAlive</key>
    <dict>
        <key>SuccessfulExit</key>
        <false/>
    </dict>
    
    <!-- Restart delay if crashes -->
    <key>ThrottleInterval</key>
    <integer>30</integer>
    
    <!-- Log files -->
    <key>StandardOutPath</key>
    <string>{{PROJECT_ROOT}}/logs/webmonitor_stdout.log</string>
    
    <key>StandardErrorPath</key>
    <string>{{PROJECT_ROOT}}/logs/webmonitor_stderr.log</string>
    
    <!-- Environment variables -->
    <key>EnvironmentVariables</key>
    <dict>
        <key>PATH</key>
        <string>/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin</string>
        <key>PYTHONUNBUFFERED</key>
        <string>1</string>
        <key>PERSONAL_LIBRARY_DOC_PATH</key>
        <string>{{BOOKS_PATH}}</string>
        <key>PERSONAL_LIBRARY_DB_PATH</key>
        <string>{{DB_PATH}}</string>
    </dict>
    
    <!-- Nice value for lower priority -->
    <key>Nice</key>
    <integer>10</integer>
    
    <!-- Process type -->
    <key>ProcessType</key>
    <string>Background</string>
</dict>
</plist>