"""isort:skip_file"""
# Import order is significant here.

from . import math
from .dma import *
from .tiu import *
from .sdma import *
from .hau import *
from .standard import (
    align,
    cdiv,
    sigmoid,
    softmax,
    ravel,
    swizzle2d,
)

from .core import (
    PPL_MAX_TENSOR_NUMEL,
    static_range,
    bfloat16,
    block_type,
    constexpr,
    dtype,
    float16,
    float32,
    float64,
    float8e4b15,
    float8e4,
    float8e5,
    function_type,
    int1,
    int4,
    int16,
    int32,
    int64,
    int8,
    mtype,
    pvoid_t,
    pi1_t,
    pi4_t,
    pi8_t,
    pi16_t,
    pi32_t,
    pi64_t,
    pu4_t,
    pu8_t,
    pu16_t,
    pu32_t,
    pu64_t,
    pfp8e4_t,
    pfp8e5_t,
    pfp8e4b15_t,
    pfp16_t,
    pbf16_t,
    pfp32_t,
    pfp64_t,
    pointer_type,
    get_core_index,
    gtensor,
    GLOBAL,
    L2,
    LOCAL,
    tensor,
    # ppl,
    uint4,
    uint16,
    uint32,
    uint64,
    uint8,
    void,
    array_type,
    get_scalar_dtype,
    make_tensor,
    make_gtensor_permute,
    get_eu_num,
    get_nic,
    lane_num,
    LANE_NUM,
    get_core_num,
    get_group_num,
    get_block_num,
    get_group_index,
    get_block_index,
    sync,
    hau_poll,
    tpu_poll,
    msg_send,
    msg_wait,
    fence,
    lane_mask,
    vset,
    RM_HALF_TO_EVEN,
    RM_HALF_AWAY_FROM_ZERO,
    RM_TOWARDS_ZERO,
    RM_DOWN,
    RM_UP,
    RM_HALF_UP,
    RM_HALF_DOWN,
    CONTINUOUS,
    TPU_ALIGN,
    TPU_COMPACT,
    TPU_ROW_ALIGN,
    NONE_ALIGN,
    EXP,
    LOG,
    SIN,
    COS,
    TAN,
    ARCSIN,
    ERF_TAYLOR,
    CW_TRANS,
    NC_TRANS,
    ALL_REDUCE_PSUM_WO,
    ALL_REDUCE_PSUM_WR,
    ALL_REDUCE_NOP,
    ALL_REDUCE_MUL,
    ALL_REDUCE_MAX,
    ALL_REDUCE_MIN,
    ALL_REDUCE_ADD,
    enable_pipeline
)

from .random import (
    pair_uniform_to_normal,
    philox,
    philox_impl,
    rand,
    rand4x,
    randint,
    randint4x,
    randn,
    randn4x,
    uint32_to_uniform_float,
)

from .wrap_func import (exp_no_overflow, pooling2, quick_pooling,
                        sigmoid_fp32, prelu, relu, flog, mish_f32, pow_f32,
                        softplus_f32, softsign_fp32, sqrt_fp32, fsin, fcos,
                        farcsin, farccos, ftan, fcot, sinh_fp32, arcsinh_fp32,
                        cosh_fp32, arccosh_fp32, tanh_fp32, arctanh_fp32)
from .utils import (aligned_stride_4d)
__all__ = [
    "PPL_MAX_TENSOR_NUMEL",
]

