filelock
fsspec>=2023.5.0
packaging>=20.9
pyyaml>=5.1
requests
tqdm>=4.42.1
typing-extensions>=3.7.4.3

[:platform_machine == "x86_64" or platform_machine == "amd64" or platform_machine == "arm64" or platform_machine == "aarch64"]
hf-xet<2.0.0,>=1.1.3

[all]
InquirerPy==0.3.4
aiohttp
authlib>=1.3.2
fastapi
httpx
itsdangerous
jedi
Jinja2
pytest<8.2.2,>=8.1.1
pytest-cov
pytest-env
pytest-xdist
pytest-vcr
pytest-asyncio
pytest-rerunfailures<16.0
pytest-mock
urllib3<2.0
soundfile
Pillow
gradio>=4.0.0
numpy
fastapi
ruff>=0.9.0
libcst>=1.4.0
ty
typing-extensions>=4.8.0
types-PyYAML
types-requests
types-simplejson
types-toml
types-tqdm
types-urllib3

[all:python_version == "3.8"]
mypy<1.15.0,>=1.14.1

[all:python_version >= "3.9"]
mypy==1.15.0

[cli]
InquirerPy==0.3.4

[dev]
InquirerPy==0.3.4
aiohttp
authlib>=1.3.2
fastapi
httpx
itsdangerous
jedi
Jinja2
pytest<8.2.2,>=8.1.1
pytest-cov
pytest-env
pytest-xdist
pytest-vcr
pytest-asyncio
pytest-rerunfailures<16.0
pytest-mock
urllib3<2.0
soundfile
Pillow
gradio>=4.0.0
numpy
fastapi
ruff>=0.9.0
libcst>=1.4.0
ty
typing-extensions>=4.8.0
types-PyYAML
types-requests
types-simplejson
types-toml
types-tqdm
types-urllib3

[dev:python_version == "3.8"]
mypy<1.15.0,>=1.14.1

[dev:python_version >= "3.9"]
mypy==1.15.0

[fastai]
toml
fastai>=2.4
fastcore>=1.3.27

[hf_transfer]
hf_transfer>=0.1.4

[hf_xet]
hf-xet<2.0.0,>=1.1.2

[inference]
aiohttp

[mcp]
mcp>=1.8.0
typer
aiohttp

[oauth]
authlib>=1.3.2
fastapi
httpx
itsdangerous

[quality]
ruff>=0.9.0
libcst>=1.4.0
ty

[quality:python_version == "3.8"]
mypy<1.15.0,>=1.14.1

[quality:python_version >= "3.9"]
mypy==1.15.0

[tensorflow]
tensorflow
pydot
graphviz

[tensorflow-testing]
tensorflow
keras<3.0

[testing]
InquirerPy==0.3.4
aiohttp
authlib>=1.3.2
fastapi
httpx
itsdangerous
jedi
Jinja2
pytest<8.2.2,>=8.1.1
pytest-cov
pytest-env
pytest-xdist
pytest-vcr
pytest-asyncio
pytest-rerunfailures<16.0
pytest-mock
urllib3<2.0
soundfile
Pillow
gradio>=4.0.0
numpy
fastapi

[torch]
torch
safetensors[torch]

[typing]
typing-extensions>=4.8.0
types-PyYAML
types-requests
types-simplejson
types-toml
types-tqdm
types-urllib3
