Module case_studies
===================

.. automodule:: openeurotop.case_studies
   :members:
   :undoc-members:
   :show-inheritance:

Classe CaseStudy
----------------

.. autoclass:: openeurotop.case_studies.CaseStudy
   :members:

Fonctions principales
---------------------

run_all_case_studies
~~~~~~~~~~~~~~~~~~~~

.. autofunction:: openeurotop.case_studies.run_all_case_studies

generate_case_studies_report
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: openeurotop.case_studies.generate_case_studies_report

compare_with_measurements
~~~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: openeurotop.case_studies.compare_with_measurements

Case Studies individuels
-------------------------

case_study_1_zeebrugge
~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: openeurotop.case_studies.case_study_1_zeebrugge

case_study_2_oostende
~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: openeurotop.case_studies.case_study_2_oostende

case_study_3_petten
~~~~~~~~~~~~~~~~~~~

.. autofunction:: openeurotop.case_studies.case_study_3_petten

case_study_4_walcheren
~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: openeurotop.case_studies.case_study_4_walcheren

case_study_5_dover
~~~~~~~~~~~~~~~~~~

.. autofunction:: openeurotop.case_studies.case_study_5_dover

case_study_6_samphire_hoe
~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: openeurotop.case_studies.case_study_6_samphire_hoe

case_study_7_scheveningen
~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: openeurotop.case_studies.case_study_7_scheveningen

case_study_8_westkapelle
~~~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: openeurotop.case_studies.case_study_8_westkapelle

case_study_9_zoutkamp
~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: openeurotop.case_studies.case_study_9_zoutkamp

case_study_10_reykjavik
~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: openeurotop.case_studies.case_study_10_reykjavik

case_study_11_gijon
~~~~~~~~~~~~~~~~~~~

.. autofunction:: openeurotop.case_studies.case_study_11_gijon

case_study_12_alderney
~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: openeurotop.case_studies.case_study_12_alderney

