Module overtopping
==================

.. automodule:: openeurotop.overtopping
   :members:
   :undoc-members:
   :show-inheritance:

Fonctions principales
---------------------

digue_talus
~~~~~~~~~~~

.. autofunction:: openeurotop.overtopping.digue_talus

mur_vertical
~~~~~~~~~~~~

.. autofunction:: openeurotop.overtopping.mur_vertical

structure_composite
~~~~~~~~~~~~~~~~~~~

.. autofunction:: openeurotop.overtopping.structure_composite

digue_en_enrochement
~~~~~~~~~~~~~~~~~~~~

.. autofunction:: openeurotop.overtopping.digue_en_enrochement

Fonctions détaillées
--------------------

digue_talus_detailed
~~~~~~~~~~~~~~~~~~~~

.. autofunction:: openeurotop.overtopping.digue_talus_detailed

promenade_avec_parapet
~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: openeurotop.overtopping.promenade_avec_parapet

rubble_mound_breakwater
~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: openeurotop.overtopping.rubble_mound_breakwater

calcul_volumes_franchissement
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: openeurotop.overtopping.calcul_volumes_franchissement

