Module reduction_factors
========================

.. automodule:: openeurotop.reduction_factors
   :members:
   :undoc-members:
   :show-inheritance:

Facteurs de réduction
----------------------

gamma_f_roughness
~~~~~~~~~~~~~~~~~

.. autofunction:: openeurotop.reduction_factors.gamma_f_roughness

gamma_beta_obliquity
~~~~~~~~~~~~~~~~~~~~

.. autofunction:: openeurotop.reduction_factors.gamma_beta_obliquity

gamma_b_berm
~~~~~~~~~~~~

.. autofunction:: openeurotop.reduction_factors.gamma_b_berm

gamma_v_vertical_wall
~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: openeurotop.reduction_factors.gamma_v_vertical_wall

