Module wave_parameters
======================

.. automodule:: openeurotop.wave_parameters
   :members:
   :undoc-members:
   :show-inheritance:

Fonctions principales
---------------------

iribarren_number
~~~~~~~~~~~~~~~~

.. autofunction:: openeurotop.wave_parameters.iribarren_number

wave_length
~~~~~~~~~~~

.. autofunction:: openeurotop.wave_parameters.wave_length

wave_number
~~~~~~~~~~~

.. autofunction:: openeurotop.wave_parameters.wave_number

wave_celerity
~~~~~~~~~~~~~

.. autofunction:: openeurotop.wave_parameters.wave_celerity

