##============================================================================
##  The contents of this file are covered by the Viskores license. See
##  LICENSE.txt for details.
##
##  By contributing to this file, all contributors agree to the Developer
##  Certificate of Origin Version 1.1 (DCO 1.1) as stated in DCO.txt.
##============================================================================

##============================================================================
##  Copyright (c) Kitware, Inc.
##  All rights reserved.
##  See LICENSE.txt for details.
##
##  This software is distributed WITHOUT ANY WARRANTY; without even
##  the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
##  PURPOSE.  See the above copyright notice for more information.
##============================================================================

# This file is automatically generated by CMake, do not edit.
prefix=/opt/glr/vtk/vtk-ci-ext/0/build/install
exec_prefix=${prefix}
includedir=${prefix}/include/viskores-1.0
libdir=${exec_prefix}/lib

Name: Viskores
Description: The Viskores library
Version: 1.0
Cflags: -I${includedir} -I${includedir}/viskores/thirdparty/diy/viskoresdiy/include/ -I${includedir}/viskores/thirdparty/lcl/viskoreslcl/
Libs: -L${libdir} \
    -lviskores_source-1.0 \
    -lviskores_io-1.0 \
    -lviskores_filter_zfp-1.0 \
    -lviskores_filter_uncertainty-1.0 \
    -lviskores_filter_resampling-1.0 \
    -lviskores_filter_image_processing-1.0 \
    -lviskores_filter_flow-1.0 \
    -lviskores_filter_field_transform-1.0 \
    -lviskores_filter_field_conversion-1.0 \
    -lviskores_filter_entity_extraction-1.0 \
    -lviskores_filter_density_estimate-1.0 \
    -lviskores_filter_geometry_refinement-1.0 \
    -lviskores_filter_contour-1.0 \
    -lviskores_filter_multi_block-1.0 \
    -lviskores_filter_mesh_info-1.0 \
    -lviskores_filter_vector_analysis-1.0 \
    -lviskores_filter_connected_components-1.0 \
    -lviskores_filter_clean_grid-1.0 \
    -lviskores_filter_core-1.0 \
    -lviskores_worklet-1.0 \
    -lviskores_cont_testing-1.0 \
    -lviskores_cont-1.0 \
    -lviskoresdiympi_nompi
