// ============================================
// Contoh 2: Kalkulator Sederhana
// ============================================
// Mendemonstrasikan operasi matematika dasar
// Contoh dengan nilai tetap (untuk demo)

tampilkan "╔════════════════════════════════════════╗"
tampilkan "║     KALKULATOR SEDERHANA               ║"
tampilkan "╚════════════════════════════════════════╝"
tampilkan ""

// ============================================
// 1. Inisialisasi Angka
// ============================================
angka1 itu 10
angka2 itu 5

tampilkan f"Angka 1: {angka1}"
tampilkan f"Angka 2: {angka2}"
tampilkan ""

// ============================================
// 2. Operasi Matematika
// ============================================
hasil_tambah   itu angka1 + angka2
hasil_kurang   itu angka1 - angka2
hasil_kali     itu angka1 * angka2
hasil_bagi     itu angka1 / angka2
hasil_pangkat  itu angka1 ** angka2

// ============================================
// 3. Tampilkan Hasil
// ============================================
tampilkan "╔════════════════════════════════════════╗"
tampilkan "║     HASIL PERHITUNGAN                  ║"
tampilkan "╚════════════════════════════════════════╝"
tampilkan ""
tampilkan f"✓ {angka1} + {angka2}  = {hasil_tambah}"
tampilkan f"✓ {angka1} - {angka2}  = {hasil_kurang}"
tampilkan f"✓ {angka1} × {angka2}  = {hasil_kali}"
tampilkan f"✓ {angka1} ÷ {angka2}  = {hasil_bagi}"
tampilkan f"✓ {angka1} ^ {angka2} = {hasil_pangkat}"