FROM {REGISTRY}/base-cult:kern-{kern_version}-{BUNDLE_VERSION}

RUN apt-get update && apt-get -y upgrade && \
    apt-get -y install cmake casacore-dev casacore-data libgsl-dev libhdf5-dev \
        libfftw3-dev libboost-dev rsync \
        libboost-date-time-dev libboost-filesystem-dev \
        libboost-program-options-dev libboost-system-dev \
        libcfitsio-dev cmake g++ cmake \
        libblas-dev liblapack-dev \
    && rm -rf /var/lib/apt/lists/* \
    && rm -rf /var/cache/apt/archives 

RUN git clone https://gitlab.com/aroffringa/wsclean.git && \
    (cd wsclean && git checkout v{package_version}) && \
    mkdir build && \
    (cd build && cmake -D TARGET_CPU={target_cpu} ../wsclean && make -j16) && \
    ln -s /build/wsclean /usr/bin && \
    ln -s /build/chgcentre /usr/bin && \
    rm -fr /wsclean

RUN mkdir -p /usr/share/casacore/data/
RUN rsync -az rsync://casa-rsync.nrao.edu/casa-data /usr/share/casacore/data

CMD ["wsclean"]

