beartype>=0.18.5
docutils>=0.19
myst-parser>=4.0.0
sphinx>=8.1.0

[dev]
actionlint-py==1.7.8.24
check-manifest==0.51
deptry==0.23.1
doc8==2.0.0
doccmd==2025.10.18
docformatter==1.7.7
interrogate==1.7.0
mypy[faster-cache]==1.18.2
mypy-strict-kwargs==2025.4.3
pre-commit==4.3.0
pylint[spelling]==4.0.2
pyproject-fmt==2.11.0
pyright==1.1.406
pyroma==5.0
pytest==8.4.2
pytest-cov==7.0.0
ruff==0.14.1
shellcheck-py==0.11.0.1
shfmt-py==3.12.0.2
sphinx-lint==1.0.0
sphinx-toolbox==4.0.0
types-docutils==0.22.2.20251006
vulture==2.14
yamlfix==1.19.0

[release]
check-wheel-contents==0.6.3
