jax<0.9.0,>=0.8.0
numpyro>=0.19.0
numpy>=2.3.4
scipy>=1.16.2
matplotlib>=3.10.7
pandas>=2.3.3

[all]
piblin-jax[dev,docs,test]

[dev]
pytest>=8.4.2
pytest-cov>=7.0.0
pytest-mpl>=0.17.0
pytest-benchmark>=5.1.0
hypothesis>=6.142.0
mypy>=1.18.2
ruff>=0.14.1
pre-commit>=4.3.0
build>=1.3.0
interrogate>=1.7.0

[docs]
sphinx>=8.2.3
sphinx-rtd-theme>=3.0.2
numpydoc>=1.9.0

[security]
pip-audit>=2.9.0
pip-licenses>=5.5.0
cyclonedx-bom>=7.1.0
bandit[toml]>=1.8.6

[test]
pytest>=8.4.2
pytest-cov>=7.0.0
pytest-mpl>=0.17.0
pytest-benchmark>=5.1.0
hypothesis>=6.142.0
