iapws>=1.5.4
matplotlib>=3.1
networkx>=2.3
notebook
numpy>=1.16
pandas>=1.0
psutil>=6.1.0
pytest>=5.2
pyarrow<22,>=21.0.0
pooch<2,>=1.8.2
seaborn>=0.13.2
geopandas>=1.0.1
rasterio>=1.4.2
NREL-rex>=0.2.42
shapely>=2.0.6
scipy>=1.14.1
contextily>=1.6.2
pathos>=0.3.3
pykrige>=1.7
geostatspy<0.0.73,>=0.0.72

[dev]
ipython>=8.29.0
twine>=5.1
pre-commit>=4.0

[doc]
ghp-import>=2.1
numpydoc>=1.6
make>=0.1
myst-parser>=3.0.1
pandoc>=2.3
pydata-sphinx-theme>=0.15
sphinx<9,>=8.1.3
sphinx-click>=5.1
sphinx-copybutton>=0.5
sphinx-tabs>=3.4

[test]
pytest>=7.0
pytest-cases<4,>=3.8.6
pytest-cov>=3.0
pytest-profiling<2,>=1.7.0
pytest-xdist>=3.0
tox>=4.0
hypothesis>=6.0
