# Copyright 2022 OpenSynergy Indonesia
# Copyright 2022 PT. Simetri Sinergi Indonesia
# License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl).
# pylint: disable=locally-disabled, manifest-required-author
{
    "name": "Faktur Pajak",
    "version": "14.0.3.12.0",
    "category": "localization",
    "website": "https://simetri-sinergi.id",
    "author": "PT. Simetri Sinergi Indonesia, OpenSynergy Indonesia",
    "license": "AGPL-3",
    "installable": True,
    "application": False,
    "depends": [
        "ssi_financial_accounting",
        "ssi_l10n_id_taxform",
        "ssi_transaction_terminate_mixin",
        "ssi_transaction_cancel_mixin",
        "ssi_transaction_done_mixin",
        "ssi_transaction_open_mixin",
        "ssi_transaction_confirm_mixin",
        "ssi_transaction_partner_mixin",
        "ssi_transaction_tax_address_mixin",
        "ssi_transaction_total_mixin",
        "ssi_company_currency_mixin",
        "ssi_accounting_entry_mixin",
        "ssi_m2o_configurator_mixin",
        "ssi_product_line_account_mixin",
        "report_xml",
        "base_automation",
    ],
    "data": [
        "security/ir_module_category_data.xml",
        "security/res_group_data.xml",
        "security/ir.model.access.csv",
        "security/ir_rule_data.xml",
        "data/ir_sequence_data.xml",
        "data/sequence_template_data.xml",
        "data/approval_template_data.xml",
        "data/policy_template_data.xml",
        "data/faktur_pajak_transaction_type_data.xml",
        "data/additional_info.csv",
        "data/facility_stamp.csv",
        "data/buyer_document_data.xml",
        "data/ir_actions_server_data.xml",
        "data/base_automation_data.xml",
        # "data/res.country.csv",
        # "data/uom.uom.csv",
        "menu.xml",
        "wizards/create_faktur_pajak_keluaran.xml",
        "views/faktur_pajak_transaction_type_views.xml",
        "views/enofa_views.xml",
        "views/additional_info_views.xml",
        "views/facility_stamp_views.xml",
        "views/buyer_document_views.xml",
        "views/faktur_pajak_keluaran_views.xml",
        "views/enofa_number_views.xml",
        "views/account_move_views.xml",
        "views/res_country_views.xml",
        "views/uom_uom_views.xml",
        "reports/core_tax_report.xml",
        "reports/report.xml",
    ],
}
