<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:i18n="http://namespaces.zope.org/i18n">

  <i18n:registerTranslations directory="locales" />

  <adapter factory=".grouped.grouped_form_template"
    name="gocept.form.grouped"/> 

  <browser:page
    for="*"
    name="grouped_form_macros"
    template="grouped_form_macros.pt"
    permission="zope.View"
    />

  <adapter factory=".action.render_destructive_action" name="render" />
  <adapter factory=".action.render_confirm_action" name="render" />

</configure>

