shapely
boto3<2.0,>=1.20
antlr4-python3-runtime==4.9.2
azure-keyvault-secrets
snowflake-connector-python<4.0.0,>=3.13.1
requests>=2.23
Jinja2>=2.11.3
google-cloud-secret-manager==2.22.1
jaraco.functools<4.2.0
importlib-metadata>=4.13.0
chardet==4.0.0
pydantic-settings>=2.7.0,~=2.0
google-crc32c
pymysql~=1.0
tabulate==0.9.0
memory-profiler
pydantic<2.12,>=2.7.0,~=2.0
collate-sqllineage~=1.6.0
jsonpatch<2.0,>=1.24
typing-inspect
cryptography>=42.0.0
azure-identity~=1.12
cached-property==1.5.2
packaging
collate-data-diff>=0.11.6
PyYAML~=6.0
sqlalchemy<2,>=1.4.0
kubernetes>=21.0.0
python-dotenv>=0.19.0
python-dateutil>=2.8.1
mypy_extensions>=0.4.3
requests-aws4auth~=1.1
setuptools~=70.0
email-validator>=2.0

[:python_version < "3.9"]
mysql-connector-python>=8.0.29

[:python_version >= "3.9"]
mysql-connector-python>=9.1

[airflow]
opentelemetry-exporter-otlp==1.27.0
protobuf<5
apache-airflow==2.10.5
attrs

[all]
pyiceberg==0.5.1
boto3<2.0,>=1.20
tableauserverclient==0.25
pyhive[hive_pure_sasl]~=0.7
thrift-sasl~=0.4
impyla~=0.18.0
croniter<3
requests>=2.23
cachetools
msal~=1.2
google-cloud-secret-manager==2.22.1
jaraco.functools<4.2.0
simple_salesforce~=1.11
deltalake<0.20,>=0.19.0
protobuf
oracledb~=1.2
pydantic-settings>=2.7.0,~=2.0
google-crc32c
tabulate==0.9.0
memory-profiler
sqlalchemy-cockroachdb~=2.0
azure-storage-blob
collate-data-diff[mysql]
databricks-sdk~=0.20.0
collate-sqllineage~=1.6.0
google-cloud-bigtable>=2.0.0
jsonpatch<2.0,>=1.24
pure-sasl
spacy<3.8
google-cloud-logging
thrift<1,>=0.13
gitpython~=3.1.34
packaging
google-cloud-datacatalog>=3.6.2
clickhouse-driver~=0.2
fastavro>=1.2.0
collate-data-diff[clickhouse]
pyOpenSSL~=24.1.0
pyarrow~=16.0
hdbcli
pandas~=2.0.0
PyYAML~=6.0
ndg-httpsclient~=0.5.1
websocket-client~=1.6.1
google-cloud-storage>=1.43.0
google-cloud-monitoring>=2.0.0
sqlalchemy<2,>=1.4.0
looker-sdk!=24.18.0,>=22.20.0
collate-data-diff[presto]
trino[sqlalchemy]
azure-storage-blob~=12.14
adlfs>=2023.1.0
GeoAlchemy2~=0.12
pymongo~=4.3
sqlalchemy-pgspider
pyspark==3.5.6
mypy_extensions>=0.4.3
pure-transport==0.2.0
collate-dbt-artifacts-parser
setuptools~=70.0
httpx>=0.23.0
email-validator>=2.0
python-liquid
couchbase~=4.1
elasticsearch8~=8.9.0
shapely
collate-data-diff[oracle]
sqlalchemy-vertica[vertica-python]>=0.0.5
psycopg2-binary
pydoris==1.0.2
sqlalchemy-pytds~=0.3
delta-spark<4.0.0,>=3.0.0
google-cloud
antlr4-python3-runtime==4.9.2
sqlalchemy_exasol<6,>=5
mlflow-skinny~=2.22.0
sqlalchemy-redshift==0.8.12
azure-keyvault-secrets
snowflake-connector-python<4.0.0,>=3.13.1
pydomo~=0.3
Jinja2>=2.11.3
importlib-metadata>=4.13.0
chardet==4.0.0
opensearch-py~=2.4.0
presto-types-parser>=0.0.2
collate-data-diff[vertica]
impyla[kerberos]~=0.18.0
exasol-integration-test-docker-environment<4,>=3.1.0
pyodbc<5,>=4.0.35
pymysql~=1.0
confluent_kafka<=2.6.1,>=2.1.1
validators~=0.22.0
pydantic<2.12,>=2.7.0,~=2.0
numpy<2
cx_Oracle<9,>=8.3.0
gcsfs>=2023.1.0
great-expectations~=1.0
cassandra-driver>=3.28.0
kafka-connect-py==0.10.11
typing-inspect
sqlalchemy-ibmi~=0.9.3
cryptography>=42.0.0
grpcio-tools>=1.47.2
azure-identity~=1.12
cached-property==1.5.2
scikit-learn~=1.0
presidio-analyzer==2.2.358
collate-data-diff>=0.11.6
lkml~=1.3
collate-data-diff[mssql]
clickhouse-sqlalchemy~=0.2.0
pymssql~=2.2.0
sqlalchemy-databricks~=0.1
sqlalchemy-hana
avro<1.12,>=1.11.3
cramjam~=2.7
giturlparse
kubernetes>=21.0.0
dagster_graphql>=1.8.0
pinotdb~=5.0
authlib>=1.3.1
snowflake-sqlalchemy~=1.4
python-dotenv>=0.19.0
sqlalchemy-bigquery>=1.2.2
collate-data-diff[trino]
pydruid>=0.6.5
python-dateutil>=2.8.1
teradatasqlalchemy==20.0.0.2
neo4j~=5.3
pyasn1~=0.6.0
requests-aws4auth~=1.1
pyathena~=3.0
collate-data-diff[snowflake]

[all-dev-env]
pyiceberg==0.5.1
boto3<2.0,>=1.20
tableauserverclient==0.25
pyhive[hive_pure_sasl]~=0.7
thrift-sasl~=0.4
impyla~=0.18.0
croniter<3
requests>=2.23
cachetools
msal~=1.2
google-cloud-secret-manager==2.22.1
jaraco.functools<4.2.0
simple_salesforce~=1.11
deltalake<0.20,>=0.19.0
protobuf
oracledb~=1.2
pydantic-settings>=2.7.0,~=2.0
google-crc32c
tabulate==0.9.0
memory-profiler
sqlalchemy-cockroachdb~=2.0
azure-storage-blob
collate-data-diff[mysql]
databricks-sdk~=0.20.0
collate-sqllineage~=1.6.0
google-cloud-bigtable>=2.0.0
jsonpatch<2.0,>=1.24
pure-sasl
spacy<3.8
google-cloud-logging
thrift<1,>=0.13
gitpython~=3.1.34
packaging
google-cloud-datacatalog>=3.6.2
clickhouse-driver~=0.2
fastavro>=1.2.0
collate-data-diff[clickhouse]
pyOpenSSL~=24.1.0
pyarrow~=16.0
hdbcli
pandas~=2.0.0
PyYAML~=6.0
ndg-httpsclient~=0.5.1
websocket-client~=1.6.1
google-cloud-storage>=1.43.0
google-cloud-monitoring>=2.0.0
sqlalchemy<2,>=1.4.0
looker-sdk!=24.18.0,>=22.20.0
collate-data-diff[presto]
trino[sqlalchemy]
azure-storage-blob~=12.14
adlfs>=2023.1.0
GeoAlchemy2~=0.12
pymongo~=4.3
sqlalchemy-pgspider
pyspark==3.5.6
mypy_extensions>=0.4.3
pure-transport==0.2.0
collate-dbt-artifacts-parser
setuptools~=70.0
httpx>=0.23.0
email-validator>=2.0
python-liquid
couchbase~=4.1
elasticsearch8~=8.9.0
shapely
collate-data-diff[oracle]
sqlalchemy-vertica[vertica-python]>=0.0.5
psycopg2-binary
pydoris==1.0.2
sqlalchemy-pytds~=0.3
delta-spark<4.0.0,>=3.0.0
google-cloud
antlr4-python3-runtime==4.9.2
sqlalchemy_exasol<6,>=5
mlflow-skinny~=2.22.0
sqlalchemy-redshift==0.8.12
azure-keyvault-secrets
snowflake-connector-python<4.0.0,>=3.13.1
pydomo~=0.3
Jinja2>=2.11.3
importlib-metadata>=4.13.0
chardet==4.0.0
opensearch-py~=2.4.0
presto-types-parser>=0.0.2
collate-data-diff[vertica]
impyla[kerberos]~=0.18.0
exasol-integration-test-docker-environment<4,>=3.1.0
pyodbc<5,>=4.0.35
pymysql~=1.0
confluent_kafka<=2.6.1,>=2.1.1
validators~=0.22.0
pydantic<2.12,>=2.7.0,~=2.0
numpy<2
cx_Oracle<9,>=8.3.0
gcsfs>=2023.1.0
great-expectations~=1.0
cassandra-driver>=3.28.0
kafka-connect-py==0.10.11
typing-inspect
sqlalchemy-ibmi~=0.9.3
cryptography>=42.0.0
grpcio-tools>=1.47.2
azure-identity~=1.12
cached-property==1.5.2
scikit-learn~=1.0
presidio-analyzer==2.2.358
collate-data-diff>=0.11.6
lkml~=1.3
collate-data-diff[mssql]
clickhouse-sqlalchemy~=0.2.0
sqlalchemy-databricks~=0.1
sqlalchemy-hana
avro<1.12,>=1.11.3
cramjam~=2.7
giturlparse
kubernetes>=21.0.0
dagster_graphql>=1.8.0
pinotdb~=5.0
authlib>=1.3.1
snowflake-sqlalchemy~=1.4
python-dotenv>=0.19.0
sqlalchemy-bigquery>=1.2.2
collate-data-diff[trino]
pydruid>=0.6.5
python-dateutil>=2.8.1
teradatasqlalchemy==20.0.0.2
neo4j~=5.3
pyasn1~=0.6.0
requests-aws4auth~=1.1
pyathena~=3.0
collate-data-diff[snowflake]

[all-dev-env:python_version < "3.9"]
mysql-connector-python>=8.0.29

[all-dev-env:python_version >= "3.9"]
mysql-connector-python>=9.1

[all:python_version < "3.9"]
mysql-connector-python>=8.0.29

[all:python_version >= "3.9"]
mysql-connector-python>=9.1

[amundsen]
neo4j~=5.3

[athena]
pyathena~=3.0

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
azure-identity~=1.12
boto3<2.0,>=1.20
azure-storage-blob

[bigquery]
sqlalchemy-bigquery>=1.2.2
google-cloud-datacatalog>=3.6.2
numpy<2
pyarrow~=16.0
cachetools
google-cloud-logging

[bigtable]
pandas~=2.0.0
google-cloud-bigtable>=2.0.0
numpy<2

[cassandra]
cassandra-driver>=3.28.0

[clickhouse]
collate-data-diff[clickhouse]
clickhouse-driver~=0.2
clickhouse-sqlalchemy~=0.2.0

[cockroach]
sqlalchemy-cockroachdb~=2.0
psycopg2-binary

[couchbase]
couchbase~=4.1

[dagster]
dagster_graphql>=1.8.0
pymysql~=1.0
psycopg2-binary
GeoAlchemy2~=0.12
croniter<3

[data-insight]
httpx>=0.23.0
elasticsearch8~=8.9.0

[databricks]
ndg-httpsclient~=0.5.1
pyhive[hive_pure_sasl]~=0.7
pyOpenSSL~=24.1.0
pyasn1~=0.6.0
databricks-sdk~=0.20.0
sqlalchemy-databricks~=0.1

[datalake-azure]
azure-identity~=1.12
boto3<2.0,>=1.20
azure-storage-blob~=12.14
adlfs>=2023.1.0
numpy<2
pyarrow~=16.0
pandas~=2.0.0
avro<1.12,>=1.11.3
cramjam~=2.7

[datalake-gcs]
boto3<2.0,>=1.20
numpy<2
pyarrow~=16.0
gcsfs>=2023.1.0
pandas~=2.0.0
avro<1.12,>=1.11.3
cramjam~=2.7
google-cloud-storage>=1.43.0
google-cloud-monitoring>=2.0.0

[datalake-s3]
pandas~=2.0.0
boto3<2.0,>=1.20
cramjam~=2.7
avro<1.12,>=1.11.3
numpy<2
pyarrow~=16.0

[db2]
ibm-db-sa~=0.4.1
ibm-db>=3.2.6

[db2-ibmi]
sqlalchemy-ibmi~=0.9.3

[dbt]
azure-identity~=1.12
boto3<2.0,>=1.20
google-cloud
azure-storage-blob~=12.14
collate-dbt-artifacts-parser
google-cloud-storage>=1.43.0

[deltalake]
delta-spark<4.0.0,>=3.0.0
pyspark==3.5.6
deltalake<0.20,>=0.19.0

[deltalake-spark]
delta-spark<4.0.0,>=3.0.0
pyspark==3.5.6

[deltalake-storage]
deltalake<0.20,>=0.19.0

[dev]
black==22.3.0
pycln
datamodel-code-generator==0.25.6
sqlalchemy-bigquery>=1.2.2
mypy-boto3-glue
presidio-analyzer==2.2.358
boto3-stubs
avro<1.12,>=1.11.3
pylint~=3.2.0
isort
build
pre-commit
twine
grpcio-tools>=1.47.2

[domo]
pydomo~=0.3

[doris]
pydoris==1.0.2

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[e2e_test]
pytest-playwright
pytest-base-url

[elasticsearch]
httpx>=0.23.0
elasticsearch8~=8.9.0

[exasol]
sqlalchemy_exasol<6,>=5
exasol-integration-test-docker-environment<4,>=3.1.0

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations~=0.18.0

[great-expectations-1xx]
great-expectations~=1.0

[greenplum]
GeoAlchemy2~=0.12
packaging
pymysql~=1.0
psycopg2-binary

[hive]
thrift<1,>=0.13
pyhive[hive_pure_sasl]~=0.7
thrift-sasl~=0.4
impyla~=0.18.0
pure-transport==0.2.0
pure-sasl
presto-types-parser>=0.0.2

[iceberg]
pyiceberg==0.5.1
adlfs>=2023.1.0
pydantic<2.12,>=2.7.0,~=2.0
pyarrow~=16.0
gcsfs>=2023.1.0

[impala]
impyla[kerberos]~=0.18.0
thrift<1,>=0.13
thrift-sasl~=0.4
pure-sasl
presto-types-parser>=0.0.2

[kafka]
fastavro>=1.2.0
confluent_kafka<=2.6.1,>=2.1.1
avro<1.12,>=1.11.3
grpcio-tools>=1.47.2
protobuf

[kafkaconnect]
kafka-connect-py==0.10.11

[kinesis]
boto3<2.0,>=1.20

[looker]
gitpython~=3.1.34
lkml~=1.3
python-liquid
looker-sdk!=24.18.0,>=22.20.0
giturlparse

[mlflow]
mlflow-skinny~=2.22.0

[mongo]
pandas~=2.0.0
numpy<2
pymongo~=4.3

[mssql]
collate-data-diff[mssql]
sqlalchemy-pytds~=0.3

[mssql-odbc]
pyodbc<5,>=4.0.35
collate-data-diff[mssql]

[mysql]
pymysql~=1.0
collate-data-diff[mysql]

[nifi]

[openlineage]
fastavro>=1.2.0
confluent_kafka<=2.6.1,>=2.1.1
avro<1.12,>=1.11.3
grpcio-tools>=1.47.2
protobuf

[opensearch]
opensearch-py~=2.4.0

[oracle]
oracledb~=1.2
cx_Oracle<9,>=8.3.0
collate-data-diff[oracle]

[pgspider]
psycopg2-binary
sqlalchemy-pgspider

[pii-processor]
presidio-analyzer==2.2.358
pandas~=2.0.0
numpy<2
spacy<3.8

[pinotdb]
pinotdb~=5.0

[playwright]
azure-identity~=1.12
boto3<2.0,>=1.20
google-cloud-datacatalog>=3.6.2
fastavro>=1.2.0
packaging
psycopg2-binary
sqlalchemy-redshift==0.8.12
google-cloud
pyarrow~=16.0
mlflow-skinny~=2.22.0
presidio-analyzer==2.2.358
pandas~=2.0.0
cachetools
attrs
collate-dbt-artifacts-parser
pytest-base-url
avro<1.12,>=1.11.3
cramjam~=2.7
google-cloud-storage>=1.43.0
protobuf
snowflake-sqlalchemy~=1.4
sqlalchemy-bigquery>=1.2.2
pymysql~=1.0
confluent_kafka<=2.6.1,>=2.1.1
azure-storage-blob~=12.14
numpy<2
collate-data-diff[mysql]
GeoAlchemy2~=0.12
pytest-playwright
opentelemetry-exporter-otlp==1.27.0
collate-data-diff[snowflake]
protobuf<5
apache-airflow==2.10.5
grpcio-tools>=1.47.2
google-cloud-logging

[postgres]
GeoAlchemy2~=0.12
packaging
pymysql~=1.0
psycopg2-binary

[powerbi]
azure-identity~=1.12
boto3<2.0,>=1.20
azure-storage-blob~=12.14
msal~=1.2
google-cloud-storage>=1.43.0

[presidio-analyzer]
presidio-analyzer==2.2.358

[presto]
collate-data-diff[presto]
presto-types-parser>=0.0.2
pyhive[hive_pure_sasl]~=0.7
pure-transport==0.2.0

[pymssql]
pymssql~=2.2.0

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging

[redpanda]
fastavro>=1.2.0
confluent_kafka<=2.6.1,>=2.1.1
avro<1.12,>=1.11.3
grpcio-tools>=1.47.2
protobuf

[redshift]
GeoAlchemy2~=0.12
sqlalchemy-redshift==0.8.12
psycopg2-binary

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
simple_salesforce~=1.11
authlib>=1.3.1

[sample-data]
presidio-analyzer==2.2.358
avro<1.12,>=1.11.3
sqlalchemy-bigquery>=1.2.2
grpcio-tools>=1.47.2

[sap-hana]
hdbcli
sqlalchemy-hana

[sas]

[singlestore]
pymysql~=1.0

[sklearn]
scikit-learn~=1.0

[slim]
pyiceberg==0.5.1
boto3<2.0,>=1.20
tableauserverclient==0.25
pyhive[hive_pure_sasl]~=0.7
thrift-sasl~=0.4
impyla~=0.18.0
croniter<3
requests>=2.23
cachetools
msal~=1.2
google-cloud-secret-manager==2.22.1
jaraco.functools<4.2.0
simple_salesforce~=1.11
deltalake<0.20,>=0.19.0
protobuf
oracledb~=1.2
pydantic-settings>=2.7.0,~=2.0
google-crc32c
tabulate==0.9.0
memory-profiler
sqlalchemy-cockroachdb~=2.0
azure-storage-blob
collate-data-diff[mysql]
databricks-sdk~=0.20.0
collate-sqllineage~=1.6.0
google-cloud-bigtable>=2.0.0
jsonpatch<2.0,>=1.24
pure-sasl
spacy<3.8
google-cloud-logging
thrift<1,>=0.13
gitpython~=3.1.34
packaging
google-cloud-datacatalog>=3.6.2
clickhouse-driver~=0.2
fastavro>=1.2.0
collate-data-diff[clickhouse]
pyOpenSSL~=24.1.0
pyarrow~=16.0
hdbcli
pandas~=2.0.0
PyYAML~=6.0
ndg-httpsclient~=0.5.1
websocket-client~=1.6.1
google-cloud-storage>=1.43.0
google-cloud-monitoring>=2.0.0
sqlalchemy<2,>=1.4.0
looker-sdk!=24.18.0,>=22.20.0
collate-data-diff[presto]
trino[sqlalchemy]
azure-storage-blob~=12.14
adlfs>=2023.1.0
GeoAlchemy2~=0.12
pymongo~=4.3
sqlalchemy-pgspider
mypy_extensions>=0.4.3
pure-transport==0.2.0
collate-dbt-artifacts-parser
setuptools~=70.0
httpx>=0.23.0
email-validator>=2.0
python-liquid
couchbase~=4.1
elasticsearch8~=8.9.0
shapely
collate-data-diff[oracle]
sqlalchemy-vertica[vertica-python]>=0.0.5
psycopg2-binary
pydoris==1.0.2
sqlalchemy-pytds~=0.3
sqlalchemy_exasol<6,>=5
google-cloud
antlr4-python3-runtime==4.9.2
sqlalchemy-redshift==0.8.12
mlflow-skinny~=2.22.0
azure-keyvault-secrets
snowflake-connector-python<4.0.0,>=3.13.1
pydomo~=0.3
Jinja2>=2.11.3
importlib-metadata>=4.13.0
chardet==4.0.0
opensearch-py~=2.4.0
presto-types-parser>=0.0.2
collate-data-diff[vertica]
impyla[kerberos]~=0.18.0
exasol-integration-test-docker-environment<4,>=3.1.0
pyodbc<5,>=4.0.35
pymysql~=1.0
confluent_kafka<=2.6.1,>=2.1.1
validators~=0.22.0
pydantic<2.12,>=2.7.0,~=2.0
numpy<2
cx_Oracle<9,>=8.3.0
gcsfs>=2023.1.0
great-expectations~=1.0
cassandra-driver>=3.28.0
kafka-connect-py==0.10.11
typing-inspect
sqlalchemy-ibmi~=0.9.3
cryptography>=42.0.0
grpcio-tools>=1.47.2
azure-identity~=1.12
cached-property==1.5.2
presidio-analyzer==2.2.358
collate-data-diff>=0.11.6
lkml~=1.3
collate-data-diff[mssql]
clickhouse-sqlalchemy~=0.2.0
pymssql~=2.2.0
sqlalchemy-databricks~=0.1
sqlalchemy-hana
avro<1.12,>=1.11.3
cramjam~=2.7
giturlparse
kubernetes>=21.0.0
dagster_graphql>=1.8.0
pinotdb~=5.0
authlib>=1.3.1
snowflake-sqlalchemy~=1.4
python-dotenv>=0.19.0
sqlalchemy-bigquery>=1.2.2
collate-data-diff[trino]
pydruid>=0.6.5
python-dateutil>=2.8.1
teradatasqlalchemy==20.0.0.2
neo4j~=5.3
pyasn1~=0.6.0
requests-aws4auth~=1.1
pyathena~=3.0
collate-data-diff[snowflake]

[slim:python_version < "3.9"]
mysql-connector-python>=8.0.29

[slim:python_version >= "3.9"]
mysql-connector-python>=9.1

[snowflake]
snowflake-sqlalchemy~=1.4
collate-data-diff[snowflake]

[superset]

[tableau]
validators~=0.22.0
tableauserverclient==0.25
packaging

[teradata]
teradatasqlalchemy==20.0.0.2

[test]
tableauserverclient==0.25
pyiceberg==0.5.1
boto3<2.0,>=1.20
pyhive[hive_pure_sasl]~=0.7
croniter<3
cachetools
locust~=2.32.0
protobuf
deltalake<0.20,>=0.19.0
oracledb~=1.2
sqlalchemy-cockroachdb~=2.0
dirty-equals
collate-data-diff[mysql]
opentelemetry-exporter-otlp==1.27.0
databricks-sdk~=0.20.0
google-cloud-bigtable>=2.0.0
kafka-python==2.0.2
spacy<3.8
google-cloud-logging
coverage
clickhouse-driver~=0.2
fastavro>=1.2.0
google-cloud-datacatalog>=3.6.2
collate-data-diff[clickhouse]
pyarrow~=16.0
boto3-stubs
pandas~=2.0.0
great-expectations~=0.18.0
freezegun
minio==7.2.5
google-cloud-storage>=1.43.0
looker-sdk!=24.18.0,>=22.20.0
google-cloud-monitoring>=2.0.0
trino[sqlalchemy]
GeoAlchemy2~=0.12
pymongo~=4.3
sqlalchemy-pgspider
pyspark==3.5.6
apache-airflow==2.10.5
collate-dbt-artifacts-parser
python-liquid
collate-data-diff[oracle]
elasticsearch8~=8.9.0
sqlalchemy-redshift==0.8.12
pydoris==1.0.2
psycopg2-binary
delta-spark<4.0.0,>=3.0.0
sqlalchemy-pytds~=0.3
sqlalchemy_exasol<6,>=5
mlflow-skinny~=2.22.0
faker==37.1.0
pydomo~=0.3
opensearch-py~=2.4.0
exasol-integration-test-docker-environment<4,>=3.1.0
pymysql~=1.0
confluent_kafka<=2.6.1,>=2.1.1
mypy-boto3-glue
validators~=0.22.0
numpy<2
cx_Oracle<9,>=8.3.0
gcsfs>=2023.1.0
requests==2.31.0
pytest-order
cassandra-driver>=3.28.0
grpcio-tools>=1.47.2
scikit-learn~=1.0
basedpyright~=1.14
presidio-analyzer==2.2.358
lkml~=1.3
collate-data-diff[mssql]
clickhouse-sqlalchemy~=0.2.0
sqlalchemy-databricks~=0.1
avro<1.12,>=1.11.3
cramjam~=2.7
giturlparse
dagster_graphql>=1.8.0
snowflake-sqlalchemy~=1.4
sqlalchemy-bigquery>=1.2.2
neo4j~=5.3
pyathena~=3.0
pytest==7.0.1
pytest-cov

[test-unit]
testcontainers
pytest-order
dirty-equals
pytest==7.0.1
pytest-cov
faker==37.1.0

[test:python_version < "3.9"]
testcontainers==3.7.1

[test:python_version >= "3.9"]
testcontainers~=4.8.0

[trino]
collate-data-diff[trino]
trino[sqlalchemy]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
collate-data-diff[vertica]
