annotated-types>=0.7.0
asttokens<4.0,>=3.0.0
cffi<3.0,>=2.0.0
clarabel<1.0,>=0.11.1
click<9.0,>=8.3.0
colorama<1.0,>=0.4.6
comm<1.0,>=0.2.3
contourpy<2.0,>=1.3.3
cvxpy<2.0,>=1.7.3
cycler<1.0,>=0.12.1
decorator<6.0,>=5.2.1
numpy<3.0,>=2.3.3
pandas<3.0,>=2.3.2
scipy<2.0,>=1.16.2
matplotlib<4.0,>=3.10.6
power-grid-model<2.0,>=1.12.41
openpyxl<4.0,>=3.1.5
osqp<2.0,>=1.0.4
pydantic<3.0,>=2.11.9
pydantic_core<3.0,>=2.33.2
python-dateutil<3.0,>=2.9.0
pytz<2026.0,>=2025.2
tzdata<2026.0,>=2025.2

[dev]
pytest<9.0,>=8.4.2
black
flake8

[windows]
pywin32>=311
