py_src = [
  '__init__.py',
  'add_images_to_db.py',
  'calculate_photref_merit.py',
  'calibrate.py',
  'create_lightcurves.py',
  'epd.py',
  'find_stars.py',
  'fit_magnitudes.py',
  'fit_source_extracted_psf_map.py',
  'fit_star_shape.py',
  'generate_epd_statistics.py',
  'generate_tfa_statistics.py',
  'lc_detrending.py',
  'lc_detrending_argument_parser.py',
  'manual_util.py',
  'measure_aperture_photometry.py',
  'solve_astrometry.py',
  'stack_to_master.py',
  'stack_to_master_flat.py',
  'tfa.py',
]

py.install_sources(
    py_src,
    subdir: 'autowisp/processing_steps',
    pure: true,
)
