pydantic<3.0.0,>=2.4.0
expandvars>=0.6.5
pydantic_core!=2.41.3
Deprecated
typing_extensions>=4.8.0
requests_file
tabulate
ruamel.yaml
avro-gen3==0.7.16
PyYAML
progressbar2
mixpanel>=4.9.0
typing-inspect
docker
click-default-group
packaging
toml>=0.10.0
ijson
avro<1.13,>=1.11.3
click-spinner
jsonref
psutil>=5.8.0
python-dateutil>=2.8.0
jsonschema
aiohttp<4
humanfriendly
click!=8.2.0,>=7.1.2
sentry-sdk>=1.33.1
cached_property

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
pyarrow>14.0.0
tableschema>=1.20.2
Deprecated
ujson>=5.2.0
requests_file
wcmatch
tabulate
ruamel.yaml
avro-gen3==0.7.16
PyYAML
azure-storage-file-datalake>=12.14.0
docker
pydeequ>=1.1.0
azure-storage-blob>=12.19.0
toml>=0.10.0
more-itertools>=8.12.0
azure-core>=1.31.0
cachetools
python-dateutil>=2.8.0
click!=8.2.0,>=7.1.2
cached_property
expandvars>=0.6.5
parse>=1.19.0
progressbar2
smart-open[azure]>=5.2.1
azure-identity>=1.21.0
click-default-group
packaging
ijson
avro<1.13,>=1.11.3
click-spinner
jsonref
pyspark~=3.5.6
psutil>=5.8.0
jsonschema
aiohttp<4
humanfriendly

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
expandvars>=0.6.5
Deprecated
requests_file
tabulate
ruamel.yaml
acryl-datahub-airflow-plugin==1.3.0.1rc5
avro-gen3==0.7.16
PyYAML
progressbar2
docker
click-default-group
packaging
toml>=0.10.0
ijson
avro<1.13,>=1.11.3
click-spinner
jsonref
psutil>=5.8.0
python-dateutil>=2.8.0
jsonschema
aiohttp<4
humanfriendly
click!=8.2.0,>=7.1.2
cached_property

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
grpcio-tools<2,>=1.44.0
ujson>=5.2.0
db-dtypes
avro-gen3==0.7.16
tenacity>=8.0.1
sqlalchemy-redshift>=0.8.3
sqlparse
jupyter_server>=2.14.1
docker
tenacity!=8.4.0
pydeequ>=1.1.0
lkml>=1.3.4
toml>=0.10.0
schwifty
pydantic<2.12
google-cloud-datacatalog-lineage==0.2.2
azure-core>=1.31.0
cachetools
smart-open[s3]>=5.2.1
python-dateutil>=2.8.0
pyodata>=1.11.1
oracledb
okta~=1.7.0
databricks-sql-connector<3.0.0,>=2.8.0
gql[requests]>=4.0.0
botocore!=1.23.0
trino[sqlalchemy]>=0.308
click-spinner
smart-open[gcs]>=5.2.1
jsonschema
pyarrow>14.0.0
smart-open[azure]>=5.2.1
redash-toolbelt
tableschema>=1.20.2
wcmatch
msal
tabulate
ruamel.yaml
more-itertools
pydruid>=0.6.2
python-liquid<2
pandas<2.2.0
Authlib
traitlets!=5.2.2
azure-storage-file-datalake>=12.14.0
mlflow-skinny<2.21.0,>=2.3.0
looker-sdk>=23.0.0
confluent_kafka[avro,schemaregistry]>=2.10.1
GitPython>2
sql-metadata
pymongo>=4.8.0
click!=8.2.0,>=7.1.2
databricks-dbapi
expandvars>=0.6.5
IPython!=8.22.0
google-cloud-aiplatform>=1.80.0
tableauserverclient>=0.24.0
progressbar2
patchy==2.8.0
moto[s3]<5.0.0
dnspython==2.7.0
sqlalchemy-pytds>=0.3
requests_ntlm
JPype1
msal>=1.31.1
azure-identity>=1.21.0
pip
zstd<1.5.6.8
packaging
setuptools
ijson
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
slack-sdk==3.18.1
requests
google-cloud-logging<=3.5.0
cryptography
databricks-sdk>=0.30.0
stopit==1.1.2
GeoAlchemy2
acryl-pyhive[hive-pure-sasl]==0.6.16
sqlalchemy-bigquery>=1.4.1
google-cloud-resource-manager
redshift-connector>=2.1.5
scipy>=1.7.2
more-itertools>=8.12.0
requests-gssapi
websocket-client
pyOpenSSL
networkx>=2.6.2
snowflake-sqlalchemy<1.7.4,>=1.4.3
cached_property
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
acryl-great-expectations==0.15.50.1
lark[regex]==1.1.4
filelock
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
openpyxl>=3.1.5
clickhouse-sqlalchemy<0.2.5,>=0.2.0
boto3
google-cloud-bigquery
python-ldap>=2.4
aiohttp<4
humanfriendly
google-cloud-datacatalog>=1.5.0
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
pymysql>=1.0.2
Deprecated
requests_file
PyYAML
simple-salesforce
nest-asyncio
acryl-datahub-classify==0.0.11
numpy<2
cassandra-driver>=3.28.0
azure-storage-blob>=12.19.0
elasticsearch==7.13.4
neo4j
fastavro>=1.2.0
grpcio<2,>=1.44.0
python-liquid
pandas
sqlalchemy-cockroachdb<2.0.0
parse>=1.19.0
pyiceberg[adlfs,dynamodb,glue,hive,pyarrow,s3fs,snappy,zstandard]>=0.8.0
sqlalchemy<2,>=1.4.39
deepmerge>=1.1.1
click-default-group
avro<1.13,>=1.11.3
pyspark~=3.5.6
jsonref
psutil>=5.8.0
greenlet
sqlglot[rs]==27.27.0
psycopg2-binary
snowflake-connector-python>=3.4.0

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
Deprecated
requests_file
tabulate
ruamel.yaml
avro-gen3==0.7.16
PyYAML
acryl-datahub-classify==0.0.11
sqlparse
traitlets!=5.2.2
tenacity!=8.4.0
docker
numpy<2
sqlalchemy-bigquery>=1.4.1
jupyter_server>=2.14.1
toml>=0.10.0
scipy>=1.7.2
schwifty
cachetools
python-dateutil>=2.8.0
click!=8.2.0,>=7.1.2
cached_property
expandvars>=0.6.5
acryl-great-expectations==0.15.50.1
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
progressbar2
patchy==2.8.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
click-default-group
pip
packaging
ijson
avro<1.13,>=1.11.3
click-spinner
jsonref
psutil>=5.8.0
greenlet
sqlglot[rs]==27.27.0
jsonschema
aiohttp<4
humanfriendly

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
expandvars>=0.6.5
Deprecated
requests_file
tabulate
ruamel.yaml
avro-gen3==0.7.16
PyYAML
progressbar2
docker
click-default-group
packaging
toml>=0.10.0
ijson
avro<1.13,>=1.11.3
click-spinner
jsonref
psutil>=5.8.0
python-dateutil>=2.8.0
jsonschema
aiohttp<4
humanfriendly
click!=8.2.0,>=7.1.2
cached_property

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
expandvars>=0.6.5
Deprecated
requests_file
tabulate
ruamel.yaml
avro-gen3==0.7.16
PyYAML
progressbar2
docker
click-default-group
packaging
toml>=0.10.0
ijson
avro<1.13,>=1.11.3
click-spinner
jsonref
psutil>=5.8.0
python-dateutil>=2.8.0
jsonschema
aiohttp<4
humanfriendly
click!=8.2.0,>=7.1.2
cached_property

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
google-cloud-logging<=3.5.0
Deprecated
requests_file
wcmatch
tabulate
ruamel.yaml
avro-gen3==0.7.16
PyYAML
acryl-datahub-classify==0.0.11
sqlparse
traitlets!=5.2.2
jupyter_server>=2.14.1
docker
numpy<2
sqlalchemy-bigquery>=1.4.1
google-cloud-resource-manager
toml>=0.10.0
scipy>=1.7.2
schwifty
more-itertools>=8.12.0
google-cloud-datacatalog-lineage==0.2.2
cachetools
python-dateutil>=2.8.0
click!=8.2.0,>=7.1.2
cached_property
expandvars>=0.6.5
acryl-great-expectations==0.15.50.1
parse>=1.19.0
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
progressbar2
patchy==2.8.0
click-default-group
pip
packaging
google-cloud-bigquery
ijson
avro<1.13,>=1.11.3
click-spinner
jsonref
psutil>=5.8.0
greenlet
sqlglot[rs]==27.27.0
jsonschema
aiohttp<4
humanfriendly
google-cloud-datacatalog>=1.5.0

[bigquery-queries]
google-cloud-logging<=3.5.0
Deprecated
requests_file
wcmatch
tabulate
ruamel.yaml
avro-gen3==0.7.16
PyYAML
acryl-datahub-classify==0.0.11
sqlparse
traitlets!=5.2.2
jupyter_server>=2.14.1
docker
numpy<2
sqlalchemy-bigquery>=1.4.1
google-cloud-resource-manager
toml>=0.10.0
scipy>=1.7.2
schwifty
more-itertools>=8.12.0
cachetools
python-dateutil>=2.8.0
click!=8.2.0,>=7.1.2
cached_property
expandvars>=0.6.5
acryl-great-expectations==0.15.50.1
parse>=1.19.0
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
progressbar2
patchy==2.8.0
click-default-group
pip
packaging
google-cloud-bigquery
ijson
avro<1.13,>=1.11.3
click-spinner
jsonref
psutil>=5.8.0
greenlet
sqlglot[rs]==27.27.0
jsonschema
aiohttp<4
humanfriendly
google-cloud-datacatalog>=1.5.0

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery-slim]
expandvars>=0.6.5
google-cloud-datacatalog>=1.5.0
parse>=1.19.0
Deprecated
requests_file
wcmatch
tabulate
ruamel.yaml
avro-gen3==0.7.16
PyYAML
progressbar2
docker
click-default-group
sqlalchemy-bigquery>=1.4.1
google-cloud-resource-manager
packaging
google-cloud-bigquery
toml>=0.10.0
ijson
avro<1.13,>=1.11.3
click-spinner
jsonref
more-itertools>=8.12.0
psutil>=5.8.0
python-dateutil>=2.8.0
jsonschema
aiohttp<4
humanfriendly
google-cloud-logging<=3.5.0
click!=8.2.0,>=7.1.2
cached_property

[bigquery-slim:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
expandvars>=0.6.5
Deprecated
requests_file
tabulate
ruamel.yaml
avro-gen3==0.7.16
PyYAML
progressbar2
docker
click-default-group
numpy<2
cassandra-driver>=3.28.0
packaging
toml>=0.10.0
ijson
avro<1.13,>=1.11.3
click-spinner
jsonref
cachetools
psutil>=5.8.0
python-dateutil>=2.8.0
jsonschema
aiohttp<4
humanfriendly
click!=8.2.0,>=7.1.2
cached_property

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
expandvars>=0.6.5
Deprecated
requests_file
tabulate
ruamel.yaml
avro-gen3==0.7.16
PyYAML
progressbar2
gql[requests]>=4.0.0
docker
click-default-group
packaging
toml>=0.10.0
ijson
avro<1.13,>=1.11.3
click-spinner
jsonref
psutil>=5.8.0
python-dateutil>=2.8.0
jsonschema
aiohttp<4
humanfriendly
click!=8.2.0,>=7.1.2
cached_property

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
Deprecated
requests_file
tabulate
ruamel.yaml
avro-gen3==0.7.16
PyYAML
acryl-datahub-classify==0.0.11
sqlparse
traitlets!=5.2.2
jupyter_server>=2.14.1
docker
numpy<2
toml>=0.10.0
scipy>=1.7.2
schwifty
cachetools
python-dateutil>=2.8.0
click!=8.2.0,>=7.1.2
cached_property
expandvars>=0.6.5
acryl-great-expectations==0.15.50.1
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
progressbar2
patchy==2.8.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
click-default-group
pip
zstd<1.5.6.8
packaging
ijson
avro<1.13,>=1.11.3
click-spinner
jsonref
psutil>=5.8.0
greenlet
sqlglot[rs]==27.27.0
jsonschema
aiohttp<4
humanfriendly

[clickhouse-usage]
Deprecated
requests_file
tabulate
ruamel.yaml
avro-gen3==0.7.16
PyYAML
acryl-datahub-classify==0.0.11
sqlparse
traitlets!=5.2.2
jupyter_server>=2.14.1
docker
numpy<2
toml>=0.10.0
scipy>=1.7.2
schwifty
cachetools
python-dateutil>=2.8.0
click!=8.2.0,>=7.1.2
cached_property
expandvars>=0.6.5
acryl-great-expectations==0.15.50.1
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
progressbar2
patchy==2.8.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
click-default-group
pip
zstd<1.5.6.8
packaging
ijson
avro<1.13,>=1.11.3
click-spinner
jsonref
psutil>=5.8.0
greenlet
sqlglot[rs]==27.27.0
jsonschema
aiohttp<4
humanfriendly

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
Deprecated
requests_file
tabulate
ruamel.yaml
avro-gen3==0.7.16
PyYAML
GeoAlchemy2
acryl-datahub-classify==0.0.11
sqlparse
traitlets!=5.2.2
jupyter_server>=2.14.1
docker
numpy<2
toml>=0.10.0
scipy>=1.7.2
schwifty
cachetools
python-dateutil>=2.8.0
click!=8.2.0,>=7.1.2
cached_property
expandvars>=0.6.5
acryl-great-expectations==0.15.50.1
sqlalchemy-cockroachdb<2.0.0
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
progressbar2
patchy==2.8.0
click-default-group
pip
packaging
ijson
avro<1.13,>=1.11.3
click-spinner
jsonref
psycopg2-binary
psutil>=5.8.0
greenlet
sqlglot[rs]==27.27.0
jsonschema
aiohttp<4
humanfriendly

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
databricks-sdk>=0.30.0
Deprecated
requests_file
tabulate
ruamel.yaml
avro-gen3==0.7.16
PyYAML
pandas<2.2.0
acryl-datahub-classify==0.0.11
sqlparse
traitlets!=5.2.2
jupyter_server>=2.14.1
docker
numpy<2
toml>=0.10.0
scipy>=1.7.2
schwifty
cachetools
python-dateutil>=2.8.0
click!=8.2.0,>=7.1.2
cached_property
expandvars>=0.6.5
acryl-great-expectations==0.15.50.1
databricks-sql-connector<3.0.0,>=2.8.0
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
progressbar2
patchy==2.8.0
click-default-group
pip
packaging
requests
ijson
avro<1.13,>=1.11.3
click-spinner
jsonref
pyspark~=3.5.6
psutil>=5.8.0
greenlet
sqlglot[rs]==27.27.0
jsonschema
aiohttp<4
humanfriendly

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
pymysql>=1.0.2
Deprecated
requests_file
tabulate
ruamel.yaml
avro-gen3==0.7.16
PyYAML
acryl-datahub-classify==0.0.11
sqlparse
traitlets!=5.2.2
jupyter_server>=2.14.1
docker
numpy<2
toml>=0.10.0
scipy>=1.7.2
schwifty
cachetools
confluent_kafka[avro,schemaregistry]>=2.10.1
fastavro>=1.2.0
python-dateutil>=2.8.0
click!=8.2.0,>=7.1.2
cached_property
expandvars>=0.6.5
acryl-great-expectations==0.15.50.1
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
progressbar2
patchy==2.8.0
click-default-group
pip
packaging
ijson
avro<1.13,>=1.11.3
click-spinner
jsonref
psutil>=5.8.0
greenlet
sqlglot[rs]==27.27.0
jsonschema
aiohttp<4
humanfriendly

[datahub-business-glossary]
expandvars>=0.6.5
Deprecated
requests_file
tabulate
ruamel.yaml
avro-gen3==0.7.16
PyYAML
progressbar2
docker
click-default-group
packaging
toml>=0.10.0
ijson
avro<1.13,>=1.11.3
click-spinner
jsonref
psutil>=5.8.0
python-dateutil>=2.8.0
jsonschema
aiohttp<4
humanfriendly
click!=8.2.0,>=7.1.2
cached_property

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-debug]
expandvars>=0.6.5
Deprecated
requests_file
tabulate
ruamel.yaml
avro-gen3==0.7.16
PyYAML
progressbar2
dnspython==2.7.0
docker
click-default-group
packaging
requests
toml>=0.10.0
ijson
avro<1.13,>=1.11.3
click-spinner
jsonref
psutil>=5.8.0
python-dateutil>=2.8.0
jsonschema
aiohttp<4
humanfriendly
click!=8.2.0,>=7.1.2
cached_property

[datahub-debug:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
expandvars>=0.6.5
Deprecated
requests_file
tabulate
ruamel.yaml
avro-gen3==0.7.16
PyYAML
progressbar2
docker
click-default-group
packaging
toml>=0.10.0
ijson
avro<1.13,>=1.11.3
click-spinner
jsonref
fastavro>=1.2.0
psutil>=5.8.0
python-dateutil>=2.8.0
jsonschema
aiohttp<4
humanfriendly
click!=8.2.0,>=7.1.2
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
cached_property

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
expandvars>=0.6.5
Deprecated
requests_file
tabulate
ruamel.yaml
avro-gen3==0.7.16
PyYAML
progressbar2
docker
click-default-group
packaging
toml>=0.10.0
ijson
avro<1.13,>=1.11.3
click-spinner
jsonref
psutil>=5.8.0
python-dateutil>=2.8.0
jsonschema
aiohttp<4
humanfriendly
click!=8.2.0,>=7.1.2
cached_property

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
expandvars>=0.6.5
duckdb>=1.0.0
Deprecated
uvicorn
requests_file
tabulate
ruamel.yaml
avro-gen3==0.7.16
PyYAML
progressbar2
docker
click-default-group
packaging
toml>=0.10.0
ijson
avro<1.13,>=1.11.3
click-spinner
jsonref
fastapi
psutil>=5.8.0
python-dateutil>=2.8.0
jsonschema
aiohttp<4
humanfriendly
click!=8.2.0,>=7.1.2
cached_property

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
expandvars>=0.6.5
Deprecated
requests_file
tabulate
ruamel.yaml
avro-gen3==0.7.16
PyYAML
progressbar2
docker
click-default-group
packaging
requests
toml>=0.10.0
ijson
avro<1.13,>=1.11.3
click-spinner
jsonref
psutil>=5.8.0
python-dateutil>=2.8.0
jsonschema
aiohttp<4
humanfriendly
click!=8.2.0,>=7.1.2
cached_property

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
expandvars>=0.6.5
Deprecated
requests_file
tabulate
ruamel.yaml
more-itertools
avro-gen3==0.7.16
PyYAML
progressbar2
patchy==2.8.0
boto3
docker
click-default-group
packaging
requests
toml>=0.10.0
ijson
avro<1.13,>=1.11.3
click-spinner
jsonref
botocore!=1.23.0
psutil>=5.8.0
python-dateutil>=2.8.0
sqlglot[rs]==27.27.0
jsonschema
aiohttp<4
humanfriendly
click!=8.2.0,>=7.1.2
cached_property

[dbt-cloud]
expandvars>=0.6.5
Deprecated
requests_file
tabulate
ruamel.yaml
more-itertools
avro-gen3==0.7.16
PyYAML
progressbar2
patchy==2.8.0
docker
click-default-group
packaging
requests
toml>=0.10.0
ijson
avro<1.13,>=1.11.3
click-spinner
jsonref
psutil>=5.8.0
python-dateutil>=2.8.0
sqlglot[rs]==27.27.0
jsonschema
aiohttp<4
humanfriendly
click!=8.2.0,>=7.1.2
cached_property

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
pyarrow>14.0.0
tableschema>=1.20.2
Deprecated
ujson>=5.2.0
requests_file
wcmatch
tabulate
ruamel.yaml
avro-gen3==0.7.16
PyYAML
azure-storage-file-datalake>=12.14.0
docker
pydeequ>=1.1.0
azure-storage-blob>=12.19.0
toml>=0.10.0
more-itertools>=8.12.0
azure-core>=1.31.0
cachetools
smart-open[s3]>=5.2.1
python-dateutil>=2.8.0
click!=8.2.0,>=7.1.2
cached_property
expandvars>=0.6.5
parse>=1.19.0
progressbar2
smart-open[azure]>=5.2.1
moto[s3]<5.0.0
boto3
azure-identity>=1.21.0
click-default-group
packaging
ijson
botocore!=1.23.0
avro<1.13,>=1.11.3
click-spinner
jsonref
pyspark~=3.5.6
psutil>=5.8.0
jsonschema
aiohttp<4
humanfriendly

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
types-protobuf>=4.21.0.1
jsonpickle
duckdb>=1.0.0
grpcio-tools<2,>=1.44.0
ujson>=5.2.0
db-dtypes
avro-gen3==0.7.16
tenacity>=8.0.1
mypy==1.17.1
sqlparse
sqlalchemy-redshift>=0.8.3
tenacity!=8.4.0
docker
pydeequ>=1.1.0
jupyter_server>=2.14.1
lkml>=1.3.4
toml>=0.10.0
schwifty
pydantic<2.12
azure-core>=1.31.0
google-cloud-datacatalog-lineage==0.2.2
cachetools
smart-open[s3]>=5.2.1
python-dateutil>=2.8.0
twine
pyodata>=1.11.1
boto3-stubs[dynamodb,glue,lakeformation,s3,sagemaker,sts]==1.40.0
oracledb
okta~=1.7.0
databricks-sql-connector<3.0.0,>=2.8.0
types-Deprecated
types-six
botocore!=1.23.0
build
trino[sqlalchemy]>=0.308
click-spinner
jsonschema
pyarrow>14.0.0
smart-open[azure]>=5.2.1
uvicorn
redash-toolbelt
tableschema>=1.20.2
types-toml
wcmatch
freezegun
tabulate
ruamel.yaml
pydruid>=0.6.2
python-liquid<2
msal
more-itertools
mixpanel>=4.9.0
pandas<2.2.0
Authlib
traitlets!=5.2.2
azure-storage-file-datalake>=12.14.0
feast<1,>=0.34.0
mlflow-skinny<2.21.0,>=2.3.0
looker-sdk>=23.0.0
sqlalchemy2-stubs
fastapi
confluent_kafka[avro,schemaregistry]>=2.10.1
GitPython>2
types-tabulate
sql-metadata
click!=8.2.0,>=7.1.2
sentry-sdk>=1.33.1
databricks-dbapi
expandvars>=0.6.5
requests-mock
IPython!=8.22.0
google-cloud-aiplatform>=1.80.0
tableauserverclient>=0.24.0
orderly-set!=5.4.0
progressbar2
patchy==2.8.0
moto[s3]<5.0.0
requests_ntlm
sqlalchemy-pytds>=0.3
JPype1
msal>=1.31.1
azure-identity>=1.21.0
pip
pyodbc
zstd<1.5.6.8
packaging
setuptools
ruff==0.11.7
ijson
types-PyMySQL
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
slack-sdk==3.18.1
requests
google-cloud-logging<=3.5.0
types-click==0.1.12
cryptography
databricks-sdk>=0.30.0
pytest-cov>=2.8.1
pytest-docker>=1.1.0
stopit==1.1.2
pytest-asyncio>=0.16.0
pytest-timeout
coverage>=5.1
GeoAlchemy2
types-PyYAML
acryl-pyhive[hive-pure-sasl]==0.6.16
types-dataclasses
sqlalchemy-bigquery>=1.4.1
google-cloud-resource-manager
redshift-connector>=2.1.5
pytest>=6.2.2
more-itertools>=8.12.0
scipy>=1.7.2
deepdiff!=8.0.0
requests-gssapi
websocket-client
snowflake-sqlalchemy<1.7.4,>=1.4.3
networkx>=2.6.2
pyOpenSSL
cached_property
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
acryl-great-expectations==0.15.50.1
types-click-spinner>=0.1.13.1
pydantic_core!=2.41.3
types-python-dateutil
types-cachetools
typing_extensions>=4.8.0
lark[regex]==1.1.4
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
boto3
clickhouse-sqlalchemy<0.2.5,>=0.2.0
google-cloud-bigquery
types-pytz
python-ldap>=2.4
flask-openid>=1.3.0
faker>=18.4.0
types-ujson>=5.2.0
aiohttp<4
humanfriendly
google-cloud-datacatalog>=1.5.0
pytest-random-order~=1.1.0
pymysql>=1.0.2
Deprecated
types-pyOpenSSL
requests_file
PyYAML
time-machine
simple-salesforce
types-requests<=2.31.0.3,>=2.28.11.6
nest-asyncio
acryl-datahub-classify==0.0.11
numpy<2
cassandra-driver>=3.28.0
azure-storage-blob>=12.19.0
elasticsearch==7.13.4
neo4j
fastavro>=1.2.0
grpcio<2,>=1.44.0
dask[dataframe]<2024.7.0
python-liquid
pandas
pydantic<3.0.0,>=2.4.0
sqlalchemy-cockroachdb<2.0.0
parse>=1.19.0
pyiceberg[adlfs,dynamodb,glue,hive,pyarrow,s3fs,snappy,zstandard]>=0.8.0
sqlalchemy<2,>=1.4.39
deepmerge>=1.1.1
typing-inspect
click-default-group
avro<1.13,>=1.11.3
pyspark~=3.5.6
jsonref
psutil>=5.8.0
greenlet
sqlglot[rs]==27.27.0
psycopg2-binary
snowflake-connector-python>=3.4.0

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dremio]
Deprecated
requests_file
tabulate
ruamel.yaml
avro-gen3==0.7.16
PyYAML
acryl-datahub-classify==0.0.11
sqlparse
traitlets!=5.2.2
jupyter_server>=2.14.1
docker
numpy<2
toml>=0.10.0
scipy>=1.7.2
schwifty
cachetools
python-dateutil>=2.8.0
click!=8.2.0,>=7.1.2
cached_property
expandvars>=0.6.5
acryl-great-expectations==0.15.50.1
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
progressbar2
patchy==2.8.0
click-default-group
pip
packaging
requests
ijson
avro<1.13,>=1.11.3
click-spinner
jsonref
psutil>=5.8.0
greenlet
sqlglot[rs]==27.27.0
jsonschema
aiohttp<4
humanfriendly

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
Deprecated
requests_file
tabulate
ruamel.yaml
pydruid>=0.6.2
avro-gen3==0.7.16
PyYAML
acryl-datahub-classify==0.0.11
sqlparse
traitlets!=5.2.2
jupyter_server>=2.14.1
docker
numpy<2
toml>=0.10.0
scipy>=1.7.2
schwifty
cachetools
python-dateutil>=2.8.0
click!=8.2.0,>=7.1.2
cached_property
expandvars>=0.6.5
acryl-great-expectations==0.15.50.1
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
progressbar2
patchy==2.8.0
click-default-group
pip
packaging
ijson
avro<1.13,>=1.11.3
click-spinner
jsonref
psutil>=5.8.0
greenlet
sqlglot[rs]==27.27.0
jsonschema
aiohttp<4
humanfriendly

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
expandvars>=0.6.5
Deprecated
requests_file
tabulate
ruamel.yaml
avro-gen3==0.7.16
PyYAML
progressbar2
acryl-datahub-classify==0.0.11
boto3
docker
click-default-group
numpy<2
pip
packaging
toml>=0.10.0
ijson
avro<1.13,>=1.11.3
click-spinner
jsonref
schwifty
botocore!=1.23.0
psutil>=5.8.0
python-dateutil>=2.8.0
jsonschema
aiohttp<4
humanfriendly
click!=8.2.0,>=7.1.2
cached_property

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
expandvars>=0.6.5
Deprecated
requests_file
tabulate
ruamel.yaml
avro-gen3==0.7.16
PyYAML
progressbar2
docker
click-default-group
packaging
toml>=0.10.0
ijson
avro<1.13,>=1.11.3
click-spinner
jsonref
elasticsearch==7.13.4
cachetools
psutil>=5.8.0
python-dateutil>=2.8.0
jsonschema
aiohttp<4
humanfriendly
click!=8.2.0,>=7.1.2
cached_property

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[excel]
pyarrow>14.0.0
tableschema>=1.20.2
Deprecated
ujson>=5.2.0
requests_file
wcmatch
tabulate
ruamel.yaml
avro-gen3==0.7.16
PyYAML
azure-storage-file-datalake>=12.14.0
docker
pydeequ>=1.1.0
azure-storage-blob>=12.19.0
toml>=0.10.0
more-itertools>=8.12.0
azure-core>=1.31.0
cachetools
python-dateutil>=2.8.0
click!=8.2.0,>=7.1.2
pandas
cached_property
expandvars>=0.6.5
parse>=1.19.0
progressbar2
smart-open[azure]>=5.2.1
openpyxl>=3.1.5
boto3
azure-identity>=1.21.0
click-default-group
packaging
ijson
botocore!=1.23.0
avro<1.13,>=1.11.3
click-spinner
jsonref
pyspark~=3.5.6
psutil>=5.8.0
jsonschema
aiohttp<4
humanfriendly

[excel:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
expandvars>=0.6.5
Deprecated
requests_file
tabulate
ruamel.yaml
avro-gen3==0.7.16
PyYAML
progressbar2
docker
click-default-group
feast<1,>=0.34.0
numpy<2
packaging
toml>=0.10.0
ijson
avro<1.13,>=1.11.3
click-spinner
jsonref
dask[dataframe]<2024.7.0
psutil>=5.8.0
python-dateutil>=2.8.0
flask-openid>=1.3.0
jsonschema
aiohttp<4
humanfriendly
click!=8.2.0,>=7.1.2
cached_property

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
cryptography
Deprecated
requests_file
wcmatch
tabulate
ruamel.yaml
msal
avro-gen3==0.7.16
PyYAML
docker
sqlalchemy-bigquery>=1.4.1
google-cloud-resource-manager
toml>=0.10.0
more-itertools>=8.12.0
cachetools
python-dateutil>=2.8.0
snowflake-sqlalchemy<1.7.4,>=1.4.3
click!=8.2.0,>=7.1.2
pandas
cached_property
expandvars>=0.6.5
google-cloud-datacatalog>=1.5.0
databricks-sql-connector<3.0.0,>=2.8.0
parse>=1.19.0
sqlalchemy<2,>=1.4.39
progressbar2
patchy==2.8.0
click-default-group
packaging
google-cloud-bigquery
ijson
avro<1.13,>=1.11.3
click-spinner
jsonref
psutil>=5.8.0
sqlglot[rs]==27.27.0
jsonschema
aiohttp<4
humanfriendly
google-cloud-logging<=3.5.0
snowflake-connector-python>=3.4.0

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
pyarrow>14.0.0
tableschema>=1.20.2
Deprecated
ujson>=5.2.0
requests_file
wcmatch
tabulate
ruamel.yaml
avro-gen3==0.7.16
PyYAML
docker
pydeequ>=1.1.0
toml>=0.10.0
more-itertools>=8.12.0
cachetools
smart-open[s3]>=5.2.1
python-dateutil>=2.8.0
click!=8.2.0,>=7.1.2
cached_property
expandvars>=0.6.5
parse>=1.19.0
progressbar2
moto[s3]<5.0.0
boto3
click-default-group
packaging
ijson
botocore!=1.23.0
avro<1.13,>=1.11.3
click-spinner
jsonref
pyspark~=3.5.6
psutil>=5.8.0
smart-open[gcs]>=5.2.1
jsonschema
aiohttp<4
humanfriendly

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
expandvars>=0.6.5
Deprecated
requests_file
tabulate
ruamel.yaml
avro-gen3==0.7.16
PyYAML
progressbar2
boto3
docker
click-default-group
packaging
toml>=0.10.0
ijson
avro<1.13,>=1.11.3
click-spinner
jsonref
botocore!=1.23.0
cachetools
psutil>=5.8.0
python-dateutil>=2.8.0
jsonschema
aiohttp<4
humanfriendly
click!=8.2.0,>=7.1.2
cached_property

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
expandvars>=0.6.5
Deprecated
requests_file
tabulate
ruamel.yaml
avro-gen3==0.7.16
PyYAML
progressbar2
patchy==2.8.0
docker
click-default-group
packaging
requests
toml>=0.10.0
ijson
avro<1.13,>=1.11.3
click-spinner
jsonref
psutil>=5.8.0
python-dateutil>=2.8.0
sqlglot[rs]==27.27.0
jsonschema
aiohttp<4
humanfriendly
click!=8.2.0,>=7.1.2
cached_property

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
expandvars>=0.6.5
Deprecated
requests_file
tabulate
ruamel.yaml
avro-gen3==0.7.16
PyYAML
progressbar2
docker
click-default-group
packaging
toml>=0.10.0
ijson
avro<1.13,>=1.11.3
click-spinner
jsonref
psutil>=5.8.0
python-dateutil>=2.8.0
acryl-datahub-gx-plugin==1.3.0.1rc5
jsonschema
aiohttp<4
humanfriendly
click!=8.2.0,>=7.1.2
cached_property

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
Deprecated
requests_file
tabulate
ruamel.yaml
avro-gen3==0.7.16
PyYAML
acryl-datahub-classify==0.0.11
sqlparse
traitlets!=5.2.2
jupyter_server>=2.14.1
docker
numpy<2
toml>=0.10.0
scipy>=1.7.2
schwifty
cachetools
python-dateutil>=2.8.0
click!=8.2.0,>=7.1.2
cached_property
expandvars>=0.6.5
acryl-great-expectations==0.15.50.1
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
progressbar2
patchy==2.8.0
click-default-group
pip
packaging
ijson
avro<1.13,>=1.11.3
click-spinner
jsonref
psutil>=5.8.0
greenlet
sqlglot[rs]==27.27.0
jsonschema
aiohttp<4
humanfriendly

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
Deprecated
requests_file
tabulate
ruamel.yaml
avro-gen3==0.7.16
PyYAML
acryl-pyhive[hive-pure-sasl]==0.6.16
acryl-datahub-classify==0.0.11
sqlparse
traitlets!=5.2.2
jupyter_server>=2.14.1
docker
numpy<2
toml>=0.10.0
scipy>=1.7.2
schwifty
cachetools
python-dateutil>=2.8.0
click!=8.2.0,>=7.1.2
databricks-dbapi
cached_property
expandvars>=0.6.5
acryl-great-expectations==0.15.50.1
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
progressbar2
patchy==2.8.0
click-default-group
pip
packaging
ijson
avro<1.13,>=1.11.3
click-spinner
jsonref
psutil>=5.8.0
greenlet
sqlglot[rs]==27.27.0
jsonschema
aiohttp<4
humanfriendly

[hive-metastore]
pymysql>=1.0.2
Deprecated
requests_file
tabulate
ruamel.yaml
avro-gen3==0.7.16
PyYAML
acryl-pyhive[hive-pure-sasl]==0.6.16
acryl-datahub-classify==0.0.11
sqlparse
traitlets!=5.2.2
jupyter_server>=2.14.1
docker
numpy<2
toml>=0.10.0
scipy>=1.7.2
schwifty
cachetools
python-dateutil>=2.8.0
click!=8.2.0,>=7.1.2
cached_property
expandvars>=0.6.5
acryl-great-expectations==0.15.50.1
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
progressbar2
patchy==2.8.0
click-default-group
pip
packaging
ijson
avro<1.13,>=1.11.3
click-spinner
jsonref
psycopg2-binary
psutil>=5.8.0
greenlet
sqlglot[rs]==27.27.0
jsonschema
aiohttp<4
humanfriendly

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
expandvars>=0.6.5
pyiceberg[adlfs,dynamodb,glue,hive,pyarrow,s3fs,snappy,zstandard]>=0.8.0
Deprecated
requests_file
tabulate
ruamel.yaml
avro-gen3==0.7.16
PyYAML
progressbar2
docker
click-default-group
packaging
toml>=0.10.0
ijson
avro<1.13,>=1.11.3
click-spinner
jsonref
pydantic<2.12
cachetools
psutil>=5.8.0
python-dateutil>=2.8.0
jsonschema
aiohttp<4
humanfriendly
click!=8.2.0,>=7.1.2
cached_property

[iceberg-catalog]
expandvars>=0.6.5
Deprecated
requests_file
tabulate
ruamel.yaml
avro-gen3==0.7.16
PyYAML
progressbar2
boto3
docker
click-default-group
packaging
toml>=0.10.0
ijson
avro<1.13,>=1.11.3
click-spinner
jsonref
botocore!=1.23.0
psutil>=5.8.0
python-dateutil>=2.8.0
jsonschema
aiohttp<4
humanfriendly
click!=8.2.0,>=7.1.2
cached_property

[iceberg-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
redash-toolbelt
pymysql>=1.0.2
tableschema>=1.20.2
ujson>=5.2.0
wcmatch
pydruid>=0.6.2
tenacity>=8.0.1
acryl-datahub-classify==0.0.11
traitlets!=5.2.2
sqlparse
jupyter_server>=2.14.1
numpy<2
sqlalchemy-bigquery>=1.4.1
tenacity!=8.4.0
azure-storage-file-datalake>=12.14.0
pydeequ>=1.1.0
azure-storage-blob>=12.19.0
feast<1,>=0.34.0
scipy>=1.7.2
schwifty
more-itertools>=8.12.0
pydantic<2.12
azure-core>=1.31.0
cachetools
smart-open[s3]>=5.2.1
pyOpenSSL
dask[dataframe]<2024.7.0
pymongo>=4.8.0
sql-metadata
databricks-dbapi
pandas
acryl-pyhive[hive-pure-sasl]==0.6.16
acryl-great-expectations==0.15.50.1
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
parse>=1.19.0
IPython!=8.22.0
pyiceberg[adlfs,dynamodb,glue,hive,pyarrow,s3fs,snappy,zstandard]>=0.8.0
sqlalchemy<2,>=1.4.39
google-cloud-aiplatform>=1.80.0
sqlalchemy-pytds>=0.3
patchy==2.8.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
moto[s3]<5.0.0
openpyxl>=3.1.5
JPype1
clickhouse-sqlalchemy<0.2.5,>=0.2.0
boto3
gql[requests]>=4.0.0
azure-identity>=1.21.0
pip
pyodbc
zstd<1.5.6.8
packaging
requests
botocore!=1.23.0
pyspark~=3.5.6
python-ldap>=2.4
greenlet
flask-openid>=1.3.0
sqlglot[rs]==27.27.0
pyarrow>14.0.0
smart-open[azure]>=5.2.1
slack-sdk==3.18.1

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[json-schema]
expandvars>=0.6.5
Deprecated
requests_file
tabulate
ruamel.yaml
avro-gen3==0.7.16
PyYAML
progressbar2
docker
click-default-group
packaging
requests
toml>=0.10.0
ijson
avro<1.13,>=1.11.3
click-spinner
jsonref
psutil>=5.8.0
python-dateutil>=2.8.0
jsonschema
aiohttp<4
humanfriendly
click!=8.2.0,>=7.1.2
cached_property

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
expandvars>=0.6.5
Deprecated
grpcio-tools<2,>=1.44.0
requests_file
tabulate
ruamel.yaml
avro-gen3==0.7.16
PyYAML
progressbar2
docker
click-default-group
packaging
toml>=0.10.0
ijson
avro<1.13,>=1.11.3
click-spinner
jsonref
networkx>=2.6.2
confluent_kafka[avro,schemaregistry]>=2.10.1
fastavro>=1.2.0
psutil>=5.8.0
python-dateutil>=2.8.0
grpcio<2,>=1.44.0
jsonschema
aiohttp<4
humanfriendly
click!=8.2.0,>=7.1.2
cached_property

[kafka-connect]
Deprecated
requests_file
tabulate
ruamel.yaml
avro-gen3==0.7.16
PyYAML
acryl-datahub-classify==0.0.11
sqlparse
traitlets!=5.2.2
jupyter_server>=2.14.1
docker
numpy<2
toml>=0.10.0
scipy>=1.7.2
schwifty
cachetools
python-dateutil>=2.8.0
click!=8.2.0,>=7.1.2
cached_property
expandvars>=0.6.5
acryl-great-expectations==0.15.50.1
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
progressbar2
patchy==2.8.0
JPype1
click-default-group
pip
packaging
requests
ijson
avro<1.13,>=1.11.3
click-spinner
jsonref
psutil>=5.8.0
greenlet
sqlglot[rs]==27.27.0
jsonschema
aiohttp<4
humanfriendly

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
expandvars>=0.6.5
Deprecated
requests_file
tabulate
ruamel.yaml
avro-gen3==0.7.16
PyYAML
progressbar2
docker
click-default-group
packaging
toml>=0.10.0
ijson
avro<1.13,>=1.11.3
click-spinner
jsonref
psutil>=5.8.0
python-dateutil>=2.8.0
python-ldap>=2.4
jsonschema
aiohttp<4
humanfriendly
click!=8.2.0,>=7.1.2
cached_property

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
ruff==0.11.7
mypy==1.17.1

[looker]
expandvars>=0.6.5
Deprecated
GitPython>2
requests_file
tabulate
ruamel.yaml
python-liquid<2
avro-gen3==0.7.16
PyYAML
progressbar2
patchy==2.8.0
deepmerge>=1.1.1
docker
click-default-group
lkml>=1.3.4
packaging
looker-sdk>=23.0.0
toml>=0.10.0
ijson
avro<1.13,>=1.11.3
click-spinner
jsonref
psutil>=5.8.0
python-dateutil>=2.8.0
sqlglot[rs]==27.27.0
jsonschema
aiohttp<4
humanfriendly
click!=8.2.0,>=7.1.2
cached_property

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
expandvars>=0.6.5
Deprecated
GitPython>2
requests_file
tabulate
ruamel.yaml
python-liquid<2
avro-gen3==0.7.16
PyYAML
progressbar2
patchy==2.8.0
deepmerge>=1.1.1
docker
click-default-group
lkml>=1.3.4
packaging
looker-sdk>=23.0.0
toml>=0.10.0
ijson
avro<1.13,>=1.11.3
click-spinner
jsonref
psutil>=5.8.0
python-dateutil>=2.8.0
sqlglot[rs]==27.27.0
jsonschema
aiohttp<4
humanfriendly
click!=8.2.0,>=7.1.2
cached_property

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
pymysql>=1.0.2
Deprecated
requests_file
tabulate
ruamel.yaml
avro-gen3==0.7.16
PyYAML
acryl-datahub-classify==0.0.11
sqlparse
traitlets!=5.2.2
jupyter_server>=2.14.1
docker
numpy<2
toml>=0.10.0
scipy>=1.7.2
schwifty
cachetools
python-dateutil>=2.8.0
click!=8.2.0,>=7.1.2
cached_property
expandvars>=0.6.5
acryl-great-expectations==0.15.50.1
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
progressbar2
patchy==2.8.0
click-default-group
pip
packaging
ijson
avro<1.13,>=1.11.3
click-spinner
jsonref
psutil>=5.8.0
greenlet
sqlglot[rs]==27.27.0
jsonschema
aiohttp<4
humanfriendly

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
expandvars>=0.6.5
Deprecated
requests_file
tabulate
ruamel.yaml
avro-gen3==0.7.16
PyYAML
progressbar2
patchy==2.8.0
docker
click-default-group
packaging
requests
toml>=0.10.0
ijson
avro<1.13,>=1.11.3
click-spinner
jsonref
psutil>=5.8.0
python-dateutil>=2.8.0
sqlglot[rs]==27.27.0
jsonschema
aiohttp<4
humanfriendly
click!=8.2.0,>=7.1.2
cached_property

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
expandvars>=0.6.5
Deprecated
requests_file
tabulate
ruamel.yaml
avro-gen3==0.7.16
PyYAML
progressbar2
docker
click-default-group
mlflow-skinny<2.21.0,>=2.3.0
packaging
setuptools
toml>=0.10.0
ijson
avro<1.13,>=1.11.3
click-spinner
jsonref
psutil>=5.8.0
python-dateutil>=2.8.0
jsonschema
aiohttp<4
humanfriendly
click!=8.2.0,>=7.1.2
cached_property

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
expandvars>=0.6.5
Deprecated
requests_file
tabulate
ruamel.yaml
avro-gen3==0.7.16
PyYAML
progressbar2
patchy==2.8.0
tenacity>=8.0.1
docker
click-default-group
packaging
requests
toml>=0.10.0
ijson
avro<1.13,>=1.11.3
click-spinner
jsonref
python-liquid
psutil>=5.8.0
python-dateutil>=2.8.0
sqlglot[rs]==27.27.0
jsonschema
aiohttp<4
humanfriendly
click!=8.2.0,>=7.1.2
cached_property

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
expandvars>=0.6.5
Deprecated
requests_file
tabulate
ruamel.yaml
avro-gen3==0.7.16
PyYAML
progressbar2
docker
click-default-group
packaging
toml>=0.10.0
ijson
avro<1.13,>=1.11.3
click-spinner
jsonref
psutil>=5.8.0
python-dateutil>=2.8.0
jsonschema
aiohttp<4
humanfriendly
pymongo>=4.8.0
click!=8.2.0,>=7.1.2
cached_property

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
Deprecated
requests_file
tabulate
ruamel.yaml
avro-gen3==0.7.16
PyYAML
acryl-datahub-classify==0.0.11
sqlparse
traitlets!=5.2.2
jupyter_server>=2.14.1
docker
numpy<2
toml>=0.10.0
scipy>=1.7.2
schwifty
cachetools
python-dateutil>=2.8.0
pyOpenSSL
click!=8.2.0,>=7.1.2
cached_property
expandvars>=0.6.5
acryl-great-expectations==0.15.50.1
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
progressbar2
patchy==2.8.0
sqlalchemy-pytds>=0.3
click-default-group
pip
packaging
ijson
avro<1.13,>=1.11.3
click-spinner
jsonref
psutil>=5.8.0
greenlet
sqlglot[rs]==27.27.0
jsonschema
aiohttp<4
humanfriendly

[mssql-odbc]
Deprecated
requests_file
tabulate
ruamel.yaml
avro-gen3==0.7.16
PyYAML
acryl-datahub-classify==0.0.11
sqlparse
traitlets!=5.2.2
jupyter_server>=2.14.1
docker
numpy<2
toml>=0.10.0
scipy>=1.7.2
schwifty
cachetools
python-dateutil>=2.8.0
pyOpenSSL
click!=8.2.0,>=7.1.2
cached_property
expandvars>=0.6.5
acryl-great-expectations==0.15.50.1
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
progressbar2
sqlalchemy-pytds>=0.3
patchy==2.8.0
click-default-group
pip
pyodbc
packaging
ijson
avro<1.13,>=1.11.3
click-spinner
jsonref
psutil>=5.8.0
greenlet
sqlglot[rs]==27.27.0
jsonschema
aiohttp<4
humanfriendly

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
pymysql>=1.0.2
Deprecated
requests_file
tabulate
ruamel.yaml
avro-gen3==0.7.16
PyYAML
acryl-datahub-classify==0.0.11
sqlparse
traitlets!=5.2.2
jupyter_server>=2.14.1
docker
numpy<2
toml>=0.10.0
scipy>=1.7.2
schwifty
cachetools
python-dateutil>=2.8.0
click!=8.2.0,>=7.1.2
cached_property
expandvars>=0.6.5
acryl-great-expectations==0.15.50.1
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
progressbar2
patchy==2.8.0
boto3
click-default-group
pip
packaging
ijson
botocore!=1.23.0
avro<1.13,>=1.11.3
click-spinner
jsonref
psutil>=5.8.0
greenlet
sqlglot[rs]==27.27.0
jsonschema
aiohttp<4
humanfriendly

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[neo4j]
expandvars>=0.6.5
Deprecated
requests_file
tabulate
ruamel.yaml
avro-gen3==0.7.16
PyYAML
progressbar2
docker
click-default-group
packaging
toml>=0.10.0
ijson
avro<1.13,>=1.11.3
click-spinner
jsonref
neo4j
psutil>=5.8.0
python-dateutil>=2.8.0
jsonschema
aiohttp<4
humanfriendly
click!=8.2.0,>=7.1.2
pandas
cached_property

[neo4j:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
expandvars>=0.6.5
Deprecated
requests_file
tabulate
ruamel.yaml
avro-gen3==0.7.16
PyYAML
progressbar2
docker
click-default-group
packaging
requests
toml>=0.10.0
ijson
avro<1.13,>=1.11.3
click-spinner
jsonref
requests-gssapi
psutil>=5.8.0
python-dateutil>=2.8.0
jsonschema
aiohttp<4
humanfriendly
click!=8.2.0,>=7.1.2
cached_property

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
expandvars>=0.6.5
okta~=1.7.0
Deprecated
requests_file
tabulate
ruamel.yaml
avro-gen3==0.7.16
PyYAML
progressbar2
nest-asyncio
docker
click-default-group
packaging
toml>=0.10.0
ijson
avro<1.13,>=1.11.3
click-spinner
jsonref
psutil>=5.8.0
python-dateutil>=2.8.0
jsonschema
aiohttp<4
humanfriendly
click!=8.2.0,>=7.1.2
cached_property

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
Deprecated
requests_file
tabulate
ruamel.yaml
avro-gen3==0.7.16
PyYAML
acryl-datahub-classify==0.0.11
sqlparse
traitlets!=5.2.2
jupyter_server>=2.14.1
docker
numpy<2
toml>=0.10.0
scipy>=1.7.2
schwifty
cachetools
python-dateutil>=2.8.0
click!=8.2.0,>=7.1.2
cached_property
oracledb
expandvars>=0.6.5
acryl-great-expectations==0.15.50.1
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
progressbar2
patchy==2.8.0
click-default-group
pip
packaging
ijson
avro<1.13,>=1.11.3
click-spinner
jsonref
psutil>=5.8.0
greenlet
sqlglot[rs]==27.27.0
jsonschema
aiohttp<4
humanfriendly

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
Deprecated
requests_file
tabulate
ruamel.yaml
avro-gen3==0.7.16
PyYAML
GeoAlchemy2
acryl-datahub-classify==0.0.11
sqlparse
traitlets!=5.2.2
jupyter_server>=2.14.1
docker
numpy<2
toml>=0.10.0
scipy>=1.7.2
schwifty
cachetools
python-dateutil>=2.8.0
click!=8.2.0,>=7.1.2
cached_property
expandvars>=0.6.5
acryl-great-expectations==0.15.50.1
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
progressbar2
patchy==2.8.0
boto3
click-default-group
pip
packaging
ijson
botocore!=1.23.0
avro<1.13,>=1.11.3
click-spinner
jsonref
psycopg2-binary
psutil>=5.8.0
greenlet
sqlglot[rs]==27.27.0
jsonschema
aiohttp<4
humanfriendly

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
expandvars>=0.6.5
Deprecated
requests_file
stopit==1.1.2
tabulate
ruamel.yaml
lark[regex]==1.1.4
avro-gen3==0.7.16
PyYAML
progressbar2
more-itertools
patchy==2.8.0
sqlparse
msal>=1.31.1
docker
click-default-group
packaging
setuptools
toml>=0.10.0
ijson
avro<1.13,>=1.11.3
click-spinner
jsonref
psutil>=5.8.0
python-dateutil>=2.8.0
sqlglot[rs]==27.27.0
jsonschema
aiohttp<4
humanfriendly
click!=8.2.0,>=7.1.2
cached_property

[powerbi-report-server]
expandvars>=0.6.5
Deprecated
requests_file
tabulate
ruamel.yaml
avro-gen3==0.7.16
PyYAML
progressbar2
requests_ntlm
docker
click-default-group
packaging
requests
toml>=0.10.0
ijson
avro<1.13,>=1.11.3
click-spinner
jsonref
psutil>=5.8.0
python-dateutil>=2.8.0
jsonschema
aiohttp<4
humanfriendly
click!=8.2.0,>=7.1.2
cached_property

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
expandvars>=0.6.5
Deprecated
requests_file
tabulate
ruamel.yaml
avro-gen3==0.7.16
PyYAML
progressbar2
patchy==2.8.0
docker
click-default-group
packaging
requests
toml>=0.10.0
ijson
avro<1.13,>=1.11.3
click-spinner
jsonref
psutil>=5.8.0
python-dateutil>=2.8.0
sqlglot[rs]==27.27.0
jsonschema
aiohttp<4
humanfriendly
click!=8.2.0,>=7.1.2
cached_property

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
Deprecated
requests_file
tabulate
ruamel.yaml
avro-gen3==0.7.16
PyYAML
acryl-pyhive[hive-pure-sasl]==0.6.16
acryl-datahub-classify==0.0.11
sqlparse
traitlets!=5.2.2
jupyter_server>=2.14.1
docker
numpy<2
toml>=0.10.0
scipy>=1.7.2
schwifty
cachetools
python-dateutil>=2.8.0
click!=8.2.0,>=7.1.2
cached_property
expandvars>=0.6.5
acryl-great-expectations==0.15.50.1
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
progressbar2
patchy==2.8.0
click-default-group
pip
packaging
ijson
trino[sqlalchemy]>=0.308
avro<1.13,>=1.11.3
click-spinner
jsonref
psutil>=5.8.0
greenlet
sqlglot[rs]==27.27.0
jsonschema
aiohttp<4
humanfriendly

[presto-on-hive]
pymysql>=1.0.2
Deprecated
requests_file
tabulate
ruamel.yaml
avro-gen3==0.7.16
PyYAML
acryl-pyhive[hive-pure-sasl]==0.6.16
acryl-datahub-classify==0.0.11
sqlparse
traitlets!=5.2.2
jupyter_server>=2.14.1
docker
numpy<2
toml>=0.10.0
scipy>=1.7.2
schwifty
cachetools
python-dateutil>=2.8.0
click!=8.2.0,>=7.1.2
cached_property
expandvars>=0.6.5
acryl-great-expectations==0.15.50.1
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
progressbar2
patchy==2.8.0
click-default-group
pip
packaging
ijson
avro<1.13,>=1.11.3
click-spinner
jsonref
psycopg2-binary
psutil>=5.8.0
greenlet
sqlglot[rs]==27.27.0
jsonschema
aiohttp<4
humanfriendly

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
expandvars>=0.6.5
Deprecated
requests_file
tabulate
ruamel.yaml
avro-gen3==0.7.16
PyYAML
progressbar2
docker
click-default-group
packaging
requests
toml>=0.10.0
ijson
avro<1.13,>=1.11.3
click-spinner
jsonref
psutil>=5.8.0
python-dateutil>=2.8.0
jsonschema
aiohttp<4
humanfriendly
click!=8.2.0,>=7.1.2
cached_property

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
expandvars>=0.6.5
Deprecated
requests_file
tabulate
ruamel.yaml
avro-gen3==0.7.16
PyYAML
progressbar2
patchy==2.8.0
docker
click-default-group
packaging
requests
toml>=0.10.0
ijson
avro<1.13,>=1.11.3
click-spinner
jsonref
websocket-client
psutil>=5.8.0
python-dateutil>=2.8.0
sqlglot[rs]==27.27.0
jsonschema
aiohttp<4
humanfriendly
click!=8.2.0,>=7.1.2
cached_property

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
expandvars>=0.6.5
redash-toolbelt
sql-metadata
Deprecated
requests_file
tabulate
ruamel.yaml
avro-gen3==0.7.16
PyYAML
progressbar2
patchy==2.8.0
docker
click-default-group
packaging
toml>=0.10.0
ijson
avro<1.13,>=1.11.3
click-spinner
jsonref
psutil>=5.8.0
python-dateutil>=2.8.0
sqlglot[rs]==27.27.0
jsonschema
aiohttp<4
humanfriendly
click!=8.2.0,>=7.1.2
cached_property

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
Deprecated
requests_file
wcmatch
tabulate
ruamel.yaml
db-dtypes
avro-gen3==0.7.16
PyYAML
GeoAlchemy2
acryl-datahub-classify==0.0.11
sqlparse
traitlets!=5.2.2
jupyter_server>=2.14.1
docker
numpy<2
redshift-connector>=2.1.5
sqlalchemy-redshift>=0.8.3
toml>=0.10.0
scipy>=1.7.2
schwifty
cachetools
python-dateutil>=2.8.0
click!=8.2.0,>=7.1.2
cached_property
expandvars>=0.6.5
acryl-great-expectations==0.15.50.1
parse>=1.19.0
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
progressbar2
patchy==2.8.0
click-default-group
pip
packaging
ijson
avro<1.13,>=1.11.3
click-spinner
jsonref
psutil>=5.8.0
greenlet
sqlglot[rs]==27.27.0
jsonschema
aiohttp<4
humanfriendly

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
expandvars>=0.6.5
pyarrow>14.0.0
parse>=1.19.0
tableschema>=1.20.2
Deprecated
ujson>=5.2.0
requests_file
wcmatch
tabulate
ruamel.yaml
avro-gen3==0.7.16
PyYAML
progressbar2
moto[s3]<5.0.0
boto3
docker
click-default-group
pydeequ>=1.1.0
packaging
toml>=0.10.0
ijson
avro<1.13,>=1.11.3
click-spinner
jsonref
botocore!=1.23.0
more-itertools>=8.12.0
pyspark~=3.5.6
cachetools
psutil>=5.8.0
python-dateutil>=2.8.0
smart-open[s3]>=5.2.1
jsonschema
aiohttp<4
humanfriendly
click!=8.2.0,>=7.1.2
cached_property

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
expandvars>=0.6.5
Deprecated
requests_file
tabulate
ruamel.yaml
avro-gen3==0.7.16
PyYAML
progressbar2
pyodata>=1.11.1
Authlib
docker
click-default-group
packaging
requests
toml>=0.10.0
ijson
avro<1.13,>=1.11.3
click-spinner
jsonref
psutil>=5.8.0
python-dateutil>=2.8.0
jsonschema
aiohttp<4
humanfriendly
click!=8.2.0,>=7.1.2
cached_property

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
expandvars>=0.6.5
Deprecated
requests_file
tabulate
ruamel.yaml
avro-gen3==0.7.16
PyYAML
progressbar2
boto3
docker
click-default-group
packaging
toml>=0.10.0
ijson
avro<1.13,>=1.11.3
click-spinner
jsonref
botocore!=1.23.0
psutil>=5.8.0
python-dateutil>=2.8.0
jsonschema
aiohttp<4
humanfriendly
click!=8.2.0,>=7.1.2
cached_property

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
expandvars>=0.6.5
Deprecated
requests_file
tabulate
ruamel.yaml
avro-gen3==0.7.16
PyYAML
progressbar2
simple-salesforce
docker
click-default-group
packaging
toml>=0.10.0
ijson
avro<1.13,>=1.11.3
click-spinner
jsonref
cachetools
psutil>=5.8.0
python-dateutil>=2.8.0
jsonschema
aiohttp<4
humanfriendly
click!=8.2.0,>=7.1.2
cached_property

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
expandvars>=0.6.5
Deprecated
requests_file
tabulate
ruamel.yaml
avro-gen3==0.7.16
PyYAML
progressbar2
patchy==2.8.0
docker
click-default-group
packaging
requests
toml>=0.10.0
ijson
avro<1.13,>=1.11.3
click-spinner
jsonref
psutil>=5.8.0
python-dateutil>=2.8.0
sqlglot[rs]==27.27.0
jsonschema
aiohttp<4
humanfriendly
click!=8.2.0,>=7.1.2
cached_property

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
expandvars>=0.6.5
Deprecated
requests_file
tabulate
ruamel.yaml
avro-gen3==0.7.16
PyYAML
progressbar2
tenacity>=8.0.1
docker
click-default-group
packaging
toml>=0.10.0
ijson
avro<1.13,>=1.11.3
click-spinner
jsonref
psutil>=5.8.0
python-dateutil>=2.8.0
slack-sdk==3.18.1
jsonschema
aiohttp<4
humanfriendly
click!=8.2.0,>=7.1.2
cached_property

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snaplogic]
expandvars>=0.6.5
Deprecated
requests_file
tabulate
ruamel.yaml
avro-gen3==0.7.16
PyYAML
progressbar2
docker
click-default-group
packaging
toml>=0.10.0
ijson
avro<1.13,>=1.11.3
click-spinner
jsonref
psutil>=5.8.0
python-dateutil>=2.8.0
jsonschema
aiohttp<4
humanfriendly
click!=8.2.0,>=7.1.2
cached_property

[snaplogic:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
cryptography
Deprecated
requests_file
msal
tabulate
ruamel.yaml
avro-gen3==0.7.16
PyYAML
acryl-datahub-classify==0.0.11
sqlparse
traitlets!=5.2.2
jupyter_server>=2.14.1
docker
numpy<2
toml>=0.10.0
scipy>=1.7.2
schwifty
cachetools
python-dateutil>=2.8.0
snowflake-sqlalchemy<1.7.4,>=1.4.3
click!=8.2.0,>=7.1.2
pandas
cached_property
expandvars>=0.6.5
acryl-great-expectations==0.15.50.1
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
progressbar2
patchy==2.8.0
click-default-group
pip
packaging
ijson
avro<1.13,>=1.11.3
click-spinner
jsonref
psutil>=5.8.0
greenlet
sqlglot[rs]==27.27.0
jsonschema
aiohttp<4
humanfriendly
snowflake-connector-python>=3.4.0

[snowflake-queries]
cryptography
Deprecated
requests_file
msal
tabulate
ruamel.yaml
avro-gen3==0.7.16
PyYAML
acryl-datahub-classify==0.0.11
sqlparse
traitlets!=5.2.2
jupyter_server>=2.14.1
docker
numpy<2
toml>=0.10.0
scipy>=1.7.2
schwifty
cachetools
python-dateutil>=2.8.0
snowflake-sqlalchemy<1.7.4,>=1.4.3
click!=8.2.0,>=7.1.2
pandas
cached_property
expandvars>=0.6.5
acryl-great-expectations==0.15.50.1
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
progressbar2
patchy==2.8.0
click-default-group
pip
packaging
ijson
avro<1.13,>=1.11.3
click-spinner
jsonref
psutil>=5.8.0
greenlet
sqlglot[rs]==27.27.0
jsonschema
aiohttp<4
humanfriendly
snowflake-connector-python>=3.4.0

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-slim]
cryptography
expandvars>=0.6.5
Deprecated
requests_file
msal
tabulate
ruamel.yaml
snowflake-connector-python>=3.4.0
avro-gen3==0.7.16
PyYAML
progressbar2
docker
click-default-group
packaging
toml>=0.10.0
ijson
avro<1.13,>=1.11.3
click-spinner
jsonref
cachetools
psutil>=5.8.0
python-dateutil>=2.8.0
snowflake-sqlalchemy<1.7.4,>=1.4.3
jsonschema
aiohttp<4
humanfriendly
click!=8.2.0,>=7.1.2
pandas
cached_property

[snowflake-slim:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
cryptography
Deprecated
requests_file
msal
tabulate
ruamel.yaml
avro-gen3==0.7.16
PyYAML
acryl-datahub-classify==0.0.11
sqlparse
traitlets!=5.2.2
jupyter_server>=2.14.1
docker
numpy<2
toml>=0.10.0
scipy>=1.7.2
schwifty
cachetools
python-dateutil>=2.8.0
snowflake-sqlalchemy<1.7.4,>=1.4.3
click!=8.2.0,>=7.1.2
pandas
cached_property
expandvars>=0.6.5
acryl-great-expectations==0.15.50.1
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
progressbar2
patchy==2.8.0
click-default-group
pip
packaging
ijson
avro<1.13,>=1.11.3
click-spinner
jsonref
psutil>=5.8.0
greenlet
sqlglot[rs]==27.27.0
jsonschema
aiohttp<4
humanfriendly
snowflake-connector-python>=3.4.0

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
expandvars>=0.6.5
Deprecated
requests_file
tabulate
ruamel.yaml
avro-gen3==0.7.16
PyYAML
progressbar2
patchy==2.8.0
docker
click-default-group
packaging
toml>=0.10.0
ijson
avro<1.13,>=1.11.3
click-spinner
jsonref
psutil>=5.8.0
python-dateutil>=2.8.0
sqlglot[rs]==27.27.0
jsonschema
aiohttp<4
humanfriendly
click!=8.2.0,>=7.1.2
cached_property

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
expandvars>=0.6.5
Deprecated
requests_file
tabulate
ruamel.yaml
avro-gen3==0.7.16
PyYAML
progressbar2
patchy==2.8.0
sqlparse
docker
click-default-group
packaging
toml>=0.10.0
ijson
avro<1.13,>=1.11.3
click-spinner
jsonref
psutil>=5.8.0
python-dateutil>=2.8.0
sqlglot[rs]==27.27.0
jsonschema
aiohttp<4
humanfriendly
click!=8.2.0,>=7.1.2
cached_property

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
Deprecated
requests_file
tabulate
ruamel.yaml
avro-gen3==0.7.16
PyYAML
acryl-datahub-classify==0.0.11
sqlparse
traitlets!=5.2.2
jupyter_server>=2.14.1
docker
numpy<2
toml>=0.10.0
scipy>=1.7.2
schwifty
cachetools
python-dateutil>=2.8.0
click!=8.2.0,>=7.1.2
cached_property
expandvars>=0.6.5
acryl-great-expectations==0.15.50.1
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
progressbar2
patchy==2.8.0
click-default-group
pip
packaging
ijson
avro<1.13,>=1.11.3
click-spinner
jsonref
psutil>=5.8.0
greenlet
sqlglot[rs]==27.27.0
jsonschema
aiohttp<4
humanfriendly

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
Deprecated
requests_file
tabulate
ruamel.yaml
avro-gen3==0.7.16
PyYAML
acryl-datahub-classify==0.0.11
sqlparse
traitlets!=5.2.2
jupyter_server>=2.14.1
docker
numpy<2
toml>=0.10.0
scipy>=1.7.2
schwifty
cachetools
python-dateutil>=2.8.0
click!=8.2.0,>=7.1.2
cached_property
expandvars>=0.6.5
acryl-great-expectations==0.15.50.1
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
progressbar2
patchy==2.8.0
click-default-group
pip
packaging
ijson
trino[sqlalchemy]>=0.308
avro<1.13,>=1.11.3
click-spinner
jsonref
psutil>=5.8.0
greenlet
sqlglot[rs]==27.27.0
jsonschema
aiohttp<4
humanfriendly

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
expandvars>=0.6.5
Deprecated
requests_file
tabulate
ruamel.yaml
avro-gen3==0.7.16
PyYAML
progressbar2
patchy==2.8.0
docker
click-default-group
packaging
requests
toml>=0.10.0
ijson
avro<1.13,>=1.11.3
click-spinner
jsonref
psutil>=5.8.0
python-dateutil>=2.8.0
sqlglot[rs]==27.27.0
jsonschema
aiohttp<4
humanfriendly
click!=8.2.0,>=7.1.2
cached_property

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
expandvars>=0.6.5
Deprecated
requests_file
tabulate
ruamel.yaml
avro-gen3==0.7.16
PyYAML
progressbar2
filelock
docker
click-default-group
packaging
toml>=0.10.0
ijson
avro<1.13,>=1.11.3
click-spinner
jsonref
psutil>=5.8.0
python-dateutil>=2.8.0
jsonschema
aiohttp<4
humanfriendly
click!=8.2.0,>=7.1.2
cached_property

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
expandvars>=0.6.5
Deprecated
tableauserverclient>=0.24.0
requests_file
tabulate
ruamel.yaml
avro-gen3==0.7.16
PyYAML
progressbar2
patchy==2.8.0
docker
click-default-group
packaging
toml>=0.10.0
ijson
avro<1.13,>=1.11.3
click-spinner
jsonref
psutil>=5.8.0
python-dateutil>=2.8.0
sqlglot[rs]==27.27.0
jsonschema
aiohttp<4
humanfriendly
click!=8.2.0,>=7.1.2
cached_property

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
Deprecated
requests_file
tabulate
ruamel.yaml
avro-gen3==0.7.16
PyYAML
acryl-datahub-classify==0.0.11
sqlparse
traitlets!=5.2.2
jupyter_server>=2.14.1
docker
numpy<2
toml>=0.10.0
scipy>=1.7.2
schwifty
cachetools
python-dateutil>=2.8.0
click!=8.2.0,>=7.1.2
cached_property
expandvars>=0.6.5
acryl-great-expectations==0.15.50.1
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
progressbar2
patchy==2.8.0
click-default-group
pip
packaging
ijson
avro<1.13,>=1.11.3
click-spinner
jsonref
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
psutil>=5.8.0
greenlet
sqlglot[rs]==27.27.0
jsonschema
aiohttp<4
humanfriendly

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
orderly-set!=5.4.0
pytest-docker>=1.1.0
PyYAML
pytest>=6.2.2
pytest-timeout
deepdiff!=8.0.0

[trino]
Deprecated
requests_file
tabulate
ruamel.yaml
avro-gen3==0.7.16
PyYAML
acryl-datahub-classify==0.0.11
sqlparse
traitlets!=5.2.2
jupyter_server>=2.14.1
docker
numpy<2
toml>=0.10.0
scipy>=1.7.2
schwifty
cachetools
python-dateutil>=2.8.0
click!=8.2.0,>=7.1.2
cached_property
expandvars>=0.6.5
acryl-great-expectations==0.15.50.1
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
progressbar2
patchy==2.8.0
click-default-group
pip
packaging
ijson
trino[sqlalchemy]>=0.308
avro<1.13,>=1.11.3
click-spinner
jsonref
psutil>=5.8.0
greenlet
sqlglot[rs]==27.27.0
jsonschema
aiohttp<4
humanfriendly

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
databricks-sdk>=0.30.0
Deprecated
requests_file
tabulate
ruamel.yaml
avro-gen3==0.7.16
PyYAML
pandas<2.2.0
acryl-datahub-classify==0.0.11
sqlparse
traitlets!=5.2.2
jupyter_server>=2.14.1
docker
numpy<2
toml>=0.10.0
scipy>=1.7.2
schwifty
cachetools
python-dateutil>=2.8.0
click!=8.2.0,>=7.1.2
cached_property
expandvars>=0.6.5
acryl-great-expectations==0.15.50.1
databricks-sql-connector<3.0.0,>=2.8.0
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
progressbar2
patchy==2.8.0
click-default-group
pip
packaging
requests
ijson
avro<1.13,>=1.11.3
click-spinner
jsonref
pyspark~=3.5.6
psutil>=5.8.0
greenlet
sqlglot[rs]==27.27.0
jsonschema
aiohttp<4
humanfriendly

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertexai]
expandvars>=0.6.5
Deprecated
google-cloud-aiplatform>=1.80.0
requests_file
tabulate
ruamel.yaml
avro-gen3==0.7.16
PyYAML
progressbar2
docker
click-default-group
packaging
toml>=0.10.0
ijson
avro<1.13,>=1.11.3
click-spinner
jsonref
psutil>=5.8.0
python-dateutil>=2.8.0
jsonschema
aiohttp<4
humanfriendly
click!=8.2.0,>=7.1.2
cached_property

[vertexai:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
Deprecated
requests_file
tabulate
ruamel.yaml
avro-gen3==0.7.16
PyYAML
acryl-datahub-classify==0.0.11
sqlparse
traitlets!=5.2.2
jupyter_server>=2.14.1
docker
numpy<2
toml>=0.10.0
scipy>=1.7.2
schwifty
cachetools
python-dateutil>=2.8.0
click!=8.2.0,>=7.1.2
cached_property
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
expandvars>=0.6.5
acryl-great-expectations==0.15.50.1
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
progressbar2
patchy==2.8.0
click-default-group
pip
packaging
ijson
avro<1.13,>=1.11.3
click-spinner
jsonref
psutil>=5.8.0
greenlet
sqlglot[rs]==27.27.0
jsonschema
aiohttp<4
humanfriendly

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
