astropy<8.0.0a0,>=6.1
docutils
joblib
numba>=0.57
numpy<3.0.0a0,>=1.24
packaging
psutil
pyyaml>=5.1
requests
scikit-learn!=1.4.0
scipy~=1.10
tables~=3.4
tqdm>=4.32
traitlets~=5.6

[all]
bokeh~=3.0
eventio<2.0.0a0,>=1.9.1
iminuit>=2
matplotlib~=3.0
pyirf~=0.13.0

[dev]
ctapipe[all,docs,tests]
pre-commit
setuptools_scm[toml]

[docs]
ctapipe[all]
ffmpeg-python
graphviz
ipython
jupyter
nbsphinx
notebook
numpydoc
pandas
pydata_sphinx_theme
pypandoc
sphinx
sphinx-design
sphinx-gallery>=0.16.0
sphinx_automodapi
sphinxcontrib-bibtex
sphinx-changelog

[docs:python_version < "3.11"]
tomli

[tests]
eventio<2.0.0a0,>=1.9.1
h5py
pandas
pytest>=7.0
pytest-cov
pytest-xdist
pytest_astropy_header
tomli
astroquery
