<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="imio.patterns">

  <i18n:registerTranslations directory="locales" />

  <!--
    Be careful if you use general includeDependencies, it can have sideffects!
    Better import explicite packages or configurations ;)
  -->
  <!--<includeDependencies package="." />-->

  <include package=".browser" />
  <include package=".upgrades" />

  <include file="permissions.zcml" />
  <include file="profiles.zcml" />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="imio.patterns-hiddenprofiles"
      />

  <!-- -*- extra stuff goes here -*- -->

</configure>
