/*******************************
         Theme Overrides
 *******************************/

@import "@less/invenio_app_rdm/theme/collections/menu.overrides";

/* -------------- */
/* header styling */
/* -------------- */

/* note: stickies have a z-index of about 800 in semantic-ui per default */
header {
  position: sticky;
  top: 0px;
  z-index: 1000;
}

/* prevent the administration ".ui.menu" from being limited */
#user-profile-menu.ui.menu {
  height: auto;
}

/*
 * make the header flexible enough to fit the navigation menu
 * and potentially the staging warning before it
 *
 * the '!important' on the margin is needed because semantic-ui
 * wants to force a @mobileGutter margin on mobile screens otherwise
 */
header.ui.menu.container {
  flex-wrap: wrap;
  height: fit-content;
  width: 100%;
  margin: 0 !important;
}

/* the container for the header navigation menu */
header .ui.menu {
  height: 50px;
  width: auto;
  flex: auto;
}

#signet {
  width: 60px;
  height: 60px;
  margin: 5px;
}

.right.menu > a.item {
  display: none !important;
  font-size: 19px;
  font-weight: 700;
  letter-spacing: 0.1em;
}

.right.menu > div.dropdown.item {
  display: none !important;
  font-size: 19px;
  font-weight: 700;
  letter-spacing: 0.1em;
}

/* login button on mobile and desktop */
.login {
  width: 190px;
  height: 100%;

  background-color: @primaryColor !important;
  color: lightgrey !important;
  text-transform: none !important;

  font-size: 14px;
  justify-content: center;
  align-items: center;

  display: none !important;

  /* fix the login segment for local login not being shown on small screens */
  &.segment {
    display: flex !important;
  }
}

.login:hover {
  color: @white !important;
}

.login.mobile {
  width: 100%;
  height: 50px;

  padding: 10px !important;

  background-color: @primaryColor !important;
  color: lightgrey !important;
  text-transform: none !important;

  font-size: 14px;
  justify-content: center;
  align-items: center;

  display: flex !important;
}

.login.mobile:hover {
  color: @white !important;
}

.submenu-header {
  font-size: @fontSize;
}

/* the nav-icon is the homebrew burger icon on mobile */
#nav-icon {
  background-color: #373737;
  width: 50px;
  height: 50px;
  position: relative;
  cursor: pointer;
}

#nav-icon span {
  display: block;
  position: absolute;
  height: 2px;
  width: 26px;
  background: lightgrey;
  opacity: 1;
  left: 12px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: 0.3s ease-in-out;
  -moz-transition: 0.3s ease-in-out;
  -o-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

#nav-icon span:nth-child(1) {
  top: 16px;
}

#nav-icon span:nth-child(2) {
  top: 23px;
  width: 20px;
}

#nav-icon span:nth-child(3) {
  top: 30px;
}

#nav-icon.open span:nth-child(1) {
  top: 22px;
  -webkit-transform: rotate(135deg);
  -moz-transform: rotate(135deg);
  -o-transform: rotate(135deg);
  transform: rotate(135deg);
}

#nav-icon.open span:nth-child(2) {
  opacity: 0;
}

#nav-icon.open span:nth-child(3) {
  top: 22px;
  -webkit-transform: rotate(-135deg);
  -moz-transform: rotate(-135deg);
  -o-transform: rotate(-135deg);
  transform: rotate(-135deg);
}

/* -------------- */
/* footer styling */
/* -------------- */

/*
 * Note: we begin with footer mobile styling first, then we alter it
 * accordingly as the screen size increases.
 */
footer {
  display: grid;
  grid-template-rows: repeat(2, auto);
  grid-template-columns: repeat(1, 1fr);
  row-gap: 3em;
  align-items: center;
  justify-content: center;
  background-color: #006699;

  /* remove underline from footer lines on hover, darken them instead */
  #links-container,
  #logos-container {
    a:hover {
      color: lightgray;
      text-decoration: none;
      transition-timing-function: ease-in;
    }
  }
}

/*
 * Used to form small grid containers; in our case forms a small grid
 * for footer logos and navigation wrappers.
 */
.grid-container {
  display: grid;
  grid-template-rows: repeat(2, auto);
  grid-template-columns: repeat(2, minmax(0, 1fr));
  justify-items: center;
  text-align: center;
}

#logos-container {
  margin-top: 30px;
  row-gap: 3rem;

  a {
    color: @white;

    img {
      display: block;
      max-width: 150px;
      max-height: 40px;
      margin: auto;
    }
  }
}

#links-container {
  align-items: center;
  margin-bottom: 20px;
  padding: 0;
  row-gap: 1rem;

  a {
    color: @white;
    text-align: center;
    font-size: 1em;
    font-family: @headerFont;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    margin: 10px;
  }
}

/*
 * Tablet screens are wide enough to accomodate 5 columns of logos
 * and links on each row.
 */
@media only screen and (min-width: @tabletBreakpoint) {
  .grid-container {
    grid-template-columns: repeat(5, minmax(0, 1fr));
  }

  #logos-container {
    // Reset row gaps from the mobile layout.
    row-gap: normal;
  }

  #links-container {
    row-gap: normal;
    grid-template-columns: repeat(5, minmax(0, 1fr));
  }

  .row-border {
    border-top: 1px solid #0a7aa8;
  }
}

/*
 * Min width before which the footer link text starts wrapping (due
 * to 5 logos, 5 links and margins). This is visually not nice, so
 * we flow with columns in every child grid on widths less than this
 * threshold (see above). The threshold should be reviewed if more
 * logos and/or links are added, as well as if the links' text is
 * modified (more letters take naturally more space).
 */
@media only screen and (min-width: @largeMonitorBreakpoint) {
  footer {
    grid-template-rows: none;
    grid-template-columns: none;
    grid-auto-flow: column;
    justify-content: space-between;
  }
  .grid-container {
    grid-template-rows: none;
    grid-template-columns: none !important;
    grid-auto-flow: column;
  }

  #logos-container {
    margin: 20px 50px;
    column-gap: 60px;
    text-align: left;

    a {
      margin: 10px 0;
    }
  }

  #links-container {
    margin-right: 50px;
    margin-bottom: 0;
  }
}

/* ----------------------------- */
/* different styling for desktop */
/* ----------------------------- */

@media only screen and (min-width: @computerBreakpoint) {
  header .ui.menu {
    height: 70px;
  }

  #nav-icon {
    display: none;
  }

  .login {
    display: flex !important;
  }

  /*, .right.menu > div.dropdown.item */
  .right.menu > a.item {
    display: flex !important;
    transition: color 0.3s;
  }

  .right.menu > div.dropdown.item {
    display: flex !important;
    transition: color 0.3s;
  }

  #signet {
    margin-top: 15px;
    margin-right: 15px;
    margin-left: 50px;
    width: 95px;
    height: 95px;
  }

  nav.footer {
    width: auto;
    margin-right: 50px;
  }

  nav.footer a {
    width: auto;
  }

  #logos {
    width: auto;
    margin-left: 50px;
  }

  .supportlogo {
    margin: 10px 30px 10px 30px;
  }
}

/* ------------- */
/* miscellaneous */
/* ------------- */

.ui.dropdown {
  font-size: 14px;
}

.ui.menu .item.active {
  font-weight: bold;
}

/* for the additional infos box on the landing page */
.ui.attached {
  border-radius: 0;

  &.top {
    border-radius: 0 0 0 0;

    .item:first-child {
      border-radius: 0 0 0 0;
    }

    .item:last-child {
      border-radius: 0 0 0 0;
    }
  }

  &.bottom {
    border-radius: 0 0 0 1;
  }
}

/* for the left box on the profile pages, because otherwise it lacks a border */
.invenio-page-body .ui.menu.fluid {
  border: 1px solid @borderColor;

  :first-child {
    border-bottom: 1px solid @borderColor;
  }
}

/* vim: set ft=less: */
