/*-------------------
      Collection
--------------------*/

@import "@less/invenio_app_rdm/theme/collections/menu.variables";

/* Menu */
@verticalMargin: 0em;
@background: @white;
@fontFamily: @headerFont;
@borderWidth: 0px;
@attachedBorder: 1px solid @solidBorderColor;

/* Menu Item */
@itemTextTransform: uppercase;
@itemFontWeight: @bold;
@itemTextColor: @primaryColor;

/* Devider */
@dividerSize: 0px;

/*--------------
     States
---------------*/

/* Hovered Item */
@hoverItemBackground: none;
@hoverItemTextColor: @black;

/*--------------
     Types
---------------*/

/* Secondary */
@secondaryItemColor: @white;
@secondaryHoverItemBackground: none;
@secondaryHoverItemColor: @white;
@secondaryActiveItemBackground: none;
@secondaryActiveItemColor: @white;
@secondaryActiveHoverItemBackground: none;
@secondaryActiveHoverItemColor: @white;
@secondaryActiveHoveredItemBackground: none;
@secondaryActiveHoveredItemColor: @white;

/*--------------
   Variations
---------------*/

/* Inverted */
@invertedBackground: #373737;

/* vim: set ft=less: */
