dynamixel-sdk>=3.7.31
fastapi[standard]>=0.115.5
loguru>=0.7.2
rich>=14.0.0
matplotlib>=3.9.3
numpy>=1.26.4
pybullet>=3.2.7
pydantic>=2.10.2
pydantic_core==2.41.1
scipy>=1.13.0
uvicorn>=0.32.1
opencv-python-headless>=4.0
requests>=2.32.4
types-requests>=2.32.0.20241016
json-numpy>=2.1.0
pandas>=2.2
tqdm>=4.67.1
feetech-servo-sdk>=1.0.0
typer>=0.16.0
websockets>=14.1
huggingface-hub>=0.28.0
datasets>=3.2.0
sentry-sdk[fastapi]>=2.20.0
posthog>=6.0.0
piper-sdk>=0.4.2
supabase>=2.18.1
toml>=0.10.2
av>=12.0.0
tyro>=0.9.20
types-toml>=0.10.8.20240310
fastparquet>=2024.11.0
httpx[socks]>=0.28.1
go2-webrtc-connect>=0.2.1
scapy>=2.6.1
netifaces-plus>=0.12.0
wasmtime>=33.0.0
async-property>=0.2.2
pyzmq>=27.0.2
textual>=6.1.0
msgpack>=1.0.5

[:platform_system == "Darwin"]
pyrealsense2-macosx>=2.54

[:platform_system == "Linux"]
pyrealsense2>=2.54

[:platform_system == "Windows"]
pyrealsense2>=2.54
