aiohttp
boto3
click
py4j
psutil
protobuf>=5.29.3
grpcio-tools>=1.69.0
mypy-protobuf
swh.core[http]>=0.3
swh.model>=8.1.0

[export]
swh.export

[luigi]
datafusion<43.0.0
luigi!=3.5.2
pyarrow<19.0.0
python-magic
pyzstd
tqdm
scancode-toolkit==32.2.1
swh.export
swh.export[luigi]>=v1.2.0

[testing]
pytest>=8.1
pytest-mock
pytest-postgresql
swh.core[testing]>=3.0.0
types-psutil
types-pyyaml
types-requests
types-protobuf
types-tqdm
boto3-stubs
botocore-stubs
grpc-stubs
pyarrow-stubs
datafusion<43.0.0
luigi!=3.5.2
pyarrow<19.0.0
python-magic
pyzstd
tqdm
scancode-toolkit==32.2.1
swh.export
swh.export[luigi]>=v1.2.0
