versioneer
wheel
cachetools==5.3.1
constants==0.6.0
contourpy==1.1.1
einops==0.8.0
graphviz==0.20.1
imageio==2.31.5
imagecodecs
joblib==1.3.2
lightning==2.0.9.post0
lightning-cloud==0.5.39
lightning-utilities==0.9.0
matplotlib
monai==1.3.2
neptune==1.8.1
nibabel==5.2.1
numpy
opencv-python==4.8.1.78
pandas
Pillow==9.3.0
pytorch-lightning==2.0.9.post0
scikit-image==0.19.3
scikit-learn==1.3.1
tensorboard
torch==2.4.1
torchaudio==2.4.1
torchdata==0.8.0
torchmetrics==1.2.0
torchtext==0.18.0
torchvision==0.19.1
torchviz==0.0.2
tqdm==4.66.1
wandb==0.18.3

[docs]
sphinx
sphinx-rtd-theme
myst-parser
myst-nb
sphinx-panels
autodocs

[tests]
pytest
codecov
pytest-cov
