.btn-todos{
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: #007D7A;
    border: 1px solid #007D7A;
    padding: 8px 24px;
    border-radius: 40px;
    background-color: white;
    font-weight: 600;
}
.btn-todos:hover{
    color: white;
    background-color: #006969;
    border: 1px solid #006969;
}

.btn-todos:active{
    color: #ffffff;
    background-color: #025257;
    border: 1px solid #025257;
}
.section-curso-cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
    text-align: center;
    margin: auto;
    padding: 60px 15px;
}
.tag{
    width: 68px;
    height: 20px;
    border: 1px solid #024248;
    font-size: 14px;
    font-weight: 400;
    color: #024248;
    border-radius: 24px;
}
.h2-cursos{
    font-size: 40px;
    color: #024248;
    text-align: center;
    margin: 0;
    font-weight: 600;
}

.h3-card{
    font-size: 18px;
    color: #434A54;
    text-decoration: none;
    font-weight: 600;
    margin: 0;
}

.h4-desc{
    font-size: 18px;
    color: #434A54;
    font-weight: 400;
    text-align: center;
    margin: 10px 0 0 0;
}

.wrapper-carousel-container01{
    overflow-x: hidden;
    width: 74.1rem;
    margin: auto;
    position: relative;
    touch-action: pan-y;
}

.carousel-container01 {
    position: relative;
    width: 1142px;
    margin: auto;
}

.carousel-items01 {
    display: flex;
    transition: transform 0.3s ease-in-out;
    gap: 25px;
    cursor: grab;
    width: calc(100% + 25px); /* Compensa o gap */
    margin-right: -25px;
    height: 100%;
}

.carousel-items01:active {
    cursor: grabbing;
}

.carousel-item-wrapper {
    flex-shrink: 0;
    width: 268px;
    margin-right: 0; /* Remove qualquer margem extra */
}

.carousel-item-curso {
    display: flex;
    flex-direction: column;
    padding: 16px;
    border: 1px solid #C8D1E0;
    border-radius: 20px;
    gap: 16px;
}

.image-curso {
    width: 100%;
    border-radius: 12px;
    overflow: hidden;
}

.content-curso {
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: flex-start;
    width: 100%;
}

.carousel-control-curso {
    position: absolute;
    border: none;
    background-color: transparent;
    top: 50%;
    transform: translateY(-50%);
    font-size: 30px;
    cursor: pointer;
    z-index: 10;
}

.carousel-control-curso-prev {
    left: -23px;
}

.carousel-control-curso-next {
    right: -23px;
}

.btn_cards_courses {
    border: none;
    border-radius: 32px;
    text-decoration: none;
    color: white
}

/* Estilos responsivos */
@media (max-width: 768px) {
    .section-curso {
        padding: 40px 0 40px 16px;
    }
    
    .h2-cursos {
        font-size: 32px;
        text-align: left;
    }

    .wrapper-text-cursos{
        width: 100%;
    }
    
    .h4-desc {
        font-size: 20px;
        text-align: left;
    }
    
    .carousel-item-wrapper {
        width: 85vw;
        max-width: 268px;
    }
    
    body .carousel-control-curso {
        display: none !important;
    }

    .carousel-container01 {
        margin: 0;
    }
}

@media (max-width: 480px) {
    .carousel-item-wrapper {
        width: 90vw;
        max-width: 268px;
    }
    
    
}