(base) (mcp_project) PS D:\mcp_project\test\bmi-calculator-mcp-stdio-deployable> python -m build
* Creating isolated environment: venv+pip...
* Installing packages in isolated environment:
  - hatchling
* Getting build dependencies for sdist...
* Building sdist...
* Building wheel from sdist
* Creating isolated environment: venv+pip...
* Installing packages in isolated environment:
  - hatchling
* Getting build dependencies for wheel...
* Building wheel...
Traceback (most recent call last):
  File "D:\mcp_project\.venv\Lib\site-packages\pyproject_hooks\_in_process\_in_process.py", line 389, in <module>
    main()
  File "D:\mcp_project\.venv\Lib\site-packages\pyproject_hooks\_in_process\_in_process.py", line 373, in main
    json_out["return_val"] = hook(**hook_input["kwargs"])
                             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\mcp_project\.venv\Lib\site-packages\pyproject_hooks\_in_process\_in_process.py", line 280, in build_wheel
    return _build_backend().build_wheel(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\10356972\AppData\Local\Temp\build-env-4f9s18ey\Lib\site-packages\hatchling\build.py", line 58, in build_wheel
    return os.path.basename(next(builder.build(directory=wheel_directory, versions=['standard'])))
                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\10356972\AppData\Local\Temp\build-env-4f9s18ey\Lib\site-packages\hatchling\builders\plugin\interface.py", line 155, in build
    artifact = version_api[version](directory, **build_data)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\10356972\AppData\Local\Temp\build-env-4f9s18ey\Lib\site-packages\hatchling\builders\wheel.py", line 477, in build_standard
    for included_file in self.recurse_included_files():
                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\10356972\AppData\Local\Temp\build-env-4f9s18ey\Lib\site-packages\hatchling\builders\plugin\interface.py", line 176, in recurse_included_files
    yield from self.recurse_selected_project_files()
  File "C:\Users\10356972\AppData\Local\Temp\build-env-4f9s18ey\Lib\site-packages\hatchling\builders\plugin\interface.py", line 180, in recurse_selected_project_files
    if self.config.only_include:
       ^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Miniforge3\Lib\functools.py", line 998, in __get__
    val = self.func(instance)
          ^^^^^^^^^^^^^^^^^^^
  File "C:\Users\10356972\AppData\Local\Temp\build-env-4f9s18ey\Lib\site-packages\hatchling\builders\config.py", line 713, in only_include
    only_include = only_include_config.get('only-include', self.default_only_include()) or self.packages
                                                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\10356972\AppData\Local\Temp\build-env-4f9s18ey\Lib\site-packages\hatchling\builders\wheel.py", line 262, in default_only_include
    return self.default_file_selection_options.only_include
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Miniforge3\Lib\functools.py", line 998, in __get__
    val = self.func(instance)
          ^^^^^^^^^^^^^^^^^^^
  File "C:\Users\10356972\AppData\Local\Temp\build-env-4f9s18ey\Lib\site-packages\hatchling\builders\wheel.py", line 250, in default_file_selection_options
    raise ValueError(message)
ValueError: Unable to determine which files to ship inside the wheel using the following heuristics: https://hatch.pypa.io/latest/plugins/builder/wheel/#default-file-selection

The most likely cause of this is that there is no directory that matches the name of your project (mcp_server_bmi_calculator).

At least one file selection option must be defined in the `tool.hatch.build.targets.wheel` table, see: https://hatch.pypa.io/latest/config/build/

As an example, if you intend to ship a directory named `foo` that resides within a `src` directory located at the root of your project, you can define the following:

[tool.hatch.build.targets.wheel]
packages = ["src/foo"]

ERROR Backend subprocess exited when trying to invoke build_wheel