kwarray>=0.6.19
kwimage>=0.11.0
ubelt>=1.3.6
affine>=2.3.0

[:python_version < "3.10" and python_version >= "3.9"]
numpy>=1.19.3

[:python_version < "3.11" and python_version >= "3.10"]
numpy>=1.21.6

[:python_version < "3.11" and python_version >= "3.8"]
networkx>=2.7

[:python_version < "3.12" and python_version >= "3.11"]
numpy>=1.23.2

[:python_version < "3.13" and python_version >= "3.11"]
networkx>=2.8

[:python_version < "3.13" and python_version >= "3.12"]
numpy>=1.26.0

[:python_version < "3.9" and python_version >= "3.8"]
numpy>=1.19.3

[:python_version < "4.0" and python_version >= "3.13"]
networkx>=3.0
numpy>=2.1.0

[all]
kwarray>=0.6.19
kwimage>=0.11.0
ubelt>=1.3.6
affine>=2.3.0
xdoctest>=1.1.5
pytest>=6.2.5
pytest-timeout>=1.4.2
lark_cython>=0.0.12
lark>=1.1.2
xarray>=0.16.0

[all-strict]
kwarray==0.6.19
kwimage==0.11.0
ubelt==1.3.6
affine==2.3.0
xdoctest==1.1.5
pytest==6.2.5
pytest-timeout==1.4.2
lark_cython==0.0.12
lark==1.1.2
xarray==0.16.0

[all-strict:python_version < "3.10" and python_version >= "3.9"]
numpy==1.19.3
coverage==5.3.1

[all-strict:python_version < "3.11" and python_version >= "3.10"]
numpy==1.21.6

[all-strict:python_version < "3.11" and python_version >= "3.8"]
networkx==2.7

[all-strict:python_version < "3.12" and python_version >= "3.11"]
numpy==1.23.2

[all-strict:python_version < "3.13" and python_version >= "3.11"]
networkx==2.8

[all-strict:python_version < "3.13" and python_version >= "3.12"]
numpy==1.26.0

[all-strict:python_version < "3.9" and python_version >= "3.8"]
numpy==1.19.3
coverage==6.1.1

[all-strict:python_version < "4.0" and python_version >= "3.13"]
networkx==3.0
numpy==2.1.0

[all-strict:python_version >= "3.10"]
coverage==6.1.1

[all-strict:python_version >= "3.6.0"]
pytest-cov==3.0.0

[all:python_version < "3.10" and python_version >= "3.9"]
numpy>=1.19.3
coverage>=5.3.1

[all:python_version < "3.11" and python_version >= "3.10"]
numpy>=1.21.6

[all:python_version < "3.11" and python_version >= "3.8"]
networkx>=2.7

[all:python_version < "3.12" and python_version >= "3.11"]
numpy>=1.23.2

[all:python_version < "3.13" and python_version >= "3.11"]
networkx>=2.8

[all:python_version < "3.13" and python_version >= "3.12"]
numpy>=1.26.0

[all:python_version < "3.9" and python_version >= "3.8"]
numpy>=1.19.3
coverage>=6.1.1

[all:python_version < "4.0" and python_version >= "3.13"]
networkx>=3.0
numpy>=2.1.0

[all:python_version >= "3.10"]
coverage>=6.1.1

[all:python_version >= "3.6.0"]
pytest-cov>=3.0.0

[docs]
sphinx>=5.0.1
sphinx-autobuild>=2021.3.14
sphinx_rtd_theme>=1.0.0
sphinxcontrib-napoleon>=0.7
sphinx-autoapi>=1.8.4
Pygments>=2.9.0
myst_parser>=0.18.0
sphinx-reredirects>=0.0.1
kwplot
six
xdoctest>=1.1.5
pytest>=6.2.5
pytest-timeout>=1.4.2
lark_cython>=0.0.12
lark>=1.1.2
xarray>=0.16.0
kwarray>=0.6.19
kwimage>=0.11.0
ubelt>=1.3.6
affine>=2.3.0
sympy

[docs-strict]
sphinx==5.0.1
sphinx-autobuild==2021.3.14
sphinx_rtd_theme==1.0.0
sphinxcontrib-napoleon==0.7
sphinx-autoapi==1.8.4
Pygments==2.9.0
myst_parser==0.18.0
sphinx-reredirects==0.0.1
kwplot
six
xdoctest==1.1.5
pytest==6.2.5
pytest-timeout==1.4.2
lark_cython==0.0.12
lark==1.1.2
xarray==0.16.0
kwarray==0.6.19
kwimage==0.11.0
ubelt==1.3.6
affine==2.3.0
sympy

[docs-strict:python_version < "3.10" and python_version >= "3.8"]
opencv-python-headless==3.4.15.55

[docs-strict:python_version < "3.10" and python_version >= "3.9"]
coverage==5.3.1
numpy==1.19.3

[docs-strict:python_version < "3.11" and python_version >= "3.10"]
opencv-python-headless==4.5.4.58
numpy==1.21.6

[docs-strict:python_version < "3.11" and python_version >= "3.8"]
networkx==2.7

[docs-strict:python_version < "3.12" and python_version >= "3.11"]
numpy==1.23.2

[docs-strict:python_version < "3.13" and python_version >= "3.11"]
opencv-python-headless==4.5.5.64
networkx==2.8

[docs-strict:python_version < "3.13" and python_version >= "3.12"]
numpy==1.26.0

[docs-strict:python_version < "3.9" and python_version >= "3.8"]
coverage==6.1.1
numpy==1.19.3

[docs-strict:python_version < "4.0" and python_version >= "3.13"]
opencv-python-headless==4.10.0.84
networkx==3.0
numpy==2.1.0

[docs-strict:python_version >= "3.10"]
coverage==6.1.1

[docs-strict:python_version >= "3.6.0"]
pytest-cov==3.0.0

[docs:python_version < "3.10" and python_version >= "3.8"]
opencv-python-headless>=3.4.15.55

[docs:python_version < "3.10" and python_version >= "3.9"]
coverage>=5.3.1
numpy>=1.19.3

[docs:python_version < "3.11" and python_version >= "3.10"]
opencv-python-headless>=4.5.4.58
numpy>=1.21.6

[docs:python_version < "3.11" and python_version >= "3.8"]
networkx>=2.7

[docs:python_version < "3.12" and python_version >= "3.11"]
numpy>=1.23.2

[docs:python_version < "3.13" and python_version >= "3.11"]
opencv-python-headless>=4.5.5.64
networkx>=2.8

[docs:python_version < "3.13" and python_version >= "3.12"]
numpy>=1.26.0

[docs:python_version < "3.9" and python_version >= "3.8"]
coverage>=6.1.1
numpy>=1.19.3

[docs:python_version < "4.0" and python_version >= "3.13"]
opencv-python-headless>=4.10.0.84
networkx>=3.0
numpy>=2.1.0

[docs:python_version >= "3.10"]
coverage>=6.1.1

[docs:python_version >= "3.6.0"]
pytest-cov>=3.0.0

[gdal]

[gdal-strict]

[gdal-strict:python_version < "3.11" and python_version >= "3.8"]
GDAL<=3.11.0,==3.4.1

[gdal-strict:python_version < "3.12" and python_version >= "3.11"]
GDAL==3.5.2

[gdal-strict:python_version < "3.13" and python_version >= "3.12"]
GDAL==3.7.2

[gdal-strict:python_version < "4.0" and python_version >= "3.13"]
GDAL==3.10.0

[gdal:python_version < "3.11" and python_version >= "3.8"]
GDAL<=3.11.0,>=3.4.1

[gdal:python_version < "3.12" and python_version >= "3.11"]
GDAL>=3.5.2

[gdal:python_version < "3.13" and python_version >= "3.12"]
GDAL>=3.7.2

[gdal:python_version < "4.0" and python_version >= "3.13"]
GDAL>=3.10.0

[graphics]

[graphics-strict]

[graphics-strict:python_version < "3.10" and python_version >= "3.8"]
opencv-python==3.4.15.55

[graphics-strict:python_version < "3.11" and python_version >= "3.10"]
opencv-python==4.5.4.58

[graphics-strict:python_version < "3.13" and python_version >= "3.11"]
opencv-python==4.5.5.64

[graphics-strict:python_version < "4.0" and python_version >= "3.13"]
opencv-python==4.10.0.84

[graphics:python_version < "3.10" and python_version >= "3.8"]
opencv-python>=3.4.15.55

[graphics:python_version < "3.11" and python_version >= "3.10"]
opencv-python>=4.5.4.58

[graphics:python_version < "3.13" and python_version >= "3.11"]
opencv-python>=4.5.5.64

[graphics:python_version < "4.0" and python_version >= "3.13"]
opencv-python>=4.10.0.84

[headless]

[headless-strict]

[headless-strict:python_version < "3.10" and python_version >= "3.8"]
opencv-python-headless==3.4.15.55

[headless-strict:python_version < "3.11" and python_version >= "3.10"]
opencv-python-headless==4.5.4.58

[headless-strict:python_version < "3.13" and python_version >= "3.11"]
opencv-python-headless==4.5.5.64

[headless-strict:python_version < "4.0" and python_version >= "3.13"]
opencv-python-headless==4.10.0.84

[headless:python_version < "3.10" and python_version >= "3.8"]
opencv-python-headless>=3.4.15.55

[headless:python_version < "3.11" and python_version >= "3.10"]
opencv-python-headless>=4.5.4.58

[headless:python_version < "3.13" and python_version >= "3.11"]
opencv-python-headless>=4.5.5.64

[headless:python_version < "4.0" and python_version >= "3.13"]
opencv-python-headless>=4.10.0.84

[linting]
flake8>=5.0.0

[linting-strict]
flake8==5.0.0

[optional]
lark_cython>=0.0.12
lark>=1.1.2
xarray>=0.16.0

[optional-strict]
lark_cython==0.0.12
lark==1.1.2
xarray==0.16.0

[runtime]
kwarray>=0.6.19
kwimage>=0.11.0
ubelt>=1.3.6
affine>=2.3.0

[runtime-strict]
kwarray==0.6.19
kwimage==0.11.0
ubelt==1.3.6
affine==2.3.0

[runtime-strict:python_version < "3.10" and python_version >= "3.9"]
numpy==1.19.3

[runtime-strict:python_version < "3.11" and python_version >= "3.10"]
numpy==1.21.6

[runtime-strict:python_version < "3.11" and python_version >= "3.8"]
networkx==2.7

[runtime-strict:python_version < "3.12" and python_version >= "3.11"]
numpy==1.23.2

[runtime-strict:python_version < "3.13" and python_version >= "3.11"]
networkx==2.8

[runtime-strict:python_version < "3.13" and python_version >= "3.12"]
numpy==1.26.0

[runtime-strict:python_version < "3.9" and python_version >= "3.8"]
numpy==1.19.3

[runtime-strict:python_version < "4.0" and python_version >= "3.13"]
networkx==3.0
numpy==2.1.0

[runtime:python_version < "3.10" and python_version >= "3.9"]
numpy>=1.19.3

[runtime:python_version < "3.11" and python_version >= "3.10"]
numpy>=1.21.6

[runtime:python_version < "3.11" and python_version >= "3.8"]
networkx>=2.7

[runtime:python_version < "3.12" and python_version >= "3.11"]
numpy>=1.23.2

[runtime:python_version < "3.13" and python_version >= "3.11"]
networkx>=2.8

[runtime:python_version < "3.13" and python_version >= "3.12"]
numpy>=1.26.0

[runtime:python_version < "3.9" and python_version >= "3.8"]
numpy>=1.19.3

[runtime:python_version < "4.0" and python_version >= "3.13"]
networkx>=3.0
numpy>=2.1.0

[tests]
xdoctest>=1.1.5
pytest>=6.2.5
pytest-timeout>=1.4.2

[tests-strict]
xdoctest==1.1.5
pytest==6.2.5
pytest-timeout==1.4.2

[tests-strict:python_version < "3.10" and python_version >= "3.9"]
coverage==5.3.1

[tests-strict:python_version < "3.9" and python_version >= "3.8"]
coverage==6.1.1

[tests-strict:python_version >= "3.10"]
coverage==6.1.1

[tests-strict:python_version >= "3.6.0"]
pytest-cov==3.0.0

[tests:python_version < "3.10" and python_version >= "3.9"]
coverage>=5.3.1

[tests:python_version < "3.9" and python_version >= "3.8"]
coverage>=6.1.1

[tests:python_version >= "3.10"]
coverage>=6.1.1

[tests:python_version >= "3.6.0"]
pytest-cov>=3.0.0
