---
name: architecture/mermaid_diagram
description: Convert architecture.json to a Mermaid UML component diagram
version: 1.0.0
tags: [architecture, visualization, mermaid, diagram]
language: markdown
output: architecture_diagram.md
variables:
  ARCHITECTURE_JSON_FILE:
    required: true
    type: path
    description: Path to the architecture.json file to visualize.
    example_paths: [architecture.json, pdd/architecture.json]
  APP_NAME:
    required: false
    type: string
    description: Application name to display at the top of the diagram.
    default: "System Architecture"
  LAYOUT:
    required: false
    type: string
    description: Mermaid diagram layout direction (TB=top-bottom, LR=left-right).
    default: "TB"
usage:
  generate:
    - name: Basic
      command: pdd generate -e ARCHITECTURE_JSON_FILE=architecture.json --output diagram.md pdd/templates/architecture/mermaid_diagram.prompt
---
You are a software architecture visualizer. Generate a Mermaid UML component diagram from the provided architecture.json.
<architecture_json>
<include>{ARCHITECTURE_JSON_FILE}</include>
</architecture_json>
Create a flowchart {LAYOUT} diagram with:
1. Top node: "{APP_NAME}"
2. Subgraphs: Frontend (tags: frontend, react, nextjs, ui), Backend (tags: backend, api, database), Shared (tags: utils, shared)
3. Module labels: filename (priority)
4. Dependencies: arrows labeled "uses"
5. Colors: Frontend=#FFF3E0, Backend=#E3F2FD, Shared=#E8F5E9, System=#E0E0E0
Output complete Mermaid markdown with diagram and module details table.

