

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>autowisp.image_calibration.master_flat_maker module &mdash; AutoWISP  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="../_static/unlimited_width.css?v=eea1f72d" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="autowisp.image_calibration.master_maker module" href="autowisp.image_calibration.master_maker.html" />
    <link rel="prev" title="autowisp.image_calibration.mask_utilities module" href="autowisp.image_calibration.mask_utilities.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            AutoWISP
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#run-the-tests-optional">Run the Tests (optional)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../test_data.html">Example Usage: Processing the test data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../test_data.html#Create-a-temporary-directory-to-work-in-(remember-to-delete-it-at-the-end),-enter-it,-and-get-its-path">Create a temporary directory to work in (remember to delete it at the end), enter it, and get its path</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test_data.html#Download-the-test-data">Download the test data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test_data.html#Perform-the-calibration-for-the-zero-frames">Perform the calibration for the zero frames</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test_data.html#Create-a-master-bias-by-stacking-the-calibrated-zero-frames">Create a master bias by stacking the calibrated zero frames</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test_data.html#Perform-the-calibration-for-the-dark-frames">Perform the calibration for the dark frames</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test_data.html#Create-a-master-dark-by-stacking-the-calibrated-dark-images">Create a master dark by stacking the calibrated dark images</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test_data.html#Perform-calibration-for-flat-frames">Perform calibration for flat frames</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test_data.html#Build-a-master-flat-out-of-the-individual-calibrated-flat-frames">Build a master flat out of the individual calibrated flat frames</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test_data.html#Perform-calibration-for-object-frames">Perform calibration for object frames</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test_data.html#Find-stars-in-the-calibrated-object-frames">Find stars in the calibrated object frames</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test_data.html#Perform-astrometry-on-DR-files">Perform astrometry on DR files</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test_data.html#Perform-PSF/PRF-fitting">Perform PSF/PRF fitting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test_data.html#Perform-aperture-photometry">Perform aperture photometry</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test_data.html#Run-fit-source-extracted-PSF-map">Run fit source extracted PSF map</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test_data.html#Perform-magnitude-fitting">Perform magnitude fitting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test_data.html#Create-light-curves">Create light curves</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test_data.html#Perform-EPD-on-light-curves">Perform EPD on light curves</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test_data.html#Generate-EPD-statistics-file-for-light-curves">Generate EPD statistics file for light curves</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test_data.html#Perform-TFA-on-light-curves">Perform TFA on light curves</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test_data.html#Generate-TFA-statistics-file-for-light-curves">Generate TFA statistics file for light curves</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test_data.html#Extract-brightness-vs-time-from-lightcurves">Extract brightness vs time from lightcurves</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../processing_steps.html">Pipeline Steps</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../processing_steps.html#split-raw-frames-by-type">Split Raw Frames by Type:</a></li>
<li class="toctree-l2"><a class="reference internal" href="../processing_steps.html#image-calibration">1. Image Calibration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../processing_steps.html#find-stars">2. Find Stars</a></li>
<li class="toctree-l2"><a class="reference internal" href="../processing_steps.html#astrometry">3. Astrometry</a></li>
<li class="toctree-l2"><a class="reference internal" href="../processing_steps.html#prf-psf-fitting">4. PRF/PSF Fitting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../processing_steps.html#aperture-photometry">5. Aperture Photometry</a></li>
<li class="toctree-l2"><a class="reference internal" href="../processing_steps.html#fit-psf-map-to-extracted-stars">6. Fit PSF Map to Extracted Stars</a></li>
<li class="toctree-l2"><a class="reference internal" href="../processing_steps.html#magnitude-fitting">7. Magnitude fitting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../processing_steps.html#creating-lightcurves">8. Creating Lightcurves</a></li>
<li class="toctree-l2"><a class="reference internal" href="../processing_steps.html#external-parameter-decorrelation-epd">9. External Parameter Decorrelation (EPD)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../processing_steps.html#trend-filtering-algorithm-tfa">10. Trend Filtering Algorithm (TFA)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../wisp_options.html">Configuration Options</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="autowisp.html">autowisp package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="autowisp.html#class-inheritance-diagram">Class Inheritance Diagram</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="autowisp.html#subpackages">Subpackages</a></li>
<li class="toctree-l2"><a class="reference internal" href="autowisp.html#submodules">Submodules</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">AutoWISP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="autowisp.html">autowisp package</a></li>
          <li class="breadcrumb-item"><a href="autowisp.image_calibration.html">autowisp.image_calibration package</a></li>
      <li class="breadcrumb-item active">autowisp.image_calibration.master_flat_maker module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/implementation/autowisp.image_calibration.master_flat_maker.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-autowisp.image_calibration.master_flat_maker">
<span id="autowisp-image-calibration-master-flat-maker-module"></span><h1>autowisp.image_calibration.master_flat_maker module<a class="headerlink" href="#module-autowisp.image_calibration.master_flat_maker" title="Link to this heading"></a></h1>
<section id="class-inheritance-diagram">
<h2>Class Inheritance Diagram<a class="headerlink" href="#class-inheritance-diagram" title="Link to this heading"></a></h2>
<div class="graphviz"><img src="../_images/inheritance-de4b0d3311c8667359e31a624d950192db4604c8.png" alt="Inheritance diagram of ImageSmoother, MasterFlatMaker, MasterMaker" usemap="#inheritancebaff862b71" class="inheritance graphviz" /></div>
<map id="inheritancebaff862b71" name="inheritancebaff862b71">
<area shape="rect" id="node1" href="https://docs.python.org/3/library/abc.html#abc.ABC" target="_top" title="Helper class that provides a standard way to create an ABC using" alt="" coords="106,5,180,32"/>
<area shape="rect" id="node5" href="autowisp.image_smoothing.html#autowisp.image_smoothing.ImageSmoother" target="_top" title="Define the interface for applying smoothing algorithms to images." alt="" coords="5,80,281,107"/>
<area shape="rect" id="node2" href="#autowisp.image_calibration.master_flat_maker.MasterFlatMaker" target="_top" title="Specialize MasterMaker for making master flat frames." alt="" coords="282,155,674,181"/>
<area shape="rect" id="node3" href="autowisp.image_calibration.master_maker.html#autowisp.image_calibration.master_maker.MasterMaker" target="_top" title="Implement the simplest &amp; fully generalizable procedure for making a master." alt="" coords="305,80,650,107"/>
<area shape="rect" id="node4" href="autowisp.processor.html#autowisp.processor.Processor" target="_top" title="Providing and enforcing uniform interface for config, recovery, and logging." alt="" coords="379,5,576,32"/>
</map><p>Define classes for creating master flat frames.</p>
</section>
<dl class="py class">
<dt class="sig sig-object py" id="autowisp.image_calibration.master_flat_maker.MasterFlatMaker">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">autowisp.image_calibration.master_flat_maker.</span></span><span class="sig-name descname"><span class="pre">MasterFlatMaker</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">stamp_statistics_config</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stamp_select_config</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">large_scale_smoother</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cloud_check_smoother</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">master_stack_config</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/autowisp/image_calibration/master_flat_maker.html#MasterFlatMaker"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autowisp.image_calibration.master_flat_maker.MasterFlatMaker" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="autowisp.image_calibration.master_maker.html#autowisp.image_calibration.master_maker.MasterMaker" title="autowisp.image_calibration.master_maker.MasterMaker"><code class="xref py py-class docutils literal notranslate"><span class="pre">MasterMaker</span></code></a></p>
<div class="graphviz"><img src="../_images/inheritance-b2d1831e13c46e89d5f052b5627229c5e1f7e6e9.png" alt="Inheritance diagram of autowisp.image_calibration.master_flat_maker.MasterFlatMaker" usemap="#inheritancea233c8da38" class="inheritance graphviz" /></div>
<map id="inheritancea233c8da38" name="inheritancea233c8da38">
<area shape="rect" id="node1" href="#autowisp.image_calibration.master_flat_maker.MasterFlatMaker" target="_top" title="Specialize MasterMaker for making master flat frames." alt="" coords="5,155,398,181"/>
<area shape="rect" id="node2" href="autowisp.image_calibration.master_maker.html#autowisp.image_calibration.master_maker.MasterMaker" target="_top" title="Implement the simplest &amp; fully generalizable procedure for making a master." alt="" coords="29,80,374,107"/>
<area shape="rect" id="node3" href="autowisp.processor.html#autowisp.processor.Processor" target="_top" title="Providing and enforcing uniform interface for config, recovery, and logging." alt="" coords="103,5,300,32"/>
</map><p>Specialize MasterMaker for making master flat frames.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="autowisp.image_calibration.master_flat_maker.MasterFlatMaker.stamp_statistics_config">
<span class="sig-name descname"><span class="pre">stamp_statistics_config</span></span><a class="headerlink" href="#autowisp.image_calibration.master_flat_maker.MasterFlatMaker.stamp_statistics_config" title="Link to this definition"></a></dt>
<dd><p>Dictionary configuring how stamps statistics
for stamp-based selection are extracted from the frames.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="autowisp.image_calibration.master_flat_maker.MasterFlatMaker.stamp_select_config">
<span class="sig-name descname"><span class="pre">stamp_select_config</span></span><a class="headerlink" href="#autowisp.image_calibration.master_flat_maker.MasterFlatMaker.stamp_select_config" title="Link to this definition"></a></dt>
<dd><p>Dictionary configuring how stamp-based selection
is performed. See keyword only arguments of
<a class="reference internal" href="#autowisp.image_calibration.master_flat_maker.MasterFlatMaker.configure_stamp_selection" title="autowisp.image_calibration.master_flat_maker.MasterFlatMaker.configure_stamp_selection"><code class="xref py py-meth docutils literal notranslate"><span class="pre">configure_stamp_selection()</span></code></a> for details.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="autowisp.image_calibration.master_flat_maker.MasterFlatMaker.large_scale_smoother">
<span class="sig-name descname"><span class="pre">large_scale_smoother</span></span><a class="headerlink" href="#autowisp.image_calibration.master_flat_maker.MasterFlatMaker.large_scale_smoother" title="Link to this definition"></a></dt>
<dd><p>A
<a class="reference internal" href="autowisp.image_smoothing.html#autowisp.image_smoothing.ImageSmoother" title="autowisp.image_smoothing.ImageSmoother"><code class="xref py py-class docutils literal notranslate"><span class="pre">autowisp.image_smoothing.ImageSmoother</span></code></a>
instance applied  to the ratio of a frame to the reference large
scale structure before applying it to the frame.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="autowisp.image_calibration.master_flat_maker.MasterFlatMaker.cloud_check_smoother">
<span class="sig-name descname"><span class="pre">cloud_check_smoother</span></span><a class="headerlink" href="#autowisp.image_calibration.master_flat_maker.MasterFlatMaker.cloud_check_smoother" title="Link to this definition"></a></dt>
<dd><p><a class="reference internal" href="autowisp.image_smoothing.html#autowisp.image_smoothing.ImageSmoother" title="autowisp.image_smoothing.ImageSmoother"><code class="xref py py-class docutils literal notranslate"><span class="pre">autowisp.image_smoothing.ImageSmoother</span></code></a>
instance used for cloud detection performed on the full flat frames
after smoothing to the master large scale structure.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="autowisp.image_calibration.master_flat_maker.MasterFlatMaker.master_stack_config">
<span class="sig-name descname"><span class="pre">master_stack_config</span></span><a class="headerlink" href="#autowisp.image_calibration.master_flat_maker.MasterFlatMaker.master_stack_config" title="Link to this definition"></a></dt>
<dd><p>Dictionary configuring how to stack the
individual frames into a master.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="autowisp.image_calibration.master_flat_maker.MasterFlatMaker._master_large_scale">
<span class="sig-name descname"><span class="pre">_master_large_scale</span></span><a class="headerlink" href="#autowisp.image_calibration.master_flat_maker.MasterFlatMaker._master_large_scale" title="Link to this definition"></a></dt>
<dd><p>The large scale structure imposed on all master
flats. Dictionary with keys <code class="docutils literal notranslate"><span class="pre">values</span></code>, <code class="docutils literal notranslate"><span class="pre">stdev</span></code>, <code class="docutils literal notranslate"><span class="pre">mask</span></code> and
<code class="docutils literal notranslate"><span class="pre">header</span></code>. If empty dictionary, nothing is imposed.</p>
</dd></dl>

<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">scipy.ndimage.filters</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">autowisp.image_smoothing</span><span class="w"> </span><span class="kn">import</span>\
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">PolynomialImageSmoother</span><span class="p">,</span>\
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">SplineImageSmoother</span><span class="p">,</span>\
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">ChainSmoother</span><span class="p">,</span>\
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">WrapFilterAsSmoother</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#Stamp statistics configuration:</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#  * stamps span half the frame along each dimension</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#  * stamps are detrended by a bi-quadratic polynomial with at most</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#    one rejection iteration, discarding more than 3-sigma outliers.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#  * for each stamp a iterative rejection mean and variance are</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#    calculated with up to 3 iterations rejecting three or more</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#    sigma outliers.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">stamp_statistics_config</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">fraction</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">smoother</span><span class="o">=</span><span class="n">PolynomialImageSmoother</span><span class="p">(</span><span class="n">num_x_terms</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>                                     <span class="n">num_y_terms</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>                                     <span class="n">outlier_threshold</span><span class="o">=</span><span class="mf">3.0</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>                                     <span class="n">max_iterations</span><span class="o">=</span><span class="mi">3</span><span class="p">),</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">average</span><span class="o">=</span><span class="s1">&#39;mean&#39;</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">outlier_threshold</span><span class="o">=</span><span class="mf">3.0</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">max_iter</span><span class="o">=</span><span class="mi">3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#Stamp statistics based selection configuration:</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#  * Stamps with more than 0.1% of their pixels saturated are</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#    discarded</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#  * if variance vs mean quadratic fit has residual of more than 5k</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#    ADU^2, the entire night is considered cloudy.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#  * individual frames with stamp mean and variance deviating more</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#    than 2*(fit_residual) are discarded as cloudy.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#  * high master flat will be generated from frames with stamp mean</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#    &gt; 25 kADU, and low master flat from frames with stamp mean &lt; 15</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#    kADU (intermediate frames are discarded).</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">stamp_select_config</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">max_saturated_fraction</span><span class="o">=</span><span class="mf">1e-4</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>                           <span class="n">var_mean_fit_threshold</span><span class="o">=</span><span class="mf">2.0</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>                           <span class="n">var_mean_fit_iterations</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>                           <span class="n">cloudy_night_threshold</span><span class="o">=</span><span class="mf">5e3</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>                           <span class="n">cloudy_frame_threshold</span><span class="o">=</span><span class="mf">2.0</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>                           <span class="n">min_high_mean</span><span class="o">=</span><span class="mf">2.5e4</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>                           <span class="n">max_low_mean</span><span class="o">=</span><span class="mf">1.5e4</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#Large scale structure smoothing configuration. For each frame, the</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#large scale struture is corrected by taking the ratio of the frame</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#to the reference (median of all input frames), smoothing this ratio</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#and then dividing by it. The following defines how the smoothing is</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#performed:</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#  * shrink by a factor of 4 in each direction (16 pixels gets</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#    averaged to one).</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#  * Performa a box-filtering with a half-size of 6-pixels using</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#    median averaging</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#  * Perform a bi-cubic spline interpolation smoothing of the</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#    box-filtered image.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#  * Discard more than 5-sigma outliers if any and re-smooth (no</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#    further iterations allowed)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#  * Re-interpolate the image back to its original size, using</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#    bicubic interpolation (see zoom_image()).</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#  * The resulting image is scaled to have a mean of 1 (no</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#    configuration for that).</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">large_scale_smoother</span> <span class="o">=</span> <span class="n">ChainSmoother</span><span class="p">(</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">WrapFilterAsSmoother</span><span class="p">(</span><span class="n">scipy</span><span class="o">.</span><span class="n">ndimage</span><span class="o">.</span><span class="n">filters</span><span class="o">.</span><span class="n">median_filter</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>                         <span class="n">size</span><span class="o">=</span><span class="mi">12</span><span class="p">),</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">SplineImageSmoother</span><span class="p">(</span><span class="n">num_x_nodes</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>                        <span class="n">num_y_nodes</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>                        <span class="n">outlier_threshold</span><span class="o">=</span><span class="mf">5.0</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>                        <span class="n">max_iter</span><span class="o">=</span><span class="mi">1</span><span class="p">),</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">bin_factor</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">zoom_interp_order</span><span class="o">=</span><span class="mi">3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#Configuration for smoothnig when checking for clouds.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#After smoothing to the master large scale structure:</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#  * extract a central stamp is extracted from each flat covering</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#    3/4 of the frame along each dimension</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#  * shrink the fractional deviation of that stamp from the master</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#    by a factor of 4 in each dimension</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#  * smooth by median box-filtering with half size of 4 shrunk</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#    pixels</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#  * zoom the frame back out by a factor of 4 in each dimension</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#    (same factor as shrinking, no separater config), using</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#    bi-quadratic interpolation.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cloud_check_smoother</span> <span class="o">=</span> <span class="n">WrapFilterAsSmoother</span><span class="p">(</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">scipy</span><span class="o">.</span><span class="n">ndimage</span><span class="o">.</span><span class="n">filters</span><span class="o">.</span><span class="n">median_filter</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">size</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">bin_factor</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">zoom_interp_order</span><span class="o">=</span><span class="mi">3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#When stacking masters require:</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#  * At least 10 input frames for a high intensity master and at</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#    least 5 for a low intensity one.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#  * When creating the stack used to match large-scale structure,</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#    use median averaging with outlier rejection of more than</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#    4-sigma outliers with at most one reject/re-fit iteration.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#  * When creating the final master use median averaging with</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#    outlier rejection of more than 2-sigma outliers in the positive</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#    and more than 3-sigma in the negative direction with at most 2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#    reject/re-fit iterations. Create the master compressed and</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#    raise an exception if a file with that name already exists.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">master_stack_config</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">min_pointing_separation</span><span class="o">=</span><span class="mf">150.0</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">large_scale_deviation_threshold</span><span class="o">=</span><span class="mf">0.05</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">min_high_combine</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">min_low_combine</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">large_scale_stack_options</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span>
<span class="gp">&gt;&gt;&gt; </span>        <span class="n">outlier_threshold</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>        <span class="n">average_func</span><span class="o">=</span><span class="n">numpy</span><span class="o">.</span><span class="n">nanmedian</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>        <span class="n">min_valid_values</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>        <span class="n">max_iter</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>        <span class="n">exclude_mask</span><span class="o">=</span><span class="n">MasterMaker</span><span class="o">.</span><span class="n">default_exclude_mask</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="p">),</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">master_stack_options</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span>
<span class="gp">&gt;&gt;&gt; </span>        <span class="n">outlier_threshold</span><span class="o">=</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="o">-</span><span class="mi">3</span><span class="p">),</span>
<span class="gp">&gt;&gt;&gt; </span>        <span class="n">average_func</span><span class="o">=</span><span class="n">numpy</span><span class="o">.</span><span class="n">nanmedian</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>        <span class="n">min_valid_values</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>        <span class="n">max_iter</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>        <span class="n">exclude_mask</span><span class="o">=</span><span class="n">MasterMaker</span><span class="o">.</span><span class="n">default_exclude_mask</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>        <span class="n">compress</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>        <span class="n">allow_overwrite</span><span class="o">=</span><span class="kc">False</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#Create an object for stacking calibrated flat frames to master</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#flats. In addition to the stamp-based rejections:</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#  * reject flats that point within 40 arcsec of each other on the</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#    sky.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#  * Require at least 10 frames to be combined into a high master</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#    and at least 5 for a low master.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#  * if the smoothed cloud-check image contains pixels with absolute</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#    value &gt; 5% the frame is discarded as cloudy.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">make_master_flat</span> <span class="o">=</span> <span class="n">MasterFlatMaker</span><span class="p">(</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">stamp_statistics_config</span><span class="o">=</span><span class="n">stamp_statistics_config</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">stamp_select_config</span><span class="o">=</span><span class="n">stamp_select_config</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">large_scale_smoother</span><span class="o">=</span><span class="n">large_scale_smoother</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">cloud_check_smoother</span><span class="o">=</span><span class="n">cloud_check_smoother</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">master_stack_config</span><span class="o">=</span><span class="n">master_stack_config</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#Create master flat(s) from the given raw flat frames. Note that</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#zero, one or two master flat frames can be created, depending on</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#the input images. Assume that the raw flat frames have names like</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#10-&lt;fnum&gt;_2.fits.fz, with fnum ranging from 1 to 30 inclusive.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">make_master_flat</span><span class="p">(</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="p">[</span><span class="s1">&#39;10-</span><span class="si">%d</span><span class="s1">_2.fits.fz&#39;</span> <span class="o">%</span> <span class="n">fnum</span> <span class="k">for</span> <span class="n">fnum</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">31</span><span class="p">)],</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">high_master_fname</span><span class="o">=</span><span class="s1">&#39;high_master_flat.fits.fz&#39;</span><span class="p">,</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">low_master_fname</span><span class="o">=</span><span class="s1">&#39;low_master_flat.fits.fz&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">)</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="autowisp.image_calibration.master_flat_maker.MasterFlatMaker.__call__">
<span class="sig-name descname"><span class="pre">__call__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frame_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">high_master_fname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">low_master_fname</span></span></em>, <em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">compress</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">allow_overwrite</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stamp_statistics_config</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stamp_select_config</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">master_stack_config</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">custom_header</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/autowisp/image_calibration/master_flat_maker.html#MasterFlatMaker.__call__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autowisp.image_calibration.master_flat_maker.MasterFlatMaker.__call__" title="Link to this definition"></a></dt>
<dd><p>Attempt to create high &amp; low master flat from the given frames.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>frame_list</strong> – A list of the frames to create the masters from
(FITS filenames).</p></li>
<li><p><strong>high_master_fname</strong> – The filename to save the generated high
intensity master flat if one is successfully created.</p></li>
<li><p><strong>low_master_fname</strong> – The filename to save the generated low
intensity master flat if one is successfully created.</p></li>
<li><p><strong>compress</strong> – Should the final result be compressed?</p></li>
<li><p><strong>allow_overwrite</strong> – See same name argument
to
<a class="reference internal" href="autowisp.image_calibration.fits_util.html#autowisp.image_calibration.fits_util.create_result" title="autowisp.image_calibration.fits_util.create_result"><code class="xref py py-func docutils literal notranslate"><span class="pre">autowisp.image_calibration.fits_util.create_result()</span></code></a>
.</p></li>
<li><p><strong>stamp_statistics_config</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)"><em>dict</em></a>) – Overwrite the configuration
for extracting stamp statistics for this set of frames only.</p></li>
<li><p><strong>stamp_select_config</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)"><em>dict</em></a>) – Overwrite the stamp selection
configuration for this set of frames only.</p></li>
<li><p><strong>master_stack_config</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)"><em>dict</em></a>) – Overwrite the configuration for how to
stack frames to a master for this set of frames only.</p></li>
<li><p><strong>custom_header</strong> – See same name argument to
<a class="reference internal" href="autowisp.image_calibration.master_maker.html#autowisp.image_calibration.master_maker.MasterMaker.__call__" title="autowisp.image_calibration.master_maker.MasterMaker.__call__"><code class="xref py py-func docutils literal notranslate"><span class="pre">autowisp.image_calibration.master_maker.MasterMaker.__call__()</span></code></a>
.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p>A dictionary splitting the input list of frames into</p>
<blockquote>
<div><dl class="simple">
<dt>high:</dt><dd><p>All entries from <code class="xref py py-attr docutils literal notranslate"><span class="pre">frame_list</span></code> which were deemed
suitable for inclusion in a master high flat.</p>
</dd>
<dt>low:</dt><dd><p>All entries from <code class="xref py py-attr docutils literal notranslate"><span class="pre">frame_list</span></code> which were deemed
suitable for inclusion in a master low flat.</p>
</dd>
<dt>medium:</dt><dd><p>All entries from <code class="xref py py-attr docutils literal notranslate"><span class="pre">frame_list</span></code> which were of
intermediate intensity and thus not included in any
master, but for which no issues were detected.</p>
</dd>
<dt>colocated:</dt><dd><p>All entries from <code class="xref py py-attr docutils literal notranslate"><span class="pre">frame_list</span></code> which were excluded
because they were not sufficiently isolated from their
closest neighbor to guarantee that stars do not overlap.</p>
</dd>
<dt>cloudy:</dt><dd><p>All entries from <code class="xref py py-attr docutils literal notranslate"><span class="pre">frame_list</span></code> which were flagged
as cloudy either based on their stamps or on the final
full-frame cloud check.</p>
</dd>
</dl>
</div></blockquote>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)">dict</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autowisp.image_calibration.master_flat_maker.MasterFlatMaker.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">stamp_statistics_config</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stamp_select_config</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">large_scale_smoother</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cloud_check_smoother</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">master_stack_config</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/autowisp/image_calibration/master_flat_maker.html#MasterFlatMaker.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autowisp.image_calibration.master_flat_maker.MasterFlatMaker.__init__" title="Link to this definition"></a></dt>
<dd><p>Create object for creating master flats out of calibrated flat frames.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>stamp_statistics_config</strong> – A dictionary mith arguments to pass
to <a class="reference internal" href="#autowisp.image_calibration.master_flat_maker.MasterFlatMaker.configure_stamp_statistics" title="autowisp.image_calibration.master_flat_maker.MasterFlatMaker.configure_stamp_statistics"><code class="xref py py-meth docutils literal notranslate"><span class="pre">configure_stamp_statistics()</span></code></a>.</p></li>
<li><p><strong>stamp_select_cofig</strong> – A dictionary with arguments to pass
to <a class="reference internal" href="#autowisp.image_calibration.master_flat_maker.MasterFlatMaker.configure_stamp_selection" title="autowisp.image_calibration.master_flat_maker.MasterFlatMaker.configure_stamp_selection"><code class="xref py py-meth docutils literal notranslate"><span class="pre">configure_stamp_selection()</span></code></a>.</p></li>
<li><p><strong>large_scale_smoother</strong> – An ImageSmoother instance used when
matching large scale structure of individual flats to master.</p></li>
<li><p><strong>cloud_check_smoother</strong> – An ImageSmoother instance used when checkng
the full frames for clouds (after stamps are checked).</p></li>
<li><p><strong>master_stack_config</strong> – Configuration of how to stack frames to a
master after matching their large scale structure. See
example in class doc-string for details.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autowisp.image_calibration.master_flat_maker.MasterFlatMaker._classify_from_stamps">
<span class="sig-name descname"><span class="pre">_classify_from_stamps</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frame_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stamp_statistics_config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stamp_select_config</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/autowisp/image_calibration/master_flat_maker.html#MasterFlatMaker._classify_from_stamps"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autowisp.image_calibration.master_flat_maker.MasterFlatMaker._classify_from_stamps" title="Link to this definition"></a></dt>
<dd><p>Classify frames by intensity: (high/low/ntermediate), or flag as cloudy.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>frame_list</strong> – The list of frames to create masters from.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>filename list:</dt><dd><p>The list of high intensity non-cloudy frames.</p>
</dd>
<dt>filename list:</dt><dd><p>The list of low intensity non-cloudy frames.</p>
</dd>
<dt>filename list:</dt><dd><p>The list of medium intensity non-cloudy frames.</p>
</dd>
<dt>filename list:</dt><dd><p>The list of frames suspected of containing clouds in
their central stamps.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>(<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.13)">tuple</a>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autowisp.image_calibration.master_flat_maker.MasterFlatMaker._find_colocated">
<span class="sig-name descname"><span class="pre">_find_colocated</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frame_list</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/autowisp/image_calibration/master_flat_maker.html#MasterFlatMaker._find_colocated"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autowisp.image_calibration.master_flat_maker.MasterFlatMaker._find_colocated" title="Link to this definition"></a></dt>
<dd><p>Split the list of frames into well isolated ones and co-located ones.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>frame_list</strong> – A list of the frames to create the masters from
(FITS filenames).</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>filename list:</dt><dd><p>The ist of frames sufficiently far in pointing from all
other frames.</p>
</dd>
<dt>filename list:</dt><dd><p>The list of frames which have at least one other
frame too close in pointing to them.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>(<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.13)">tuple</a>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autowisp.image_calibration.master_flat_maker.MasterFlatMaker._get_stamp_statistics">
<span class="sig-name descname"><span class="pre">_get_stamp_statistics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frame_list</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">stamp_statistics_config</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/autowisp/image_calibration/master_flat_maker.html#MasterFlatMaker._get_stamp_statistics"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autowisp.image_calibration.master_flat_maker.MasterFlatMaker._get_stamp_statistics" title="Link to this definition"></a></dt>
<dd><p>Get relevant information from the stamp of a single input flat frame.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>frame_list</strong> – The list of frames for which to extract stamp
statistics.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An array with fields called <code class="docutils literal notranslate"><span class="pre">mean</span></code>, <code class="docutils literal notranslate"><span class="pre">variance</span></code> and
<code class="docutils literal notranslate"><span class="pre">num_averaged</span></code> with the obvious meanings.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy field array</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autowisp.image_calibration.master_flat_maker.MasterFlatMaker.configure_stamp_selection">
<span class="sig-name descname"><span class="pre">configure_stamp_selection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_saturated_fraction</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">var_mean_fit_threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">var_mean_fit_iterations</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cloudy_night_threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cloudy_frame_threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_high_mean</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_low_mean</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/autowisp/image_calibration/master_flat_maker.html#MasterFlatMaker.configure_stamp_selection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autowisp.image_calibration.master_flat_maker.MasterFlatMaker.configure_stamp_selection" title="Link to this definition"></a></dt>
<dd><p>Configure stamp-based frame selection and high/low split.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>max_saturated_fraction</strong> – The maximum fraction of stamp pixels
allowed to be saturated before discarding the frame.</p></li>
<li><p><strong>cloudy_night_threshold</strong> – The maximum residual of the variance vs
mean quadratic fit before a night is declared cloudy. If None,
this check is disabled.</p></li>
<li><p><strong>cloudy_frame_threshold</strong> – The maximum deviation in units of the RMS
residual of the fit an individual frame’s variance vs mean from
the var(mean) quadratic fit before the frame is declared cloudy.</p></li>
<li><p><strong>min_high_mean</strong> – The minimum mean of the stamp pixels in order to
consider the frame high intensity.</p></li>
<li><p><strong>max_low_mean</strong> – The maximum mean of the stamp pixels in order to
consider the frame low intensity. Must not overlap
with min_high_mean.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autowisp.image_calibration.master_flat_maker.MasterFlatMaker.configure_stamp_statistics">
<span class="sig-name descname"><span class="pre">configure_stamp_statistics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">fraction</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">smoother</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outlier_threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_iter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">average</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/autowisp/image_calibration/master_flat_maker.html#MasterFlatMaker.configure_stamp_statistics"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autowisp.image_calibration.master_flat_maker.MasterFlatMaker.configure_stamp_statistics" title="Link to this definition"></a></dt>
<dd><p>Configure extraction of stamp satistics for rejection &amp; high/low split.</p>
<p>Any arguments left as None are not updated.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fraction</strong> – The fraction of the frame size that is included in the
stamp along each dimension (i.e. fraction=0.5 means 1/4 of all
frame pixels will be incruded in the stamp).</p></li>
<li><p><strong>smoother</strong> – An ImageSmoother instance used used for
de-trending the stamps before extracting statistics</p></li>
<li><p><strong>outlier_threshold</strong> – The threshold in units of RMS deviation from
the average above which pixels are considered outliers from the
de-trending function and discarded from its fit.</p></li>
<li><p><strong>max_iter</strong> – The maximum number of fit/reject iterations to perform
before declaring the de-trending function final.</p></li>
<li><p><strong>average</strong> – How to compute the average. Should be either <code class="docutils literal notranslate"><span class="pre">'mean'</span></code>
or <code class="docutils literal notranslate"><span class="pre">'median'</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="autowisp.image_calibration.master_flat_maker.MasterFlatMaker.prepare_for_stacking">
<span class="sig-name descname"><span class="pre">prepare_for_stacking</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/autowisp/image_calibration/master_flat_maker.html#MasterFlatMaker.prepare_for_stacking"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autowisp.image_calibration.master_flat_maker.MasterFlatMaker.prepare_for_stacking" title="Link to this definition"></a></dt>
<dd><p>Match image large scale to <cite>self._master_large_scale</cite> if not empty.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>image</strong> – The image to transform large scale structure of.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>If <a class="reference internal" href="#autowisp.image_calibration.master_flat_maker.MasterFlatMaker._master_large_scale" title="autowisp.image_calibration.master_flat_maker.MasterFlatMaker._master_large_scale"><code class="xref py py-attr docutils literal notranslate"><span class="pre">_master_large_scale</span></code></a> is an empty dictionary, this is
just <code class="xref py py-attr docutils literal notranslate"><span class="pre">image</span></code>. Otherwise, <code class="xref py py-attr docutils literal notranslate"><span class="pre">image</span></code> is transformed to
have the same large scale structure as
<a class="reference internal" href="#autowisp.image_calibration.master_flat_maker.MasterFlatMaker._master_large_scale" title="autowisp.image_calibration.master_flat_maker.MasterFlatMaker._master_large_scale"><code class="xref py py-attr docutils literal notranslate"><span class="pre">_master_large_scale</span></code></a>, while the small scale
structure is preserved. <code class="xref py py-attr docutils literal notranslate"><span class="pre">image</span></code> is also checked for
clouds, and discarded if cloudy.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>2-D array</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="autowisp.image_calibration.mask_utilities.html" class="btn btn-neutral float-left" title="autowisp.image_calibration.mask_utilities module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="autowisp.image_calibration.master_maker.html" class="btn btn-neutral float-right" title="autowisp.image_calibration.master_maker module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018, Kaloyan Penev.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>