

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>autowisp.fit_expression.iterative_fit module &mdash; AutoWISP  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="../_static/unlimited_width.css?v=eea1f72d" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="autowisp.fit_expression.list_terms_visitor module" href="autowisp.fit_expression.list_terms_visitor.html" />
    <link rel="prev" title="autowisp.fit_expression.interface module" href="autowisp.fit_expression.interface.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            AutoWISP
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#run-the-tests-optional">Run the Tests (optional)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../test_data.html">Example Usage: Processing the test data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../test_data.html#Create-a-temporary-directory-to-work-in-(remember-to-delete-it-at-the-end),-enter-it,-and-get-its-path">Create a temporary directory to work in (remember to delete it at the end), enter it, and get its path</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test_data.html#Download-the-test-data">Download the test data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test_data.html#Perform-the-calibration-for-the-zero-frames">Perform the calibration for the zero frames</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test_data.html#Create-a-master-bias-by-stacking-the-calibrated-zero-frames">Create a master bias by stacking the calibrated zero frames</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test_data.html#Perform-the-calibration-for-the-dark-frames">Perform the calibration for the dark frames</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test_data.html#Create-a-master-dark-by-stacking-the-calibrated-dark-images">Create a master dark by stacking the calibrated dark images</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test_data.html#Perform-calibration-for-flat-frames">Perform calibration for flat frames</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test_data.html#Build-a-master-flat-out-of-the-individual-calibrated-flat-frames">Build a master flat out of the individual calibrated flat frames</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test_data.html#Perform-calibration-for-object-frames">Perform calibration for object frames</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test_data.html#Find-stars-in-the-calibrated-object-frames">Find stars in the calibrated object frames</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test_data.html#Perform-astrometry-on-DR-files">Perform astrometry on DR files</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test_data.html#Perform-PSF/PRF-fitting">Perform PSF/PRF fitting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test_data.html#Perform-aperture-photometry">Perform aperture photometry</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test_data.html#Run-fit-source-extracted-PSF-map">Run fit source extracted PSF map</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test_data.html#Perform-magnitude-fitting">Perform magnitude fitting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test_data.html#Create-light-curves">Create light curves</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test_data.html#Perform-EPD-on-light-curves">Perform EPD on light curves</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test_data.html#Generate-EPD-statistics-file-for-light-curves">Generate EPD statistics file for light curves</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test_data.html#Perform-TFA-on-light-curves">Perform TFA on light curves</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test_data.html#Generate-TFA-statistics-file-for-light-curves">Generate TFA statistics file for light curves</a></li>
<li class="toctree-l2"><a class="reference internal" href="../test_data.html#Extract-brightness-vs-time-from-lightcurves">Extract brightness vs time from lightcurves</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../processing_steps.html">Pipeline Steps</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../processing_steps.html#split-raw-frames-by-type">Split Raw Frames by Type:</a></li>
<li class="toctree-l2"><a class="reference internal" href="../processing_steps.html#image-calibration">1. Image Calibration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../processing_steps.html#find-stars">2. Find Stars</a></li>
<li class="toctree-l2"><a class="reference internal" href="../processing_steps.html#astrometry">3. Astrometry</a></li>
<li class="toctree-l2"><a class="reference internal" href="../processing_steps.html#prf-psf-fitting">4. PRF/PSF Fitting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../processing_steps.html#aperture-photometry">5. Aperture Photometry</a></li>
<li class="toctree-l2"><a class="reference internal" href="../processing_steps.html#fit-psf-map-to-extracted-stars">6. Fit PSF Map to Extracted Stars</a></li>
<li class="toctree-l2"><a class="reference internal" href="../processing_steps.html#magnitude-fitting">7. Magnitude fitting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../processing_steps.html#creating-lightcurves">8. Creating Lightcurves</a></li>
<li class="toctree-l2"><a class="reference internal" href="../processing_steps.html#external-parameter-decorrelation-epd">9. External Parameter Decorrelation (EPD)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../processing_steps.html#trend-filtering-algorithm-tfa">10. Trend Filtering Algorithm (TFA)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../wisp_options.html">Configuration Options</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="autowisp.html">autowisp package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="autowisp.html#class-inheritance-diagram">Class Inheritance Diagram</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="autowisp.html#subpackages">Subpackages</a></li>
<li class="toctree-l2"><a class="reference internal" href="autowisp.html#submodules">Submodules</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">AutoWISP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="autowisp.html">autowisp package</a></li>
          <li class="breadcrumb-item"><a href="autowisp.fit_expression.html">autowisp.fit_expression package</a></li>
      <li class="breadcrumb-item active">autowisp.fit_expression.iterative_fit module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/implementation/autowisp.fit_expression.iterative_fit.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-autowisp.fit_expression.iterative_fit">
<span id="autowisp-fit-expression-iterative-fit-module"></span><h1>autowisp.fit_expression.iterative_fit module<a class="headerlink" href="#module-autowisp.fit_expression.iterative_fit" title="Link to this heading"></a></h1>
<p>Define a function doing iterative re-fitting of terms from an expression.</p>
<dl class="py function">
<dt class="sig sig-object py" id="autowisp.fit_expression.iterative_fit.iterative_fit">
<span class="sig-prename descclassname"><span class="pre">autowisp.fit_expression.iterative_fit.</span></span><span class="sig-name descname"><span class="pre">iterative_fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">predictors</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_values</span></span></em>, <em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_downdates</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weights</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">error_avg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rej_level</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_rej_iter</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fit_identifier</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pre_reject</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/autowisp/fit_expression/iterative_fit.html#iterative_fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autowisp.fit_expression.iterative_fit.iterative_fit" title="Link to this definition"></a></dt>
<dd><p>Find least squares coefficients reproducing target_values using predictors.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>predictors</strong> – The derivatives w.r.t. to the fit coefficients of
the predicted values (i.e. the matrix defining the fitting
problem, apart from weighting).</p></li>
<li><p><strong>target_values</strong> – The values wey are trying to reproduce.</p></li>
<li><p><strong>max_downdates</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a>) – The maximum number of deletions to
handle by downdating the QR decomposition, either as a fraction of
the size of <cite>weighted_target</cite> (if <cite>max_downdates</cite> is a floating
point between 0 and 1), or as an absolute value (if <cite>max_downdates</cite>
is a positive integer). If an operation results in a larger number
of deletions, the original matrix is re-constructed, the
corresponding rows are deleted and a new QR decomposition is derived
from scratch.</p></li>
<li><p><strong>weights</strong> – The weight to give to each entry in <cite>target_values</cite>. If
None, no weighting is done.</p></li>
<li><p><strong>phot_ind</strong> – The index of the photometry being fit (only used for
reporting errors).</p></li>
<li><p><strong>error_avg</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – How to average fitting residuals for outlier
rejection. Should be a scipy/numpy top-level function (e.g. mean,
nanmedian etc).</p></li>
<li><p><strong>rej_level</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a>) – How far away from the fit should a point be before
it is rejected in units of error_avg.</p></li>
<li><p><strong>max_rej_iter</strong> – The maximum number of rejection/re-fitting iterations
to perform. If the fit has not converged by then, the latest
iteration is accepted.</p></li>
<li><p><strong>fit_identifier</strong> – Identifier of what is being fit. Only used in logging
messages.</p></li>
<li><p><strong>pre_reject</strong> – Should a rejection iteration be performed before even the
first fit is attempted (i.e. discard outliers even from the first
fit).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p>The best fit coefficients.</p>
<dl class="simple">
<dt>float:</dt><dd><p>The average square residual of the best fit.</p>
</dd>
<dt>int:</dt><dd><p>The number of non-rejected points used in the last fit iteration.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.array</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="autowisp.fit_expression.iterative_fit.iterative_fit_qr">
<span class="sig-prename descclassname"><span class="pre">autowisp.fit_expression.iterative_fit.</span></span><span class="sig-name descname"><span class="pre">iterative_fit_qr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">weighted_predictors</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weighted_qrp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weighted_target</span></span></em>, <em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">weights</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_downdates</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">error_avg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rej_level</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_rej_iter</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fit_identifier</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pre_reject</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/autowisp/fit_expression/iterative_fit.html#iterative_fit_qr"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#autowisp.fit_expression.iterative_fit.iterative_fit_qr" title="Link to this definition"></a></dt>
<dd><p>Same as iterative_fit() but using the QR decomposition of predictors.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>weighted_predictors</strong> (<em>2-D array</em>) – The matrix of predictors, with
weights already applied (used for calculating residuals and if too
many poinst get rejected, see <cite>max_downdates</cite>).</p></li>
<li><p><strong>weighted_qrp</strong> (<em>2-D array</em>) – The QR decomposition of
<cite>weighted_predictors</cite> with pivoting. Should be exactly the output of
<cite>scipy.linalg.qr(weighted_predictors, pivoting=True)</cite>, possibly with
<cite>mode=’economic’</cite>.</p></li>
<li><p><strong>weighted_target</strong> (<em>1-D array</em>) – The vector of values to reproduce as a
linear combination of predictors. Should also already be weighted.</p></li>
<li><p><strong>max_downdates</strong> – See iterative_fit().</p></li>
<li><p><strong>weights</strong> – See iterative_fit(). Only used for outlier detection.</p></li>
<li><p><strong>error_avg</strong> – See iterative_fit().</p></li>
<li><p><strong>rej_level</strong> – See iterative_fit().</p></li>
<li><p><strong>max_rej_iter</strong> – See iterative_fit().</p></li>
<li><p><strong>fit_identifier</strong> – See iterative_fit().</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>See iterative_fit_qr()</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="autowisp.fit_expression.interface.html" class="btn btn-neutral float-left" title="autowisp.fit_expression.interface module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="autowisp.fit_expression.list_terms_visitor.html" class="btn btn-neutral float-right" title="autowisp.fit_expression.list_terms_visitor module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018, Kaloyan Penev.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>