adjustText==1.3.0
anndata==0.10.8
anndata2ri==1.3.1
gseapy==1.1.2
leidenalg==0.10.2
matplotlib==3.8.4
networkx==3.2.1
numpy==1.23.1
pandas==2.3.1
plotly==5.21.0
POT==0.9.3
pycirclize==1.6.0
pydpc==0.1.3
python_igraph==0.11.4
rpy2==3.5.15
scanpy==1.10.1
scikit_learn==1.4.2
scipy==1.13.1
seaborn==0.13.2
squidpy==1.2.2
tqdm==4.66.2

[docs]
sphinx==5.3.0
sphinx-autodoc-typehints==1.18.1
sphinx-rtd-theme==1.0.0
sphinx-rtd-size==0.2.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
sphinx-mdinclude==0.5.3
nbsphinx==0.8.9
ipykernel==6.16.0
sphinx-gallery==0.11.1
