psutil>=5.9.0
pyyaml>=6.0
requests>=2.31.0

[all]
fastapi>=0.104.0
uvicorn[standard]>=0.24.0
websockets>=12.0
pyarrow>=13.0.0
scikit-learn>=1.3.0
opentelemetry-api>=1.20.0
opentelemetry-sdk>=1.20.0
opentelemetry-exporter-jaeger>=1.20.0
opentelemetry-instrumentation>=0.41b0
bandit>=1.7.5
semgrep>=1.45.0
safety>=2.3.0
detect-secrets>=1.4.0
cyclonedx-python>=4.0.0
boto3>=1.28.0
azure-identity>=1.13.0
google-cloud-compute>=1.13.0
google-cloud-monitoring>=2.15.0
hvac>=1.2.0

[cloud]
boto3>=1.28.0
azure-identity>=1.13.0
google-cloud-compute>=1.13.0
google-cloud-monitoring>=2.15.0

[dashboard]
fastapi>=0.104.0
uvicorn[standard]>=0.24.0
websockets>=12.0

[dev]
pytest>=7.0.0
pytest-cov>=4.0.0
black>=22.0.0
flake8>=4.0.0
mypy>=0.900

[docs]
mkdocs>=1.4.0
mkdocs-material>=9.0.0

[export]
pyarrow>=13.0.0
scikit-learn>=1.3.0

[otel]
opentelemetry-api>=1.20.0
opentelemetry-sdk>=1.20.0
opentelemetry-exporter-jaeger>=1.20.0
opentelemetry-instrumentation>=0.41b0

[security]
bandit>=1.7.5
semgrep>=1.45.0
safety>=2.3.0
detect-secrets>=1.4.0
cyclonedx-python>=4.0.0

[vault]
hvac>=1.2.0
