openlineage-airflow<=1.30.1,>=1.2.0
pydantic>=2.4.0
acryl-datahub[datahub-rest,sql-parser]==1.3.0.1rc5
acryl-datahub[datahub-rest]==1.3.0.1rc5
apache-airflow<3,>=2.7.0

[datahub-file]
acryl-datahub[sync-file-emitter]==1.3.0.1rc5

[datahub-kafka]
acryl-datahub[datahub-kafka]==1.3.0.1rc5

[datahub-rest]
acryl-datahub[datahub-rest]==1.3.0.1rc5

[dev]
types-PyYAML
types-python-dateutil
ruff==0.11.7
types-dataclasses
types-setuptools
types-requests
tox
types-cachetools
pytest-cov>=2.8.1
types-toml
sqlalchemy-stubs
apache-airflow<3,>=2.7.0
coverage>=5.1
openlineage-airflow<=1.30.1,>=1.2.0
pydantic>=2.4.0
acryl-datahub[datahub-rest,sql-parser]==1.3.0.1rc5
types-tabulate
types-click==0.1.12
pytest>=6.2.2
build
packaging
mypy==1.17.1
deepdiff!=8.0.0
types-six
twine
tenacity
acryl-datahub[datahub-rest]==1.3.0.1rc5
tox-uv

[ignore]

[integration-tests]
apache-airflow[amazon,google,snowflake]>=2.0.2
virtualenv
acryl-datahub[datahub-kafka]==1.3.0.1rc5
snowflake-connector-python>=2.7.10
apache-airflow-providers-sqlite
acryl-datahub[sync-file-emitter]==1.3.0.1rc5
acryl-datahub[testing-utils]==1.3.0.1rc5
