# Training-specific Dockerfile with ML dependencies
FROM python:3.10-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    curl \
    wget \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements
COPY pyproject.toml.training pyproject.toml

# Install uv for fast dependency management
RUN pip install uv

# Install dependencies with training extras
RUN uv venv && \
    uv pip install -e .

# Copy source code
COPY src/ src/
COPY config/ config/
COPY scripts/ scripts/

# Create data directories
RUN mkdir -p data/training data/raw data/processed models/fine_tuned

# Set Python path
ENV PYTHONPATH=/app/src

# Default command
CMD ["bash"]
