prefix=/tmp/tmpn382d0f8/wheel/platlib/karabo_cpp
include="${prefix}/include"
extern_include="${prefix}/extern/include"
libdir="${prefix}/lib"
extern_libdir="${prefix}/extern/lib"

Name: karaboDependencies
Version: 3.0.8
Description: This file describes all karabo dependencies. It only works within the software bundle.
URL: https://karabo.pages.xfel.eu/Framework/index.html
Requires: amqpcpp pugixml boost-chrono boost-date_time boost-regex boost-system boost-thread spdlog
Libs: -L${libdir} -lkarabo -L${extern_libdir} -lpthread
Cflags: -I${include} -I${extern_include} -Dcimg_display=0
