ipykernel>=6.30.1
ipywidgets>=8.1.7
matplotlib>=3.5.0
nbformat>=5.10.4
networkx>=2.8
numpy>=1.21.0
pandas>=1.5.0
plotly>=5.0.0
scikit-learn>=1.1.0
seaborn>=0.11.0
thema>=0.1.3

[dev]
pytest>=7.0.0
pytest-cov>=4.0.0
black>=22.0.0
flake8>=5.0.0
mypy>=1.0.0
benson>=0.1.4
tqdm>=4.67.1

[docs]
sphinx>=5.0.0
furo>=2022.6.21
myst-parser>=0.18.0
sphinx-autodoc-typehints>=1.19.0
sphinx-autobuild>=2021.3.14
sphinx-plotly-directive>=0.1.3
jupyter-sphinx>=0.4.0

[notebooks]
jupyter>=1.0.0
ipykernel>=6.0.0
nbformat>=5.0.0
