// q3dscene.sip generated by MetaSIP
//
// This file is part of the QtGraphs Python extension module.
//
// Copyright (c) 2025 Riverbank Computing Limited <info@riverbankcomputing.com>
// 
// This file is part of PyQt6-Graphs.
// 
// This file may be used under the terms of the GNU General Public License
// version 3.0 as published by the Free Software Foundation and appearing in
// the file LICENSE included in the packaging of this file.  Please review the
// following information to ensure the GNU General Public License version 3.0
// requirements will be met: http://www.gnu.org/copyleft/gpl.html.
// 
// If you do not wish to use this file under the terms of the GPL version 3.0
// then you may purchase a commercial license.  For more information contact
// info@riverbankcomputing.com.
// 
// This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
// WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.


class Q3DScene : public QObject
{
%TypeHeaderCode
#include <q3dscene.h>
%End

public:
    explicit Q3DScene(QObject *parent /TransferThis/ = 0);
    virtual ~Q3DScene();
    QRect viewport() const;
    QRect primarySubViewport() const;
    void setPrimarySubViewport(QRect primarySubViewport);
    bool isPointInPrimarySubView(QPoint point);
    QRect secondarySubViewport() const;
    void setSecondarySubViewport(QRect secondarySubViewport);
    bool isPointInSecondarySubView(QPoint point);
    void setSelectionQueryPosition(QPoint point);
    QPoint selectionQueryPosition() const;
    void setGraphPositionQuery(QPoint point);
    QPoint graphPositionQuery() const;
    void setSlicingActive(bool isSlicing);
    bool isSlicingActive() const;
    void setSecondarySubviewOnTop(bool isSecondaryOnTop);
    bool isSecondarySubviewOnTop() const;
    qreal devicePixelRatio() const;
    void setDevicePixelRatio(qreal pixelRatio);
    QPoint invalidSelectionPoint() const;

signals:
    void viewportChanged(QRect viewport);
    void primarySubViewportChanged(QRect subViewport);
    void secondarySubViewportChanged(QRect subViewport);
    void secondarySubviewOnTopChanged(bool isSecondaryOnTop);
    void slicingActiveChanged(bool isSlicingActive);
    void devicePixelRatioChanged(qreal pixelRatio);
    void selectionQueryPositionChanged(QPoint position);
    void graphPositionQueryChanged(QPoint position);
};
