// qbardataproxy.sip generated by MetaSIP
//
// This file is part of the QtGraphs Python extension module.
//
// Copyright (c) 2025 Riverbank Computing Limited <info@riverbankcomputing.com>
// 
// This file is part of PyQt6-Graphs.
// 
// This file may be used under the terms of the GNU General Public License
// version 3.0 as published by the Free Software Foundation and appearing in
// the file LICENSE included in the packaging of this file.  Please review the
// following information to ensure the GNU General Public License version 3.0
// requirements will be met: http://www.gnu.org/copyleft/gpl.html.
// 
// If you do not wish to use this file under the terms of the GPL version 3.0
// then you may purchase a commercial license.  For more information contact
// info@riverbankcomputing.com.
// 
// This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
// WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.


typedef QList<QBarDataItem> QBarDataRow;
typedef QList<QList<QBarDataItem>> QBarDataArray;

class QBarDataProxy : public QAbstractDataProxy
{
%TypeHeaderCode
#include <qbardataproxy.h>
%End

public:
    explicit QBarDataProxy(QObject *parent /TransferThis/ = 0);
    virtual ~QBarDataProxy();
    QBar3DSeries *series() const;
    qsizetype rowCount() const;
    qsizetype colCount() const;
    const QBarDataRow &rowAt(qsizetype rowIndex) const;
    const QBarDataItem &itemAt(qsizetype rowIndex, qsizetype columnIndex) const;
    const QBarDataItem &itemAt(QPoint position) const;
    void resetArray();
    void resetArray(QBarDataArray newArray);
    void resetArray(QBarDataArray newArray, QStringList rowLabels, QStringList columnLabels);
    void setRow(qsizetype rowIndex, QBarDataRow row);
    void setRow(qsizetype rowIndex, QBarDataRow row, QString label);
    void setRows(qsizetype rowIndex, QBarDataArray rows);
    void setRows(qsizetype rowIndex, QBarDataArray rows, QStringList labels);
    void setItem(qsizetype rowIndex, qsizetype columnIndex, QBarDataItem item);
    void setItem(QPoint position, QBarDataItem item);
    qsizetype addRow(QBarDataRow row);
    qsizetype addRow(QBarDataRow row, QString label);
    qsizetype addRows(QBarDataArray rows);
    qsizetype addRows(QBarDataArray rows, QStringList labels);
    void insertRow(qsizetype rowIndex, QBarDataRow row);
    void insertRow(qsizetype rowIndex, QBarDataRow row, QString label);
    void insertRows(qsizetype rowIndex, QBarDataArray rows);
    void insertRows(qsizetype rowIndex, QBarDataArray rows, QStringList labels);
    void removeRows(qsizetype rowIndex, qsizetype removeCount, bool removeLabels = false);
%MethodCode
        sipCpp->removeRows(a0, a1, a2 ? QBarDataProxy::RemoveLabels::Yes : QBarDataProxy::RemoveLabels::No);
%End

signals:
    void arrayReset();
    void rowsAdded(qsizetype startIndex, qsizetype count);
    void rowsChanged(qsizetype startIndex, qsizetype count);
    void rowsRemoved(qsizetype startIndex, qsizetype count);
    void rowsInserted(qsizetype startIndex, qsizetype count);
    void itemChanged(qsizetype rowIndex, qsizetype columnIndex);
    void rowCountChanged(qsizetype count);
    void colCountChanged(qsizetype count);
    void seriesChanged(QBar3DSeries *series);
};
