aiohttp<4,>=3.9.2
click<9,>=8.1.3
cryptography
gitpython<4,>=3.1.32
loguru>=0.6.0
pyjwt[crypto]<3,>=2.4.0
python-decouple<4,>=3.6
tenacity<9,>=8.0.1
datadog<1,>=0.44.0
ddtrace<4,>=3.0.0
certifi>=2023.7.22
requests>=2.32.0
httpx>=0.27.0
urllib3>=2.2.2
idna<4,>=3.3
typer<1,>=0.4.1
fastapi<1,>=0.109.1
fastapi_websocket_pubsub[all]<2,>=1.0.0
fastapi_websocket_rpc<1,>=0.1.28
websockets>=10.3
gunicorn>=23.0.0
pydantic[email]<2,>=1.9.1
starlette<1,>=0.40.0
uvicorn[standard]<1,>=0.17.6
fastapi-utils<1,>=0.2.1
setuptools>=70.0.0
anyio>=4.4.0
starlette>=0.40.0

[:python_version < "3.8"]
typing-extensions
