---
name: {{skill_name}}
description: {{description}}
---

# {{skill_name}}

## Overview

{{overview}}

## When to Use

Use this skill when:
{{#each use_cases}}
- {{this}}
{{/each}}

## Prerequisites

{{#each prerequisites}}
- {{this}}
{{/each}}

## Core Concepts

{{#each core_concepts}}
### {{name}}

{{description}}

{{#if code_example}}
```{{language}}
{{code_example}}
```
{{/if}}

{{#if notes}}
**Notes**: {{notes}}
{{/if}}
{{/each}}

## Best Practices

{{#each best_practices}}
### {{category}}

{{#each items}}
- ✅ **DO**: {{do}}
- ❌ **DON'T**: {{dont}}
{{/each}}
{{/each}}

## Common Patterns

{{#each patterns}}
### {{name}}

**Use Case**: {{use_case}}

**Implementation**:
```{{language}}
{{code}}
```

**Explanation**: {{explanation}}

{{#if when_to_use}}
**When to Use**: {{when_to_use}}
{{/if}}
{{/each}}

## Anti-Patterns

{{#each anti_patterns}}
### {{name}}

❌ **Problem**: {{problem}}

```{{language}}
{{bad_code}}
```

✅ **Solution**: {{solution}}

```{{language}}
{{good_code}}
```

{{#if impact}}
**Impact**: {{impact}}
{{/if}}
{{/each}}

## User Conventions

{{#if has_user_conventions}}
Based on your preferences:

{{#each user_conventions}}
- {{this}}
{{/each}}
{{else}}
No custom conventions specified. Following framework defaults.
{{/if}}

## Related Skills

{{#if related_skills}}
{{#each related_skills}}
- `{{name}}` - {{description}}
{{/each}}
{{else}}
No related skills identified.
{{/if}}

## Resources

{{#each resources}}
- [{{title}}]({{url}})
{{/each}}

## Troubleshooting

{{#if troubleshooting}}
{{#each troubleshooting}}
### {{issue}}

**Symptoms**: {{symptoms}}

**Solution**: {{solution}}

{{#if code_example}}
```{{language}}
{{code_example}}
```
{{/if}}
{{/each}}
{{else}}
Common issues and solutions will be added as they are discovered.
{{/if}}

## Performance Considerations

{{#if performance}}
{{#each performance}}
- **{{concern}}**: {{recommendation}}
{{/each}}
{{else}}
Follow general best practices for optimal performance.
{{/if}}

## Security Considerations

{{#if security}}
{{#each security}}
- **{{concern}}**: {{recommendation}}
{{/each}}
{{else}}
Follow security best practices for your framework.
{{/if}}

## Testing

{{#if testing}}
{{#each testing}}
### {{type}}

{{description}}

{{#if example}}
```{{language}}
{{example}}
```
{{/if}}
{{/each}}
{{else}}
Testing strategies will be framework-specific.
{{/if}}

---

**Generated by SkillForge** - Personalized skills for your tech stack
