requests<3.0.0,>=2.32.5
pydantic>=2.0.0
pyyaml>=6.0.0
click<9.0.0,>=8.0.0
jinja2<4.0.0,>=3.0.0
python-dotenv>=1.0.0
python-dateutil>=2.8.0
urllib3<3.0.0,>=2.5.0
cryptography<47.0.0,>=46.0.2
mkdocs-material<10.0.0,>=9.6.22
twine<7.0.0,>=6.2.0

[dev]
pytest>=7.4.0
pytest-cov>=4.1.0
pytest-asyncio>=0.21.0
pytest-mock>=3.11.0
black>=23.0.0
ruff>=0.1.0
mypy>=1.13.0
pre-commit>=3.3.0
tox>=4.0.0
bandit[toml]>=1.8.0
safety>=3.0.0
detect-secrets>=1.4.0
poetry>=1.7.0
types-PyYAML>=6.0.12
mkdocstrings[python]>=0.25.0
