requests>=2.31.0
cryptography>=41.0.0
python-dotenv>=1.0.0
kalshi-python>=2.1.4
websocket-client>=1.7.0
websockets>=11.0.0
simplefix>=1.0.17
pandas>=2.0.0
numpy<2.0,>=1.24.0
certifi>=2023.0.0
textblob>=0.17.1
vaderSentiment>=3.3.2
aiohttp>=3.8.0
plotly>=5.15.0

[dev]
pytest>=7.4.0
pytest-cov>=4.1.0
pytest-asyncio>=0.21.0
black>=23.7.0
ruff>=0.0.282
mypy>=1.4.1
types-requests>=2.31.0
bump2version>=1.0.0
build>=0.10.0
twine>=4.0.0

[docs]
mkdocs>=1.5.0
mkdocs-material>=9.1.0
mkdocstrings[python]>=0.22.0

[sentiment]
textblob>=0.17.1
vaderSentiment>=3.3.2
transformers>=4.21.0
torch>=1.12.0
scikit-learn>=1.1.0

[trading]
kalshi-python<3,>=2.1.4
