asn1crypto<2.0.0,>0.24.0
cryptography>=3.1.0
pyOpenSSL<26.0.0,>=22.0.0
pyjwt<3.0.0
pytz
requests<3.0.0
packaging
charset_normalizer<4,>=2
idna<4,>=2.5
certifi>=2017.4.17
typing_extensions<5,>=4.3
filelock<4,>=3.5
sortedcontainers>=2.4.0
platformdirs<5.0.0,>=2.6.0
tomlkit
boto3>=1.24
botocore>=1.24

[:python_version < "3.10"]
urllib3<2.0.0,>=1.21.1

[boto]
boto3>=1.24
botocore>=1.24

[development]
Cython
coverage
more-itertools
numpy<=2.2.4
pendulum!=2.1.1
pexpect
pytest<7.5.0
pytest-cov
pytest-rerunfailures<16.0
pytest-timeout
pytest-xdist
pytzdata
responses

[pandas]
pandas<3.0.0,>=2.1.2
pyarrow

[secure-local-storage]
keyring<26.0.0,>=23.1.0
