eth-ape<0.9,>=0.8.1
eth-pydantic-types
ethpm-types

[dev]
pytest>=6.0
pytest-mock
pytest-xdist
pytest-cov
hypothesis<7.0,>=6.2.0
ruff>=0.12.0
mypy<2,>=1.13.0
types-setuptools
mdformat>=0.7.19
mdformat-gfm>=0.3.5
mdformat-frontmatter>=0.4.1
mdformat-pyproject>=0.0.2
myst-parser<2,>=1.0.0
sphinx-click<5,>=4.4.0
Sphinx<7,>=6.1.3
sphinx_rtd_theme<2,>=1.2.0
sphinxcontrib-napoleon>=0.7
sphinx-plausible<0.2,>=0.1.2
setuptools>=75.6.0
setuptools-scm
wheel
twine
commitizen
pre-commit
pytest-watch
ipdb

[doc]
myst-parser<2,>=1.0.0
sphinx-click<5,>=4.4.0
Sphinx<7,>=6.1.3
sphinx_rtd_theme<2,>=1.2.0
sphinxcontrib-napoleon>=0.7
sphinx-plausible<0.2,>=0.1.2

[lint]
ruff>=0.12.0
mypy<2,>=1.13.0
types-setuptools
mdformat>=0.7.19
mdformat-gfm>=0.3.5
mdformat-frontmatter>=0.4.1
mdformat-pyproject>=0.0.2

[release]
setuptools>=75.6.0
setuptools-scm
wheel
twine

[test]
pytest>=6.0
pytest-mock
pytest-xdist
pytest-cov
hypothesis<7.0,>=6.2.0
