[Unit]
Description=TESS Quality Sky Meter database service
Documentation=https://github.com/STARS4ALL/tessdb-server

[Service]
Type=simple
User=root
KillMode=process
ExecStart=/home/rfg/tessdb-server-ng/.venv/bin/tess-db-server --config /home/rfg/tessdb-server-ng/config.toml --log-file /home/rfg/tessdb-server-ng/tessdb.log
ExecReload=/home/rfg/tessdb-server-ng/.venv/bin/tessdb_reload
EnvironmentFile=/home/rfg/tessdb-server-ng/.env
WorkingDirectory=/home/rfg/tessdb-server-ng/

[Install]
WantedBy=multi-user.target
