h5py>=2.10.0
pynwb>=2.0.1
tqdm>=4.48.2
lazy_ops>=0.2.0
dill>=0.3.2
scipy>=1.5.2
psutil>=5.8.0
PyYAML
lxml
packaging
zarr<3,>=2
numcodecs<0.16.0

[docs]
Jinja2
Sphinx
sphinx_rtd_theme
readthedocs-sphinx-search
sphinx-toggleprompt
sphinx-copybutton
pydata_sphinx_theme

[full]
tifffile>=2018.11.6
scanimage-tiff-reader>=1.4.1.4
neuroconv[video]>=0.4.6
opencv-python-headless>=4.8.1.78
natsort>=8.3.1

[full:sys_platform != "darwin" or platform_machine != "arm64"]
isx>=2.0

[test]
pytest
pytest-cov
parameterized==0.8.1
spikeinterface>=0.100.7
pytest-xdist
