/*
* Copyright (c) 2025, Oracle and/or its affiliates.
*
* This program is free software; you can redistribute it and/or modify
* it under the terms of the GNU General Public License, version 2.0, as
* published by the Free Software Foundation.
*
* This program is designed to work with certain software (including
* but not limited to OpenSSL) that is licensed under separate terms,
* as designated in a particular file or component or in included license
* documentation. The authors of MySQL hereby grant you an
* additional permission to link the program and your derivative works
* with the separately licensed software that they have either included with
* the program or referenced in the documentation.
*
* Without limiting anything contained in the foregoing, this file,
* which is part of MySQL Connector/Python, is also subject to the
* Universal FOSS Exception, version 1.0, a copy of which can be found at
* http://oss.oracle.com/licenses/universal-foss-exception.
*
* This program is distributed in the hope that it will be useful, but
* WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
* See the GNU General Public License, version 2.0, for more details.
*
* You should have received a copy of the GNU General Public License
* along with this program; if not, write to the Free Software Foundation, Inc.,
* 51 Franklin St, Fifth Floor, Boston, MA 02110-1301  USA
*/

// Version Information
// Reference: https://learn.microsoft.com/en-us/windows/win32/menurc/versioninfo-resource

#include <windows.h>
#include <winver.h>

#define CONPY_VERSION "9.5.0"
#define CONPY_VERSION_RAW 9,5,0,0

// Set up debug information
#if DBG
#define VER_DBG VS_FF_DEBUG
#else
#define VER_DBG 0
#endif


VS_VERSION_INFO VERSIONINFO
    FILEVERSION             CONPY_VERSION_RAW
    PRODUCTVERSION          CONPY_VERSION_RAW
    FILEFLAGSMASK           VS_FFI_FILEFLAGSMASK
    FILEFLAGS               VER_DBG
    FILEOS                  VOS__WINDOWS32
    FILETYPE                VFT_DLL
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",        "Oracle Corporation"
            VALUE "ProductName",        "MySQL Connector/Python"
            VALUE "ProductVersion",     CONPY_VERSION
            VALUE "FileVersion",        CONPY_VERSION
            VALUE "LegalCopyright",     "Copyright (c) 2016, 2025, Oracle and/or its affiliates."
            VALUE "LegalTrademarks",    "Oracle(R), Java, MySQL, and NetSuite are registered trademarks of Oracle and/or its affiliates."
            VALUE "OriginalFilename",   "_mysql_connector.pyd"
            VALUE "InternalName",       "_mysql_connector.pyd"
            VALUE "FileDescription",    "MySQL driver written in Python which depends on MySQL C client libraries and implements the DB API v2.0 specification (PEP-249)."
            VALUE "Comments",           "C extension of MySQL Connector/Python."
        END
    END
END