pydantic<3.0.0,>=2.4.0
numpy<2.0.0,>=1.24.0
scipy<2.0.0,>=1.11.0
asyncio-throttle<2.0.0,>=1.0.0
onnxruntime<2.0.0,>=1.22.1
torchaudio<3.0.0,>=2.7.1
silero-vad<6.0.0,>=5.1.2
soundfile<0.14.0,>=0.13.1
psutil<8.0.0,>=7.0.0

[all]
cascade[demo,dev,docs]

[demo]
fastapi<0.117.0,>=0.116.1
uvicorn<0.36.0,>=0.35.0
websockets<16.0.0,>=15.0.1
python-multipart<0.0.21,>=0.0.20
aiofiles<25.0.0,>=24.1.0
matplotlib<4.0.0,>=3.10.5

[dev]
pytest<9.0.0,>=8.4.1
pytest-cov<7.0.0,>=6.2.1
pytest-asyncio<2.0.0,>=1.1.0
pytest-benchmark<6.0.0,>=5.1.0
pytest-xdist<4.0.0,>=3.8.0
black<26.0.0,>=25.1.0
isort<7.0.0,>=6.0.1
mypy<2.0.0,>=1.17.0
pre-commit<5.0.0,>=4.2.0
ruff<0.13.0,>=0.12.7
flake8<8.0.0,>=7.3.0

[docs]
mkdocs<2.0.0,>=1.6.1
mkdocs-material<10.0.0,>=9.0.0
mkdocstrings[python]<1.0.0,>=0.24.0
