setup_true;;SimpleScenario.pass_if
setup_false;;SimpleScenario.fail_if
setup_ff;;CompoundScenario.is_equal
setup_tt;;CompoundScenario.is_equal
setup_ff;;CompoundScenario.test_val1;;SimpleScenario.fail_if
setup_ff;;CompoundScenario.test_val2;;SimpleScenario.fail_if
setup_ft;;CompoundScenario.test_val1;;SimpleScenario.fail_if
setup_ft;;CompoundScenario.test_val2;;SimpleScenario.pass_if
setup_tf;;CompoundScenario.test_val1;;SimpleScenario.pass_if
setup_tf;;CompoundScenario.test_val2;;SimpleScenario.fail_if
setup_tt;;CompoundScenario.test_val1;;SimpleScenario.pass_if
setup_tt;;CompoundScenario.test_val2;;SimpleScenario.pass_if
outer_scenario_function..local_scenario_setup;;SimpleScenario.pass_if
outer_class_function..local_class_setup;;outer_class_function..LocalScenario.local_test
explicit_positive;;ParameterizedScenario.check_name_length
explicit_positive;;ParameterizedScenario.check_positive
explicit_negative;;ParameterizedScenario.check_name_length
explicit_zero;;ParameterizedScenario.check_name_length
explicit_true_msg;;SimpleScenario.pass_if
explicit_false_msg;;SimpleScenario.fail_if
