txaio>=25.9.2
cryptography>=3.4.6
hyperlink>=21.0.0

[:python_version < "3.10"]
importlib-resources>=5.0.0

[accelerate]

[all]
autobahn[accelerate,compress,encryption,nvx,scram,serialization,twisted]

[asyncio]

[build-tools]
build>=1.0.0
wheel>=0.36.2

[build-tools:sys_platform == "linux"]
auditwheel>=5.0.0

[compress]
python-snappy>=0.6.0

[dev]
backports.tempfile>=1.0
build>=1.0.0
bumpversion>=0.5.3
codecov>=2.0.15
humanize>=0.5.1
myst-parser>=4.0.1
passlib
pep8-naming>=0.3.3
pyenchant>=1.6.6
pyflakes>=1.0.0
pyinstaller>=4.2
pylint>=1.9.2
pytest-aiohttp
pytest-asyncio>=0.14.0
pytest-runner>=2.11.1
pytest>=3.4.2
pyyaml>=4.2b4
qualname>=0.1.0
ruff>=0.12.1
sphinx-autoapi>=1.7.0
sphinx<8,>=1.7.1
sphinx-rtd-theme>=0.1.9
sphinxcontrib-images>=0.9.1
twine>=3.3.0
twisted>=22.10.0
txaio>=25.9.2
watchdog>=0.8.3
wheel>=0.36.2
yapf==0.29.0

[dev:python_version >= "3.4" and platform_python_implementation != "PyPy"]
mypy>=0.610

[dev:sys_platform == "linux"]
auditwheel>=5.0.0

[encryption]
pyopenssl>=20.0.1
service-identity>=18.1.0
pynacl>=1.4.0
pytrie>=0.4.0
qrcode>=7.3.1
base58>=2.1.1
ecdsa>=0.19.1

[nvx]
cffi>=1.14.5

[scram]
cffi>=1.14.5
argon2-cffi>=20.1.0
passlib>=1.7.4

[serialization]
cbor2>=5.2.0
py-ubjson>=0.16.1
flatbuffers>=22.12.6

[serialization:platform_python_implementation != "CPython"]
u-msgpack-python>=2.1

[serialization:platform_python_implementation == "CPython"]
msgpack>=1.0.2
ujson>=4.0.2

[twisted]
zope.interface>=5.2.0
twisted>=22.10.0
attrs>=20.3.0
