# ----------------------------
# Core metadata and legal files
# ----------------------------
include LICENSE
include README.md
include CHANGELOG.md
include CONTRIBUTING.md
include pyproject.toml
include requirements.txt

# ----------------------------
# Documentation
# ----------------------------
recursive-include docs *.md *.rst *.py *.png *.jpg *.svg *.txt
include .readthedocs.yaml

# ----------------------------
# Source code
# ----------------------------
recursive-include src *.py

# ----------------------------
# Exclusions: cleanup build & cache files
# ----------------------------
global-exclude __pycache__ *.py[cod] *.so
prune build
prune dist
prune .github
prune *.egg-info
prune .pytest_cache
prune .mypy_cache
