traitlets!=5.2.2
pydantic>=2.1.0
requests
sqlalchemy<2,>=1.4.39
requests_file
acryl-datahub[datahub-rest,sql-parser]==1.3.0.1rc6
great-expectations<1.0.0,>=0.17.15

[dev]
freezegun
tox
sqlalchemy<2,>=1.4.39
types-tabulate
types-pytz
deepdiff!=8.0.0
types-PyYAML
requests
types-toml
requests_file
mypy==1.17.1
types-freezegun
pydantic>=2.1.0
build
pytest-asyncio>=0.16.0
types-python-dateutil
acryl-datahub[datahub-rest,sql-parser]==1.3.0.1rc6
sqlalchemy-stubs
traitlets!=5.2.2
ruff==0.11.7
jsonpickle
types-dataclasses
pytest-cov>=2.8.1
twine
types-setuptools
packaging
types-requests
great-expectations<1.0.0,>=0.17.15
requests-mock
types-click==0.1.12
types-six
types-cachetools
pytest>=6.2.2
coverage>=5.1

[ignore]

[integration-tests]
psycopg2-binary
freezegun
tox
sqlalchemy<2,>=1.4.39
types-tabulate
types-pytz
acryl-datahub[testing-utils]==1.3.0.1rc6
deepdiff!=8.0.0
types-PyYAML
requests
types-toml
requests_file
mypy==1.17.1
types-freezegun
pydantic>=2.1.0
build
pytest-asyncio>=0.16.0
types-python-dateutil
acryl-datahub[datahub-rest,sql-parser]==1.3.0.1rc6
sqlalchemy-stubs
traitlets!=5.2.2
ruff==0.11.7
jsonpickle
types-dataclasses
pyspark
pytest-cov>=2.8.1
twine
types-setuptools
pytest-docker>=1.1.0
packaging
types-requests
great-expectations<1.0.0,>=0.17.15
requests-mock
types-click==0.1.12
types-six
types-cachetools
pytest>=6.2.2
coverage>=5.1
