alchemy-config<2.0.0,>=1.1.1
alchemy-logging<2.0.0,>=1.3.2
anytree<3.0,>=2.7.0
docstring-parser<0.17.0,>=0.14.1
grpcio!=1.55.0,!=1.64.0,<3.0,>=1.35.0
ijson<3.3.0,>=3.1.4
importlib-metadata<8.0.0,>=6.8.0
munch<5.0,>=2.5.0
numpy<3,>=1.22.2
protobuf<7,>=4
psutil<6,>=5
py-to-proto!=0.2.1,<0.7.0,>=0.5.0
PyYAML<7.0,>=6.0
semver<4.0,>=2.13.0
six<2.0.0,>=1.16.0
tqdm<5.0.0,>=4.59.0
werkzeug<4.0.0,>=2.3.7

[all]
caikit[interfaces-ts,interfaces-vision,runtime-client,runtime-grpc,runtime-http,runtime-trace]

[all-dev]
caikit[all,dev-build,dev-docs,dev-fmt,dev-test]

[dev-build]
flit==3.9.0

[dev-docs]
sphinx<8.0,>=4.0.2
sphinx-autoapi>=2.1.0
sphinx-rtd-theme<2.1.0,>=1.2.1

[dev-fmt]
ruff==0.4.7
pre-commit<4.0,>=3.0.4
pydeps<2,>=1.12.12

[dev-test]
pytest-asyncio<0.22,>=0.21.0
pytest-cov<6.0,>=2.10.1
pytest-html<5.0,>=3.1.1
pytest<8.0,>=6.2.5
tls_test_tools>=0.1.1
wheel>=0.38.4
caikit[interfaces-ts-pyspark,interfaces-vision,runtime-client]

[interfaces-ts]
pandas<2,>=1.4.3

[interfaces-ts-pyspark]
caikit[interfaces-ts]
pyspark<3.6,>=3.3
pyarrow<16,>=8.0.0

[interfaces-vision]
pillow<11.0,>=6.2.1

[runtime-client]
requests<3,>=2.28.2

[runtime-grpc]
grpcio-health-checking
grpcio-reflection
prometheus_client
py-grpc-prometheus

[runtime-http]
fastapi[all]<1,>=0.100
pydantic<3,>=2.8.0
requests<3,>=2.28.2
sse-starlette<3,>=1.6.1
typing_extensions<5,>=4.12.0

[runtime-trace]
opentelemetry-sdk<2,>=1.24.0
opentelemetry-exporter-otlp<2,>=1.24.0
