// qwebengineextensioninfo.sip generated by MetaSIP
//
// This file is part of the QtWebEngineCore Python extension module.
//
// Copyright (c) 2025 Riverbank Computing Limited <info@riverbankcomputing.com>
// 
// This file is part of PyQt6-WebEngine.
// 
// This file may be used under the terms of the GNU General Public License
// version 3.0 as published by the Free Software Foundation and appearing in
// the file LICENSE included in the packaging of this file.  Please review the
// following information to ensure the GNU General Public License version 3.0
// requirements will be met: http://www.gnu.org/copyleft/gpl.html.
// 
// If you do not wish to use this file under the terms of the GPL version 3.0
// then you may purchase a commercial license.  For more information contact
// info@riverbankcomputing.com.
// 
// This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
// WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.


%If (QtWebEngine_6_10_0 -)

class QWebEngineExtensionInfo
{
%TypeHeaderCode
#include <qwebengineextensioninfo.h>
%End

public:
    QWebEngineExtensionInfo();
    QWebEngineExtensionInfo(const QWebEngineExtensionInfo &other);
    ~QWebEngineExtensionInfo();
    void swap(QWebEngineExtensionInfo &other /Constrained/);
    QString name() const;
    QString id() const;
    QString description() const;
    QString path() const;
    QString error() const;
    QUrl actionPopupUrl() const;
    bool isEnabled() const;
    bool isLoaded() const;
    bool isInstalled() const;
};

%End
