bleach>=2.1.3
ftfy>=4.4.3
invenio-base<3.0.0,>=2.0.0
invenio-pidstore<3.0.0,>=2.0.0
invenio-records<4.0.0,>=3.0.0
invenio-rest<3.0.0,>=2.0.0
invenio-indexer<4.0.0,>=3.0.0
invenio-i18n<4.0.0,>=3.0.0

[citeproc]
citeproc-py>=0.6.0
citeproc-py-styles>=0.1.3

[datacite]
datacite>=1.0.1

[docs]

[dublincore]
dcxml>=0.1.2

[elasticsearch7]
invenio-search[elasticsearch7]<4.0.0,>=3.0.0

[jsonld]
pyld<2,>=1.0.5

[opensearch1]
invenio-search[opensearch1]<4.0.0,>=3.0.0

[opensearch2]
invenio-search[opensearch2]<4.0.0,>=3.0.0

[tests]
cryptography>=2.1.4
pytest-black-ng>=0.4.0
Flask-Login>=0.3.2
invenio-config<2.0.0,>=1.0.2
invenio-db[mysql,postgresql]<3.0.0,>=2.0.0
pytest-invenio<4.0.0,>=3.0.0
citeproc-py>=0.6.0
citeproc-py-styles>=0.1.3
datacite>=1.0.1
sphinx>=4.5
dcxml>=0.1.2
pyld<2,>=1.0.5
mock>=4
