requests>=2.25.0
beautifulsoup4>=4.9.0
lxml>=4.6.0
python-dateutil>=2.8.0
pyyaml>=6.0
regex>=2021.4.4
markdown>=3.3.0

[cli]
click>=8.0.0
rich>=13.0.0
typer>=0.9.0

[dev]
pytest>=7.0.0
pytest-cov>=4.0.0
pytest-asyncio>=0.21.0
pytest-mock>=3.10.0
black>=23.0.0
flake8>=6.0.0
mypy>=1.0.0
isort>=5.12.0

[ml]
scikit-learn>=1.2.0
numpy>=1.21.0
pandas>=1.5.0

[pipeline]
click>=8.0.0
rich>=13.0.0
regex>=2021.4.4
markdown>=3.3.0

[test]
pytest>=7.0.0
pytest-cov>=4.0.0
pytest-asyncio>=0.21.0
pytest-mock>=3.10.0
