figure.figsize: 8.6, 7
figure.dpi: 150
figure.facecolor: white
figure.edgecolor: black
figure.titlesize: 16
figure.subplot.hspace: 0.4
figure.subplot.wspace: 0.3

axes.facecolor: (0.0, 0.0, 0.0, 0.0)
axes.edgecolor: black
axes.linewidth: 0.8
axes.grid: True
axes.grid.axis: both
axes.titlesize: 12
axes.zmargin: 50
axes.prop_cycle: cycler('color', ['000000', '70A0CD', 'C47900', 'B2B2B2', '003466', '004F00'])
axes.axisbelow: True
grid.linewidth: 0.4

font.family: sans
font.style: normal
font.variant: normal
font.weight: normal
font.stretch: normal
font.size: 10.0

lines.markersize: 1.5

legend.framealpha: 1
legend.facecolor: white
legend.edgecolor: black
legend.title_fontsize: 10.0