dagit>=1.10.0
acryl-datahub[datahub-rest,sql-parser]==1.3.0.1rc6
dagster>=1.10.0

[dev]
mypy==1.17.1
pytest-asyncio>=0.16.0
dagster-snowflake>=0.11.0
sqlalchemy-stubs
types-click==0.1.12
types-PyYAML
dagster-snowflake-pandas>=0.11.0
types-pytz
types-cachetools
types-toml
pytest>=6.2.2
ruff==0.11.7
tox
coverage>=5.1
types-freezegun
types-six
twine
dagster-aws>=0.11.0
pytest-cov>=2.8.1
deepdiff!=8.0.0
types-python-dateutil
types-setuptools
dagster>=1.10.0
types-dataclasses
types-requests
requests-mock
pydantic!=1.10.3,>=1.10.0
build
dagit>=1.10.0
types-tabulate
packaging
acryl-datahub[datahub-rest,sql-parser]==1.3.0.1rc6
freezegun
jsonpickle

[ignore]

[integration-tests]
mypy==1.17.1
pytest-asyncio>=0.16.0
dagster-snowflake>=0.11.0
sqlalchemy-stubs
types-click==0.1.12
types-PyYAML
dagster-snowflake-pandas>=0.11.0
types-pytz
types-cachetools
types-toml
pytest>=6.2.2
ruff==0.11.7
tox
coverage>=5.1
types-freezegun
types-six
twine
dagster-aws>=0.11.0
pytest-cov>=2.8.1
deepdiff!=8.0.0
types-python-dateutil
types-setuptools
dagster>=1.10.0
types-dataclasses
types-requests
requests-mock
pydantic!=1.10.3,>=1.10.0
build
dagit>=1.10.0
types-tabulate
packaging
acryl-datahub[datahub-rest,sql-parser]==1.3.0.1rc6
freezegun
jsonpickle
