// qbarmodelmapper.sip generated by MetaSIP
//
// This file is part of the QtGraphs Python extension module.
//
// Copyright (c) 2025 Riverbank Computing Limited <info@riverbankcomputing.com>
// 
// This file is part of PyQt6-Graphs.
// 
// This file may be used under the terms of the GNU General Public License
// version 3.0 as published by the Free Software Foundation and appearing in
// the file LICENSE included in the packaging of this file.  Please review the
// following information to ensure the GNU General Public License version 3.0
// requirements will be met: http://www.gnu.org/copyleft/gpl.html.
// 
// If you do not wish to use this file under the terms of the GPL version 3.0
// then you may purchase a commercial license.  For more information contact
// info@riverbankcomputing.com.
// 
// This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
// WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.


class QBarModelMapper : public QObject
{
%TypeHeaderCode
#include <qbarmodelmapper.h>
%End

public:
    explicit QBarModelMapper(QObject *parent /TransferThis/ = 0);
    virtual ~QBarModelMapper();
    QAbstractItemModel *model() const;
    void setModel(QAbstractItemModel *model /KeepReference/);
    QBarSeries *series() const;
    void setSeries(QBarSeries *series);
    qsizetype firstBarSetSection() const;
    void setFirstBarSetSection(qsizetype newFirstBarSetSection);
    qsizetype lastBarSetSection() const;
    void setLastBarSetSection(qsizetype newLastBarSetSection);
    qsizetype count() const /__len__/;
    void setCount(qsizetype newCount);
    qsizetype first() const;
    void setFirst(qsizetype newFirst);
    Qt::Orientation orientation() const;
    void setOrientation(Qt::Orientation orientation);

signals:
    void seriesChanged();
    void modelChanged();
    void firstBarSetSectionChanged();
    void lastBarSetSectionChanged();
    void firstChanged();
    void countChanged();
    void orientationChanged();
};
