// qsurfacedataitem.sip generated by MetaSIP
//
// This file is part of the QtGraphs Python extension module.
//
// Copyright (c) 2025 Riverbank Computing Limited <info@riverbankcomputing.com>
// 
// This file is part of PyQt6-Graphs.
// 
// This file may be used under the terms of the GNU General Public License
// version 3.0 as published by the Free Software Foundation and appearing in
// the file LICENSE included in the packaging of this file.  Please review the
// following information to ensure the GNU General Public License version 3.0
// requirements will be met: http://www.gnu.org/copyleft/gpl.html.
// 
// If you do not wish to use this file under the terms of the GPL version 3.0
// then you may purchase a commercial license.  For more information contact
// info@riverbankcomputing.com.
// 
// This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
// WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.


class QSurfaceDataItem
{
%TypeHeaderCode
#include <qsurfacedataitem.h>
%End

public:
    QSurfaceDataItem();
    explicit QSurfaceDataItem(QVector3D position);
    QSurfaceDataItem(float x, float y, float z);
    void setPosition(QVector3D pos);
    QVector3D position() const;
    void setX(float value);
    void setY(float value);
    void setZ(float value);
    float x() const;
    float y() const;
    float z() const;
};
