# font parameters

# normal size
font.size: 10
figure.titlesize: 10
axes.titlesize: 10
# small size
axes.labelsize: 8
legend.title_fontsize: 8
xtick.labelsize: 8
ytick.labelsize: 8
# tiny size
legend.fontsize: 7

# seaborn common parameters
figure.facecolor: white
text.color: .15
axes.labelcolor: .15
legend.scatterpoints: 1
xtick.direction: out
ytick.direction: out
xtick.color: .15
ytick.color: .15
axes.axisbelow: True
image.cmap: Greys
### font.family: sans-serif
font.sans-serif: Arial, Liberation Sans, DejaVu Sans, Bitstream Vera Sans, sans-serif
grid.linestyle: -
lines.solid_capstyle: round

# seaborn darkgrid parameters
axes.grid: True

# custom parameters
lines.linewidth: 1
lines.markeredgewidth: 0.5
lines.markersize: 4
figure.dpi: 300
font.family: serif
savefig.format: pdf
savefig.facecolor: FFFFFF
axes.linewidth: 0.5
axes.labelpad: 5
axes.edgecolor: k
axes.facecolor: F5F5F5
legend.frameon: True
legend.framealpha: 1
legend.handlelength: 3
legend.numpoints: 2
xtick.major.pad: 1
ytick.major.pad: 1
text.usetex: False
lines.markerfacecolor: w
grid.color: .8
patch.edgecolor: w
patch.force_edgecolor: True
patch.linewidth: 0.8
xtick.bottom: True
xtick.major.size: 4
xtick.major.width: 0.5
xtick.minor.size: 3
xtick.minor.width: 0.5
ytick.left: True
ytick.major.size: 4
ytick.major.width: 0.5
ytick.minor.size: 3
ytick.minor.width: 0.5
axes.prop_cycle: cycler('color', ['4C72B0', 'C44E52', '55A868', 'DD8452', '8172B2', '937860', 'DA8BC3', 'CCB974', '64B5CD'])

