pydantic>=2.1.0
acryl-datahub[datahub-rest,sql-parser]==1.3.0.1rc5
sqlalchemy<2,>=1.4.39
requests_file
traitlets!=5.2.2
great-expectations<1.0.0,>=0.17.15
requests

[dev]
types-tabulate
pytest>=6.2.2
types-toml
coverage>=5.1
types-cachetools
ruff==0.11.7
twine
requests-mock
requests_file
pydantic>=2.1.0
pytest-asyncio>=0.16.0
deepdiff!=8.0.0
types-pytz
types-freezegun
packaging
sqlalchemy-stubs
types-python-dateutil
types-six
types-PyYAML
mypy==1.17.1
freezegun
pytest-cov>=2.8.1
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39
acryl-datahub[datahub-rest,sql-parser]==1.3.0.1rc5
types-requests
build
jsonpickle
great-expectations<1.0.0,>=0.17.15
types-click==0.1.12
tox
types-setuptools
types-dataclasses
requests

[ignore]

[integration-tests]
types-tabulate
pytest>=6.2.2
types-toml
coverage>=5.1
types-cachetools
ruff==0.11.7
twine
requests-mock
psycopg2-binary
pyspark
requests_file
acryl-datahub[testing-utils]==1.3.0.1rc5
pytest-docker>=1.1.0
pydantic>=2.1.0
pytest-asyncio>=0.16.0
deepdiff!=8.0.0
types-pytz
types-freezegun
packaging
sqlalchemy-stubs
types-python-dateutil
types-six
types-PyYAML
mypy==1.17.1
freezegun
pytest-cov>=2.8.1
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39
acryl-datahub[datahub-rest,sql-parser]==1.3.0.1rc5
types-requests
build
jsonpickle
great-expectations<1.0.0,>=0.17.15
types-click==0.1.12
tox
types-setuptools
types-dataclasses
requests
