jsonpatch<2.0,>=1.24
pydantic<2.12,>=2.7.0,~=2.0
google-crc32c
Jinja2>=2.11.3
packaging
antlr4-python3-runtime==4.9.2
collate-data-diff>=0.11.6
pydantic-settings>=2.7.0,~=2.0
importlib-metadata>=4.13.0
typing-inspect
azure-identity~=1.12
mypy_extensions>=0.4.3
cryptography>=42.0.0
chardet==4.0.0
google-cloud-secret-manager==2.24.0
PyYAML~=6.0
collate-sqllineage~=1.6.0
boto3<2.0,>=1.20
memory-profiler
setuptools~=70.0
azure-keyvault-secrets
python-dotenv>=0.19.0
shapely
jaraco.functools<4.2.0
tabulate==0.9.0
snowflake-connector-python<4.0.0,>=3.13.1
sqlalchemy<2,>=1.4.0
requests>=2.23
requests-aws4auth~=1.1
kubernetes>=21.0.0
pymysql~=1.0
email-validator>=2.0
python-dateutil>=2.8.1
cached-property==1.5.2

[:python_version < "3.9"]
mysql-connector-python>=8.0.29

[:python_version >= "3.9"]
mysql-connector-python>=9.1

[airflow]
apache-airflow==2.10.5
opentelemetry-exporter-otlp==1.37.0
attrs

[all]
python-liquid
sqlalchemy-pytds~=0.3
fastavro>=1.2.0
collate-dbt-artifacts-parser
msal~=1.2
great-expectations~=1.0
elasticsearch8~=8.9.0
looker-sdk!=24.18.0,>=22.20.0
spacy<3.8
Jinja2>=2.11.3
sqlalchemy-pgspider
thrift<1,>=0.13
antlr4-python3-runtime==4.9.2
collate-data-diff>=0.11.6
google-cloud-datacatalog>=3.6.2
clickhouse-sqlalchemy~=0.2.0
collate-data-diff[trino]
pydantic-settings>=2.7.0,~=2.0
ndg-httpsclient~=0.5.1
azure-identity~=1.12
authlib>=1.3.1
cryptography>=42.0.0
pyspark==3.5.6
websocket-client~=1.6.1
impyla~=0.18.0
httpx>=0.23.0
sqlalchemy_exasol<6,>=5
gcsfs>=2023.1.0
chardet==4.0.0
lkml~=1.3
google-cloud-secret-manager==2.24.0
PyYAML~=6.0
sqlalchemy-databricks~=0.1
avro<1.12,>=1.11.3
collate-data-diff[mssql]
pymssql~=2.2.0
collate-sqllineage~=1.6.0
GeoAlchemy2~=0.12
google-cloud
memory-profiler
pure-transport==0.2.0
azure-keyvault-secrets
cx_Oracle<9,>=8.3.0
presto-types-parser>=0.0.2
pyiceberg==0.5.1
oracledb~=1.2
pandas~=2.0.3
collate-data-diff[vertica]
sqlalchemy<2,>=1.4.0
requests>=2.23
azure-storage-blob
sqlalchemy-bigquery~=1.15.0
psycopg2-binary
delta-spark<4.0.0,>=3.0.0
sqlalchemy-cockroachdb~=2.0
thrift-sasl~=0.4
kubernetes>=21.0.0
gitpython~=3.1.34
adlfs>=2023.1.0
sqlalchemy-hana
pyarrow~=16.0
email-validator>=2.0
scikit-learn~=1.0
validators~=0.22.0
grpcio-tools>=1.47.2
cached-property==1.5.2
deltalake<0.20,>=0.19.0
jsonpatch<2.0,>=1.24
presidio-analyzer==2.2.358
pydantic<2.12,>=2.7.0,~=2.0
clickhouse-driver~=0.2
hdbcli
google-crc32c
mlflow-skinny~=2.22.0
packaging
croniter<3
cramjam~=2.7
importlib-metadata>=4.13.0
typing-inspect
collate-data-diff[mysql]
collate-data-diff[oracle]
collate-data-diff[presto]
mypy_extensions>=0.4.3
dagster_graphql>=1.8.0
opensearch-py~=2.4.0
cachetools
pydomo~=0.3
collate-data-diff[clickhouse]
protobuf
asammdf~=7.4.5
pinotdb~=5.0
trino[sqlalchemy]
exasol-integration-test-docker-environment<4,>=3.1.0
giturlparse
teradatasqlalchemy==20.0.0.2
pyOpenSSL~=24.1.0
confluent_kafka<=2.6.1,>=2.1.1
tableauserverclient==0.25
pyathena~=3.0
google-cloud-logging
pyodbc<5,>=4.0.35
collate-data-diff[snowflake]
boto3<2.0,>=1.20
pydruid>=0.6.5
google-cloud-storage>=1.43.0
numpy<2
setuptools~=70.0
google-cloud-monitoring>=2.0.0
python-dotenv>=0.19.0
shapely
pyasn1~=0.6.0
simple_salesforce~=1.11
cassandra-driver>=3.28.0
pymongo~=4.3
jaraco.functools<4.2.0
tabulate==0.9.0
snowflake-connector-python<4.0.0,>=3.13.1
impyla[kerberos]~=0.18.0
snowflake-sqlalchemy~=1.4
sqlalchemy-vertica[vertica-python]>=0.0.5
sqlalchemy-redshift==0.8.12
requests-aws4auth~=1.1
kafka-connect-py==0.10.11
google-cloud-bigtable>=2.0.0
pyhive[hive_pure_sasl]~=0.7
couchbase~=4.1
pymysql~=1.0
pydoris==1.0.2
sqlalchemy-ibmi~=0.9.3
pure-sasl
python-dateutil>=2.8.1
neo4j~=5.3
azure-storage-blob~=12.14
databricks-sdk~=0.20.0

[all-dev-env]
python-liquid
sqlalchemy-pytds~=0.3
fastavro>=1.2.0
collate-dbt-artifacts-parser
msal~=1.2
great-expectations~=1.0
elasticsearch8~=8.9.0
looker-sdk!=24.18.0,>=22.20.0
spacy<3.8
Jinja2>=2.11.3
sqlalchemy-pgspider
thrift<1,>=0.13
antlr4-python3-runtime==4.9.2
collate-data-diff>=0.11.6
google-cloud-datacatalog>=3.6.2
clickhouse-sqlalchemy~=0.2.0
collate-data-diff[trino]
pydantic-settings>=2.7.0,~=2.0
ndg-httpsclient~=0.5.1
azure-identity~=1.12
authlib>=1.3.1
cryptography>=42.0.0
pyspark==3.5.6
websocket-client~=1.6.1
impyla~=0.18.0
httpx>=0.23.0
sqlalchemy_exasol<6,>=5
gcsfs>=2023.1.0
chardet==4.0.0
lkml~=1.3
google-cloud-secret-manager==2.24.0
PyYAML~=6.0
sqlalchemy-databricks~=0.1
avro<1.12,>=1.11.3
collate-data-diff[mssql]
collate-sqllineage~=1.6.0
GeoAlchemy2~=0.12
google-cloud
memory-profiler
pure-transport==0.2.0
azure-keyvault-secrets
cx_Oracle<9,>=8.3.0
presto-types-parser>=0.0.2
pyiceberg==0.5.1
oracledb~=1.2
pandas~=2.0.3
collate-data-diff[vertica]
sqlalchemy<2,>=1.4.0
requests>=2.23
azure-storage-blob
sqlalchemy-bigquery~=1.15.0
psycopg2-binary
delta-spark<4.0.0,>=3.0.0
sqlalchemy-cockroachdb~=2.0
thrift-sasl~=0.4
kubernetes>=21.0.0
gitpython~=3.1.34
adlfs>=2023.1.0
sqlalchemy-hana
pyarrow~=16.0
email-validator>=2.0
scikit-learn~=1.0
validators~=0.22.0
grpcio-tools>=1.47.2
cached-property==1.5.2
deltalake<0.20,>=0.19.0
jsonpatch<2.0,>=1.24
presidio-analyzer==2.2.358
pydantic<2.12,>=2.7.0,~=2.0
clickhouse-driver~=0.2
hdbcli
google-crc32c
mlflow-skinny~=2.22.0
packaging
croniter<3
cramjam~=2.7
importlib-metadata>=4.13.0
typing-inspect
collate-data-diff[mysql]
collate-data-diff[oracle]
collate-data-diff[presto]
mypy_extensions>=0.4.3
dagster_graphql>=1.8.0
opensearch-py~=2.4.0
cachetools
pydomo~=0.3
collate-data-diff[clickhouse]
protobuf
asammdf~=7.4.5
pinotdb~=5.0
trino[sqlalchemy]
exasol-integration-test-docker-environment<4,>=3.1.0
giturlparse
teradatasqlalchemy==20.0.0.2
pyOpenSSL~=24.1.0
confluent_kafka<=2.6.1,>=2.1.1
tableauserverclient==0.25
pyathena~=3.0
google-cloud-logging
pyodbc<5,>=4.0.35
collate-data-diff[snowflake]
boto3<2.0,>=1.20
pydruid>=0.6.5
google-cloud-storage>=1.43.0
numpy<2
setuptools~=70.0
google-cloud-monitoring>=2.0.0
python-dotenv>=0.19.0
shapely
pyasn1~=0.6.0
simple_salesforce~=1.11
cassandra-driver>=3.28.0
pymongo~=4.3
jaraco.functools<4.2.0
tabulate==0.9.0
snowflake-connector-python<4.0.0,>=3.13.1
impyla[kerberos]~=0.18.0
snowflake-sqlalchemy~=1.4
sqlalchemy-vertica[vertica-python]>=0.0.5
sqlalchemy-redshift==0.8.12
requests-aws4auth~=1.1
kafka-connect-py==0.10.11
google-cloud-bigtable>=2.0.0
pyhive[hive_pure_sasl]~=0.7
couchbase~=4.1
pymysql~=1.0
pydoris==1.0.2
sqlalchemy-ibmi~=0.9.3
pure-sasl
python-dateutil>=2.8.1
neo4j~=5.3
azure-storage-blob~=12.14
databricks-sdk~=0.20.0

[all-dev-env:python_version < "3.9"]
mysql-connector-python>=8.0.29

[all-dev-env:python_version >= "3.9"]
mysql-connector-python>=9.1

[all:python_version < "3.9"]
mysql-connector-python>=8.0.29

[all:python_version >= "3.9"]
mysql-connector-python>=9.1

[amundsen]
neo4j~=5.3

[athena]
pyathena~=3.0

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
azure-identity~=1.12
boto3<2.0,>=1.20
azure-storage-blob

[bigquery]
cachetools
numpy<2
pyarrow~=16.0
google-cloud-datacatalog>=3.6.2
google-cloud-logging
sqlalchemy-bigquery~=1.15.0

[bigtable]
numpy<2
pandas~=2.0.3
google-cloud-bigtable>=2.0.0

[cassandra]
cassandra-driver>=3.28.0

[clickhouse]
clickhouse-driver~=0.2
clickhouse-sqlalchemy~=0.2.0
collate-data-diff[clickhouse]

[cockroach]
psycopg2-binary
sqlalchemy-cockroachdb~=2.0

[couchbase]
couchbase~=4.1

[dagster]
psycopg2-binary
dagster_graphql>=1.8.0
GeoAlchemy2~=0.12
pymysql~=1.0
croniter<3

[data-insight]
httpx>=0.23.0
elasticsearch8~=8.9.0

[databricks]
sqlalchemy-databricks~=0.1
databricks-sdk~=0.20.0
pyhive[hive_pure_sasl]~=0.7
pyasn1~=0.6.0
pyOpenSSL~=24.1.0
ndg-httpsclient~=0.5.1

[datalake-azure]
azure-identity~=1.12
avro<1.12,>=1.11.3
boto3<2.0,>=1.20
numpy<2
asammdf~=7.4.5
adlfs>=2023.1.0
pandas~=2.0.3
pyarrow~=16.0
cramjam~=2.7
azure-storage-blob~=12.14

[datalake-gcs]
avro<1.12,>=1.11.3
boto3<2.0,>=1.20
google-cloud-monitoring>=2.0.0
google-cloud-storage>=1.43.0
numpy<2
asammdf~=7.4.5
pandas~=2.0.3
pyarrow~=16.0
gcsfs>=2023.1.0
cramjam~=2.7

[datalake-s3]
avro<1.12,>=1.11.3
pandas~=2.0.3
pyarrow~=16.0
boto3<2.0,>=1.20
cramjam~=2.7
numpy<2
asammdf~=7.4.5

[db2]
ibm-db>=3.2.6
ibm-db-sa~=0.4.1

[db2-ibmi]
sqlalchemy-ibmi~=0.9.3

[dbt]
azure-identity~=1.12
boto3<2.0,>=1.20
collate-dbt-artifacts-parser
google-cloud
google-cloud-storage>=1.43.0
azure-storage-blob~=12.14

[deltalake]
deltalake<0.20,>=0.19.0
delta-spark<4.0.0,>=3.0.0
pyspark==3.5.6

[deltalake-spark]
delta-spark<4.0.0,>=3.0.0
pyspark==3.5.6

[deltalake-storage]
deltalake<0.20,>=0.19.0

[dev]
avro<1.12,>=1.11.3
pre-commit
mypy-boto3-glue
isort
pylint~=3.2.0
build
presidio-analyzer==2.2.358
datamodel-code-generator==0.25.6
boto3-stubs
twine
black==22.3.0
pycln
grpcio-tools>=1.47.2
sqlalchemy-bigquery~=1.15.0

[domo]
pydomo~=0.3

[doris]
pydoris==1.0.2

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[e2e_test]
pytest-playwright
pytest-base-url

[elasticsearch]
httpx>=0.23.0
elasticsearch8~=8.9.0

[exasol]
exasol-integration-test-docker-environment<4,>=3.1.0
sqlalchemy_exasol<6,>=5

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations~=0.18.0

[great-expectations-1xx]
great-expectations~=1.0

[greenplum]
pymysql~=1.0
packaging
psycopg2-binary
GeoAlchemy2~=0.12

[hive]
thrift-sasl~=0.4
pyhive[hive_pure_sasl]~=0.7
pure-transport==0.2.0
impyla~=0.18.0
presto-types-parser>=0.0.2
pure-sasl
thrift<1,>=0.13

[iceberg]
pydantic<2.12,>=2.7.0,~=2.0
adlfs>=2023.1.0
pyiceberg==0.5.1
pyarrow~=16.0
gcsfs>=2023.1.0

[impala]
thrift-sasl~=0.4
thrift<1,>=0.13
pure-sasl
impyla[kerberos]~=0.18.0
presto-types-parser>=0.0.2

[kafka]
avro<1.12,>=1.11.3
fastavro>=1.2.0
confluent_kafka<=2.6.1,>=2.1.1
protobuf
grpcio-tools>=1.47.2

[kafkaconnect]
kafka-connect-py==0.10.11

[kinesis]
boto3<2.0,>=1.20

[looker]
python-liquid
looker-sdk!=24.18.0,>=22.20.0
gitpython~=3.1.34
giturlparse
lkml~=1.3

[mlflow]
mlflow-skinny~=2.22.0

[mongo]
numpy<2
pandas~=2.0.3
pymongo~=4.3

[mssql]
collate-data-diff[mssql]
sqlalchemy-pytds~=0.3

[mssql-odbc]
collate-data-diff[mssql]
pyodbc<5,>=4.0.35

[mysql]
pymysql~=1.0
collate-data-diff[mysql]

[nifi]

[openlineage]
avro<1.12,>=1.11.3
fastavro>=1.2.0
confluent_kafka<=2.6.1,>=2.1.1
protobuf
grpcio-tools>=1.47.2

[opensearch]
opensearch-py~=2.4.0

[oracle]
collate-data-diff[oracle]
cx_Oracle<9,>=8.3.0
oracledb~=1.2

[pgspider]
sqlalchemy-pgspider
psycopg2-binary

[pii-processor]
numpy<2
pandas~=2.0.3
spacy<3.8
presidio-analyzer==2.2.358

[pinotdb]
pinotdb~=5.0

[playwright]
avro<1.12,>=1.11.3
pytest-playwright
collate-data-diff[snowflake]
fastavro>=1.2.0
google-cloud-logging
GeoAlchemy2~=0.12
boto3<2.0,>=1.20
collate-dbt-artifacts-parser
numpy<2
google-cloud
google-cloud-storage>=1.43.0
presidio-analyzer==2.2.358
pytest-base-url
packaging
pandas~=2.0.3
google-cloud-datacatalog>=3.6.2
snowflake-sqlalchemy~=1.4
cramjam~=2.7
sqlalchemy-bigquery~=1.15.0
collate-data-diff[mysql]
sqlalchemy-redshift==0.8.12
azure-identity~=1.12
psycopg2-binary
cachetools
protobuf
attrs
asammdf~=7.4.5
pymysql~=1.0
opentelemetry-exporter-otlp==1.37.0
pyarrow~=16.0
confluent_kafka<=2.6.1,>=2.1.1
apache-airflow==2.10.5
grpcio-tools>=1.47.2
mlflow-skinny~=2.22.0
azure-storage-blob~=12.14

[postgres]
pymysql~=1.0
packaging
psycopg2-binary
GeoAlchemy2~=0.12

[powerbi]
azure-identity~=1.12
boto3<2.0,>=1.20
msal~=1.2
google-cloud-storage>=1.43.0
azure-storage-blob~=12.14

[presidio-analyzer]
presidio-analyzer==2.2.358

[presto]
pyhive[hive_pure_sasl]~=0.7
collate-data-diff[presto]
pure-transport==0.2.0
presto-types-parser>=0.0.2

[pymssql]
pymssql~=2.2.0

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging

[redpanda]
avro<1.12,>=1.11.3
fastavro>=1.2.0
confluent_kafka<=2.6.1,>=2.1.1
protobuf
grpcio-tools>=1.47.2

[redshift]
psycopg2-binary
sqlalchemy-redshift==0.8.12
GeoAlchemy2~=0.12

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
simple_salesforce~=1.11
authlib>=1.3.1

[sample-data]
avro<1.12,>=1.11.3
grpcio-tools>=1.47.2
presidio-analyzer==2.2.358
sqlalchemy-bigquery~=1.15.0

[sap-hana]
hdbcli
sqlalchemy-hana

[sas]

[singlestore]
pymysql~=1.0

[sklearn]
scikit-learn~=1.0

[slim]
python-liquid
sqlalchemy-pytds~=0.3
fastavro>=1.2.0
collate-dbt-artifacts-parser
msal~=1.2
great-expectations~=1.0
elasticsearch8~=8.9.0
looker-sdk!=24.18.0,>=22.20.0
spacy<3.8
Jinja2>=2.11.3
sqlalchemy-pgspider
thrift<1,>=0.13
antlr4-python3-runtime==4.9.2
collate-data-diff>=0.11.6
google-cloud-datacatalog>=3.6.2
clickhouse-sqlalchemy~=0.2.0
collate-data-diff[trino]
pydantic-settings>=2.7.0,~=2.0
ndg-httpsclient~=0.5.1
azure-identity~=1.12
authlib>=1.3.1
cryptography>=42.0.0
websocket-client~=1.6.1
impyla~=0.18.0
httpx>=0.23.0
sqlalchemy_exasol<6,>=5
gcsfs>=2023.1.0
chardet==4.0.0
lkml~=1.3
google-cloud-secret-manager==2.24.0
PyYAML~=6.0
sqlalchemy-databricks~=0.1
avro<1.12,>=1.11.3
collate-data-diff[mssql]
pymssql~=2.2.0
collate-sqllineage~=1.6.0
GeoAlchemy2~=0.12
google-cloud
memory-profiler
pure-transport==0.2.0
azure-keyvault-secrets
cx_Oracle<9,>=8.3.0
presto-types-parser>=0.0.2
pyiceberg==0.5.1
oracledb~=1.2
pandas~=2.0.3
collate-data-diff[vertica]
sqlalchemy<2,>=1.4.0
requests>=2.23
azure-storage-blob
sqlalchemy-bigquery~=1.15.0
psycopg2-binary
thrift-sasl~=0.4
sqlalchemy-cockroachdb~=2.0
kubernetes>=21.0.0
gitpython~=3.1.34
adlfs>=2023.1.0
sqlalchemy-hana
pyarrow~=16.0
email-validator>=2.0
validators~=0.22.0
grpcio-tools>=1.47.2
cached-property==1.5.2
deltalake<0.20,>=0.19.0
jsonpatch<2.0,>=1.24
presidio-analyzer==2.2.358
pydantic<2.12,>=2.7.0,~=2.0
clickhouse-driver~=0.2
hdbcli
google-crc32c
mlflow-skinny~=2.22.0
packaging
croniter<3
cramjam~=2.7
importlib-metadata>=4.13.0
typing-inspect
collate-data-diff[mysql]
collate-data-diff[oracle]
collate-data-diff[presto]
mypy_extensions>=0.4.3
dagster_graphql>=1.8.0
opensearch-py~=2.4.0
cachetools
pydomo~=0.3
collate-data-diff[clickhouse]
protobuf
asammdf~=7.4.5
pinotdb~=5.0
trino[sqlalchemy]
exasol-integration-test-docker-environment<4,>=3.1.0
giturlparse
teradatasqlalchemy==20.0.0.2
pyOpenSSL~=24.1.0
confluent_kafka<=2.6.1,>=2.1.1
tableauserverclient==0.25
pyathena~=3.0
google-cloud-logging
pyodbc<5,>=4.0.35
collate-data-diff[snowflake]
boto3<2.0,>=1.20
pydruid>=0.6.5
google-cloud-storage>=1.43.0
numpy<2
setuptools~=70.0
google-cloud-monitoring>=2.0.0
python-dotenv>=0.19.0
shapely
pyasn1~=0.6.0
simple_salesforce~=1.11
cassandra-driver>=3.28.0
pymongo~=4.3
jaraco.functools<4.2.0
tabulate==0.9.0
snowflake-connector-python<4.0.0,>=3.13.1
impyla[kerberos]~=0.18.0
snowflake-sqlalchemy~=1.4
sqlalchemy-vertica[vertica-python]>=0.0.5
sqlalchemy-redshift==0.8.12
requests-aws4auth~=1.1
kafka-connect-py==0.10.11
google-cloud-bigtable>=2.0.0
pyhive[hive_pure_sasl]~=0.7
couchbase~=4.1
pymysql~=1.0
pydoris==1.0.2
sqlalchemy-ibmi~=0.9.3
pure-sasl
python-dateutil>=2.8.1
neo4j~=5.3
azure-storage-blob~=12.14
databricks-sdk~=0.20.0

[slim:python_version < "3.9"]
mysql-connector-python>=8.0.29

[slim:python_version >= "3.9"]
mysql-connector-python>=9.1

[snowflake]
snowflake-sqlalchemy~=1.4
collate-data-diff[snowflake]

[superset]

[tableau]
tableauserverclient==0.25
packaging
validators~=0.22.0

[teradata]
teradatasqlalchemy==20.0.0.2

[test]
python-liquid
sqlalchemy-pytds~=0.3
fastavro>=1.2.0
collate-dbt-artifacts-parser
looker-sdk!=24.18.0,>=22.20.0
elasticsearch8~=8.9.0
spacy<3.8
faker==37.1.0
sqlalchemy-pgspider
google-cloud-datacatalog>=3.6.2
clickhouse-sqlalchemy~=0.2.0
pytest-cov
pyspark==3.5.6
coverage
dirty-equals
neo4j~=5.3
sqlalchemy_exasol<6,>=5
gcsfs>=2023.1.0
lkml~=1.3
sqlalchemy-databricks~=0.1
avro<1.12,>=1.11.3
collate-data-diff[mssql]
GeoAlchemy2~=0.12
boto3-stubs
cx_Oracle<9,>=8.3.0
oracledb~=1.2
pyiceberg==0.5.1
pandas~=2.0.3
requests==2.31.0
delta-spark<4.0.0,>=3.0.0
sqlalchemy-bigquery~=1.15.0
psycopg2-binary
sqlalchemy-cockroachdb~=2.0
opentelemetry-exporter-otlp==1.37.0
scikit-learn~=1.0
pyarrow~=16.0
validators~=0.22.0
grpcio-tools>=1.47.2
deltalake<0.20,>=0.19.0
presidio-analyzer==2.2.358
clickhouse-driver~=0.2
basedpyright~=1.14
croniter<3
cramjam~=2.7
collate-data-diff[mysql]
minio==7.2.5
collate-data-diff[oracle]
dagster_graphql>=1.8.0
pytest-order
opensearch-py~=2.4.0
cachetools
pydomo~=0.3
collate-data-diff[clickhouse]
asammdf~=7.4.5
trino[sqlalchemy]
great-expectations~=0.18.0
exasol-integration-test-docker-environment<4,>=3.1.0
giturlparse
confluent_kafka<=2.6.1,>=2.1.1
apache-airflow==2.10.5
tableauserverclient==0.25
pyathena~=3.0
google-cloud-logging
pytest==7.0.1
mypy-boto3-glue
boto3<2.0,>=1.20
google-cloud-monitoring>=2.0.0
numpy<2
google-cloud-storage>=1.43.0
cassandra-driver>=3.28.0
pymongo~=4.3
locust~=2.32.0
snowflake-sqlalchemy~=1.4
sqlalchemy-redshift==0.8.12
kafka-connect-py==0.10.11
google-cloud-bigtable>=2.0.0
pyhive[hive_pure_sasl]~=0.7
pymysql~=1.0
pydoris==1.0.2
kafka-python==2.0.2
protobuf
mlflow-skinny~=2.22.0
freezegun
databricks-sdk~=0.20.0

[test-unit]
pytest-cov
pytest-order
testcontainers
dirty-equals
faker==37.1.0
pytest==7.0.1

[test:python_version < "3.9"]
testcontainers==3.7.1

[test:python_version >= "3.9"]
testcontainers~=4.8.0

[trino]
collate-data-diff[trino]
trino[sqlalchemy]

[vertica]
collate-data-diff[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
