requests_file
asyncpg>=0.30.0
acryl-datahub[datahub-rest]==1.3.0.1rc5
prefect<3.0.0,>=2.0.0
requests

[dev]
types-click==0.1.12
types-freezegun
freezegun
requests-mock
types-six
prefect<3.0.0,>=2.0.0
twine
sqlalchemy-stubs
types-python-dateutil
build
pydantic>=1.10
pytest>=6.2.2
deepdiff
tox
requests
requests_file
types-PyYAML
packaging
coverage>=5.1
acryl-datahub[datahub-rest]==1.3.0.1rc5
asyncpg>=0.30.0
types-tabulate
types-pytz
pytest-cov>=2.8.1
types-requests
ruff==0.11.7
pytest-asyncio>=0.16.0
types-toml
mypy==1.17.1
types-dataclasses
types-cachetools
jsonpickle
types-setuptools
