plotly>=6.2.0
kaleido>=1.0.0
numpy>=2.2.5
pandas>=2.2.3
scipy>=1.15.2
matplotlib>=3.10.1

[dev]
black>=25.1.0
coverage-badge>=1.1.2
flake8>=7.3.0
ipykernel>=6.30.0
jupyter>=1.1.1
notebook>=7.4.4
numpydoc>=1.9.0
pydata-sphinx-theme>=0.16.1
pytest>=8.4.1
pytest-cov>=6.2.1
sphinx>=8.1.3
sphinx-copybutton>=0.5.2
sphinx-design>=0.6.1
sphinx-tabs>=3.4.7

[docs]
numpydoc>=1.9.0
pydata-sphinx-theme>=0.16.1
sphinx>=8.1.3
sphinx-copybutton>=0.5.2
sphinx-design>=0.6.1
sphinx-tabs>=3.4.7

[test]
pytest>=8.4.1
pytest-cov>=6.2.1
