# -*- mode: python ; coding: utf-8 -*-

from PyInstaller.building.api import PYZ, EXE
from PyInstaller.building.build_main import Analysis

import os
import sys

BASE_DIR = os.path.abspath(SPECPATH)

datas = []
res = 'res'

if os.path.isdir(os.path.join(BASE_DIR, res)):
    datas.append((res, res))

icon = None
name_of_icon = 'main'
if sys.platform == "darwin":
    icon_src = f"{name_of_icon}.icns"
    if os.path.isfile(os.path.join(BASE_DIR, icon_src)):
        icon = icon_src
        command.append(f"--macos-app-icon={icon_src}")
elif sys.platform == 'win32':
    icon_src = f"{name_of_icon}.ico"
    if os.path.isfile(os.path.join(BASE_DIR, icon_src)):
        icon = icon_src

block_cipher = None

a = Analysis(['(=( entry )=)'],
             pathex=[BASE_DIR, (=( venv )=)],
             binaries=[],
             datas=datas,
             hiddenimports=[],
             hookspath=[],
             hooksconfig={},
             runtime_hooks=[],
             excludes=[],
             win_no_prefer_redirects=False,
             win_private_assemblies=False,
             cipher=block_cipher,
             noarchive=False)
pyz = PYZ(a.pure, a.zipped_data,
          cipher=block_cipher)

exe = EXE(pyz,
          a.scripts,
          a.binaries,
          a.zipfiles,
          a.datas,
          [],
          name='(=( name )=)',
          icon=icon,
          debug=False,
          bootloader_ignore_signals=False,
          strip=False,
          upx=True,
          upx_exclude=[],
          runtime_tmpdir=None,
          console=True,
          disable_windowed_traceback=False,
          target_arch=None,
          codesign_identity=None,
          entitlements_file=None)
